	MACRO-80 3.44	09-Dec-81	PAGE	1


                                ;--------------------------\            ; Vorspann fuer BIN-Datei
  0000*   EF                                DB      0EFH                ; Startbyte ---> 
  0001*                                     DS      12,0
  000D*   02                                DB      002H                ; HS-Bereich : 2
  000E*   8000                              DW      08000H              ; Ladeadresse: 8000H
                                ;--------------------------/
                                
                         C                  INCLUDE S21EQU1.MAC
  00E0                   C      S0.PROM     EQU     0E0H
  0050                   C      S0.SPANZ    EQU     80
  0018                   C      S0.ZANZ     EQU     24
  A000                   C      S0.BWSA     EQU     0A000H
  B7E0                   C      S0.PFFI     EQU     0B7E0H
  BBF0                   C      S0.PFFA     EQU     0BBF0H
                         C      ;
  B134                   C      K2.SKADR    EQU     0B134H
  B136                   C      K2.FRADR    EQU     0B136H
                         C      ;
  B18A                   C      MS.ZPOL     EQU     0B18AH
  B18B                   C      MS.SPOL     EQU     MS.ZPOL+1
  B18C                   C      MS.ZPOS     EQU     MS.SPOL+1
  B18D                   C      MS.SPOS     EQU     MS.ZPOS+1
  B18E                   C      MS.ZMIN     EQU     MS.SPOS+1
  B18F                   C      MS.SMIN     EQU     MS.ZMIN+1
  B190                   C      MS.ZMAX     EQU     MS.SMIN+1
  B191                   C      MS.SMAX     EQU     MS.ZMAX+1
  B192                   C      MS.ZANZ     EQU     MS.SMAX+1
  B193                   C      MS.SPANZ    EQU     MS.ZANZ+1
  B194                   C      MS.BWSA     EQU     MS.SPANZ+1
  B196                   C      MS.DIRDEL   EQU     MS.BWSA+2
  B197                   C      MS.DIRES    EQU     MS.DIRDEL+1
  B198                   C      MS.CMD      EQU     MS.DIRES+1
  B199                   C      MS.TK       EQU     MS.CMD+1
  B19A                   C      MS.RADR     EQU     MS.TK+1
  B19C                   C      MS.MCZ      EQU     MS.RADR+2
  B19D                   C      MS.MCUR     EQU     MS.MCZ+1
  B19E                   C      MS.CZEIT    EQU     MS.MCUR+1
                         C      ;
  B19F                   C      TS.TAB1     EQU     0B19FH
  B1FF                   C      TS.TAB2     EQU     TS.TAB1+60H
  B217                   C      TS.TAB3     EQU     TS.TAB2+18H
  B223                   C      TS.TAB4     EQU     TS.TAB3+0CH
  B22D                   C      TS.EINA     EQU     TS.TAB4+0AH
  B22F                   C      TS.TABU     EQU     TS.EINA+2
  B231                   C      TS.NEWL     EQU     TS.TABU+2
  B233                   C      TS.TAB5     EQU     TS.NEWL+2
  B23B                   C      TS.PTAST    EQU     TS.TAB5+8
  B23C                   C      TS.TK       EQU     TS.PTAST+1
  B23D                   C      TS.PTK      EQU     TS.TK+1
  B23E                   C      TS.EMERK    EQU     TS.PTK+1
  B23F                   C      TS.SPMER    EQU     TS.EMERK+1
  B240                   C      TS.UMERK    EQU     TS.SPMER+1
  B241                   C      TS.KGMER    EQU     TS.UMERK+1
  B242                   C      TS.ZSMER    EQU     TS.KGMER+1
  B243                   C      TS.ZEIT1    EQU     TS.ZSMER+1
  B244                   C      TS.ZEIT2    EQU     TS.ZEIT1+1
  B245                   C      TS.ZEI21    EQU     TS.ZEIT2+1
  B246                   C      TS.ZSTC     EQU     TS.ZEI21+1
  B247                   C      TS.MIO      EQU     TS.ZSTC+1
  B248                   C      TS.MBF      EQU     TS.MIO+1
  B249                   C      TS.BFOL1    EQU     TS.MBF+1
  B24B                   C      TS.BFOL2    EQU     TS.BFOL1+2
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


  B24D                   C      TS.STACK    EQU     TS.BFOL2+2
                         C      ;
  B262                   C      S2.ZZ       EQU     0B262H
  B263                   C      S2.CST      EQU     S2.ZZ+1
  B264                   C      S2.IOC      EQU     S2.CST+1
  B265                   C      S2.PRGN     EQU     S2.IOC+1
  B26B                   C      S2.DNR      EQU     S2.PRGN+6
  B26C                   C      S2.RBBR     EQU     S2.DNR+1
  B26E                   C      S2.AADR     EQU     S2.RBBR+2
  B270                   C      S2.KADR     EQU     S2.AADR+2
  B272                   C      S2.ZP       EQU     S2.KADR+2
  B273                   C      S2.SP1      EQU     S2.ZP+1
  B274                   C      S2.SP2      EQU     S2.SP1+1
  B275                   C      S2.SP3      EQU     S2.SP2+1
  B276                   C      S2.TRB      EQU     S2.SP3+1
  B28A                   C      S2.AFOR     EQU     S2.TRB+20
  B28B                   C      S2.BZ       EQU     S2.AFOR+1
  B28C                   C      S2.TE       EQU     S2.BZ+1
  B28E                   C      S2.DL       EQU     S2.TE+2
  B28F                   C      S2.DH       EQU     S2.DL+1
  B290                   C      S2.PAR1     EQU     S2.DH+1
  B292                   C      S2.DMANF    EQU     S2.PAR1+2           ;Pufferadresse? S0.PFFI
  B294                   C      S2.DMCUR    EQU     S2.DMANF+2
  B296                   C      S2.DMBA     EQU     S2.DMCUR+2
  B298                   C      S2.DMBE     EQU     S2.DMBA+2
  B29A                   C      S2.DM1      EQU     S2.DMBE+2
  B2AA                   C      S2.DM2      EQU     S2.DM1+16
  B2AB                   C      S2.DMH      EQU     S2.DM2+1
  B2AC                   C      S2.DML      EQU     S2.DMH+1
  B2AD                   C      S2.SMHL     EQU     S2.DML+1
  B2AF                   C      S2.S1       EQU     S2.SMHL+2
  B2B0                   C      S2.S2       EQU     S2.S1+1
  B2B8                   C      S2.DDEI     EQU     S2.S2+8
                         C      ;
                         C                  INCLUDE S21EQU2.MAC
  C02D                   C      S1.SM       EQU     0C02DH
  C82E                   C      S1.DB111    EQU     0C82EH
  C86E                   C      S1.EINDB    EQU     0C86EH
  C8B0                   C      S1.ANZU1    EQU     0C8B0H
  C8C0                   C      S1.ANZU2    EQU     0C8C0H
  C8CD                   C      S1.SYDB2    EQU     0C8CDH
  C114                   C      S1.SYSTB    EQU     0C114H
  C2B4                   C      S1.CNRS     EQU     0C2B4H
  C2D3                   C      S1.CNLS     EQU     0C2D3H
  C328                   C      S1.AEIN     EQU     0C328H
  C334                   C      S1.NN       EQU     0C334H
  C345                   C      S1.NNN      EQU     0C345H
  C3BF                   C      S1.ANZEI    EQU     0C3BFH
  C532                   C      S1.INPTR    EQU     0C532H
  C54E                   C      S1.HDI      EQU     0C54EH
  C592                   C      S1.IDH      EQU     0C592H
  C5CC                   C      S1.HBKON    EQU     0C5CCH
  C5FF                   C      S1.BHKON    EQU     0C5FFH
  C652                   C      S1.CHK      EQU     0C652H
  C935                   C      S1.MEAA     EQU     0C935H
  C995                   C      S1.HXN1     EQU     0C995H
  C9E4                   C      S1.MEAU2    EQU     0C9E4H
                         C      ;
  CB16                   C      MO.MONI     EQU     0CB16H
  CB45                   C      MO.BWSUS    EQU     0CB45H
  CD9F                   C      MO.ROLL     EQU     0CD9FH
  CF4B                   C      MO.BWSE     EQU     0CF4BH
	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  CF52                   C      MO.PNSP     EQU     0CF52H
                         C      ;
  D40E                   C      TA.LOE      EQU     0D40EH
  D426                   C      TA.LOES     EQU     0D426H
                         C      ;
  D551                   C      K1.ARMB     EQU     0D551H
  D5B7                   C      K1.ARBT     EQU     0D5B7H
  D5C2                   C      K1.BLKP     EQU     0D5C2H
  D5D0                   C      K1.BLKM     EQU     0D5D0H
  D5DE                   C      K1.RCZP     EQU     0D5DEH
  D5EC                   C      K1.RCZM     EQU     0D5ECH
  D5FA                   C      K1.RCZN     EQU     0D5FAH
  D602                   C      K1.LHLBC    EQU     0D602H
  D60F                   C      K1.BM       EQU     0D60FH
  D615                   C      K1.F17      EQU     0D615H
  D62D                   C      K1.RGL1     EQU     0D62DH
  D63E                   C      K1.RGL2     EQU     0D63EH
  D6F1                   C      K1.GNSTS    EQU     0D6F1H
  D748                   C      K1.GNRE     EQU     0D748H
  D765                   C      K1.GNRA     EQU     0D765H
  D780                   C      K1.GNRW     EQU     0D780H
  D7A5                   C      K1.GNRP     EQU     0D7A5H
  D7C0                   C      K1.GNRM     EQU     0D7C0H
  D7F1                   C      K1.GNLP     EQU     0D7F1H
  D7F3                   C      K1.GNLPN    EQU     0D7F3H
  D82B                   C      K1.GNLMN    EQU     0D82BH
  D89B                   C      K1.GNRD     EQU     0D89BH
  D8B0                   C      K1.PUFT     EQU     0D8B0H
  D90B                   C      K1.GNWR     EQU     0D90BH
  D92F                   C      K1.GNRWR    EQU     0D92FH
                         C      ;
  DF0C                   C      LO.EIN      EQU     0DF0CH
  E279                   C      LO.EIN1     EQU     0E279H
                         C      ;
  E697                   C      S9.CIN      EQU     0E697H
  E6CB                   C      S9.CSTSX    EQU     0E6CBH
  E6E6                   C      S9.CON      EQU     0E6E6H
  EE98                   C      S9.SAVE     EQU     0EE98H
  EEB8                   C      S9.LOAD     EQU     0EEB8H
                         C      ;
  F60F                   C      S0.BWSUS    EQU     0F60FH
                                
                                            .PHASE  08000H
                                ;           PN      D207.REAS
                                ;****************************************************************
                                ;*               Reassembler I  ---  R I O - Format             *
                                ;*  Version      -----------------------------------------------*
                                ;*               Programmierer: M. Herbote --- K EAW  ZFT (WFT) *
                                ;*  V 2 . 1      -----------------------------------------------*
                                ;*               Stand        : 08.Dezember 1982                *
                                ;****************************************************************
                                
  8000    52 4C 43 52           D2.ZK1:     DB      'RLCRRCRL RR SLASRASLISRL'
  8004    52 43 52 4C           
  8008    20 52 52 20           
  800C    53 4C 41 53           
  8010    52 41 53 4C           
  8014    49 53 52 4C           
  8018    42 49 54 52           D2.ZK2:     DB      'BITRESSET'
  801C    45 53 53 45           
  8020    54                    
  8021    49 4E 43 44           D2.ZK3:     DB      'INCDEC'
	MACRO-80 3.44	09-Dec-81	PAGE	1-3


  8025    45 43                 
  8027    42 43 44 45           D2.ZK4:     DB      'BCDEHL?A'
  802B    48 4C 3F 41           
  802F    41 44 44 41           D2.ZK5:     DB      'ADDADCSUBSBCANDXOROR CP '
  8033    44 43 53 55           
  8037    42 53 42 43           
  803B    41 4E 44 58           
  803F    4F 52 4F 52           
  8043    20 43 50 20           
  8047    42 43 44 45           D2.ZK6:     DB      'BCDEHLSP'
  804B    48 4C 53 50           
  804F    45 58 20 4A           D2.ZK7:     DB      'EX JP ???LD '
  8053    50 20 3F 3F           
  8057    3F 4C 44 20           
  805B    49 2C 41 52           D2.ZK8:     DB      'I,AR,AA,IA,RRRDRLD'
  805F    2C 41 41 2C           
  8063    49 41 2C 52           
  8067    52 52 44 52           
  806B    4C 44                 
  806D    4C 44 43 50           D2.ZK9:     DB      'LDCPINOT'
  8071    49 4E 4F 54           
                                
  8075    00                    D2.ZK10:    DB      000H
  8076    27                                DB      027H
  8077    37                                DB      037H
  8078    2F                                DB      02FH
  8079    3F                                DB      03FH
  807A    76                                DB      076H
  807B    D9                                DB      0D9H
  807C    F3                                DB      0F3H
  807D    FB                                DB      0FBH
                                
  807E    4E 4F 50 44           D2.ZK11:    DB      'NOPDAASCFCPLCCFHLTEXXDI EI '
  8082    41 41 53 43           
  8086    46 43 50 4C           
  808A    43 43 46 48           
  808E    4C 54 45 58           
  8092    58 44 49 20           
  8096    45 49 20              
  8099    4E 5A 20 5A           D2.ZK12:    DB      'NZ ZNC CPOPE P M'
  809D    4E 43 20 43           
  80A1    50 4F 50 45           
  80A5    20 50 20 4D           
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-4


                                
  80A9    80A9                              DW      $
  80AB    52 45 41 53                       DB      'REAS'
                                
  80AF    CD C532                           CALL    S1.INPTR
  80B2    CD C5CC                           CALL    S1.HBKON
  80B5    5F                                LD      E,A
  80B6    23                                INC     HL
  80B7    CD C5CC                           CALL    S1.HBKON
  80BA    47                                LD      B,A
  80BB    CD C5CC                           CALL    S1.HBKON
  80BE    4F                                LD      C,A
  80BF    ED 53 B290                        LD      (S2.PAR1),DE
  80C3    ED 43 B28E                        LD      (S2.DL),BC
  80C7    3E 05                             LD      A,5                 ;Bildschirm loeschen
  80C9    32 B198                           LD      (MS.CMD),A
  80CC    CD 87D9                           CALL    D2.MONI
  80CF    CD C3BF                           CALL    S1.ANZEI
  80D2    0B00                              DW      00B00H              ;ZPOS= 1 , SPOS=12
  80D4    28                                DB      40
  80D5    52 65 61 73                       DB      'Reassembler I                Version 2.1'
  80D9    73 65 6D 62           
  80DD    6C 65 72 20           
  80E1    49 20 20 20           
  80E5    20 20 20 20           
  80E9    20 20 20 20           
  80ED    20 20 20 20           
  80F1    20 56 65 72           
  80F5    73 69 6F 6E           
  80F9    20 32 2E 31           
  80FD    00                                DB      0
  80FE    21 A780                           LD      HL,S0.BWSA+1920
  8101    22 B272                           LD      (S2.ZP),HL
  8104    21 301C                           LD      HL,0301CH
  8107    22 B274                           LD      (S2.SP2),HL
  810A    CD 87DF                           CALL    D2.TLOES
  810D    21 C114                           LD      HL,S1.SYSTB
  8110    22 B21D                           LD      (TS.TAB3+6),HL
  8113    21 8132                           LD      HL,D2.P1
  8116    22 B19F                           LD      (TS.TAB1),HL
  8119    21 8169                           LD      HL,D2.P2
  811C    22 B1A1                           LD      (TS.TAB1+2),HL
  811F    21 B23F                           LD      HL,TS.SPMER
  8122    36 FE                             LD      (HL),0FEH
  8124    2A B290               D2.RE02:    LD      HL,(S2.PAR1)
  8127    22 B26E                           LD      (S2.AADR),HL
  812A    2A B28E                           LD      HL,(S2.DL)
  812D    22 B270                           LD      (S2.KADR),HL
  8130    18 1D                             JR      D2.P1EE
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-5


                                
  8132    2A B272               D2.P1:      LD      HL,(S2.ZP)          ;Fkt.taste P1 Mnemonikanzeige
  8135    D9                                EXX
  8136    CD 81BB                           CALL    D2.MNEMO
  8139    21 A0F0               D2.P1A:     LD      HL,S0.BWSA+240      ; 4.Zeile
  813C    11 A0A0                           LD      DE,S0.BWSA+160      ; 3.Zeile
  813F    01 0640                           LD      BC,1600             ;20 Zeilen hochrollen
  8142    ED B0                             LDIR
  8144    2A B272                           LD      HL,(S2.ZP)          ;Mnemonik-Zeile auf BWSA uebernehmen
  8147    11 A690                           LD      DE,S0.BWSA+1680
  814A    01 0050                           LD      BC,S0.SPANZ
  814D    ED B0                             LDIR
  814F    2A B272               D2.P1EE:    LD      HL,(S2.ZP)          ;Pufferzeile loeschen
  8152    36 20                             LD      (HL),' '
  8154    E5                                PUSH    HL
  8155    D1                                POP     DE
  8156    13                                INC     DE
  8157    01 004F                           LD      BC,S0.SPANZ-1
  815A    ED B0                             LDIR
  815C    CD 87DC                           CALL    D2.BWSUS
  815F    3A B275                           LD      A,(S2.SP3)          ;Cursorpos. auf Kommentarfeld
  8162    67                                LD      H,A
  8163    2E 15                             LD      L,S0.ZANZ-3
  8165    22 B18C                           LD      (MS.ZPOS),HL
  8168    C9                                RET
                                
  8169    2A B272               D2.P2:      LD      HL,(S2.ZP)          ;Fkt.taste P2 Daten   anzeige
  816C    D9                                EXX
  816D    2A B26E               D2.RE01:    LD      HL,(S2.AADR)
  8170    06 01                             LD      B,1
  8172    CD 878D                           CALL    D2.BEF
  8175    CD 87A3                           CALL    D2.WRITE
  8178    44 42 20 20                       DB      'DB   '
  817C    20                    
  817D    B0                                DB      30H+80H
  817E    7E                                LD      A,(HL)
  817F    CD 87B2                           CALL    D2.WRIAC
  8182    3E 48                             LD      A,'H'
  8184    CD 87D4                           CALL    D2.OPA1
  8187    3A B275                           LD      A,(S2.SP3)
  818A    4F                                LD      C,A
  818B    CD 8634                           CALL    D2.TAB1
  818E    3E 3B                             LD      A,';'
  8190    CD 87D4                           CALL    D2.OPA1
  8193    7E                                LD      A,(HL)
  8194    CD 87D4                           CALL    D2.OPA1
  8197    23                                INC     HL
  8198    22 B26E                           LD      (S2.AADR),HL
  819B    18 9C                             JR      D2.P1A
                                
  819D    CD 87A3               D2.UP1:     CALL    D2.WRITE            ;Anzeige: (x+e)   x = IX bzw. IY
  81A0    A8                                DB      028H+80H            ;"("
  81A1    CD 8649                           CALL    D2.IXIY1
  81A4    CD 87A3                           CALL    D2.WRITE
  81A7    AB                                DB      02BH+80H            ;"+"
  81A8    3E 30                 D2.UP2:     LD      A,'0'
  81AA    CD 87D4                           CALL    D2.OPA1
  81AD    7E                                LD      A,(HL)
  81AE    CD 87B2                           CALL    D2.WRIAC
  81B1    3E 48                             LD      A,'H'
  81B3    CD 87D4                           CALL    D2.OPA1
	MACRO-80 3.44	09-Dec-81	PAGE	1-6


  81B6    CD 87A3               D2.UP3:     CALL    D2.WRITE
  81B9    A9                                DB      029H+80H            ;")"
  81BA    C9                                RET
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-7


                                
  81BB    2A B26E               D2.MNEMO:   LD      HL,(S2.AADR)        ;OP - Code des Befehles testen
  81BE    E5                                PUSH    HL                  ;Ausschreiben von akt. Adresse ,
  81BF    D1                                POP     DE                  ;Befehlsbytes und mnemonischen Text
  81C0    7E                                LD      A,(HL)
  81C1    E6 DF                             AND     0DFH
  81C3    FE DD                             CP      0DDH
  81C5    C2 82EA                           JP      NZ,D2.M29
  81C8    23                                INC     HL
  81C9    7E                                LD      A,(HL)
  81CA    FE CB                             CP      0CBH
  81CC    06 04                             LD      B,4
  81CE    2B                                DEC     HL
  81CF    20 16                             JR      NZ,D2.M4
  81D1    CD 878D                           CALL    D2.BEF
  81D4    23                                INC     HL
  81D5    23                                INC     HL
  81D6    23                                INC     HL
  81D7    CD 8749                           CALL    D2.CBBEF
  81DA    2B                                DEC     HL
  81DB    CD 819D                           CALL    D2.UP1
                                
  81DE    23                    D2.M1:      INC     HL
  81DF    23                    D2.M2:      INC     HL
  81E0    CD 8630                           CALL    D2.TAB
  81E3    22 B26E               D2.M3:      LD      (S2.AADR),HL        ;Adresse des naechsten Befehls
  81E6    C9                                RET
                                
  81E7    FE 21                 D2.M4:      CP      021H
  81E9    20 10                             JR      NZ,D2.M7
  81EB    CD 86DE                           CALL    D2.LDBEF
  81EE    CD 8649                           CALL    D2.IXIY1
  81F1    23                                INC     HL
  81F2    CD 862B               D2.M5:      CALL    D2.KOMMA
  81F5    23                    D2.M6:      INC     HL
  81F6    CD 865A                           CALL    D2.IXIY3
  81F9    18 E4                             JR      D2.M2               ;===> UP beenden
                                
  81FB    E6 FE                 D2.M7:      AND     0FEH
  81FD    05                                DEC     B
  81FE    FE 34                             CP      034H
  8200    20 0D                             JR      NZ,D2.M9
  8202    CD 878D                           CALL    D2.BEF
  8205    23                                INC     HL
  8206    CD 866F                           CALL    D2.INDEC
  8209    23                    D2.M8:      INC     HL
  820A    CD 819D                           CALL    D2.UP1
  820D    18 D0                             JR      D2.M2               ;===> UP beenden
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-8


                                
  820F    E6 F8                 D2.M9:      AND     0F8H
  8211    FE 70                             CP      070H
  8213    20 12                             JR      NZ,D2.M10
  8215    CD 86DE                           CALL    D2.LDBEF
  8218    23                                INC     HL
  8219    23                                INC     HL
  821A    CD 819D                           CALL    D2.UP1
  821D    CD 862B                           CALL    D2.KOMMA
  8220    2B                                DEC     HL
  8221    7E                                LD      A,(HL)
  8222    CD 867C                           CALL    D2.REG2
  8225    18 B7                             JR      D2.M1               ;===> UP beenden
  8227    23                    D2.M10:     INC     HL
  8228    7E                                LD      A,(HL)
  8229    2B                                DEC     HL
  822A    04                                INC     B
  822B    FE 36                             CP      036H
  822D    20 1C                             JR      NZ,D2.M15
  822F    CD 86DE                           CALL    D2.LDBEF
  8232    23                                INC     HL
  8233    23                                INC     HL
  8234    CD 819D                           CALL    D2.UP1
  8237    CD 862B               D2.M11:     CALL    D2.KOMMA
  823A    23                    D2.M12:     INC     HL
  823B    3E 30                             LD      A,'0'
  823D    CD 87D4                           CALL    D2.OPA1
  8240    7E                                LD      A,(HL)
  8241    CD 87B2               D2.M13:     CALL    D2.WRIAC
  8244    3E 48                             LD      A,'H'
  8246    CD 87D4                           CALL    D2.OPA1
  8249    18 94                 D2.M14:     JR      D2.M2               ;===> UP beenden
  824B    E6 C7                 D2.M15:     AND     0C7H
  824D    FE 02                             CP      002H
  824F    20 1F                             JR      NZ,D2.M20
  8251    CD 86DE                           CALL    D2.LDBEF
  8254    23                                INC     HL
  8255    CB 5E                             BIT     3,(HL)
  8257    23                                INC     HL
  8258    28 0B                             JR      Z,D2.M17
  825A    CD 8649                           CALL    D2.IXIY1
  825D    CD 862B               D2.M16:     CALL    D2.KOMMA
  8260    CD 86E5                           CALL    D2.DIADR
  8263    18 E4                             JR      D2.M14              ;===> UP beenden
  8265    CD 86E5               D2.M17:     CALL    D2.DIADR
  8268    CD 862B               D2.M18:     CALL    D2.KOMMA
  826B    CD 8649               D2.M19:     CALL    D2.IXIY1
  826E    18 D9                             JR      D2.M14              ;===> UP beenden
  8270    05                    D2.M20:     DEC     B
  8271    FE 86                             CP      086H
  8273    20 09                             JR      NZ,D2.M21
  8275    CD 878D                           CALL    D2.BEF
  8278    23                                INC     HL
  8279    CD 8694                           CALL    D2.RART
  827C    18 8B                             JR      D2.M8               ;===>
  827E    FE 46                 D2.M21:     CP      046H
  8280    20 0E                             JR      NZ,D2.M22
  8282    CD 86DE                           CALL    D2.LDBEF
  8285    23                                INC     HL
  8286    7E                                LD      A,(HL)
  8287    CD 8679                           CALL    D2.REG
	MACRO-80 3.44	09-Dec-81	PAGE	1-9


  828A    CD 862B                           CALL    D2.KOMMA
  828D    C3 8209                           JP      D2.M8               ;===>
                                
                                
  8290    06 02                 D2.M22:     LD      B,2
  8292    FE 01                             CP      001H
  8294    20 18                             JR      NZ,D2.M24
  8296    CD 878D                           CALL    D2.BEF
  8299    CD 87A3                           CALL    D2.WRITE
  829C    41 44 44 20                       DB      'ADD '
  82A0    A0                                DB      020H+80H            ;" "
  82A1    CD 8649                           CALL    D2.IXIY1
  82A4    23                                INC     HL
  82A5    13                                INC     DE
  82A6    CD 862B               D2.M23:     CALL    D2.KOMMA
  82A9    CD 86A9                           CALL    D2.REGPA
  82AC    18 9B                             JR      D2.M14
  82AE    FE 03                 D2.M24:     CP      003H
  82B0    20 0D                             JR      NZ,D2.M25
  82B2    CD 878D                           CALL    D2.BEF
  82B5    23                                INC     HL
  82B6    7E                                LD      A,(HL)
  82B7    0F                                RRCA
  82B8    0F                                RRCA
  82B9    0F                                RRCA
  82BA    CD 8670                           CALL    D2.ID1
  82BD    18 AC                             JR      D2.M19              ;===>
  82BF    CD 878D               D2.M25:     CALL    D2.BEF
  82C2    23                                INC     HL
  82C3    7E                                LD      A,(HL)
  82C4    CB 97                             RES     2,A
  82C6    FE E1                             CP      0E1H
  82C8    20 05                             JR      NZ,D2.M26
  82CA    CD 86BC                           CALL    D2.PUPOP
  82CD    18 9C                             JR      D2.M19              ;===>
  82CF    CD 86D2               D2.M26:     CALL    D2.LDEXJ
  82D2    CB 5E                             BIT     3,(HL)
  82D4    28 0B                             JR      Z,D2.M28
  82D6    CB 66                             BIT     4,(HL)
  82D8    28 91                             JR      Z,D2.M19
  82DA    CD 87A3                           CALL    D2.WRITE
  82DD    53                                DB      'S'
  82DE    D0                                DB      050H+80H            ;"P"
  82DF    18 87                 D2.M27:     JR      D2.M18              ;===>
  82E1    CD 87A3               D2.M28:     CALL    D2.WRITE
  82E4    28 53 50                          DB      '(SP'
  82E7    A9                                DB      029H+80H            ;")"
  82E8    18 F5                             JR      D2.M27              ;===>
  82EA    7E                    D2.M29:     LD      A,(HL)
  82EB    FE CB                             CP      0CBH
  82ED    06 02                             LD      B,2
  82EF    20 0E                             JR      NZ,D2.M32
  82F1    CD 878D                           CALL    D2.BEF
  82F4    23                                INC     HL
  82F5    CD 8749               D2.M30:     CALL    D2.CBBEF
  82F8    7E                                LD      A,(HL)
  82F9    CD 867C                           CALL    D2.REG2
  82FC    C3 81DF               D2.M31:     JP      D2.M2               ;===> UP beenden
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-10


                                
  82FF    FE ED                 D2.M32:     CP      0EDH
  8301    C2 83DF                           JP      NZ,D2.M49
  8304    23                                INC     HL
  8305    7E                                LD      A,(HL)
  8306    E6 C7                             AND     0C7H
  8308    FE 43                             CP      043H
  830A    2B                                DEC     HL
  830B    20 17                             JR      NZ,D2.M35
  830D    06 04                             LD      B,4
  830F    CD 86DE                           CALL    D2.LDBEF
  8312    23                                INC     HL
  8313    13                                INC     DE
  8314    CB 5E                 D2.M33:     BIT     3,(HL)
  8316    23                                INC     HL
  8317    28 06                             JR      Z,D2.M34
  8319    CD 86AE                           CALL    D2.REG4
  831C    C3 825D                           JP      D2.M16              ;===>
  831F    CD 86E5               D2.M34:     CALL    D2.DIADR
  8322    18 47                             JR      D2.M40
  8324    F5                    D2.M35:     PUSH    AF
  8325    CD 878D                           CALL    D2.BEF
  8328    F1                                POP     AF
  8329    FE 40                             CP      040H
  832B    23                                INC     HL
  832C    20 0B                             JR      NZ,D2.M36
  832E    CD 86EF                           CALL    D2.IN
  8331    CD 8682                           CALL    D2.REG3
  8334    CD 86FE                           CALL    D2.CKL
  8337    18 C3                             JR      D2.M31              ;===> UP beenden
  8339    FE 41                 D2.M36:     CP      041H
  833B    20 11                             JR      NZ,D2.M37
  833D    CD 8708                           CALL    D2.OUT
  8340    CD 8701                           CALL    D2.CKL1
  8343    CD 862B                           CALL    D2.KOMMA
  8346    CD 86F7                           CALL    D2.IN1
  8349    CD 8682                           CALL    D2.REG3
  834C    18 AE                             JR      D2.M31              ;===> UP beenden
  834E    13                    D2.M37:     INC     DE
  834F    FE 42                             CP      042H
  8351    20 1B                             JR      NZ,D2.M41
  8353    CB 5E                             BIT     3,(HL)
  8355    28 07                             JR      Z,D2.M38
  8357    CD 87A3                           CALL    D2.WRITE
  835A    41                                DB      'A'
  835B    C4                                DB      044H+80H            ;"D"
  835C    18 05                             JR      D2.M39
  835E    CD 87A3               D2.M38:     CALL    D2.WRITE
  8361    53                                DB      'S'
  8362    C2                                DB      042H+80H            ;"B"
  8363    CD 87A3               D2.M39:     CALL    D2.WRITE
  8366    43 20 20 48                       DB      'C  H'
  836A    CC                                DB      04CH+80H            ;"L"
  836B    C3 82A6               D2.M40:     JP      D2.M23
  836E    FE 44                 D2.M41:     CP      044H
  8370    20 09                             JR      NZ,D2.M43
  8372    CD 87A3                           CALL    D2.WRITE
  8375    4E 45                             DB      'NE'
  8377    C7                                DB      047H+80H            ;"G"
  8378    C3 81DF               D2.M42:     JP      D2.M2               ;===> UP beenden
                                
	MACRO-80 3.44	09-Dec-81	PAGE	1-11


                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-12


                                
  837B    FE 45                 D2.M43:     CP      045H
  837D    20 13                             JR      NZ,D2.M44
  837F    CD 8711                           CALL    D2.RET
  8382    CB 5E                             BIT     3,(HL)
  8384    F5                                PUSH    AF
  8385    3E 4E                             LD      A,'N'
  8387    CC 87D4                           CALL    Z,D2.OPA1
  838A    F1                                POP     AF
  838B    3E 49                             LD      A,'I'
  838D    C4 87D4                           CALL    NZ,D2.OPA1
  8390    18 E6                             JR      D2.M42              ;===> UP beenden
  8392    FE 46                 D2.M44:     CP      046H
  8394    20 10                             JR      NZ,D2.M46
  8396    CD 87A3                           CALL    D2.WRITE
  8399    49                                DB      'I'
  839A    CD                                DB      04DH+80H            ;"M"
  839B    CD 86F7                           CALL    D2.IN1
  839E    28 01                             JR      Z,D2.M45
  83A0    3D                                DEC     A
  83A1    CD 87BB               D2.M45:     CALL    D2.WRI1
  83A4    18 D2                             JR      D2.M42              ;===> UP beenden
  83A6    FE 47                 D2.M46:     CP      047H
  83A8    20 13                             JR      NZ,D2.M48
  83AA    CD 86F7                           CALL    D2.IN1
  83AD    F5                                PUSH    AF
  83AE    CB 6E                             BIT     5,(HL)
  83B0    CC 863F                           CALL    Z,D2.LD
  83B3    F1                                POP     AF
  83B4    3C                                INC     A
  83B5    47                                LD      B,A
  83B6    3E 5B                             LD      A,LOW(D2.ZK8)
  83B8    CD 8779               D2.M47:     CALL    D2.TTAB
  83BB    18 BB                             JR      D2.M42              ;===> UP beenden
  83BD    E6 07                 D2.M48:     AND     007H
  83BF    3C                                INC     A
  83C0    47                                LD      B,A
  83C1    3E 6D                             LD      A,LOW(D2.ZK9)
  83C3    0E 02                             LD      C,002H
  83C5    CD 877B                           CALL    D2.TTAB1
  83C8    CB 5E                             BIT     3,(HL)
  83CA    F5                                PUSH    AF
  83CB    3E 49                             LD      A,'I'
  83CD    CC 87D4                           CALL    Z,D2.OPA1
  83D0    F1                                POP     AF
  83D1    3E 44                             LD      A,'D'
  83D3    C4 87D4                           CALL    NZ,D2.OPA1
  83D6    CB 66                             BIT     4,(HL)
  83D8    3E 52                             LD      A,'R'
  83DA    C4 87D4                           CALL    NZ,D2.OPA1
  83DD    18 99                             JR      D2.M42              ;===> UP beenden
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-13


                                
  83DF    E5                    D2.M49:     PUSH    HL
  83E0    21 8075                           LD      HL,D2.ZK10
  83E3    01 0009                           LD      BC,9
  83E6    ED B1                             CPIR
  83E8    E1                                POP     HL
  83E9    20 0E                             JR      NZ,D2.M50
  83EB    04                                INC     B
  83EC    C5                                PUSH    BC
  83ED    CD 878D                           CALL    D2.BEF
  83F0    C1                                POP     BC
  83F1    3E 09                             LD      A,9
  83F3    91                                SUB     C
  83F4    47                                LD      B,A
  83F5    3E 7E                             LD      A,LOW(D2.ZK11)
  83F7    18 BF                             JR      D2.M47              ;===>
                                
  83F9    04                    D2.M50:     INC     B
  83FA    E6 C0                             AND     0C0H
  83FC    FE 40                             CP      040H
  83FE    20 11                             JR      NZ,D2.M53
  8400    CD 86DE                           CALL    D2.LDBEF
  8403    7E                                LD      A,(HL)
  8404    CD 8679                           CALL    D2.REG
  8407    CD 862B                           CALL    D2.KOMMA
  840A    7E                    D2.M51:     LD      A,(HL)
  840B    CD 867C                           CALL    D2.REG2
  840E    C3 81DF               D2.M52:     JP      D2.M2               ;===> UP beenden
                                
  8411    FE 80                 D2.M53:     CP      080H
  8413    20 0E                             JR      NZ,D2.M55
  8415    CD 878D                           CALL    D2.BEF
  8418    CD 8694                           CALL    D2.RART
  841B    18 ED                             JR      D2.M51              ;===>
  841D    7E                    D2.M54:     LD      A,(HL)
  841E    CD 8679                           CALL    D2.REG
  8421    18 EB                             JR      D2.M52              ;===> UP beenden
                                
  8423    7E                    D2.M55:     LD      A,(HL)
  8424    E6 C7                             AND     0C7H
  8426    20 6D                             JR      NZ,D2.M61
  8428    7E                                LD      A,(HL)
  8429    FE 08                             CP      008H
  842B    20 13                             JR      NZ,D2.M57
  842D    CD 878D                           CALL    D2.BEF
  8430    CD 87A3                           CALL    D2.WRITE
  8433    45 58 20 20                       DB      'EX   AF,AF'
  8437    20 41 46 2C           
  843B    41 46                 
  843D    A7                                DB      027H+80H            ;"'"
  843E    18 CE                 D2.M56:     JR      D2.M52              ;===> UP beenden
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-14


                                
  8440    04                    D2.M57:     INC     B
  8441    CD 878D                           CALL    D2.BEF
  8444    7E                                LD      A,(HL)
  8445    FE 10                             CP      010H
  8447    20 38                             JR      NZ,D2.M60
  8449    CD 87A3                           CALL    D2.WRITE
  844C    44 4A 4E 5A                       DB      'DJNZ'
  8450    A0                                DB      020H+80H            ;" "
  8451    18 03                             JR      D2.M58A
  8453    CD 862B               D2.M58:     CALL    D2.KOMMA
  8456    23                    D2.M58A:    INC     HL
  8457    3E 30                             LD      A,'0'
  8459    CD 87D4                           CALL    D2.OPA1
  845C    7E                                LD      A,(HL)
  845D    CD 87B2                           CALL    D2.WRIAC
  8460    3E 48                             LD      A,'H'
  8462    CD 87D4                           CALL    D2.OPA1
  8465    6E                                LD      L,(HL)
  8466    26 00                             LD      H,0
  8468    CB 7D                             BIT     7,L
  846A    28 01                             JR      Z,D2.M59
  846C    25                                DEC     H
  846D    19                    D2.M59:     ADD     HL,DE
  846E    23                                INC     HL
  846F    23                                INC     HL
  8470    CD 8630                           CALL    D2.TAB
  8473    3E 3B                             LD      A,';'
  8475    CD 87D4                           CALL    D2.OPA1
  8478    CD 8718                           CALL    D2.KWRHL
  847B    EB                                EX      DE,HL
  847C    23                                INC     HL
  847D    23                                INC     HL
  847E    C3 81E3                           JP      D2.M3
  8481    CD 87A3               D2.M60:     CALL    D2.WRITE
  8484    4A 52 20 20                       DB      'JR  '
  8488    A0                                DB      020H+80H            ;" "
  8489    7E                                LD      A,(HL)
  848A    FE 18                             CP      018H
  848C    28 C8                             JR      Z,D2.M58A
  848E    CB AF                             RES     5,A
  8490    CD 8726                           CALL    D2.TEST1
  8493    18 BE                             JR      D2.M58
  8495    3D                    D2.M61:     DEC     A
  8496    20 22                             JR      NZ,D2.M64
  8498    CB 5E                             BIT     3,(HL)
  849A    20 0B                             JR      NZ,D2.M62
  849C    06 03                             LD      B,3
  849E    CD 86DE                           CALL    D2.LDBEF
  84A1    CD 86AE                           CALL    D2.REG4
  84A4    C3 81F2                           JP      D2.M5
  84A7    CD 878D               D2.M62:     CALL    D2.BEF
  84AA    CD 87A3                           CALL    D2.WRITE
  84AD    41 44 44 20                       DB      'ADD  HL'
  84B1    20 48 4C              
  84B4    AC                                DB      02CH+80H            ;","
  84B5    CD 86AE               D2.M63:     CALL    D2.REG4
  84B8    18 84                             JR      D2.M56
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-15


                                
  84BA    3D                    D2.M64:     DEC     A
  84BB    20 2F                             JR      NZ,D2.M69
  84BD    CB 6E                             BIT     5,(HL)
  84BF    28 02                             JR      Z,D2.M65
  84C1    06 03                             LD      B,3
  84C3    CD 86DE               D2.M65:     CALL    D2.LDBEF
  84C6    7E                                LD      A,(HL)
  84C7    E6 F7                             AND     0F7H
  84C9    FE 22                             CP      022H
  84CB    CA 8314                           JP      Z,D2.M33
  84CE    CB 5E                             BIT     3,(HL)
  84D0    28 0C                             JR      Z,D2.M67
  84D2    CD 87A3                           CALL    D2.WRITE
  84D5    41 2C                             DB      'A,'
  84D7    A8                                DB      028H+80H
  84D8    CD 872F                           CALL    D2.BCDEN
  84DB    C3 81DF               D2.M66:     JP      D2.M2
  84DE    CD 87A3               D2.M67:     CALL    D2.WRITE
  84E1    A8                                DB      028H+80H            ;"("
  84E2    CD 872F                           CALL    D2.BCDEN
  84E5    CD 87A3               D2.M68:     CALL    D2.WRITE
  84E8    2C                                DB      ','
  84E9    C1                                DB      041H+80H            ;"A"
  84EA    18 EF                             JR      D2.M66
  84EC    FE 04                 D2.M69:     CP      004H
  84EE    20 0B                             JR      NZ,D2.M70
  84F0    04                                INC     B
  84F1    CD 86DE                           CALL    D2.LDBEF
  84F4    7E                                LD      A,(HL)
  84F5    CD 8679                           CALL    D2.REG
  84F8    C3 8237                           JP      D2.M11
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-16


                                
  84FB    FE 06                 D2.M70:     CP      006H
  84FD    30 1C                             JR      NC,D2.M72
  84FF    F5                                PUSH    AF
  8500    CD 878D                           CALL    D2.BEF
  8503    F1                                POP     AF
  8504    3D                                DEC     A
  8505    20 09                             JR      NZ,D2.M71
  8507    7E                                LD      A,(HL)
  8508    0F                                RRCA
  8509    0F                                RRCA
  850A    0F                                RRCA
  850B    CD 8670                           CALL    D2.ID1
  850E    18 A5                             JR      D2.M63
  8510    FE 04                 D2.M71:     CP      004H
  8512    CA 82F5                           JP      Z,D2.M30
  8515    CD 866F                           CALL    D2.INDEC
  8518    C3 841D                           JP      D2.M54
  851B    7E                    D2.M72:     LD      A,(HL)
  851C    E6 07                             AND     007H
  851E    20 0E                             JR      NZ,D2.M74
  8520    CD 878D                           CALL    D2.BEF
  8523    CD 8711                           CALL    D2.RET
  8526    CD 875A                           CALL    D2.L2
  8529    CD 8725                           CALL    D2.TEST
  852C    18 AD                 D2.M73:     JR      D2.M66
  852E    3D                    D2.M74:     DEC     A
  852F    3D                                DEC     A
  8530    06 03                             LD      B,3
  8532    20 0C                             JR      NZ,D2.M76
  8534    CD 878D                           CALL    D2.BEF
  8537    CD 8740                           CALL    D2.JP
  853A    CD 8725               D2.M75:     CALL    D2.TEST
  853D    C3 81F2                           JP      D2.M5
  8540    3D                    D2.M76:     DEC     A
  8541    3D                                DEC     A
  8542    20 08                             JR      NZ,D2.M77
  8544    CD 878D                           CALL    D2.BEF
  8547    CD 8622                           CALL    D2.CALL
  854A    18 EE                             JR      D2.M75
  854C    3D                    D2.M77:     DEC     A
  854D    3D                                DEC     A
  854E    20 0A                             JR      NZ,D2.M78
  8550    05                                DEC     B
  8551    CD 878D                           CALL    D2.BEF
  8554    CD 8694                           CALL    D2.RART
  8557    C3 823A                           JP      D2.M12
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-17


                                
  855A    7E                    D2.M78:     LD      A,(HL)
  855B    FE C3                             CP      0C3H
  855D    20 10                             JR      NZ,D2.M80
  855F    CD 878D               D2.M79:     CALL    D2.BEF
  8562    CB 5E                             BIT     3,(HL)
  8564    CC 8740                           CALL    Z,D2.JP
  8567    CB 5E                             BIT     3,(HL)
  8569    C4 8622                           CALL    NZ,D2.CALL
  856C    C3 81F5                           JP      D2.M6
  856F    FE CD                 D2.M80:     CP      0CDH
  8571    28 EC                             JR      Z,D2.M79
  8573    CB 9F                             RES     3,A
  8575    05                                DEC     B
  8576    FE D3                             CP      0D3H
  8578    20 23                             JR      NZ,D2.M83
  857A    CD 878D                           CALL    D2.BEF
  857D    CB 5E                             BIT     3,(HL)
  857F    23                                INC     HL
  8580    28 0E                             JR      Z,D2.M82
  8582    CD 86EF                           CALL    D2.IN
  8585    CD 87A3                           CALL    D2.WRITE
  8588    41 2C                             DB      'A,'
  858A    A8                                DB      028H+80H            ;"("
  858B    CD 81A8                           CALL    D2.UP2
  858E    18 9C                 D2.M81:     JR      D2.M73
  8590    CD 8708               D2.M82:     CALL    D2.OUT
  8593    CD 87A3                           CALL    D2.WRITE
  8596    A8                                DB      028H+80H            ;"("
  8597    CD 81A8                           CALL    D2.UP2
  859A    C3 84E5                           JP      D2.M68
  859D    05                    D2.M83:     DEC     B
  859E    F5                                PUSH    AF
  859F    CD 878D                           CALL    D2.BEF
  85A2    F1                                POP     AF
  85A3    FE E3                             CP      0E3H
  85A5    20 22                             JR      NZ,D2.M86
  85A7    CD 87A3                           CALL    D2.WRITE
  85AA    45 58 20 20                       DB      'EX  '
  85AE    A0                                DB      020H+80H            ;" "
  85AF    CB 5E                             BIT     3,(HL)
  85B1    20 0F                             JR      NZ,D2.M85
  85B3    CD 87A3                           CALL    D2.WRITE
  85B6    28 53 50                          DB      '(SP'
  85B9    A9                                DB      029H+80H            ;")"
  85BA    CD 87A3               D2.M84:     CALL    D2.WRITE
  85BD    2C 48                             DB      ',H'
  85BF    CC                                DB      04CH+80H            ;"L"
  85C0    18 CC                             JR      D2.M81
  85C2    CD 87A3               D2.M85:     CALL    D2.WRITE
  85C5    44                                DB      'D'
  85C6    C5                                DB      045H+80H            ;"E"
  85C7    18 F1                             JR      D2.M84
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-18


                                
  85C9    7E                    D2.M86:     LD      A,(HL)
  85CA    FE E9                             CP      0E9H
  85CC    20 0A                             JR      NZ,D2.M87
  85CE    CD 8740                           CALL    D2.JP
  85D1    CD 87A3                           CALL    D2.WRITE
  85D4    48                                DB      'H'
  85D5    CC                                DB      04CH+80H            ;"L"
  85D6    18 B6                             JR      D2.M81
  85D8    FE F9                 D2.M87:     CP      0F9H
  85DA    20 0A                             JR      NZ,D2.M88
  85DC    CD 863F                           CALL    D2.LD
  85DF    CD 87A3                           CALL    D2.WRITE
  85E2    53                                DB      'S'
  85E3    D0                                DB      050H+80H            ;"P"
  85E4    18 D4                             JR      D2.M84
  85E6    FE C9                 D2.M88:     CP      0C9H
  85E8    20 05                             JR      NZ,D2.M90
  85EA    CD 8711                           CALL    D2.RET
  85ED    18 9F                 D2.M89:     JR      D2.M81
  85EF    CB 4E                 D2.M90:     BIT     1,(HL)
  85F1    28 1D                             JR      Z,D2.M92
  85F3    CD 87A3                           CALL    D2.WRITE
  85F6    52 53 54 20                       DB      'RST '
  85FA    A0                                DB      020H+80H            ;" "
  85FB    CD 86F7                           CALL    D2.IN1
  85FE    47                                LD      B,A
  85FF    04                                INC     B
  8600    3E F8                             LD      A,0F8H
  8602    C6 08                 D2.M91:     ADD     A,008H
  8604    10 FC                             DJNZ    D2.M91
  8606    F5                                PUSH    AF
  8607    3E 30                             LD      A,'0'
  8609    CD 87D4                           CALL    D2.OPA1
  860C    F1                                POP     AF
  860D    C3 8241                           JP      D2.M13
  8610    CD 86BC               D2.M92:     CALL    D2.PUPOP
  8613    7E                                LD      A,(HL)
  8614    E6 30                             AND     030H
  8616    FE 30                             CP      030H
  8618    C2 84B5                           JP      NZ,D2.M63
  861B    CD 87A3                           CALL    D2.WRITE
  861E    41                                DB      'A'
  861F    C6                                DB      046H+80H            ;"F"
  8620    18 CB                             JR      D2.M89
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-19


                                
  8622    CD 87A3               D2.CALL:    CALL    D2.WRITE            ;Anzeige: CALL
  8625    43 41 4C 4C                       DB      'CALL'
  8629    A0                                DB      020H+80H            ;" "
  862A    C9                                RET
  862B    CD 87A3               D2.KOMMA:   CALL    D2.WRITE            ;Anzeige: ,
  862E    AC                                DB      02CH+80H            ;","
  862F    C9                                RET
  8630    3A B275               D2.TAB:     LD      A,(S2.SP3)          ;Cursor in Spaltenposition
  8633    4F                                LD      C,A
  8634    06 00                 D2.TAB1:    LD      B,0
  8636    C5                                PUSH    BC
  8637    D9                                EXX
  8638    2A B272                           LD      HL,(S2.ZP)
  863B    C1                                POP     BC
  863C    09                                ADD     HL,BC
  863D    D9                                EXX
  863E    C9                                RET
                                ;
  863F    CD 87A3               D2.LD:      CALL    D2.WRITE            ;Anzeige: LD
  8642    4C 44 20 20                       DB      'LD  '
  8646    A0                                DB      020H+80H            ;" "
  8647    C9                                RET
                                ;
  8648    1B                    D2.IXIY:    DEC     DE                  ;Anzeige: IX bzw. IY
  8649    1A                    D2.IXIY1:   LD      A,(DE)
  864A    FE FD                             CP      0FDH
  864C    28 06                             JR      Z,D2.IXIY2
  864E    CD 87A3                           CALL    D2.WRITE
  8651    49                                DB      'I'
  8652    D8                                DB      058H+80H            ;"X"
  8653    C9                                RET
  8654    CD 87A3               D2.IXIY2:   CALL    D2.WRITE
  8657    49                                DB      'I'
  8658    D9                                DB      059H+80H            ;"Y"
  8659    C9                                RET
                                ;
  865A    D5                    D2.IXIY3:   PUSH    DE                  ;Zahlenwert bei dir. Adr. und 16-Bit-Ladeop.
  865B    5E                                LD      E,(HL)
  865C    23                                INC     HL
  865D    56                                LD      D,(HL)
  865E    EB                                EX      DE,HL
  865F    3E 30                             LD      A,'0'
  8661    CD 87D4                           CALL    D2.OPA1
  8664    CD 87CB                           CALL    D2.WRIHL
  8667    3E 48                             LD      A,'H'
  8669    CD 87D4                           CALL    D2.OPA1
  866C    EB                                EX      DE,HL
  866D    D1                                POP     DE
  866E    C9                                RET
  866F    7E                    D2.INDEC:   LD      A,(HL)              ;Anzeige: INC bzw. DEC
  8670    E6 01                 D2.ID1:     AND     001H
  8672    47                                LD      B,A
  8673    04                                INC     B
  8674    3E 21                             LD      A,LOW(D2.ZK3)
  8676    C3 8757               D2.ID2:     JP      D2.L4
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-20


                                
  8679    0F                    D2.REG:     RRCA                        ;Anzeige des Registers B bis A
  867A    0F                                RRCA
  867B    0F                                RRCA
  867C    E6 07                 D2.REG2:    AND     007H
  867E    FE 06                             CP      006H
  8680    28 0A                             JR      Z,D2.REG1
  8682    47                    D2.REG3:    LD      B,A
  8683    0E 01                             LD      C,1
  8685    3E 27                             LD      A,LOW(D2.ZK4)
  8687    04                    D2.REG6:    INC     B
  8688    CD 877B                           CALL    D2.TTAB1
  868B    C9                                RET
  868C    CD 87A3               D2.REG1:    CALL    D2.WRITE
  868F    28 48 4C                          DB      '(HL'
  8692    A9                                DB      029H+80H            ;")"
  8693    C9                                RET
  8694    7E                    D2.RART:    LD      A,(HL)              ;Anzeige der Rechenart
  8695    E6 38                             AND     038H
  8697    0F                                RRCA
  8698    0F                                RRCA
  8699    0F                                RRCA
  869A    47                                LD      B,A
  869B    3E 2F                             LD      A,LOW(D2.ZK5)
  869D    04                                INC     B
  869E    CD 8779                           CALL    D2.TTAB
  86A1    CD 87A3                           CALL    D2.WRITE
  86A4    20 20 41                          DB      '  A'
  86A7    AC                                DB      02CH+80H            ;","
  86A8    C9                                RET
  86A9    1A                    D2.REGPA:   LD      A,(DE)              ;Anzeige des Registerpaares
  86AA    FE 29                             CP      029H
  86AC    28 9A                             JR      Z,D2.IXIY
  86AE    1A                    D2.REG4:    LD      A,(DE)
  86AF    0F                                RRCA
  86B0    0F                                RRCA
  86B1    0F                                RRCA
  86B2    0F                                RRCA
  86B3    E6 03                             AND     003H
  86B5    47                                LD      B,A
  86B6    3E 47                             LD      A,LOW(D2.ZK6)
  86B8    0E 02                 D2.REG5:    LD      C,2
  86BA    18 CB                             JR      D2.REG6
  86BC    CB 56                 D2.PUPOP:   BIT     2,(HL)              ;Anzeige: PUSH bzw. POP
  86BE    28 09                             JR      Z,D2.PUP1
  86C0    CD 87A3                           CALL    D2.WRITE
  86C3    50 55 53 48                       DB      'PUSH'
  86C7    A0                                DB      020H+80H            ;" "
  86C8    C9                                RET
  86C9    CD 87A3               D2.PUP1:    CALL    D2.WRITE
  86CC    50 4F 50 20                       DB      'POP '
  86D0    A0                                DB      020H+80H            ;" "
  86D1    C9                                RET
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-21


                                
  86D2    7E                    D2.LDEXJ:   LD      A,(HL)              ;Anzeige: LD , EX bzw. JP
  86D3    E6 18                             AND     018H
  86D5    0F                                RRCA
  86D6    0F                                RRCA
  86D7    0F                                RRCA
  86D8    47                                LD      B,A
  86D9    04                                INC     B
  86DA    3E 4F                             LD      A,LOW(D2.ZK7)
  86DC    18 98                             JR      D2.ID2
  86DE    CD 878D               D2.LDBEF:   CALL    D2.BEF              ;Anzeige von Adr. , Befehl und LD
  86E1    CD 863F                           CALL    D2.LD
  86E4    C9                                RET
  86E5    CD 87A3               D2.DIADR:   CALL    D2.WRITE            ;Anzeige: (nn)
  86E8    A8                                DB      028H+80H            ;"("
  86E9    CD 865A                           CALL    D2.IXIY3
  86EC    C3 81B6                           JP      D2.UP3
  86EF    CD 87A3               D2.IN:      CALL    D2.WRITE            ;Anzeige: IN
  86F2    49 4E 20 20                       DB      'IN  '
  86F6    A0                                DB      020H+80H            ;" "
  86F7    7E                    D2.IN1:     LD      A,(HL)
  86F8    0F                    D2.IN2:     RRCA
  86F9    0F                                RRCA
  86FA    0F                                RRCA
  86FB    E6 07                             AND     007H
  86FD    C9                                RET
  86FE    CD 862B               D2.CKL:     CALL    D2.KOMMA            ;Anzeige: ,(C)
  8701    CD 87A3               D2.CKL1:    CALL    D2.WRITE
  8704    28 43                             DB      '(C'
  8706    A9                                DB      029H+80H            ;")"
  8707    C9                                RET
  8708    CD 87A3               D2.OUT:     CALL    D2.WRITE            ;Anzeige: OUT
  870B    4F 55 54 20                       DB      'OUT '
  870F    A0                                DB      020H+80H            ;" "
  8710    C9                                RET
  8711    CD 87A3               D2.RET:     CALL    D2.WRITE            ;Anzeige: RET
  8714    52 45                             DB      'RE'
  8716    D4                                DB      054H+80H            ;"T"
  8717    C9                                RET
  8718    E5                    D2.KWRHL:   PUSH    HL                  ;Anzeige des HL-Reg. mit Korr.-adr.
  8719    D5                                PUSH    DE
  871A    ED 5B B270                        LD      DE,(S2.KADR)
  871E    19                                ADD     HL,DE
  871F    CD 87CB                           CALL    D2.WRIHL
  8722    D1                                POP     DE
  8723    E1                                POP     HL
  8724    C9                                RET
  8725    7E                    D2.TEST:    LD      A,(HL)              ;Anzeige Bedingung bei Spruengen und UP-Aufr.
  8726    CD 86F8               D2.TEST1:   CALL    D2.IN2
  8729    47                                LD      B,A
  872A    3E 99                             LD      A,LOW(D2.ZK12)
  872C    C3 86B8                           JP      D2.REG5
  872F    CB 6E                 D2.BCDEN:   BIT     5,(HL)              ;erkennen und schreiben des Registerpaares
  8731    CC 86AE                           CALL    Z,D2.REG4           ;oder der direkten Adresse
  8734    CB 6E                             BIT     5,(HL)
  8736    28 04                             JR      Z,$+06
  8738    23                                INC     HL
  8739    CD 865A                           CALL    D2.IXIY3
  873C    CD 81B6                           CALL    D2.UP3
  873F    C9                                RET
  8740    CD 87A3               D2.JP:      CALL    D2.WRITE            ;Anzeige: JP
	MACRO-80 3.44	09-Dec-81	PAGE	1-22


  8743    4A 50 20 20                       DB      'JP  '
  8747    A0                                DB      020H+80H            ;" "
  8748    C9                                RET
                                
  8749    7E                    D2.CBBEF:   LD      A,(HL)              ;Dekodierung der CB-Befehle
  874A    FE 40                             CP      040H
  874C    30 12                             JR      NC,D2.L3
  874E    E6 38                             AND     038H
  8750    0F                                RRCA
  8751    0F                                RRCA
  8752    0F                                RRCA
  8753    3C                                INC     A
  8754    47                                LD      B,A
  8755    3E 00                             LD      A,LOW(D2.ZK1)
  8757    CD 8779               D2.L4:      CALL    D2.TTAB
  875A    CD 87A3               D2.L2:      CALL    D2.WRITE            ;Anzeige von zwei blank
  875D    20                                DB      ' '
  875E    A0                                DB      020H+80H            ;" "
  875F    C9                                RET
  8760    E6 C0                 D2.L3:      AND     0C0H
  8762    07                                RLCA
  8763    07                                RLCA
  8764    47                                LD      B,A
  8765    3E 18                             LD      A,LOW(D2.ZK2)
  8767    CD 8779                           CALL    D2.TTAB
  876A    CD 875A                           CALL    D2.L2
  876D    7E                                LD      A,(HL)
  876E    E6 38                             AND     038H
  8770    0F                                RRCA
  8771    0F                                RRCA
  8772    0F                                RRCA
  8773    CD 87BB                           CALL    D2.WRI1
  8776    C3 862B                           JP      D2.KOMMA
  8779    0E 03                 D2.TTAB:    LD      C,3                 ;errechnen der gewuenschten Tabellenadr.
  877B    91                    D2.TTAB1:   SUB     C                   ;und Anzeige der dort stehenden Werte
  877C    81                    D2.TTAB2:   ADD     A,C
  877D    10 FD                             DJNZ    D2.TTAB2
  877F    41                                LD      B,C
  8780    E5                                PUSH    HL
  8781    26 80                             LD      H,HIGH(D2.ZK1)
  8783    6F                                LD      L,A
  8784    7E                    D2.TTAB3:   LD      A,(HL)
  8785    CD 87D4                           CALL    D2.OPA1
  8788    23                                INC     HL
  8789    10 F9                             DJNZ    D2.TTAB3
  878B    E1                                POP     HL
  878C    C9                                RET
  878D    E5                    D2.BEF:     PUSH    HL                  ;Anzeige korr. Adr. und Befehlsbyts
  878E    CD 8718                           CALL    D2.KWRHL
  8791    CD 875A                           CALL    D2.L2
  8794    7E                    D2.BEF1:    LD      A,(HL)
  8795    CD 87B2                           CALL    D2.WRIAC
  8798    23                                INC     HL
  8799    10 F9                             DJNZ    D2.BEF1
  879B    E1                                POP     HL
  879C    3A B274                           LD      A,(S2.SP2)
  879F    4F                                LD      C,A
  87A0    C3 8634                           JP      D2.TAB1
                                
                                            PAGE
	MACRO-80 3.44	09-Dec-81	PAGE	1-23


                                
  87A3    E3                    D2.WRITE:   EX      (SP),HL             ;Vektor auf Bildschirm schreiben
  87A4    7E                    D2.WR1:     LD      A,(HL)
  87A5    CB BF                             RES     7,A
  87A7    CD 87D4                           CALL    D2.OPA1
  87AA    7E                                LD      A,(HL)
  87AB    23                                INC     HL
  87AC    CB 7F                             BIT     7,A
  87AE    28 F4                             JR      Z,D2.WR1
  87B0    E3                    D2.WR2:     EX      (SP),HL
  87B1    C9                                RET
                                ;
  87B2    F5                    D2.WRIAC:   PUSH    AF                  ;schreibt Reg. A in Hex-Format auf Schirm
  87B3    1F                                RRA
  87B4    1F                                RRA
  87B5    1F                                RRA
  87B6    1F                                RRA
  87B7    CD 87BB                           CALL    D2.WRI1
  87BA    F1                                POP     AF
  87BB    F5                    D2.WRI1:    PUSH    AF
  87BC    E6 0F                             AND     0FH
  87BE    C6 30                             ADD     A,30H
  87C0    FE 3A                             CP      3AH
  87C2    38 02                             JR      C,D2.WR3
  87C4    C6 07                             ADD     A,07H
  87C6    CD 87D4               D2.WR3:     CALL    D2.OPA1
  87C9    F1                                POP     AF
  87CA    C9                                RET
                                ;
  87CB    7C                    D2.WRIHL:   LD      A,H                 ;schreibt Reg.HL in Hex-Format auf Schirm
  87CC    CD 87B2                           CALL    D2.WRIAC
  87CF    7D                                LD      A,L
  87D0    CD 87B2                           CALL    D2.WRIAC
  87D3    C9                                RET
                                ;
  87D4    D9                    D2.OPA1:    EXX                         ;schreibt Reg. A in ASCII auf Schirm
  87D5    77                                LD      (HL),A
  87D6    23                                INC     HL
  87D7    D9                                EXX
  87D8    C9                                RET
                                
  87D9    C3 CB16               D2.MONI:    JP      MO.MONI             ;S1.MO
  87DC    C3 CB45               D2.BWSUS:   JP      MO.BWSUS            ;S1.MO+6
  87DF    C3 D40E               D2.TLOES:   JP      TA.LOE              ;S1.TA+9
                                
                                ;
                                            .DEPHASE
                                ;
                                
                                            END
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
872F 	D2.BCDEN        878D 	D2.BEF          8794 	D2.BEF1         
87DC 	D2.BWSUS        8622 	D2.CALL         8749 	D2.CBBEF        
86FE 	D2.CKL          8701 	D2.CKL1         86E5 	D2.DIADR        
8670 	D2.ID1          8676 	D2.ID2          86EF 	D2.IN           
86F7 	D2.IN1          86F8 	D2.IN2          866F 	D2.INDEC        
8648 	D2.IXIY         8649 	D2.IXIY1        8654 	D2.IXIY2        
865A 	D2.IXIY3        8740 	D2.JP           862B 	D2.KOMMA        
8718 	D2.KWRHL        875A 	D2.L2           8760 	D2.L3           
8757 	D2.L4           863F 	D2.LD           86DE 	D2.LDBEF        
86D2 	D2.LDEXJ        81DE 	D2.M1           8227 	D2.M10          
8237 	D2.M11          823A 	D2.M12          8241 	D2.M13          
8249 	D2.M14          824B 	D2.M15          825D 	D2.M16          
8265 	D2.M17          8268 	D2.M18          826B 	D2.M19          
81DF 	D2.M2           8270 	D2.M20          827E 	D2.M21          
8290 	D2.M22          82A6 	D2.M23          82AE 	D2.M24          
82BF 	D2.M25          82CF 	D2.M26          82DF 	D2.M27          
82E1 	D2.M28          82EA 	D2.M29          81E3 	D2.M3           
82F5 	D2.M30          82FC 	D2.M31          82FF 	D2.M32          
8314 	D2.M33          831F 	D2.M34          8324 	D2.M35          
8339 	D2.M36          834E 	D2.M37          835E 	D2.M38          
8363 	D2.M39          81E7 	D2.M4           836B 	D2.M40          
836E 	D2.M41          8378 	D2.M42          837B 	D2.M43          
8392 	D2.M44          83A1 	D2.M45          83A6 	D2.M46          
83B8 	D2.M47          83BD 	D2.M48          83DF 	D2.M49          
81F2 	D2.M5           83F9 	D2.M50          840A 	D2.M51          
840E 	D2.M52          8411 	D2.M53          841D 	D2.M54          
8423 	D2.M55          843E 	D2.M56          8440 	D2.M57          
8453 	D2.M58          8456 	D2.M58A         846D 	D2.M59          
81F5 	D2.M6           8481 	D2.M60          8495 	D2.M61          
84A7 	D2.M62          84B5 	D2.M63          84BA 	D2.M64          
84C3 	D2.M65          84DB 	D2.M66          84DE 	D2.M67          
84E5 	D2.M68          84EC 	D2.M69          81FB 	D2.M7           
84FB 	D2.M70          8510 	D2.M71          851B 	D2.M72          
852C 	D2.M73          852E 	D2.M74          853A 	D2.M75          
8540 	D2.M76          854C 	D2.M77          855A 	D2.M78          
855F 	D2.M79          8209 	D2.M8           856F 	D2.M80          
858E 	D2.M81          8590 	D2.M82          859D 	D2.M83          
85BA 	D2.M84          85C2 	D2.M85          85C9 	D2.M86          
85D8 	D2.M87          85E6 	D2.M88          85ED 	D2.M89          
820F 	D2.M9           85EF 	D2.M90          8602 	D2.M91          
8610 	D2.M92          81BB 	D2.MNEMO        87D9 	D2.MONI         
87D4 	D2.OPA1         8708 	D2.OUT          8132 	D2.P1           
8139 	D2.P1A          814F 	D2.P1EE         8169 	D2.P2           
86C9 	D2.PUP1         86BC 	D2.PUPOP        8694 	D2.RART         
816D 	D2.RE01         8124 	D2.RE02         8679 	D2.REG          
868C 	D2.REG1         867C 	D2.REG2         8682 	D2.REG3         
86AE 	D2.REG4         86B8 	D2.REG5         8687 	D2.REG6         
86A9 	D2.REGPA        8711 	D2.RET          8630 	D2.TAB          
8634 	D2.TAB1         8725 	D2.TEST         8726 	D2.TEST1        
87DF 	D2.TLOES        8779 	D2.TTAB         877B 	D2.TTAB1        
877C 	D2.TTAB2        8784 	D2.TTAB3        819D 	D2.UP1          
81A8 	D2.UP2          81B6 	D2.UP3          87A4 	D2.WR1          
87B0 	D2.WR2          87C6 	D2.WR3          87BB 	D2.WRI1         
87B2 	D2.WRIAC        87CB 	D2.WRIHL        87A3 	D2.WRITE        
8000 	D2.ZK1          8075 	D2.ZK10         807E 	D2.ZK11         
8099 	D2.ZK12         8018 	D2.ZK2          8021 	D2.ZK3          
8027 	D2.ZK4          802F 	D2.ZK5          8047 	D2.ZK6          
804F 	D2.ZK7          805B 	D2.ZK8          806D 	D2.ZK9          
	MACRO-80 3.44	09-Dec-81	PAGE	S-1


D5B7 	K1.ARBT         D551 	K1.ARMB         D5D0 	K1.BLKM         
D5C2 	K1.BLKP         D60F 	K1.BM           D615 	K1.F17          
D82B 	K1.GNLMN        D7F1 	K1.GNLP         D7F3 	K1.GNLPN        
D765 	K1.GNRA         D89B 	K1.GNRD         D748 	K1.GNRE         
D7C0 	K1.GNRM         D7A5 	K1.GNRP         D780 	K1.GNRW         
D92F 	K1.GNRWR        D6F1 	K1.GNSTS        D90B 	K1.GNWR         
D602 	K1.LHLBC        D8B0 	K1.PUFT         D5EC 	K1.RCZM         
D5FA 	K1.RCZN         D5DE 	K1.RCZP         D62D 	K1.RGL1         
D63E 	K1.RGL2         B136 	K2.FRADR        B134 	K2.SKADR        
DF0C 	LO.EIN          E279 	LO.EIN1         CF4B 	MO.BWSE         
CB45 	MO.BWSUS        CB16 	MO.MONI         CF52 	MO.PNSP         
CD9F 	MO.ROLL         B194 	MS.BWSA         B198 	MS.CMD          
B19E 	MS.CZEIT        B196 	MS.DIRDEL       B197 	MS.DIRES        
B19D 	MS.MCUR         B19C 	MS.MCZ          B19A 	MS.RADR         
B191 	MS.SMAX         B18F 	MS.SMIN         B193 	MS.SPANZ        
B18B 	MS.SPOL         B18D 	MS.SPOS         B199 	MS.TK           
B192 	MS.ZANZ         B190 	MS.ZMAX         B18E 	MS.ZMIN         
B18A 	MS.ZPOL         B18C 	MS.ZPOS         A000 	S0.BWSA         
F60F 	S0.BWSUS        BBF0 	S0.PFFA         B7E0 	S0.PFFI         
00E0 	S0.PROM         0050 	S0.SPANZ        0018 	S0.ZANZ         
C328 	S1.AEIN         C3BF 	S1.ANZEI        C8B0 	S1.ANZU1        
C8C0 	S1.ANZU2        C5FF 	S1.BHKON        C652 	S1.CHK          
C2D3 	S1.CNLS         C2B4 	S1.CNRS         C82E 	S1.DB111        
C86E 	S1.EINDB        C5CC 	S1.HBKON        C54E 	S1.HDI          
C995 	S1.HXN1         C592 	S1.IDH          C532 	S1.INPTR        
C935 	S1.MEAA         C9E4 	S1.MEAU2        C334 	S1.NN           
C345 	S1.NNN          C02D 	S1.SM           C8CD 	S1.SYDB2        
C114 	S1.SYSTB        B26E 	S2.AADR         B28A 	S2.AFOR         
B28B 	S2.BZ           B263 	S2.CST          B2B8 	S2.DDEI         
B28F 	S2.DH           B28E 	S2.DL           B29A 	S2.DM1          
B2AA 	S2.DM2          B292 	S2.DMANF        B296 	S2.DMBA         
B298 	S2.DMBE         B294 	S2.DMCUR        B2AB 	S2.DMH          
B2AC 	S2.DML          B26B 	S2.DNR          B264 	S2.IOC          
B270 	S2.KADR         B290 	S2.PAR1         B265 	S2.PRGN         
B26C 	S2.RBBR         B2AF 	S2.S1           B2B0 	S2.S2           
B2AD 	S2.SMHL         B273 	S2.SP1          B274 	S2.SP2          
B275 	S2.SP3          B28C 	S2.TE           B276 	S2.TRB          
B272 	S2.ZP           B262 	S2.ZZ           E697 	S9.CIN          
E6E6 	S9.CON          E6CB 	S9.CSTSX        EEB8 	S9.LOAD         
EE98 	S9.SAVE         D40E 	TA.LOE          D426 	TA.LOES         
B249 	TS.BFOL1        B24B 	TS.BFOL2        B22D 	TS.EINA         
B23E 	TS.EMERK        B241 	TS.KGMER        B248 	TS.MBF          
B247 	TS.MIO          B231 	TS.NEWL         B23B 	TS.PTAST        
B23D 	TS.PTK          B23F 	TS.SPMER        B24D 	TS.STACK        
B19F 	TS.TAB1         B1FF 	TS.TAB2         B217 	TS.TAB3         
B223 	TS.TAB4         B233 	TS.TAB5         B22F 	TS.TABU         
B23C 	TS.TK           B240 	TS.UMERK        B245 	TS.ZEI21        
B243 	TS.ZEIT1        B244 	TS.ZEIT2        B242 	TS.ZSMER        
B246 	TS.ZSTC         



No Fatal error(s)


