'Test von Port FCH'	MACRO-80 3.44	09-Dec-81	PAGE	1


                                            TITLE   'Test von Port FCH'
                                            PAGE    87
'Test von Port FCH'	MACRO-80 3.44	09-Dec-81	PAGE	1-1


                                
                                ;--------------------------\            ; Vorspann fuer BIN-Datei
  0000*   EF                                DB      0EFH                ; Startbyte ---> 
  0001*                                     DS      12,0
  000D*   01                                DB      001H                ; HS-Bereich : 1
  000E*   0100                              DW      00100H              ; Ladeadresse: 0100H
                                ;--------------------------/
                                            .PHASE  00100H
                                
  0100    DD 21 55AA                        LD      IX,055AAH
  0104    3E 20                             LD      A,020H
  0106    DD 9C                             DB      0DDH,09CH           ; SBC IXH
  0108    DD 9D                             DB      0DDH,09DH           ; SBC IXL
                                
                                
  010A    76                                HALT
                                ;--------------------------
  010B    21 014F                           LD      HL,TEXT
  010E    11 30A5                           LD      DE,03000H+2*80+5
  0111    01 0018                           LD      BC,TEXTE-TEXT
  0114    ED B0                             LDIR
  0116    21 0167                           LD      HL,F1
  0119    01 08FC                           LD      BC,008FCH
  011C    ED B3                             OTIR
                                
  011E    21 3154                           LD      HL,03000H+4*80+20
  0121    11 0050                           LD      DE,80
  0124    3E 41                             LD      A,'A'
  0126    77                                LD      (HL),A
  0127    19                                ADD     HL,DE
  0128    3E 42                             LD      A,'B'
  012A    77                                LD      (HL),A
  012B    19                                ADD     HL,DE
  012C    3E 43                             LD      A,'C'
  012E    77                                LD      (HL),A
  012F    19                                ADD     HL,DE
  0130    3E 44                             LD      A,'D'
  0132    77                                LD      (HL),A
  0133    21 016F                           LD      HL,F2
  0136    01 08FC                           LD      BC,008FCH
  0139    ED B3                             OTIR
                                
  013B    21 014F                           LD      HL,TEXT
  013E    11 30A5                           LD      DE,03000H+2*80+5
  0141    01 0018                           LD      BC,TEXTE-TEXT
  0144    ED B0                             LDIR
  0146    21 0177                           LD      HL,F3
  0149    01 08FC                           LD      BC,008FCH
  014C    ED B3                             OTIR
                                
  014E    76                                HALT
                                
  014F    44 61 73 20           TEXT:       DB      'Das ist ein Testtext !!!'
  0153    69 73 74 20           
  0157    65 69 6E 20           
  015B    54 65 73 74           
  015F    74 65 78 74           
  0163    20 21 21 21           
  0167                          TEXTE       EQU     $
                                
                                
  0167    F2                    F1:         DB      0F2H
  0168    05                                DB      5
  0169    1D                                DB      5+(TEXTE-TEXT)
  016A    02                                DB      2
  016B    03                                DB      3                   ; Yellow
  016C    02                                DB      2                   ; Blue
  016D    04                                DB      4                   ; Red
  016E    FF                                DB      0FFH
                                
  016F    F3                    F2:         DB      0F3H
  0170    14                                DB      20
  0171    04                                DB      4
  0172    07                                DB      7
  0173    01                                DB      1                   ; Black
  0174    0B                                DB      11                  ; White
  0175    04                                DB      4                   ; Red
  0176    FF                                DB      0FFH
                                
  0177    F1                    F3:         DB      0F1H
  0178    1D                                DB      5+(TEXTE-TEXT)
  0179    02                                DB      2
'Test von Port FCH'	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  017A    02                                DB      2                   ; Blue
  017B    03                                DB      3                   ; Yellow
  017C    04                                DB      4                   ; Red
  017D    FF                                DB      0FFH
                                
                                            END
'Test von Port FCH'	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:

Symbols:
0167 	F1              016F 	F2              0177 	F3              
014F 	TEXT            0167 	TEXTE           



No Fatal error(s)


