	TITLE	'DEG2000 V. 1.2    PF - Belegungen'
	PAGE
;	PN	PF01
;****************************************************************
;*                  DEG2000 V. 1.2    PF - ROM 2 - Belegung     *
;*  Version         --------------------------------------------*
;*                  Programmierer: M. Herbote  K EAW  ZFT (WFT) *
;*  V 1 . 2         --------------------------------------------*
;*                  Stand        : 06.Februar 1985              *
;****************************************************************

	DW	$
	DB	'DPTS'
	CALL	S1.INPTR
	INC	HL
	CALL	S1.HBKON
	LD	E,A
	LD	(SM.PTS),DE
	JP	SY.SYSTB

;****************************************************************
PF.INIT1:
	PUSH	HL
	LD	HL,(SM.PTS)     ;Merker Anfangsadresse programm. PF-Tasten
	LD	(SM.PTSA),HL    ;Merker AnFang progr. Speicher
	LD	B,SD.PSANZ      ;Anzahl programm. PF-Tasten
PF.INIT2:                        ;PF-Tasten Init
	LD	M,0
	INC	HL
	DJNZ	PF.INIT2
	LD	(SM.PTSE),HL    ;Merker Ende progr. Speicher
	POP	HL
	RET

	PAGE
;****************************************************************
PF.O1ANF	EQU	$
; === Ebene 0
	DB	'----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----'       ;PF01-0
	DW	SD.NL
	DB	'1---5----10---5----20---5----30---5----40---5----50---5----60---5----70---5----'       ;PF02-0
	DW	SD.NL
	DB	0                                                                                       ;PF03-0
; ----
	DB	'|-----------------------------------------------------------------------------|'       ;PF04-0
	DW	SD.NL
	DB	0                                                                                       ;PF05-0
	DB	'|                                                                             |'       ;PF06-0
	DW	SD.NL
; ----
	DB	';****************************************************************'                     ;PF07-0
	DW	SD.NL
	DB	';*                                                              *'                     ;PF08-0
	DW	SD.NL
	DB	';*                  --------------------------------------------*'                     ;PF09-0
	DW	SD.NL
; ----
	DB	';*                  Programmierer: (c) Marcus Herbote           *'                     ;PF10-0
	DW	SD.NL
	DB	';*                  Stand        : '                                                   ;PF11-0
	DB	0
	DB	';*                  '                                                                  ;PF12-0
	DB	0
; === Ebene 1
	DB	'         PUSH  HL'                                                                     ;PF01-1 PF13
	DW	SD.NL
	DB	'         PUSH  IX'                                                                     ;PF02-1 PF14
	DW	SD.NL
	DB	'         PUSH  IY'                                                                     ;PF03-1 PF15
	DW	SD.NL
; ----
	DB	'         POP   HL'                                                                     ;PF04-1 PF16
	DW	SD.NL
	DB	'         POP   IX'                                                                     ;PF05-1 PF17
	DW	SD.NL
	DB	'         POP   IY'                                                                     ;PF06-1 PF18
	DW	SD.NL
; ----
	DB	'         PUSH  AF'                                                                     ;PF07-1 PF19
	DW	SD.NL
	DB	'         PUSH  BC'                                                                     ;PF08-1 PF20
	DW	SD.NL
	DB	'         PUSH  DE'                                                                     ;PF09-1 PF21
	DW	SD.NL
; ----
	DB	'         POP   AF'                                                                     ;PF10-1 PF22
	DW	SD.NL
	DB	'         POP   BC'                                                                     ;PF11-1 PF23
	DW	SD.NL
	DB	'         POP   DE'                                                                     ;PF12-1 PF24
	DW	SD.NL
; === Ebene 2
	DB	'         LD    A,'                                                                     ;PF01-2 PF25
	DB	0
	DB	'         LD    HL,'                                                                    ;PF02-2 PF26
	DB	0
	DB	'         XOR   A'                                                                      ;PF03-2 PF27
	DW	SD.NL
; ----
	DB	'         CALL  '                                                                       ;PF04-2 PF28
	DB	0
	DB	'         DA    '                                                                       ;PF05-2 PF29
	DB	0
	DB	'         DB    '                                                                       ;PF06-2 PF30
	DB	0
PF.O1END EQU	$-1
	PAGE
;****************************************************************
PF.O2ANF EQU	$
; === Ebene 0
	DB	'//FRJOB01  JOB (FR690030,01),FRpgrmr1,MSGLEVEL=(1,1),'                                 ;PF01-0
	DW	SD.NL
	DB	'//             REGION=090K,TYPRUN=HOLD,CLASS=E'                                        ;PF02-0
	DW	SD.NL
	DB	'//STEP01  EXEC PGM=name...,PARM=''    '''                                              ;PF03-0
	DW	SD.NL
; ----
	DB	'//STEPLIB  DD  DSN=FR1.LADT.T1,DISP=SHR'                                               ;PF04-0
	DW	SD.NL
	DB	'//SYSPRINT DD  SYSOUT=A'                                                               ;PF05-0
	DW	SD.NL
	DB	'//SYSUT1   DD  DSN=FRx.QUET.T1,DISP=SHR'                                               ;PF06-0
	DW	SD.NL
; ----
	DB	'//SYSUT2   DD  DSN=FRx.QUET.T1,DISP=SHR'                                               ;PF07-0
	DW	SD.NL
	DB	'//SYSIN    DD  *'                                                                      ;PF08-0
	DW	SD.NL
	DB	'//             UNIT=5010,VOL=SER=TBoooo,LABEL=(o,SL),'                                 ;PF09-0
	DW	SD.NL
; ----
	DB	'//             DCB=(RECFM=FBA,LRECL=121,BLKSIZE=0121),'                                ;PF10-0
	DW	SD.NL
	DB	'//             SPACE=(TRK,(100,50),RLSE),'                                             ;PF11-0
	DW	SD.NL
	DB	'//             DISP=(,PASS),'                                                          ;PF12-0
	DW	SD.NL
; === Ebene 1
	DB	'//             HIS0=FR1,HIS1=FR1,NCAL=,MODUL=name'                                     ;PF00-1 PF13
	DW	SD.NL
	DB	'//             UNIT=5050,VOL=SER=BBoooo,DISP=(,PASS),'                                 ;PF02-1 PF14
	DW	SD.NL
	DB	'NEWMEMBER      name,R01'                                                               ;PF03-1 PF15
	DW	SD.NL
; ----
	DB	'START    AUTOINCL'                                                                     ;PF04-1 PF16
	DW	SD.NL
	DB	'PARM.PRINT'                                                                            ;PF05-1 PF17
	DW	SD.NL
	DB	'INCLUDE        name'                                                                   ;PF06-1 PF18
	DW	SD.NL
; ----
	DB	'         INCL  (oooooooo,oooooooo)'                                                    ;PF07-1 PF19
	DW	SD.NL
	DB	' oooooooo'                                                                             ;PF08-1 PF20
	DW	SD.NL
	DB	'#ENDE#'                                                                                ;PF09-1 PF21
	DW	SD.NL
; ----
	DB	'A,EXTRN        KOM'                                                                    ;PF10-1 PF22
	DW	SD.NL
	DB	'CONTROL  ALL   FILPRINT,FIL#M01'                                                       ;PF11-1 PF23
	DW	SD.NL
	DB	'./       CHANGE NAME=name,newname,R02'                                                 ;PF12-1 PF24
	DW	SD.NL
; === Ebene 2
	DB	'         TEXT  titelzeile'                                                             ;PF01-2 PF25
	DW	SD.NL
	DB	'         PRINT name'                                                                   ;PF02-2 PF26
	DW	SD.NL
	DB	'EX,FILPRINT    INHALT*'                                                                ;PF03-2 PF27
	DW	SD.NL
; ----
	DB	'umschlagtitel '                                                                        ;PF04-2 PF28
	DW	SD.NL
	DB	'VVVVVVttmmjjDRnnMCR1FRbbbbb0001KOI7ECLK'                                               ;PF05-2 PF29
	DW	SD.NL
	DB	'//'                                                                                    ;PF06-2 PF30
	DW	SD.NL
; ----
	DB	' EQ '                                                                                  ;PF07-2 PF31
	DB	0
	DB	0                                                                                       ;PF08-2 PF32
	DB	' NE '                                                                                  ;PF09-2 PF33
	DB	0
; ----
	DB	' OR '                                                                                  ;PF10-2 PF34
	DB	0
	DB	0                                                                                       ;PF11-2 PF35
	DB	' AND '                                                                                 ;PF12-2 PF36
	DB	0
; === Ebene 2
	DB	'AIF   ('                                                                               ;PF01-3 PF37
	DB	0
	DB	'AGO   .'                                                                               ;PF02-3 PF38
	DB	0
	DB	'ANOP'                                                                                  ;PF03-3 PF39
	DB	0
; ----
	DB	'SETa  '                                                                                ;PF04-3 PF40
	DB	0
	DB	'MNOTE *,'                                                                              ;PF05-3 PF41
	DB	0
	DB	'&SYSLIST('                                                                             ;PF06-3 PF42
	DB	0
; ----
	DB	'DC    CL'                                                                              ;PF07-3 PF43
	DB	0
	DB	'&A+'                                                                                   ;PF08-3 PF44
	DB	0
	DB	'&PRMCa('                                                                               ;PF09-3 PF45
	DB	0
; ----
	DB	0                                                                                       ;PF10-3 PF46
	DB	0                                                                                       ;PF11-3 PF47
	DB	0                                                                                       ;PF12-3 PF48
PF.O2END EQU	$-1
	PAGE
;****************************************************************
PF.O3ANF EQU	$
	DB	0
	DB	0
	DB	0
PF.O3END EQU	$-1

	TITLE 'Aufruf SYS2'
	PAGE
;****************************************************************
            DW      $
            DB      'S2  '
PF.S2:
            IF      SD.GENE AND 00000001B
            OUT     (0C4H),A            ;RESET-Sperre aus
            LD      A,0FEH
            OUT     (0C0H),A            ;SYS 1
            LD      A,01
            OUT     (0C1H),A            ;SYS 2
            JP      0FF37H              ;Sprung zur Version 2.1
                                        ;           Version 2.0 : 0C093H
            ENDIF

	    IF      SD.GENE AND 00010000B
                                        ;DEG2000 Emulator
            LD      BC,004C0H
            LD      HL,PF.OUTS2
            OTIR
PF.OUTS1:
            LD      HL,(0C000H)         ;Eintrittspunkt von SYS2.13 holen
            JP      (HL)                ;Sprung zum SYS 2.13 (Umschaltroutine)
PF.OUTS2:
            DB      0F0H                ;Startbyte
            DB      003H                ;wahl
            DB      00CH                ;Sys_22
            DB      0FFH                ;Endbyte
            ENDIF
;****************************************************************


	TITLE 'Aufruf SYS3'
	PAGE
;****************************************************************
	IF	SD.GENE AND 00010000B	;DEG2000 Emulator
			;Aufruf des Systems   S Y S 3
	DW	$
	DB	'S3-M'	;       mit  Rahmen
PF.S3M:
	CALL	PF.BSLOE
	CALL	PF.BSRAH
	JR	PF.SYS31

	DW	$
	DB	'S3-O'	;       ohne Rahmen
	CALL	PF.BSLOE
PF.SYS31:
	LD	BC,004C0H
	LD	HL,PF.SYS31a
	OTIR

	JP	0A800H	;0B40DH

PF.SYS31a:			;###
	DB	0F0H	;Startbyte
	DB	003H	;wahl
	DB	008H	;Sys_31
	DB	0FFH	;Endbyte


PF.BSRAH:
	LD	HL,SD.BWSA + 80* 3 + 7	;Bildrahmen erzeugen  0F7H
	LD	DE,SD.BWSA + 80* 3 + 9	;0F9H
	LD	BC,64
	LD	(HL),082H
	INC	HL
	LD	(HL),081H
	LDIR
	LD	(HL),083H
	LD	HL,SD.BWSA + 80*20 + 7	;647H
	LD	DE,SD.BWSA + 80*20 + 9	;649H
	LD	BC,64
	LD	(HL),08AH
	INC	HL
	LD	(HL),081H
	LDIR
	LD	(HL),08BH
	LD	HL,SD.BWSA + 80* 4 + 7	;147H
	LD	B,16
PF.SYS30:
	LD	(HL),080H
	LD	DE,65
	ADD	HL,DE
	LD	(HL),080H
	LD	DE,15
	ADD	HL,DE
	DJNZ	PF.SYS30
	RET

PF.BSLOE:
	LD	HL,SD.BWSA
	LD	DE,SD.BWSA+1
	LD	BC,24*80 - 1	;007FFH
	LD	(HL),' '
	LDIR
	RET
	ENDIF

	TITLE 'Aufruf SYS4'
	PAGE
	IF	SD.GENE AND 00010000B	;DEG2000 Emulator
	DW	$
	DB	'S4  '
PF.S4:
	LD	BC,004C0H
	LD	HL,PF.OUTB2
	OTIR
	LD	HL,PF.OUTB1+1
PF.OUTB1:
	JP	00000H	;!!!!	;Sprung zum BIOS-Anfang
PF.OUTB2:
	DB	0F0H	;Startbyte
	DB	003H	;wahl
	DB	005H	;Sys_44
	DB	0FFH	;Endbyte
	ENDIF

	TITLE ''
	PAGE
PF.MINTP	EQU	$
	IF	SD.GENE AND 00000010B
	LD	BC,SD.SPST  ;Sektoren 0, 1, 2, 3 wegschalten
	LD	E,4
	LD	A,8         ;<--|
	OUT	(C),A       ;   |
	LD	A,B         ;   |
	ADD	A,10H       ;   |
	LD	B,A         ;   |
	DEC	E           ;   |
	JR	NZ,$-9      ;---|
	ENDIF

	IF	SD.GENE AND 00000100B
	XOR	A           ;Sektoren 0, 1, 2, 3 wegschalten
	LD	B,4
	EXX             ;<--|
	LD	B,A         ;   |
	LD	C,SD.SPST+5 ;   |
	OUT	(C),A       ;   |
	LD	C,SD.SPST+7 ;   |
	OUT	(C),A       ;   |
	ADD	A,10H       ;   |
	EXX             ;   |
	DJNZ	$-13    ;---|
	ENDIF

	IF	SD.GENE AND 00001110B
	LD	HL,PF.UP1   ;RESET - Eintrittsadresse setzen
	LD	(00C02H),HL
	ENDIF

	IF	SD.GENE AND 00000010B
	LD	BC,SD.SPST  ;Sektoren 0, 1, 2    zuschalten
	LD	E,3
	XOR	A           ;<--|
	OUT	(C),A       ;   |
	LD	A,B         ;   |
	ADD	A,10H       ;   |
	LD	B,A         ;   |
	DEC	E           ;   |
	JR	NZ,$-8      ;---|
	ENDIF

	IF	SD.GENE AND 00000100B
	XOR	A           ;Sektoren 0, 1, 2    zuschalten
	LD	B,3
	EXX             ;<--|
	LD	B,A         ;   |
	LD	C,SD.SPST+4 ;   |
	OUT	(C),A       ;   |
	LD	C,SD.SPST+6 ;   |
	OUT	(C),A       ;   |
	ADD	A,10H       ;   |
	EXX             ;   |
	DJNZ	$-13    ;---|
	ENDIF

	IF	SD.GENE AND 00001110B
	LD	HL,08000H	;"ZRE-PROM" - Bereich umladen
	LD	DE,00000H
	LD	BC,00C00H
	LDIR
	LD	DE,01000H	;"OFS-PROM" - Bereich umladen
	LD	BC,01800H
	LDIR
	JP	00000H	;Aufruf  DEG2000  Version 1.2

PF.UP1	EQU	$	;Eintrittsroutine fuer  R E S E T
	ENDIF

	IF	SD.GENE AND 00000010B
	LD	BC,SD.SPST  ;Sektoren 0, 1, 2, 3 wegschalten
	LD	E,4
	LD	A,8         ;<--|
	OUT	(C),A       ;   |
	LD	A,B         ;   |
	ADD	A,10H       ;   |
	LD	B,A         ;   |
	DEC	E           ;   |
	JR	NZ,$-9      ;---|

	LD	BC,SD.SPST  ;Sektoren 0, 1, 2    zuschalten
	LD	E,3
	XOR	A           ;<--|
	OUT	(C),A       ;   |
	LD	A,B         ;   |
	ADD	A,10H       ;   |
	LD	B,A         ;   |
	DEC	E           ;   |
	JR	NZ,$-8      ;---|
	ENDIF

	IF	SD.GENE AND 00000100B
	XOR	A           ;Sektoren 0, 1, 2, 3 wegschalten
	LD	B,4
	EXX             ;<--|
	LD	B,A         ;   |
	LD	C,SD.SPST+5 ;   |
	OUT	(C),A       ;   |
	LD	C,SD.SPST+7 ;   |
	OUT	(C),A       ;   |
	ADD	A,10H       ;   |
	EXX             ;   |
	DJNZ	$-13    ;---|

	XOR	A           ;Sektoren 0, 1, 2    zuschalten
	LD	B,3
	EXX             ;<--|
	LD	B,A         ;   |
	LD	C,SD.SPST+4 ;   |
	OUT	(C),A       ;   |
	LD	C,SD.SPST+6 ;   |
	OUT	(C),A       ;   |
	ADD	A,10H       ;   |
	EXX             ;   |
	DJNZ	$-13    ;---|
	ENDIF

	IF	SD.GENE AND 00001110B
	JP	00000H

	DW	$
	DB	'URL '
	ENDIF

	IF	SD.GENE AND 00000010B
	LD	BC,SD.SPST  ;Sektoren 0, 1, 2    wegschalten
	LD	E,3
	LD	A,8         ;<--|
	OUT	(C),A       ;   |
	LD	A,B         ;   |
	ADD	A,10H       ;   |
	LD	B,A         ;   |
	DEC	E           ;   |
	JR	NZ,$-9      ;---|
	ENDIF

	IF	SD.GENE AND 00000100B
	XOR	A           ;Sektoren 0, 1, 2    wegschalten
	LD	B,3
	EXX             ;<--|
	LD	B,A         ;   |
	LD	C,SD.SPST+5 ;   |
	OUT	(C),A       ;   |
	LD	C,SD.SPST+7 ;   |
	OUT	(C),A       ;   |
	ADD	A,10H       ;   |
	EXX             ;   |
	DJNZ	$-13    ;---|
	ENDIF

	IF	SD.GENE AND 00001110B
	JP	00000H		;Aufruf des  U r l a d e r s
	ENDIF

PF.ENDE	EQU	$
			;Stand: 21.Februar 85 - K EAW/wfvm..MSH

;	END

