ED.FALFT:
	DW	E1.PTS1	;S1,Z1
	DW	E1.PTS15
	DW	E1.TABS
	DW	E1.TCNOS
	DW	E1.TCNLS
	DW	E1.PTS9
	DW	E1.PTS23
	DW	0

	DW	E1.PTS2	;S2,Z1
	DW	E1.PTS16
	DW	E1.TABL
	DW	E1.TCNRS
	DW	E1.TCNUS
	DW	E1.PTS10
	DW	E1.PTS24
	DW	0

	DW	E1.PTS3	;S3,Z1
	DW	E1.PTS17
	DW	E1.ABS
	DW	E1.ATTR
	DW	E2.TEXV
	DW	E1.PTS11
	DW	E1.PTS25
	DW	0

	DW	E1.PTS4	;S4,Z1
	DW	E1.PTS18
	DW	E1.PS
	DW	E1.REPEL
	DW	E2.TEXR
	DW	E1.PTS12
	DW	E1.PTS26
	DW	0

	DW	E1.PTS5	;S5,Z1
	DW	E1.PTS19
	DW	E1.GS
	DW	E1.UND
	DW	SY.IFKT3
	DW	E1.PTS13
	DW	SY.IFKT4
	DW	0

	DW	E1.PTS6	;S6,Z1
	DW	E1.PTS20
	DW	E1.HT
	DW	E1.DOL
	DW	0
	DW	E1.PTS14
	DW	0
	DW	0

	DW	E1.PTS7	;S7,Z1
	DW	E1.PTS21
	DW	E1.CA
	DW	E1.SCHW
	DW	ED.KOMA1
	DW	E1.PTS27
	DW	0
	DW	0

	DW	E1.PTS8	;S8,Z1
	DW	E1.PTS22
	DW	E1.THOME
	DW	E1.TCNZA
	DW	S1.PFO1
	DW	E1.PTS28
	DW	0
	DW	0
