	TITLE	'Definitionen zum Betriebssystem'
KH.BILO   EQU   05F36H
UR.MIMO   EQU   06B59H
UC.CVABX  EQU   06F3FH
UC.CVBX   EQU   UC.CVABX + 0000AH	;06EECH
UC.CVAXB  EQU   UC.CVABX + 0002FH	;06F11H
UC.CVBD2  EQU   UC.CVABX + 00083H	;06F65H
UC.CVDB   EQU   UC.CVABX + 000C8H	;06FAAH

	PAGE	87
	INCLUDE SD01.ASM
	INCLUDE SM01.ASM
	INCLUDE SY01.ASM
	INCLUDE S101.ASM

;	INCLUDE ED01.ASM
;	INCLUDE E101.ASM
;	INCLUDE E201.ASM
;	INCLUDE E301.ASM
;	INCLUDE E401.ASM; 
	INCLUDE ED01.ASM	; Editor

	INCLUDE ME01.ASM	; M E M O

	INCLUDE V101.ASM	; Verbindungsroutinen
	
	INCLUDE TA01.ASM	; Tastatur
	INCLUDE TR01.ASM

	INCLUDE LR01.ASM	; Lochband-Routine

	INCLUDE P108.ASM	; Drucker-Routinen

	INCLUDE PF01.ASM	; PF-Tasten-Belegungen

	TITLE ''
	END
