	TITLE	'Definitionen zum Betriebssystem'
	PAGE	87
UR.MIMO   EQU   0595CH
UC.CVABX  EQU   05699H
UC.CVBX   EQU   UC.CVABX + 0000AH
UC.CVAXB  EQU   UC.CVABX + 0002FH
UC.CVBD2  EQU   UC.CVABX + 00083H
UC.CVDB   EQU   UC.CVABX + 000C8H
K1.BRKMB  EQU   05AB0H
KH.BILO   EQU   067E8H

	PAGE	87
	INCLUDE SD01.MAC
	INCLUDE SM01.MAC
	INCLUDE SY01.MAC
	INCLUDE S101.MAC

;	INCLUDE ED01.MAC
;	INCLUDE E101.MAC
;	INCLUDE E201.MAC
;	INCLUDE E301.MAC
;	INCLUDE E401.MAC	;
	INCLUDE ED01.MAC	; Editor

	INCLUDE ME01.MAC	; M E M O

	INCLUDE V101.MAC	; Verbindungsroutinen

	INCLUDE TA01.MAC	; Tastatur
	INCLUDE TR01.MAC

	INCLUDE LR01.MAC	; Lochband-Routine

	INCLUDE P108.MAC	; Drucker-Routinen

	INCLUDE PF01.MAC	; PF-Tasten-Belegungen

	TITLE 'Symbolliste S1a'
	END

