	TITLE	'Definitionen zum Betriebssystem'
KH.BILO   EQU   05F36H
UR.MIMO   EQU   06B59H
UC.CVABX  EQU   06F3FH
UC.CVBX   EQU   UC.CVABX + 0000AH	;06EECH
UC.CVAXB  EQU   UC.CVABX + 0002FH	;06F11H
UC.CVBD2  EQU   UC.CVABX + 00083H	;06F65H
UC.CVDB   EQU   UC.CVABX + 000C8H	;06FAAH

	PAGE	87
	INCLUDE SD01.MAC
	INCLUDE SM01.MAC
	INCLUDE SY01.MAC
	INCLUDE S101.MAC

;	INCLUDE ED01.MAC
;	INCLUDE E101.MAC
;	INCLUDE E201.MAC
;	INCLUDE E301.MAC
;	INCLUDE E401.MAC	; 
	INCLUDE ED01.MAC	; Editor

	INCLUDE ME01.MAC	; M E M O

	INCLUDE V101.MAC	; Verbindungsroutinen
	
	INCLUDE TA01.MAC	; Tastatur
	INCLUDE TR01.MAC

	INCLUDE LR01.MAC	; Lochband-Routine

	INCLUDE P108.MAC	; Drucker-Routinen

	INCLUDE PF01.MAC	; PF-Tasten-Belegungen

	TITLE ''
	END
