            TITLE   'physische Tastatur-Routine'
            PAGE
;           PN      TR01
;****************************************************************
;*                  TAP / DEG2000 -- physische Tastatur-Routine *
;*  T A P           --------------------------------------------*
;*                  Programmierer: M. Herbote  K EAW  ZFT (WFT) *
;*  D E G 2 0 0 0   --------------------------------------------*
;*                  Stand        : 06.Februar 1985              *
;****************************************************************
TR.ATAST    EQU     0A0H                ;Grundadresse der Tastaturansteuerung

;****************************************************************
;*                  Initialisierung der Tastatur                *
;****************************************************************
TR.PIOP2:   RET

TR.TA31:    LD      A,TR.ATAST          ;Warten auf gedrueckte Taste
TR.TA32:    PUSH    AF
            CALL    TR.TA1
            POP     BC
			LD      A,B
            JR      NZ,TR.TA32
			CALL    TR.TA2
			RET

TR.TFE1:    LD      A,TR.ATAST          ;Warten auf Tastenende
TR.TFE2:    PUSH    AF
            CALL    TR.TA1
            POP     BC
            LD      A,B
            PUSH    AF
            CALL    TR.TA2
            POP     AF
            JR      Z,TR.TFE2
            RET
;****************************************************************
;*                  UP zum Abfragen nach gedrueckter Taste      *
;****************************************************************
TR.TTA11:   LD      A,TR.ATAST
;TR.TA1     EQU     $
TR.TTA12:   INC     A                   ;/UCS2
            LD      C,A
            IN      A,(C)
            BIT     3,A		
            RET
;****************************************************************
;*                  UP zum Einlesen des Tastaturcodes           *
;****************************************************************
TR.TTA21:   LD      A,TR.ATAST
;TR.TA2     EQU     $
TR.TTA22:   LD      C,A
            IN      A,(C)               ;/UCS1
            RET

			PAGE
;****************************************************************
;*                  Ansteuerung der INS_MOD - Diode             *
;****************************************************************
TR.TTIM1:   JR      TR.TTBL1
TR.TTIM2:   JR      TR.TTBL2
                                        
;****************************************************************
;*                  Ansteuerung der Ebenen  - Dioden            *
;****************************************************************
TR.TTEM1:   LD      A,TR.ATAST
TR.TTEM2:   LD      C,A
            RET
;****************************************************************
;*                  Ansteuerung der Fehleranzeigen              *
;****************************************************************
TR.TTBL1:   LD      A,TR.ATAST
TR.TTBL2:   LD      C,A                 ;( A )   Basisadresse Tastatur
                                        ;( B )___ 3,2,1,0 aktuelle Ebene
                                        ;         4       Fehlerlampe
                                        ;         5       Hupe lang
                                        ;         6       Hupe kurz
                                        ;         7       INS_MOD   (EIN | AUS ???)
            INC     C
            INC     C
            OUT     (C),A
            RET

            PAGE
;****************************************************************
;*                  Ausgaben an Tastatur fuer DEG2000-Emulator  *
;****************************************************************
TR.PST:
            IF SD.GENE AND 16   ;DEG2000 Emulator
                                        ; Erwartet in B den Parameter:
                                        ;  8    ===> Programm        -Tastatur aktivieren
                                        ;  9    ===> Schreibmaschinen-Tastatur aktivieren
            PUSH    AF
            LD      A,TR.ATAST
            LD      C,A
            INC     C
            INC     C
            OUT     (C),B
            POP     AF
            ENDIF
            RET

                                        ;Stand: 07.Februar 85 - K EAW/wfvm..MSH
                                        ;Stand: 27.Juli  2025 - MSH (geaendert fuer DEG2000 Emulator)

;	END
