;	PUBLIC	UC.CVDB,UC.CVBD2
;	EXT	ATACO,DRUZ,RET,SD.BWSA,SM.FKTAB

ATACO     EQU	024F8H
DRUZ      EQU	07C00H
RET       EQU	009E3H
SD.BWSA   EQU	03000H
SM.FKTAB  EQU	00D00H

	INCLUDE K0.ASM
;	INCLUDE UE.ASM
;	INCLUDE UB.ASM
;	INCLUDE BC.ASM
;	INCLUDE UR.ASM
;	INCLUDE UK.ASM
;	INCLUDE UF.ASM
;	INCLUDE U1.ASM
;	INCLUDE XY.ASM
;	INCLUDE UC.ASM
;	INCLUDE UA.ASM
;	INCLUDE LD.ASM
;	INCLUDE RL.ASM
;	INCLUDE SV.ASM
;	INCLUDE KR.ASM
;	INCLUDE FD.ASM
;	INCLUDE DC.ASM
;	INCLUDE CP.ASM
;	INCLUDE KV.ASM
;	INCLUDE KI.ASM
;	INCLUDE KH.ASM
;	INCLUDE KX.ASM
;	INCLUDE KY.ASM
;	INCLUDE KU.ASM
;	INCLUDE KO.ASM
	
;	INCLUDE KM.ASM
							
	TITLE ''
	END
