<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DEG2000.AboutBox1" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAgAAASAQAAAAAACEAABCgAAAAAIAAACACAAQAAA=</HashCode>
      <FileName>AboutBox1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.AnzeigeHS" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgACAQABAAAACAAAACAIAQAAAAAQAAgAUBAAA=</HashCode>
      <FileName>AnzeigeHS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.AnzeigeKassette" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oIQAAAADACCBgAEIgASAAAwCAFAQBAQAAUAAiAcAAAA=</HashCode>
      <FileName>AnzeigeKassette.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.BWS" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAACEIIAMECBCBASAOCUAQABCAAAIOAIgEBAI=</HashCode>
      <FileName>BWS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.CPU1" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LUWII9mDhT3F9/f3PAgz3isgRP40CEJMIOG4ZZVr//8=</HashCode>
      <FileName>CPU1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.Haupt" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EWjFOewoJ6AKblL+UCOMSQAjhOBboRjHSt8csHHMAnk=</HashCode>
      <FileName>Haupt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.KassettenLW" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Class Name="DEG2000.KassettenLW.zeile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KassettenLW.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DEG2000.KassettenLW.buffer1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KassettenLW.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oCAAAAAIAICAAAAEAQgAAEAQABCCAAAYAMBABgBAAAA=</HashCode>
      <FileName>KassettenLW.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.SplashScreen1" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAABACAAAAAAAACAAAQCAAAACAgAAgAAAAAAAAA=</HashCode>
      <FileName>SplashScreen1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.Tastatur" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/2fAAAS4fycAAADAvAeAzDti/u89AwUBmPeeARgAAHA=</HashCode>
      <FileName>Tastatur.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.Z80cpu" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DEG2000.Z80cpu.history" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Z80cpu.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DEG2000.Z80cpu.softbreak" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Z80cpu.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DEG2000.Z80cpu.op_func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Z80cpu.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DEG2000.Z80cpu.op_funcp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Z80cpu.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DEG2000.Z80cpu.op_func2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Z80cpu.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gADQMkBDTAMIIgAUCDCibTmYEBoG4TAkAAAAtkdBJwk=</HashCode>
      <FileName>Z80cpu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.Hauptspeicher" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Z80cpu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.BildSpeicher" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Z80cpu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEG2000.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="DEG2000.CB" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="DEG2000.CB.op_cb" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CB.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAB8iAAAvETAGgAAAEFhAjwgABiAAIEO/N4Ah7xc=</HashCode>
      <FileName>CB.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.COMMON" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAANMwAAQwSFogBIERCkhYiAIg4BwgBzCMAIgEDIGQc=</HashCode>
      <FileName>COMMON.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.DD" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGCIgIADAJiCCAAAAQAAFAABQCAAghAAgEMcBqSIA=</HashCode>
      <FileName>DD.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.DDCB" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAkDAOAAAAEBAAIBAAgEAABAAAAAAAAAA=</HashCode>
      <FileName>DDCB.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.Disass">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DEG2000.Disass.optab" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Disass.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DEG2000.Disass.regClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Disass.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACECAAAAAAAAEIAAFgggAAAAAkBBAAAIAgAgAAAAA=</HashCode>
      <FileName>Disass.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.ED" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAYBKHQQAIBBEAQDRhAACABIBFAAOBggAAADBACCEBI=</HashCode>
      <FileName>ED.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.FD" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgMBEIAAAgOEhFAAAAxAACAABQGAAgQAAgEEGhTiIA=</HashCode>
      <FileName>FD.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.FDCB" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="DEG2000.FDCB.op_fdcb" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FDCB.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAQBAQBImgAAAAABAABAAAAEAQAAAAAAAQAA=</HashCode>
      <FileName>FDCB.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.ICEmonitor">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EggAAAAAAAIJAABAWgAABQQUAAATAQBAAAAAAEEAAAA=</HashCode>
      <FileName>ICEmonitor.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABEAAAAQAAAAAAAAAEAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="DEG2000.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>