# file opened: KMBG.MAC
   1  0000              	;PAGE	87
   2  0000              	ORG	04000H
   3  4000              	INCLUDE KR01.MAC
# file opened: KR01.MAC
   1+ 4000              ;	PN	KR
   2+ 4000              ;****************************************************************
   3+ 4000              ;*               BAMOS   ---   Kassettenmagnetband              *
   4+ 4000              ;* OS - Version  -----------------------------------------------*
   5+ 4000              ;*               Programmierer: Hildebrandt      --- RVB        *
   6+ 4000              ;* V 1.2         -----------------------------------------------*
   7+ 4000              ;*               Stand        : 01.Januar 1981                  *
   8+ 4000              ;****************************************************************
   9+ 4000
  10+ 4000
  11+ 4000              ;****************************************************************
  12+ 4000              ;*               Geraetebedienroutine fuer Kassettenmagnetband  *
  13+ 4000              ;*               Anschluss von zwei Laufwerken K5200            *
  14+ 4000              ;*               an einer AKB K5020                             *
  15+ 4000              ;*               -----------------------------------------------*
  16+ 4000              ;*               E/A-Tabelle                                    *
  17+ 4000              ;*               Byte 0    Status                               *
  18+ 4000              ;*               Byte 1    Fehlerschluessel                     *
  19+ 4000              ;*               Byte 2    Basisadresse der AKB                 *
  20+ 4000              ;*               Byte 3    Subadresse                           *
  21+ 4000              ;*               Byte 4    Kommando                             *
  22+ 4000              ;*               Byte 5    L-Teil Adresse Eintrittspunkt        *
  23+ 4000              ;*               Byte 6    H-Teil Adresse Eintrittspunkt        *
  24+ 4000              ;*               Byte 7    L-Teil Blockadresse                  *
  25+ 4000              ;*               Byte 8    H-Teil Blockadresse                  *
  26+ 4000              ;*               Byte 9    H-Teil Blocklaenge (Bit 15...Bit 8)  *
  27+ 4000              ;*               Byte 10   L-Teil Blocklaenge (Bit  7...Bit 0)  *
  28+ 4000              ;*                         n      bei suchen Bandmarke          *
  29+ 4000              ;*               Byte 11   Anzahl Lese-/Schreib wiederholen     *
  30+ 4000              ;*               Byte 12   Anzahl Blocklueckenverlaengerungen   *
  31+ 4000              ;*               -----------------------------------------------*
  32+ 4000              ;*               Status                                         *
  33+ 4000              ;*               Bit 0     0 Geraet frei                        *
  34+ 4000              ;*                         1 Geraet besetzt                     *
  35+ 4000              ;*               Bit 1     0                                    *
  36+ 4000              ;*                         1 Datentraegerende                   *
  37+ 4000              ;*               Bit 2     0 Aufzeichnen erlaubt                *
  38+ 4000              ;*                         1 Aufzeichnen verboten               *
  39+ 4000              ;*               Bit 3     0 Kassettenseite A                   *
  40+ 4000              ;*                         1 Kassettenseite B                   *
  41+ 4000              ;*               Bit 4     0 Geraet       bereit                *
  42+ 4000              ;*                         1 Geraet nicht bereit                *
  43+ 4000              ;*               Bit 5     0 Geraet nicht reserviert            *
  44+ 4000              ;*                         1 Geraet       reserviert            *
  45+ 4000              ;*               Bit 6     0 Aufzeichnungsverf.  38 CM*S**-1    *
  46+ 4000              ;*                         1 Aufzeichnungsverf.  19 CM*S**-1    *
  47+ 4000              ;*               Bit 7     0 Kommando fehlerfrei ausgefuehrt    *
  48+ 4000              ;*                         1 Fehler (siehe Fehlerschluessel)    *
  49+ 4000              ;****************************************************************
  50+ 4000              	; PAGE
  51+ 4000              ;****************************************************************
  52+ 4000              ;*               Kommandos:                                     *
  53+ 4000              ;*                 Hex   Kommando                               *
  54+ 4000              ;*                 00    Aufzeichnem mit RAW (2=<Blockl. =<256) *
  55+ 4000              ;*                 08    Aufzeichnen ohne RAW                   *
  56+ 4000              ;*                 02    Wiedergabe (es wird der naechste Block *
  57+ 4000              ;*                       gelesen , Adresse und Laenge werden in *
  58+ 4000              ;*                       der E/A-Tabelle uebermittelt           *
  59+ 4000              ;*                 11    einen Block vorsetzen                  *
  60+ 4000              ;*                 15    einen BlocK ruecksetzen                *
  61+ 4000              ;*                 21    umspulen                               *
  62+ 4000              ;*                 31    reservieren ein                        *
  63+ 4000              ;*                 41    reservieren aus                        *
  64+ 4000              ;*                 51    schreiben einer Bandmarke (Steuerblock)*
  65+ 4000              ;*                 61    schreiben Schlussluecke                *
  66+ 4000              ;*                 71    suche n-te Bandmarke vorwaerts         *
  67+ 4000              ;*                 75    suche n-te Bandmarke rueckwaerts       *
  68+ 4000              ;*               -----------------------------------------------*
  69+ 4000              ;*               Fehlerschluessel                               *
  70+ 4000              ;*                 Hex   Fehler                                 *
  71+ 4000              ;*                 10    falsches Kommando                      *
  72+ 4000              ;*                 11    angewaehltes Geraet nicht reserviert   *
  73+ 4000              ;*                 12    Subadresse falsch                      *
  74+ 4000              ;*                 13    Pufferl. kleiner 12 oder groesser 256  *
  75+ 4000              ;*                 14    Ende der Aufzeichnungen auf dieser     *
  76+ 4000              ;*                       Kassettenseite (Lesen)                 *
  77+ 4000              ;*                 15    angewaehltes Geraet besetzt            *
  78+ 4000              ;*                 16    Ende/Anfang der Aufzeichnungen         *
  79+ 4000              ;*                       (Bandmarke suchen)                     *
  80+ 4000              ;*                 17    gelesener Block laenger 260 Byte       *
  81+ 4000              ;*                 18    Bandmarke nicht gefunden               *
  82+ 4000              ;*                 19    Aufzeichnen verboten                   *
  83+ 4000              ;*                       (mit Kommando: Aufzeichnen)            *
  84+ 4000              ;*                 21    Fehler nach festgelegter Anzahl        *
  85+ 4000              ;*                       Lesewiederholungen                     *
  86+ 4000              ;*                 22    Fehler nach festgelegter Anzahl        *
  87+ 4000              ;*                       Schreibwiederholungen                  *
  88+ 4000              ;*                 23    kein Echosignal vom Eingabekanal       *
  89+ 4000              ;*                       bei  RAW                               *
  90+ 4000              ;****************************************************************
  91+ 4000              	; PAGE
  92+ 4000              ;****************************************************************
  93+ 4000              ;*               Hinweise zur Arbeit mit der Geraetebedienr.    *
  94+ 4000              ;*                - IM2 einstellen , SP und I-Register laden    *
  95+ 4000              ;*                - E/A-Tabelle laden (Basisadresse AKB)        *
  96+ 4000              ;*                - Adresse E/A-Tabelle in IX laden             *
  97+ 4000              ;*                - programmieren AKB durch Aufruf des UP's     *
  98+ 4000              ;*                    KR.INIT  (CALL KR.INIT)                   *
  99+ 4000              ;*                - laden Schluessel fuer Kommando , Subadresse *
 100+ 4000              ;*                    Adresse Eintrittspunkt                    *
 101+ 4000              ;*                - Aufruf Geraetebedienroutine immer mit       *
 102+ 4000              ;*                    CALL   KR.BRKMB                           *
 103+ 4000              ;*                - wird keine Parallelarbeit mit anderen       *
 104+ 4000              ;*                  Programmen gewuenscht , kann wie in         *
 105+ 4000              ;*                  folgendem Beispiel verfahren werden:        *
 106+ 4000              ;*                        ...                                   *
 107+ 4000              ;*                        CALL KR.BRKMB ;Aufruf                 *
 108+ 4000              ;*                  MARKE:HALT                                  *
 109+ 4000              ;*                        JR   MARKE-#                          *
 110+ 4000              ;*                  ADREP:............  ;Adresse Eintrittspunkt *
 111+ 4000              ;*                        ...                                   *
 112+ 4000              ;*                - bei Rueckkehr der Bedienroutine zum Ein-    *
 113+ 4000              ;*                  trittspunkt ist die Adresse des folgenden   *
 114+ 4000              ;*                  Befehls , bei dem der letzte Interrupt      *
 115+ 4000              ;*                  angenommen wurde , noch im SP .             *
 116+ 4000              ;*                  Wird , wie im obigen Beispiel , diese       *
 117+ 4000              ;*                  Adresse nicht mehr benoetigt , so ist der   *
 118+ 4000              ;*                  SP  um 2 zu erhoehen.                       *
 119+ 4000              ;****************************************************************
 120+ 4000
 121+ 4000
 122+ 4000              ;****************************************************************
 123+ 4000              ;*               CTCKA = 0,1,2,3  CTC-KANAL                     *
 124+ 4000              ;*               CTCBA = Basisadresse CTC (Standard: 80H)       *
 125+ 4000              ;****************************************************************
 126+ 4000              CTCKA	EQU	2	;CTC-Kanal 2
 127+ 4000              CTCBA	EQU	80H	;Basisadresse CTC
 128+ 4000              	; TITLE	'Steuerteil Geraetebedienroutine'
 129+ 4000              	; PAGE
 130+ 4000              ;****************************************************************
 131+ 4000              ;*               Steuerteil der Geraetebedienroutine            *
 132+ 4000              ;****************************************************************
 133+ 4000              ;----0010
 134+ 4000 F3           BRKMB:	DI
 135+ 4001 DD E5        	PUSH	IX	;Reg. retten
 136+ 4003 CD D5 46     	CALL	RRET
 137+ 4006 DD 22 52 0E  	LD	(KS.AEATB),IX	;Adr. E/A-Tabelle
 138+ 400A              ;----0020
 139+ 400A DD CB 00 46  	BIT	0,(IX)
 140+ 400E C2 5E 44     	JP	NZ,STF06	;Fehler,Geraet nicht frei
 141+ 4011              ;----0030
 142+ 4011 DD CB 00 BE  	RES	7,(IX)	;Fehlerbit
 143+ 4015 DD 36 01 00  	LD	(IX+1),0	;Fehlerschluessel
 144+ 4019              ;----0040
 145+ 4019 DD CB 00 C6  STT00:	SET	0,(IX)	;Besetztbit
 146+ 401D FB           	EI
 147+ 401E              ;----0050
 148+ 401E 3E 01        	LD	A,1	;Subadr. pruefen
 149+ 4020 DD BE 03     	CP	(IX+3)
 150+ 4023 28 07        	JR	Z,STT01
 151+ 4025 3C           	INC	A
 152+ 4026 DD BE 03     	CP	(IX+3)
 153+ 4029 C2 34 44     	JP	NZ,STF01	;Subadresse falsch
 154+ 402C              ;----0060
 155+ 402C DD 7E 02     STT01:	LD	A,(IX+2)	;Basisadresse
 156+ 402F C6 04        	ADD	A,4
 157+ 4031 4F           	LD	C,A	;rel. Adr. 4
 158+ 4032 3E 31        	LD	A,31H	;Kommando reservieren ein ?
 159+ 4034 DD BE 04     	CP	(IX+4)
 160+ 4037 CA D7 41     	JP	Z,STT30	;Sprung nach reservieren ein
 161+ 403A              ;----0070
 162+ 403A 3E 41        	LD	A,41H	;Kommando reservieren aus ?
 163+ 403C DD BE 04     	CP	(IX+4)
 164+ 403F CA 51 42     	JP	Z,STT40	;Sprung nach reservieren aus
 165+ 4042              ;----0080
 166+ 4042              ;****************************************************************
 167+ 4042              ;*               pruefen , ob adresseiertes Geraet reserviert , *
 168+ 4042              ;*               und Anwahl einschalten                         *
 169+ 4042              ;****************************************************************
 170+ 4042 ED 78        	IN	A,(C)
 171+ 4044 E6 03        	AND	3	;ruecksetzen
 172+ 4046 0C           	INC	C	;rel. Adr. 5
 173+ 4047 ED 40        	IN	B,(C)
 174+ 4049 DD CB 03 46  	BIT	0,(IX+3)
 175+ 404D 28 0E        	JR	Z,STT02	;Sprung wenn LW2
 176+ 404F CB 4F        	BIT	1,A
 177+ 4051 C2 43 44     	JP	NZ,STF02	;Geraet nicht reserviert
 178+ 4054 CB 60        	BIT	4,B
 179+ 4056 CA 47 44     	JP	Z,STF03	;Geraet nicht bereit
 180+ 4059 CB DF        	SET	3,A	;Anwahl Geraet 1
 181+ 405B 18 0C        	JR	STT03
 182+ 405D CB 47        STT02:	BIT	0,A
 183+ 405F C2 43 44     	JP	NZ,STF02	;Geraet nicht reserviert
 184+ 4062 CB 58        	BIT	3,B
 185+ 4064 CA 47 44     	JP	Z,STF03	;Geraet nicht bereit
 186+ 4067 CB D7        	SET	2,A	;Anwahl Geraet 2
 187+ 4069 0D           STT03:	DEC	C	;rel. Adr. 4
 188+ 406A ED 79        	OUT	(C),A	;einschalten Anwahl
 189+ 406C              ;----0090
 190+ 406C              	; PAGE
 191+ 406C              ;****************************************************************
 192+ 406C              ;*               Analyse Kommando                               *
 193+ 406C              ;****************************************************************
 194+ 406C DD 7E 04     	LD	A,(IX+4)	;Kommando
 195+ 406F E6 F7        	AND	0F7H	;Bit 3 ausblenden
 196+ 4071 FE 00        	CP	0	;Aufzeichnen mit/ohne RAW ?
 197+ 4073 CA 99 40     	JP	Z,STT10	;Sprung zum Aufzeichnungszweig
 198+ 4076              ;----0100
 199+ 4076 FE 02        	CP	02H
 200+ 4078 CA 82 41     	JP	Z,STT20	;Sprung zum Eingabezweig
 201+ 407B              ;----0110
 202+ 407B E6 F0        	AND	0F0H
 203+ 407D FE 10        	CP	10H
 204+ 407F CA A3 42     	JP	Z,STT60	;Block vor-/ruecksetzen
 205+ 4082              ;----0120
 206+ 4082 FE 20        	CP	20H
 207+ 4084 CA 6A 42     	JP	Z,STT50	;umspulen
 208+ 4087              ;----0130
 209+ 4087 FE 50        	CP	50H
 210+ 4089 CA B3 42     	JP	Z,STT70	;schreiben einer Bandmarke
 211+ 408C              ;----0140
 212+ 408C FE 60        	CP	60H
 213+ 408E CA EE 42     	JP	Z,STT80	;schreiben einer Schlussluecke
 214+ 4091              ;----0150
 215+ 4091 FE 70        	CP	70H
 216+ 4093 CA FE 42     	JP	Z,STT90	;suche Bandmarke
 217+ 4096              ;----0160
 218+ 4096 C3 62 44     	JP	STF07	;Fehler: kein gueltiges Kommando
 219+ 4099              ;----0170
 220+ 4099              ;****************************************************************
 221+ 4099              ;*               Aufzeichnungszweig                             *
 222+ 4099              ;****************************************************************
 223+ 4099 DD CB 00 56  STT10:	BIT	2,(IX)	;Aufzeichnen erlaubt ?
 224+ 409D C2 6B 44     	JP	NZ,STF0B	;Sprung wenn Aufzeichnen verboten
 225+ 40A0              ;----0180
 226+ 40A0 DD CB 00 4E  	BIT	1,(IX)
 227+ 40A4 20 07        	JR	NZ,STT06
 228+ 40A6              ;----0190
 229+ 40A6 ED 50        	IN	D,(C)
 230+ 40A8 CB 7A        	BIT	7,D	;Signal AEB
 231+ 40AA CC B0 47     	CALL	Z,MBAN	;MB einziehen beim Schreiben
 232+ 40AD              ;----0200
 233+ 40AD              ;****************************************************************
 234+ 40AD              ;*               pruefen Blocklaenge                            *
 235+ 40AD              ;****************************************************************
 236+ 40AD DD 46 09     STT06:	LD	B,(IX+9)
 237+ 40B0 DD 4E 0A     	LD	C,(IX+10)	;<BC>=Blocklaenge
 238+ 40B3 79           	LD	A,C
 239+ 40B4 B7           	OR	A
 240+ 40B5 28 0C        	JR	Z,STT11
 241+ 40B7 FE 0C        	CP	12
 242+ 40B9 DA 4D 44     	JP	C,STF04	;Fehler: Blocklaenge nicht 12...256
 243+ 40BC 78           	LD	A,B
 244+ 40BD B7           	OR	A
 245+ 40BE C2 4D 44     	JP	NZ,STF04	;Fehler: s.o.
 246+ 40C1 18 06        	JR	STT12
 247+ 40C3 78           STT11:	LD	A,B
 248+ 40C4 FE 01        	CP	1
 249+ 40C6 C2 4D 44     	JP	NZ,STF04	;Fehler: s.o.
 250+ 40C9              ;----0210
 251+ 40C9              	; PAGE
 252+ 40C9              ;****************************************************************
 253+ 40C9              ;*               Pufferspeicher laden                           *
 254+ 40C9              ;****************************************************************
 255+ 40C9 21 65 0E     STT12:	LD	HL,KS.PUFFS	;Adr. Puffersp.
 256+ 40CC 36 AA        	LD	(HL),0AAH	;Praeambel
 257+ 40CE 23           	INC	HL
 258+ 40CF EB           	EX	DE,HL
 259+ 40D0 DD 6E 07     	LD	L,(IX+7)
 260+ 40D3 DD 66 08     	LD	H,(IX+8)	;Adresse Block
 261+ 40D6 DD 46 09     	LD	B,(IX+9)
 262+ 40D9 DD 4E 0A     	LD	C,(IX+10)
 263+ 40DC ED B0        	LDIR
 264+ 40DE D5           	PUSH	DE
 265+ 40DF 21 00 00     	LD	HL,0
 266+ 40E2 22 5E 0E     	LD	(KS.CRCZ),HL
 267+ 40E5 21 66 0E     	LD	HL,KS.PUFFS+1
 268+ 40E8 DD 46 0A     	LD	B,(IX+10)
 269+ 40EB CD 40 47     	CALL	CRC	;berechne CRC-Zeichen
 270+ 40EE E1           	POP	HL
 271+ 40EF 72           	LD	(HL),D	;1.Byte CRC
 272+ 40F0 23           	INC	HL
 273+ 40F1 73           	LD	(HL),E	;2.Byte CRC
 274+ 40F2 23           	INC	HL
 275+ 40F3 36 AA        	LD	(HL),0AAH	;Postambel
 276+ 40F5              ;----0220
 277+ 40F5              ;****************************************************************
 278+ 40F5              ;*               Arbeitsbereich laden                           *
 279+ 40F5              ;****************************************************************
 280+ 40F5 AF           	XOR	A
 281+ 40F6 32 5C 0E     	LD	(KS.Z1),A
 282+ 40F9 32 5D 0E     	LD	(KS.Z2),A
 283+ 40FC              ;----0230
 284+ 40FC 3E 03        STTEP:	LD	A,3	;Einsprung bei Wiederholung
 285+ 40FE 32 60 0E     	LD	(KS.FEHLZ),A
 286+ 4101 21 65 0E     	LD	HL,KS.PUFFS
 287+ 4104 22 54 0E     	LD	(KS.PZAUS),HL
 288+ 4107 22 56 0E     	LD	(KS.PZEIN),HL
 289+ 410A DD 66 09     	LD	H,(IX+9)
 290+ 410D DD 6E 0A     	LD	L,(IX+10)
 291+ 4110 11 04 00     	LD	DE,4
 292+ 4113 19           	ADD	HL,DE
 293+ 4114 22 5A 0E     	LD	(KS.ZEIN),HL
 294+ 4117 22 58 0E     	LD	(KS.ZAUS),HL
 295+ 411A              ;----0240
 296+ 411A DD 7E 02     STT16:	LD	A,(IX+2)
 297+ 411D C6 04        	ADD	A,4
 298+ 411F 4F           	LD	C,A	;rel. Adr. 4
 299+ 4120 CD CB 46     	CALL	RSI	;ruecksetzen intern
 300+ 4123 0C           	INC	C	;rel. Adr. 5
 301+ 4124 3E 02        	LD	A,2
 302+ 4126 ED 79        	OUT	(C),A	;AUF=1
 303+ 4128              ;----0250
 304+ 4128 0C           	INC	C	;rel. Adr. 6
 305+ 4129 CD 65 47     	CALL	AEBEI	;Signal AEB auf Interrupt
 306+ 412C              ;----0260
 307+ 412C 0D           	DEC	C
 308+ 412D 0D           	DEC	C	;rel. Adr. 4
 309+ 412E ED 78        	IN	A,(C)
 310+ 4130 DD CB 04 5E  	BIT	3,(IX+4)
 311+ 4134 28 07        	JR	Z,STT17	;Sprung falls ohne RAW
 312+ 4136 CB F7        	SET	6,A	;HGE=1
 313+ 4138 21 60 0E     	LD	HL,KS.FEHLZ
 314+ 413B CB 86        	RES	0,(HL)
 315+ 413D              ;----0270
 316+ 413D CB E7        STT17:	SET	4,A	;TRV=1
 317+ 413F ED 79        	OUT	(C),A	;einschalten Transport vorwaerts
 318+ 4141              ;----0280
 319+ 4141              	; PAGE
 320+ 4141              ;****************************************************************
 321+ 4141              ;*               Aufruf CTC-Routine                             *
 322+ 4141              ;****************************************************************
 323+ 4141 06 04        	LD	B,4	;entspricht 40 ms
 324+ 4143 CD 86 48     	CALL	AUFZV
 325+ 4146 30 02        	JR	NC,$+4
 326+ 4148 06 07        	LD	B,7	;entspricht 70 ms
 327+ 414A 0E 00        	LD	C,0
 328+ 414C 21 59 41     	LD	HL,STT14
 329+ 414F CD 97 48     	CALL	INITC	;Zeitsteuerung
 330+ 4152              ;----0290
 331+ 4152 CD DA 46     STT13:	CALL	RLAD
 332+ 4155 DD E1        	POP	IX
 333+ 4157 FB           	EI
 334+ 4158 C9           	RET
 335+ 4159              ;----0300
 336+ 4159 F3           STT14:	DI		;Einsprung nach Ablauf Zeitvorgabe
 337+ 415A DD E5        	PUSH	IX
 338+ 415C CD D5 46     	CALL	RRET
 339+ 415F DD 2A 52 0E  	LD	IX,(KS.AEATB)
 340+ 4163              ;----0310
 341+ 4163 DD 7E 02     	LD	A,(IX+2)
 342+ 4166 C6 03        	ADD	A,3
 343+ 4168 4F           	LD	C,A	;rel. Adr. 3
 344+ 4169 2E 7A        	LD	L,LOW(KT.IER)
 345+ 416B DD CB 04 5E  	BIT	3,(IX+4)
 346+ 416F CC 9B 47     	CALL	Z,EINIE	;Int.Eingabekanal einschalten , RAW
 347+ 4172              ;----0320
 348+ 4172 0D           STT15:	DEC	C	;rel. Adr. 2
 349+ 4173 3E 83        	LD	A,83H
 350+ 4175 ED 79        	OUT	(C),A	;Int.freigabe Ausgabekanal
 351+ 4177              ;----0330
 352+ 4177 0D           	DEC	C
 353+ 4178 0D           	DEC	C	;rel. Adr. 0
 354+ 4179 3E AA        	LD	A,0AAH
 355+ 417B ED 79        	OUT	(C),A	;Ausgabe Praeambel
 356+ 417D              ;----0340
 357+ 417D CD 76 47     	CALL	STAE	;Status auf Int.
 358+ 4180 18 D0        	JR	STT13
 359+ 4182              ;----0350
 360+ 4182              	; PAGE
 361+ 4182              ;****************************************************************
 362+ 4182              ;*               Eingabezweig                                   *
 363+ 4182              ;****************************************************************
 364+ 4182 DD CB 00 4E  STT20:	BIT	1,(IX)	;Datentraegerende
 365+ 4186 20 07        	JR	NZ,STT21
 366+ 4188              ;----0360
 367+ 4188 ED 78        	IN	A,(C)
 368+ 418A CB 7F        	BIT	7,A
 369+ 418C CC B0 47     	CALL	Z,MBAN	;MB einziehen beim Lesen
 370+ 418F              ;----0370
 371+ 418F AF           STT21:	XOR	A
 372+ 4190 32 5C 0E     	LD	(KS.Z1),A
 373+ 4193              ;----0380
 374+ 4193 11 00 00     STT22:	LD	DE,0	;Einsprung
 375+ 4196 ED 53 5A 0E  	LD	(KS.ZEIN),DE	;ZEIN=0
 376+ 419A 21 65 0E     	LD	HL,KS.PUFFS
 377+ 419D 22 56 0E     	LD	(KS.PZEIN),HL	;Zeiger auf Pufferanfang
 378+ 41A0 AF           	XOR	A
 379+ 41A1 32 60 0E     	LD	(KS.FEHLZ),A
 380+ 41A4              ;----0390
 381+ 41A4 CD CB 46     	CALL	RSI	;ruecksetzen intern AKB
 382+ 41A7 2E 7C        	LD	L,LOW(KT.IEL)	;L-Teil Int.-vektor Lesen
 383+ 41A9 0D           	DEC	C	;rel. Adr. 3
 384+ 41AA CD 9B 47     	CALL	EINIE	;Int.Eingabekanal einsch. auf Lesen
 385+ 41AD              ;----0400
 386+ 41AD DD 7E 02     	LD	A,(IX+2)
 387+ 41B0 C6 06        	ADD	A,6
 388+ 41B2 4F           	LD	C,A	;rel. Adr. 6
 389+ 41B3 CD 65 47     	CALL	AEBEI	;AEB auf Int.
 390+ 41B6              ;----0410
 391+ 41B6 0D           	DEC	C
 392+ 41B7 0D           	DEC	C	;reL. Adr. 4
 393+ 41B8 ED 78        	IN	A,(C)
 394+ 41BA CB E7        	SET	4,A
 395+ 41BC ED 79        	OUT	(C),A	;TRV=1
 396+ 41BE              ;----0420
 397+ 41BE FB           	EI
 398+ 41BF AF           	XOR	A
 399+ 41C0 32 6D 0F     	LD	(KS.CONTR),A
 400+ 41C3 06 44        	LD	B,68
 401+ 41C5 CD 86 48     	CALL	AUFZV
 402+ 41C8 30 02        	JR	NC,$+4
 403+ 41CA 06 86        	LD	B,134
 404+ 41CC 0E 01        	LD	C,1	;Kontrolle Ereignis
 405+ 41CE 21 51 44     	LD	HL,STF05
 406+ 41D1 CD 97 48     	CALL	INITC	;Zeitkontrolle
 407+ 41D4 C3 52 41     	JP	STT13
 408+ 41D7              ;----0430
 409+ 41D7              	; PAGE
 410+ 41D7              ;****************************************************************
 411+ 41D7              ;*               reservieren ein                                *
 412+ 41D7              ;****************************************************************
 413+ 41D7 ED 78        STT30:	IN	A,(C)	;TOR A
 414+ 41D9 E6 03        	AND	3
 415+ 41DB DD CB 03 46  	BIT	0,(IX+3)
 416+ 41DF 28 06        	JR	Z,STT31
 417+ 41E1 CB 8F        	RES	1,A	;Geraet 1
 418+ 41E3 16 10        	LD	D,10H
 419+ 41E5 18 04        	JR	STT32
 420+ 41E7 CB 87        STT31:	RES	0,A	;Geraet 2
 421+ 41E9 16 08        	LD	D,08H
 422+ 41EB ED 79        STT32:	OUT	(C),A	;Reservierung ein
 423+ 41ED 0C           	INC	C	;rel. Adr. 5
 424+ 41EE 1E 02        	LD	E,2
 425+ 41F0              ;----0440
 426+ 41F0 3E 96        STT33:	LD	A,150
 427+ 41F2 CD 93 47     	CALL	WART
 428+ 41F5 1D           	DEC	E
 429+ 41F6 20 F8        	JR	NZ,STT33
 430+ 41F8              ;----0450
 431+ 41F8 ED 78        	IN	A,(C)
 432+ 41FA A2           	AND	D
 433+ 41FB 20 07        	JR	NZ,STT34
 434+ 41FD              ;----0460
 435+ 41FD DD 36 00 10  STT37:	LD	(IX),10H	;Geraet nicht bereit
 436+ 4201 C3 98 46     	JP	KOMED
 437+ 4204              ;----0470
 438+ 4204              	; PAGE
 439+ 4204              ;****************************************************************
 440+ 4204              ;*               Anwahl ein , Zustaende abfragen                *
 441+ 4204              ;****************************************************************
 442+ 4204 0D           STT34:	DEC	C	;rel. Adr. 4
 443+ 4205 ED 78        	IN	A,(C)
 444+ 4207 DD CB 03 46  	BIT	0,(IX+3)	;Subadresse
 445+ 420B 28 04        	JR	Z,STT35
 446+ 420D CB DF        	SET	3,A	;Anwahl Geraet 1
 447+ 420F 18 02        	JR	$+4
 448+ 4211 CB D7        STT35:	SET	2,A	;Anwahl Geraet 2
 449+ 4213 ED 79        	OUT	(C),A
 450+ 4215 0C           	INC	C	;rel. Adr. 5
 451+ 4216 3E 02        	LD	A,2
 452+ 4218 ED 79        	OUT	(C),A	;Aufzeichnen ein
 453+ 421A ED 78        	IN	A,(C)
 454+ 421C CB 47        	BIT	0,A	;Aufzeichnungsverfahren
 455+ 421E 28 04        	JR	Z,$+6
 456+ 4220 DD CB 00 F6  	SET	6,(IX)
 457+ 4224 CB 57        	BIT	2,A	;Kassettenseite
 458+ 4226 28 04        	JR	Z,$+6
 459+ 4228 DD CB 00 DE  	SET	3,(IX)
 460+ 422C ED 78        	IN	A,(C)
 461+ 422E CB 77        	BIT	6,A	;Aufzeichnen verboten ?
 462+ 4230 28 04        	JR	Z,$+6
 463+ 4232 DD CB 00 D6  	SET	2,(IX)
 464+ 4236 AF           	XOR	A
 465+ 4237 ED 79        	OUT	(C),A	;AUF=0
 466+ 4239 0D           	DEC	C	;rel. Adr. 4
 467+ 423A ED 78        	IN	A,(C)
 468+ 423C E6 03        	AND	3
 469+ 423E ED 79        	OUT	(C),A	;Anwahl ruecksetzen
 470+ 4240 0C           	INC	C	;rel. Adr. 5
 471+ 4241 ED 78        	IN	A,(C)
 472+ 4243 A2           	AND	D
 473+ 4244 28 B7        	JR	Z,STT37
 474+ 4246 DD CB 00 A6  	RES	4,(IX)	;Nichtbereit ruecksetzen
 475+ 424A DD CB 00 EE  	SET	5,(IX)	;Geraet reserviert
 476+ 424E              ;----0480
 477+ 424E C3 98 46     	JP	KOMED
 478+ 4251              ;----0490
 479+ 4251              ;****************************************************************
 480+ 4251              ;*               reservieren ruecksetzen                        *
 481+ 4251              ;****************************************************************
 482+ 4251 ED 78        STT40:	IN	A,(C)
 483+ 4253 DD CB 03 46  	BIT	0,(IX+3)	;Subadresse
 484+ 4257 28 04        	JR	Z,STT41
 485+ 4259 CB CF        	SET	1,A
 486+ 425B 18 02        	JR	STT42
 487+ 425D CB C7        STT41:	SET	0,A
 488+ 425F E6 03        STT42:	AND	3
 489+ 4261 ED 79        	OUT	(C),A	;Res. ruecksetzen
 490+ 4263 DD 36 00 10  	LD	(IX),10H	;Status nicht bereit
 491+ 4267              ;----0500
 492+ 4267 C3 98 46     	JP	KOMED
 493+ 426A              ;----0510
 494+ 426A ED 50        STT50:	IN	D,(C)	;Eingabe von rel. Adr. 4
 495+ 426C CB 7A        	BIT	7,D
 496+ 426E 20 12        	JR	NZ,STT52
 497+ 4270              ;----0520
 498+ 4270 CB EA        	SET	5,D
 499+ 4272 ED 51        	OUT	(C),D	;TRR=1
 500+ 4274              ;----0521
 501+ 4274 21 00 00     	LD	HL,0
 502+ 4277 2B           STT51:	DEC	HL
 503+ 4278 7C           	LD	A,H
 504+ 4279 B5           	OR	L
 505+ 427A 28 1A        	JR	Z,STT54
 506+ 427C              ;----0523
 507+ 427C ED 50        	IN	D,(C)
 508+ 427E CB 7A        	BIT	7,D
 509+ 4280 28 F5        	JR	Z,STT51	;Sprung wenn AEB=0
 510+ 4282              ;----0530
 511+ 4282 F3           STT52:	DI
 512+ 4283 CD CB 46     	CALL	RSI	;ruecksetzen intern
 513+ 4286 7A           	LD	A,D
 514+ 4287 F6 30        	OR	30H	;TRR=TRV=1
 515+ 4289 ED 79        	OUT	(C),A	;UMS=1
 516+ 428B              ;----0540
 517+ 428B 3E 14        	LD	A,20
 518+ 428D CD 93 47     	CALL	WART
 519+ 4290 FB           	EI
 520+ 4291 CD AD 46     STT53:	CALL	BERT	;Bereitsignal abfragen
 521+ 4294 30 FB        	JR	NC,STT53	;Sprung solange Geraet bereit
 522+ 4296              ;----0550
 523+ 4296 ED 78        STT54:	IN	A,(C)
 524+ 4298 E6 03        	AND	3
 525+ 429A ED 79        	OUT	(C),A	;Transport und Anwahl aus
 526+ 429C              ;----0560
 527+ 429C DD CB 00 8E  	RES	1,(IX)	;Datentraegerende ruecksetzen
 528+ 42A0              ;----0570
 529+ 42A0 C3 98 46     	JP	KOMED
 530+ 42A3              ;----0580
 531+ 42A3              ;****************************************************************
 532+ 42A3              ;*               vor-/ruecksetzen um einen Block                *
 533+ 42A3              ;****************************************************************
 534+ 42A3 06 10        STT60:	LD	B,10H	;vorwaerts
 535+ 42A5 DD CB 04 56  	BIT	2,(IX+4)	;vorwaerts/rueckwaerts ?
 536+ 42A9 28 02        	JR	Z,$+4
 537+ 42AB 06 20        	LD	B,20H	;rueckwaerts
 538+ 42AD CD F5 46     	CALL	BLVR
 539+ 42B0              ;----0590
 540+ 42B0 C3 98 46     	JP	KOMED
 541+ 42B3              ;----0600
 542+ 42B3              	; PAGE
 543+ 42B3              ;****************************************************************
 544+ 42B3              ;*               schreiben einer Bandmarke                      *
 545+ 42B3              ;****************************************************************
 546+ 42B3 DD CB 00 4E  STT70:	BIT	1,(IX)	;Datentraegerende ?
 547+ 42B7 20 07        	JR	NZ,STT71
 548+ 42B9              ;----0610
 549+ 42B9 ED 50        	IN	D,(C)
 550+ 42BB CB 7A        	BIT	7,D
 551+ 42BD CC B0 47     	CALL	Z,MBAN	;MB einziehen beim Schreiben
 552+ 42C0              ;----0620
 553+ 42C0 AF           STT71:	XOR	A
 554+ 42C1 32 5C 0E     	LD	(KS.Z1),A
 555+ 42C4 32 5D 0E     	LD	(KS.Z2),A
 556+ 42C7              ;----0630
 557+ 42C7 3E 03        STT72:	LD	A,3	;Einsprung
 558+ 42C9 32 60 0E     	LD	(KS.FEHLZ),A	;Fehleranzeiger
 559+ 42CC 11 04 00     	LD	DE,4
 560+ 42CF ED 53 5A 0E  	LD	(KS.ZEIN),DE	;Zaehler Eingabe
 561+ 42D3 ED 53 58 0E  	LD	(KS.ZAUS),DE	;Zaehler Ausgabe
 562+ 42D7 21 65 0E     	LD	HL,KS.PUFFS	;Adresse Pufferspeicher
 563+ 42DA 22 54 0E     	LD	(KS.PZAUS),HL
 564+ 42DD 22 56 0E     	LD	(KS.PZEIN),HL
 565+ 42E0              ;----0640
 566+ 42E0 36 AA        	LD	(HL),0AAH	;laden Pufferspeicher
 567+ 42E2 23           	INC	HL
 568+ 42E3 36 00        	LD	(HL),0
 569+ 42E5 23           	INC	HL
 570+ 42E6 36 00        	LD	(HL),0
 571+ 42E8 23           	INC	HL
 572+ 42E9 36 AA        	LD	(HL),0AAH
 573+ 42EB              ;----0650
 574+ 42EB C3 1A 41     	JP	STT16
 575+ 42EE              ;----0660
 576+ 42EE              ;****************************************************************
 577+ 42EE              ;*               schreiben einer Schlussluecke (> 400 mm>       *
 578+ 42EE              ;****************************************************************
 579+ 42EE 06 6C        STT80:	LD	B,108
 580+ 42F0 CD 18 48     	CALL	MBVZ	;MB 400 mm loeschen
 581+ 42F3              ;----0670
 582+ 42F3 0D           	DEC	C
 583+ 42F4 0D           	DEC	C	;rel. Adr. 4
 584+ 42F5 ED 78        	IN	A,(C)
 585+ 42F7 E6 03        	AND	3
 586+ 42F9 ED 79        	OUT	(C),A	;Anwahl aus
 587+ 42FB              ;----0680
 588+ 42FB C3 98 46     	JP	KOMED
 589+ 42FE              ;----0690
 590+ 42FE              	; PAGE
 591+ 42FE              ;****************************************************************
 592+ 42FE              ;*               suche Bandmarke                                *
 593+ 42FE              ;*               <C>  = rel. Adr. 4                             *
 594+ 42FE              ;*               <IX> = Adresse E/A-Tabelle                     *
 595+ 42FE              ;****************************************************************
 596+ 42FE DD 7E 0A     STT90:	LD	A,(IX+10)	;Anzahl Bandmarken , die zu ueberlesen sind
 597+ 4301 32 5C 0E     	LD	(KS.Z1),A
 598+ 4304 DD CB 04 56  	BIT	2,(IX+4)
 599+ 4308 20 0D        	JR	NZ,STT98	;Sprung wenn suchen rueckwaerts
 600+ 430A              ;----0700
 601+ 430A DD CB 00 4E  	BIT	1,(IX)	;Datentraegerende ?
 602+ 430E 20 07        	JR	NZ,STT98
 603+ 4310              ;----0710
 604+ 4310 ED 50        	IN	D,(C)
 605+ 4312 CB 7A        	BIT	7,D	;AEB ?
 606+ 4314 CC B0 47     	CALL	Z,MBAN	;MB einziehen
 607+ 4317              ;----0720
 608+ 4317 F3           STT98:	DI
 609+ 4318 0C           	INC	C
 610+ 4319 0C           	INC	C	;rel. Adr. 6
 611+ 431A CD 65 47     	CALL	AEBEI
 612+ 431D              ;----0730
 613+ 431D FB           	EI
 614+ 431E 0D           	DEC	C
 615+ 431F 0D           	DEC	C	;rel. Adr. 4
 616+ 4320 CD 25 44     	CALL	STT9E	;Transport einschalten
 617+ 4323 CB F7        	SET	6,A
 618+ 4325 ED 79        	OUT	(C),A	;HGE=1
 619+ 4327              ;----0740
 620+ 4327 3E 32        	LD	A,50
 621+ 4329 CD 93 47     	CALL	WART
 622+ 432C 0C           	INC	C	;rel. Adr. 5
 623+ 432D 18 33        	JR	STT9B
 624+ 432F              ;----0750
 625+ 432F 11 BC 1B     STT93:	LD	DE,7100
 626+ 4332              ;****************************************************************
 627+ 4332              ;*               in folgender Schleife wird BMS 170 ms auf 1    *
 628+ 4332              ;*               getestet                                       *
 629+ 4332              ;****************************************************************
 630+ 4332 FB           STT91:	EI
 631+ 4333 1B           	DEC	DE
 632+ 4334 7A           	LD	A,D
 633+ 4335 B3           	OR	E
 634+ 4336 CA 0C 44     	JP	Z,STT9F	;Sprung wenn Aufzeichnungsende
 635+ 4339 ED 40        	IN	B,(C)
 636+ 433B CB 68        	BIT	5,B
 637+ 433D 28 F3        	JR	Z,STT91
 638+ 433F              ;----0760
 639+ 433F              ;****************************************************************
 640+ 433F              ;*               Eingang BMS=1                                  *
 641+ 433F              ;*               Integration des Signals BMS ueber ca. 1 ms     *
 642+ 433F              ;****************************************************************
 643+ 433F F3           	DI
 644+ 4340 16 00        	LD	D,0
 645+ 4342 06 49        	LD	B,73	;Integration ueber ca. 1,6 ms
 646+ 4344 ED 78        STT99:	IN	A,(C)
 647+ 4346 CB 6F        	BIT	5,A
 648+ 4348 28 03        	JR	Z,STT92
 649+ 434A 14           	INC	D
 650+ 434B 18 02        	JR	STT92+2
 651+ 434D ED 78        STT92:	IN	A,(C)
 652+ 434F 10 F3        	DJNZ	STT99
 653+ 4351              ;----0770
 654+ 4351              	; PAGE
 655+ 4351              ;****************************************************************
 656+ 4351              ;*               pruefen ob nach Bandmarke eine Blockluecke     *
 657+ 4351              ;*               (mindestens 2 mm)                              *
 658+ 4351              ;****************************************************************
 659+ 4351 06 FF        	LD	B,255	;pruefen ca. 10 mm
 660+ 4353 ED 78        STT9W:	IN	A,(C)
 661+ 4355 CB 6F        	BIT	5,A
 662+ 4357              ;----0771
 663+ 4357 20 09        	JR	NZ,STT9B
 664+ 4359 10 F8        	DJNZ	STT9W
 665+ 435B              ;----0780
 666+ 435B 7A           	LD	A,D
 667+ 435C FE 0F        	CP	15
 668+ 435E 30 0E        	JR	NC,STT94	;Sprung wenn A >=15
 669+ 4360 18 CD        	JR	STT93
 670+ 4362              ;----0790
 671+ 4362 06 FF        STT9B:	LD	B,0FFH	;naechste Blockluecke suchen
 672+ 4364 ED 78        	IN	A,(C)
 673+ 4366 CB 6F        	BIT	5,A
 674+ 4368 20 F8        	JR	NZ,STT9B
 675+ 436A 10 F8        	DJNZ	STT9B+2
 676+ 436C 18 C1        	JR	STT93
 677+ 436E              ;----0800
 678+ 436E              	; PAGE
 679+ 436E              ;****************************************************************
 680+ 436E              ;*               Bandmarke erkannt                              *
 681+ 436E              ;****************************************************************
 682+ 436E 21 5C 0E     STT94:	LD	HL,KS.Z1
 683+ 4371 35           	DEC	(HL)	;Zaehler fuer Bandmarken
 684+ 4372              ;----0801
 685+ 4372 20 BB        	JR	NZ,STT93
 686+ 4374              ;----0810
 687+ 4374 0D           	DEC	C	;rel. Adr. 4
 688+ 4375 ED 78        	IN	A,(C)
 689+ 4377 E6 4F        	AND	4FH
 690+ 4379 ED 79        	OUT	(C),A	;Transport aus
 691+ 437B              ;----0820
 692+ 437B 06 32        	LD	B,50	;warten 500 ms
 693+ 437D 0E 00        	LD	C,0
 694+ 437F 21 88 43     	LD	HL,STT97
 695+ 4382 CD 97 48     	CALL	INITC	;nach 250 ms Stop
 696+ 4385 76           STT9C:	HALT
 697+ 4386 18 FD        	JR	STT9C
 698+ 4388 33           STT97:	INC	SP
 699+ 4389 33           	INC	SP
 700+ 438A              ;----0830
 701+ 438A 06 64        	LD	B,100
 702+ 438C 0E 00        	LD	C,0
 703+ 438E 21 66 44     	LD	HL,STF08
 704+ 4391 CD 97 48     	CALL	INITC	;time out wenn Bandmarke nicht gefunden
 705+ 4394              ;----0840
 706+ 4394 DD 7E 02     	LD	A,(IX+2)
 707+ 4397 C6 04        	ADD	A,4
 708+ 4399 4F           	LD	C,A	;rel. Adr. 4
 709+ 439A ED 78        	IN	A,(C)
 710+ 439C CB F7        	SET	6,A	;HGE=1
 711+ 439E ED 79        	OUT	(C),A
 712+ 43A0              ;----0850
 713+ 43A0 CB B7        	RES	6,A	;HGE=0
 714+ 43A2 DD CB 04 56  	BIT	2,(IX+4)	;vorw./rueckw. ?
 715+ 43A6 28 04        	JR	Z,$+6
 716+ 43A8 CB E7        	SET	4,A
 717+ 43AA 18 02        	JR	$+4
 718+ 43AC CB EF        	SET	5,A
 719+ 43AE ED 79        	OUT	(C),A	;Transport ein
 720+ 43B0              ;----0860
 721+ 43B0 3E 14        	LD	A,20
 722+ 43B2 CD 93 47     	CALL	WART
 723+ 43B5 0C           	INC	C	;rel. Adr. 5
 724+ 43B6 FB           STT95:	EI
 725+ 43B7 ED 78        	IN	A,(C)
 726+ 43B9 CB 6F        	BIT	5,A
 727+ 43BB 20 F9        	JR	NZ,STT95
 728+ 43BD FB           STT96:	EI
 729+ 43BE ED 78        	IN	A,(C)
 730+ 43C0 CB 6F        	BIT	5,A
 731+ 43C2 28 F9        	JR	Z,STT96
 732+ 43C4              ;----0880
 733+ 43C4              	; PAGE
 734+ 43C4              ;****************************************************************
 735+ 43C4              ;*               BMS = 1 fuer ca. 2200 Mikrosek. ?              *
 736+ 43C4              ;****************************************************************
 737+ 43C4 F3           	DI
 738+ 43C5 06 50        	LD	B,80
 739+ 43C7 CD 86 48     	CALL	AUFZV
 740+ 43CA 30 02        	JR	NC,$+4
 741+ 43CC 06 A0        	LD	B,160
 742+ 43CE ED 78        STT9X:	IN	A,(C)
 743+ 43D0 CB 6F        	BIT	5,A
 744+ 43D2 28 E9        	JR	Z,STT96	;Sprung wenn Stoerung
 745+ 43D4 DD CB 00 46  	BIT	0,(IX)
 746+ 43D8 10 F4        	DJNZ	STT9X
 747+ 43DA              ;****************************************************************
 748+ 43DA              ;*               wird BMS=0 in den naechsten 610 Mikrosek. ?    *
 749+ 43DA              ;****************************************************************
 750+ 43DA 06 28        	LD	B,40
 751+ 43DC CD 86 48     	CALL	AUFZV
 752+ 43DF 30 02        	JR	NC,$+4
 753+ 43E1 06 50        	LD	B,80
 754+ 43E3 ED 78        STT9Y:	IN	A,(C)
 755+ 43E5 CB 6F        	BIT	5,A
 756+ 43E7 28 08        	JR	Z,STT9A	;Bandmarke
 757+ 43E9 DD CB 00 46  	BIT	0,(IX)
 758+ 43ED 10 F4        	DJNZ	STT9Y
 759+ 43EF 18 C5        	JR	STT95	;Datenblock
 760+ 43F1              ;----0900
 761+ 43F1 FB           STT9A:	EI
 762+ 43F2 3E 03        	LD	A,3
 763+ 43F4 D3 82        	OUT	(82H),A	;CTC stoppen
 764+ 43F6              ;----0910
 765+ 43F6 CD 12 47     	CALL	BLVR1-1	;in Blockluecke fahren
 766+ 43F9 3E 32        	LD	A,50
 767+ 43FB CD 93 47     	CALL	WART
 768+ 43FE              ;----0920
 769+ 43FE DD CB 04 56  	BIT	2,(IX+4)
 770+ 4402 28 05        	JR	Z,$+7	;Sprung wenn suchen vorwaerts
 771+ 4404              ;----0930
 772+ 4404 06 20        	LD	B,20H
 773+ 4406 CD F5 46     	CALL	BLVR	;einen Block ruecksetzen
 774+ 4409              ;----0940
 775+ 4409 C3 82 41     	JP	STT20	;Lesen
 776+ 440C              ;----0950
 777+ 440C              ;****************************************************************
 778+ 440C              ;*               Fehler: Ende der Aufzeichnungen                *
 779+ 440C              ;****************************************************************
 780+ 440C DD CB 00 FE  STT9F:	SET	7,(IX)
 781+ 4410 DD 36 01 16  	LD	(IX+1),16H	;Ende der Aufzeichnungen
 782+ 4414 0D           	DEC	C	;rel. Adr. 4
 783+ 4415 ED 78        	IN	A,(C)
 784+ 4417 CB B7        	RES	6,A
 785+ 4419 ED 79        	OUT	(C),A	;HGE=0
 786+ 441B AF           	XOR	A	;A=0
 787+ 441C CD 93 47     	CALL	WART	;256 ms warten
 788+ 441F CD 5C 48     	CALL	AUS	;Transport und Anwahl aus
 789+ 4422 C3 98 46     	JP	KOMED
 790+ 4425              ;----0960
 791+ 4425 ED 78        STT9E:	IN	A,(C)	;Transportsignal setzen,(C)
 792+ 4427 DD CB 04 56  	BIT	2,(IX+4)
 793+ 442B 20 03        	JR	NZ,STT9H
 794+ 442D CB E7        	SET	4,A
 795+ 442F C9           STT9G:	RET
 796+ 4430 CB EF        STT9H:	SET	5,A
 797+ 4432 18 FB        	JR	STT9G
 798+ 4434              ;----0970
 799+ 4434              	; PAGE
 800+ 4434              ;****************************************************************
 801+ 4434              ;*               Fehler                                         *
 802+ 4434              ;****************************************************************
 803+ 4434 2E 12        STF01:	LD	L,12H	;Subadresse 1,2
 804+ 4436 DD 75 01     STF99:	LD	(IX+1),L	;Fehlerschluessel laden
 805+ 4439 DD CB 00 FE  	SET	7,(IX)	;Fehlerbit setzen
 806+ 443D CD 5C 48     	CALL	AUS	;Anwahl und sonst. Signale aus
 807+ 4440 C3 98 46     STFRS:	JP	KOMED	;Kommandoende
 808+ 4443 2E 11        STF02:	LD	L,11H	;Geraet nicht reserviert
 809+ 4445 18 EF        	JR	STF99
 810+ 4447 DD CB 00 E6  STF03:	SET	4,(IX)	;Geraet nicht bereit
 811+ 444B 18 F3        	JR	STFRS
 812+ 444D 2E 13        STF04:	LD	L,13H	;Blocklaenge falsch
 813+ 444F 18 E5        	JR	STF99
 814+ 4451 DD E5        STF05:	PUSH	IX	;Ende der Aufzeichnung (Lesen)
 815+ 4453 CD D5 46     	CALL	RRET
 816+ 4456 DD 2A 52 0E  	LD	IX,(KS.AEATB)
 817+ 445A 2E 14        STF9A:	LD	L,14H	;Fehlerschluessel
 818+ 445C 18 D8        	JR	STF99
 819+ 445E 2E 15        STF06:	LD	L,15H	;Geraet besetzt
 820+ 4460 18 D4        	JR	STF99
 821+ 4462 2E 10        STF07:	LD	L,10H	;falsches Kommando
 822+ 4464 18 D0        	JR	STF99
 823+ 4466 D1           STF08:	POP	DE
 824+ 4467 2E 18        	LD	L,18H	;Bandmarke nicht gefunden
 825+ 4469 18 CB        	JR	STF99
 826+ 446B 2E 19        STF0B:	LD	L,19H	;Aufzeichnen verboten
 827+ 446D 18 C7        	JR	STF99
 828+ 446F              	; TITLE	'Interruptserviceroutinen KMBG'
 829+ 446F              	; PAGE
 830+ 446F              ;****************************************************************
 831+ 446F              ;*               Interruptserviceroutinen KMBG                  *
 832+ 446F              ;****************************************************************
 833+ 446F              ;----0010        Interruptbehandlung Ausgabekanal
 834+ 446F DD E5        KR.IAUS:	PUSH	IX
 835+ 4471 CD D5 46     	CALL	RRET
 836+ 4474 DD 2A 52 0E  	LD	IX,(KS.AEATB)
 837+ 4478              ;----0020
 838+ 4478 DD 4E 02     	LD	C,(IX+2)	;Basisadresse AKB
 839+ 447B 2A 54 0E     	LD	HL,(KS.PZAUS)
 840+ 447E ED 5B 58 0E  	LD	DE,(KS.ZAUS)
 841+ 4482 1B           	DEC	DE
 842+ 4483 7A           	LD	A,D
 843+ 4484              ;----0021
 844+ 4484 B3           	OR	E
 845+ 4485 28 0E        	JR	Z,IAUSE	;Sprung wenn Ausgabe beendet
 846+ 4487              ;----0030
 847+ 4487 23           	INC	HL
 848+ 4488 7E           	LD	A,(HL)
 849+ 4489 ED 79        	OUT	(C),A	;Ausgabe Zeichen
 850+ 448B              ;----0040
 851+ 448B 22 54 0E     	LD	(KS.PZAUS),HL
 852+ 448E ED 53 58 0E  	LD	(KS.ZAUS),DE
 853+ 4492 C3 90 46     	JP	ENDI
 854+ 4495              ;----0050
 855+ 4495 06 03        IAUSE:	LD	B,3
 856+ 4497 0C           	INC	C
 857+ 4498 0C           	INC	C	;rel. Adr. 2
 858+ 4499 ED 41        	OUT	(C),B	;Int. Ausgabekanal sperren
 859+ 449B              ;----0060
 860+ 449B 79           	LD	A,C
 861+ 449C C6 05        	ADD	A,5
 862+ 449E 4F           	LD	C,A	;rel. Adr. 7
 863+ 449F ED 41        	OUT	(C),B	;Int. Status sperren
 864+ 44A1 CD 96 46     	CALL	ENDI1	;Int. Freigabe DASY-CHAIN
 865+ 44A4 FB           	EI
 866+ 44A5              ;----0070
 867+ 44A5 0E 00        	LD	C,0
 868+ 44A7 06 03        	LD	B,3	;30 ms
 869+ 44A9 CD 86 48     	CALL	AUFZV
 870+ 44AC 30 02        	JR	NC,$+4
 871+ 44AE 06 06        	LD	B,6	;60 ms
 872+ 44B0 21 B9 44     IAUS0:	LD	HL,IAUSS	;Zeitsteuerung
 873+ 44B3 CD 97 48     	CALL	INITC
 874+ 44B6 C3 52 41     	JP	STT13
 875+ 44B9              	; PAGE
 876+ 44B9              ;----0080
 877+ 44B9 F3           IAUSS:	DI
 878+ 44BA DD E5        	PUSH	IX
 879+ 44BC CD D5 46     	CALL	RRET
 880+ 44BF DD 2A 52 0E  	LD	IX,(KS.AEATB)
 881+ 44C3 DD 7E 02     	LD	A,(IX+2)
 882+ 44C6 C6 04        	ADD	A,4
 883+ 44C8 4F           	LD	C,A	;rel. Adr. 4
 884+ 44C9 ED 78        	IN	A,(C)	;rel. Adr. 4
 885+ 44CB CB 67        	BIT	4,A
 886+ 44CD 28 0A        	JR	Z,IAUS1
 887+ 44CF E6 0F        	AND	0FH	;TRV=0
 888+ 44D1 ED 79        	OUT	(C),A
 889+ 44D3              ;----0090
 890+ 44D3 0E 00        	LD	C,0
 891+ 44D5 06 07        	LD	B,7
 892+ 44D7 18 D7        	JR	IAUS0	;70 ms warten
 893+ 44D9              ;----0100
 894+ 44D9 0C           IAUS1:	INC	C	;rel. Adr. 5
 895+ 44DA AF           	XOR	A
 896+ 44DB ED 79        	OUT	(C),A	;AUF=0
 897+ 44DD 0C           	INC	C	;rel. Adr. 6
 898+ 44DE 3E 03        	LD	A,3
 899+ 44E0 ED 79        	OUT	(C),A
 900+ 44E2 0D           	DEC	C	;AEB-Int. gesperrt
 901+ 44E3              ;----0110
 902+ 44E3 0D           	DEC	C	;rel. Adr. 4
 903+ 44E4 0D           	DEC	C	;rel. Adr. 3
 904+ 44E5 21 93 49     	LD	HL,INI1B	;Eingabekanal Int. sperren
 905+ 44E8 06 03        	LD	B,3
 906+ 44EA ED B3        	OTIR
 907+ 44EC              ;----0120
 908+ 44EC 0C           	INC	C	;rel. Adr. 4
 909+ 44ED 3A 60 0E     	LD	A,(KS.FEHLZ)
 910+ 44F0 DD CB 04 5E  	BIT	3,(IX+4)	;mit RAW  ?
 911+ 44F4 28 04        	JR	Z,IAUS2	;Sprung wenn ohne RAW
 912+ 44F6 CB 57        	BIT	2,A	;Status waehrend der Uebertragung ?
 913+ 44F8 18 01        	JR	IAUS3
 914+ 44FA B7           IAUS2:	OR	A
 915+ 44FB C2 EB 48     IAUS3:	JP	NZ,FEHLB	;Fehlerbehandlung
 916+ 44FE              ;----0130
 917+ 44FE ED 78        	IN	A,(C)
 918+ 4500 E6 03        	AND	3
 919+ 4502 ED 79        	OUT	(C),A	;AWA=0
 920+ 4504 3A 5C 0E     	LD	A,(KS.Z1)
 921+ 4507 DD 77 0B     	LD	(IX+11),A
 922+ 450A 3A 5D 0E     	LD	A,(KS.Z2)
 923+ 450D DD 77 0C     	LD	(IX+12),A
 924+ 4510 C3 98 46     	JP	KOMED
 925+ 4513              ;----0140
 926+ 4513              	; PAGE
 927+ 4513              ;****************************************************************
 928+ 4513              ;*               Interruptbehandlung Eingabekanal RAW           *
 929+ 4513              ;****************************************************************
 930+ 4513 DD E5        KR.IER:	PUSH	IX
 931+ 4515 CD D5 46     	CALL	RRET
 932+ 4518 DD 2A 52 0E  	LD	IX,(KS.AEATB)	;Adresse E/A-Tabelle
 933+ 451C              ;----0150
 934+ 451C DD 4E 02     	LD	C,(IX+2)
 935+ 451F 0C           	INC	C	;rel. Adr. 1
 936+ 4520 ED 78        	IN	A,(C)	;Eingabe Zeichen
 937+ 4522              ;----0160
 938+ 4522 21 60 0E     	LD	HL,KS.FEHLZ
 939+ 4525 56           	LD	D,(HL)	;<D>=FEHLZ
 940+ 4526 CB 82        	RES	0,D	;Eingabekanal angesprochen
 941+ 4528 2A 56 0E     	LD	HL,(KS.PZEIN)
 942+ 452B BE           	CP	(HL)
 943+ 452C 28 05        	JR	Z,IER0
 944+ 452E              ;----0170
 945+ 452E CB 62        	BIT	4,D
 946+ 4530 CC 4D 45     	CALL	Z,IERF
 947+ 4533              ;----0180
 948+ 4533 23           IER0:	INC	HL
 949+ 4534 22 56 0E     	LD	(KS.PZEIN),HL
 950+ 4537 2A 5A 0E     	LD	HL,(KS.ZEIN)	;Pufferzeiger erhoeht
 951+ 453A 2B           	DEC	HL
 952+ 453B              ;----0190
 953+ 453B 22 5A 0E     	LD	(KS.ZEIN),HL	;Zaehler erniedrigt
 954+ 453E 7C           	LD	A,H
 955+ 453F B5           	OR	L
 956+ 4540 28 07        	JR	Z,IERE	;Sprung zur Endebeh.
 957+ 4542              ;----0200
 958+ 4542 7A           IER1:	LD	A,D
 959+ 4543 32 60 0E     	LD	(KS.FEHLZ),A
 960+ 4546 C3 90 46     	JP	ENDI
 961+ 4549              ;----0210
 962+ 4549 CB 8A        IERE:	RES	1,D
 963+ 454B 18 F5        	JR	IER1
 964+ 454D              ;----0220
 965+ 454D 32 64 0E     IERF:	LD	(KS.IDAT),A	;Ist-Daten
 966+ 4550 7E           	LD	A,(HL)
 967+ 4551 32 63 0E     	LD	(KS.SDAT),A	;Soll-Daten
 968+ 4554 01 65 0E     	LD	BC,KS.PUFFS	;Adresse Pufferspeicher
 969+ 4557 AF           	XOR	A	;CY=0
 970+ 4558 E5           	PUSH	HL
 971+ 4559 ED 42        	SBC	HL,BC	;relative Position
 972+ 455B 22 61 0E     	LD	(KS.POS),HL
 973+ 455E E1           	POP	HL
 974+ 455F CB E2        	SET	4,D	;Fehlerbit: RAW-Fehler
 975+ 4561 C9           	RET
 976+ 4562              	; PAGE
 977+ 4562              ;----0230        Interruptbehandlung Eingabekanal
 978+ 4562 DD E5        KR.IEL:	PUSH	IX
 979+ 4564 CD D5 46     	CALL	RRET
 980+ 4567 DD 2A 52 0E  	LD	IX,(KS.AEATB)
 981+ 456B              ;----0240
 982+ 456B CD E2 48     	CALL	LDADR
 983+ 456E 3E 03        	LD	A,3
 984+ 4570 ED 79        	OUT	(C),A	;CTC sperren
 985+ 4572              ;----0250
 986+ 4572 DD 4E 02     	LD	C,(IX+2)
 987+ 4575 0C           	INC	C	;rel. Adr. 1
 988+ 4576 ED 78        	IN	A,(C)	;Eingabe Zeichen
 989+ 4578              ;----0260
 990+ 4578 FE AA        	CP	0AAH
 991+ 457A 20 0E        	JR	NZ,IEL01
 992+ 457C              ;----0270
 993+ 457C 06 48        	LD	B,72
 994+ 457E 10 FE        IEL00:	DJNZ	IEL00	;warten 370 Mikros.
 995+ 4580              ;----0280
 996+ 4580 0C           	INC	C
 997+ 4581 0C           	INC	C
 998+ 4582 0C           	INC	C
 999+ 4583 0C           	INC	C	;rel. Adr. 5
1000+ 4584 ED 50        	IN	D,(C)
1001+ 4586 CB 6A        	BIT	5,D	;BMS=1 ?
1002+ 4588 28 1B        	JR	Z,IEL02	;Sprung zur Endebeh.
1003+ 458A              ;----0290
1004+ 458A 2A 56 0E     IEL01:	LD	HL,(KS.PZEIN)
1005+ 458D 77           	LD	(HL),A	;abspeichern Zeichen
1006+ 458E              ;----0300
1007+ 458E 23           	INC	HL
1008+ 458F 22 56 0E     	LD	(KS.PZEIN),HL	;Pufferzeiger erhoeht
1009+ 4592              ;----0310
1010+ 4592 11 69 0F     	LD	DE,KS.KOMDO
1011+ 4595 AF           	XOR	A
1012+ 4596 ED 52        	SBC	HL,DE
1013+ 4598 CA 48 46     	JP	Z,IELFF	;Sprung wenn Puffersp. ueberschr.
1014+ 459B              ;----0320
1015+ 459B 2A 5A 0E     	LD	HL,(KS.ZEIN)
1016+ 459E 23           	INC	HL
1017+ 459F 22 5A 0E     	LD	(KS.ZEIN),HL
1018+ 45A2              ;----0330
1019+ 45A2 C3 90 46     	JP	ENDI
1020+ 45A5              ;----0340
1021+ 45A5 0D           IEL02:	DEC	C
1022+ 45A6 0D           	DEC	C	;rel. Adr. 3
1023+ 45A7 3E 03        	LD	A,3
1024+ 45A9 ED 79        	OUT	(C),A	;Int. Eingabekanal gesp.
1025+ 45AB 21 6D 0F     	LD	HL,KS.CONTR
1026+ 45AE 36 01        	LD	(HL),1
1027+ 45B0              ;----0350
1028+ 45B0 CD 96 46     	CALL	ENDI1	;RETI
1029+ 45B3 FB           	EI
1030+ 45B4              ;----0360
1031+ 45B4 2A 56 0E     	LD	HL,(KS.PZEIN)	;CRC-Zeichen abspeichern
1032+ 45B7 2B           	DEC	HL
1033+ 45B8 7E           	LD	A,(HL)
1034+ 45B9 32 5F 0E     	LD	(KS.CRCZ+1),A	;2.Byte CRC
1035+ 45BC 2B           	DEC	HL
1036+ 45BD 7E           	LD	A,(HL)
1037+ 45BE 32 5E 0E     	LD	(KS.CRCZ),A	;1.Byte CRC-Zeichen
1038+ 45C1              ;----0370
1039+ 45C1 06 02        	LD	B,2
1040+ 45C3 0E 00        	LD	C,0
1041+ 45C5 CD 86 48     	CALL	AUFZV
1042+ 45C8 30 02        	JR	NC,$+4
1043+ 45CA 06 03        	LD	B,3
1044+ 45CC 21 D5 45     IEL06:	LD	HL,IEL03
1045+ 45CF CD 97 48     	CALL	INITC
1046+ 45D2 C3 52 41     	JP	STT13
1047+ 45D5 DD E5        IEL03:	PUSH	IX
1048+ 45D7 CD D5 46     	CALL	RRET
1049+ 45DA DD 2A 52 0E  	LD	IX,(KS.AEATB)
1050+ 45DE              ;----0380
1051+ 45DE DD 7E 02     	LD	A,(IX+2)
1052+ 45E1 C6 04        	ADD	A,4
1053+ 45E3 4F           	LD	C,A
1054+ 45E4 ED 78        	IN	A,(C)
1055+ 45E6 CB 67        	BIT	4,A	;TRV=0 ?
1056+ 45E8 28 0A        	JR	Z,IEL07
1057+ 45EA E6 0F        	AND	0FH
1058+ 45EC ED 79        	OUT	(C),A
1059+ 45EE              ;----0390
1060+ 45EE 0E 00        	LD	C,0
1061+ 45F0 06 07        	LD	B,7
1062+ 45F2 18 D8        	JR	IEL06	;warten 70 ms
1063+ 45F4              ;----0400
1064+ 45F4 2A 5A 0E     IEL07:	LD	HL,(KS.ZEIN)	;Blocklaenge-1
1065+ 45F7 11 03 00     	LD	DE,3
1066+ 45FA AF           	XOR	A
1067+ 45FB ED 52        	SBC	HL,DE
1068+ 45FD 28 34        	JR	Z,IEL05	;Sprung wenn Steuerblock
1069+ 45FF              ;----0410
1070+ 45FF E5           	PUSH	HL
1071+ 4600 C1           	POP	BC
1072+ 4601 DD 70 09     	LD	(IX+9),B
1073+ 4604 DD 71 0A     	LD	(IX+10),C
1074+ 4607 21 66 0E     	LD	HL,KS.PUFFS+1	;Adresse Daten
1075+ 460A DD 75 07     	LD	(IX+7),L
1076+ 460D DD 74 08     	LD	(IX+8),H
1077+ 4610              ;----0420
1078+ 4610 41           	LD	B,C
1079+ 4611 CD 40 47     	CALL	CRC	;CRC-Zeichen berechnen
1080+ 4614 23           	INC	HL	;Adresse 1.Byte CRC-Zeichen
1081+ 4615 46           	LD	B,(HL)	;1.Byte CRC-Zeichen nach B
1082+ 4616 23           	INC	HL	;Adresse 2.Byte CRC-Zeichen
1083+ 4617 4E           	LD	C,(HL)	;2.Byte geladen nach C
1084+ 4618 D5           	PUSH	DE
1085+ 4619 E1           	POP	HL
1086+ 461A AF           	XOR	A
1087+ 461B ED 42        	SBC	HL,BC	;Differenz der CRC-Zeichen
1088+ 461D              ;----0430
1089+ 461D C4 42 46     	CALL	NZ,IELF	;Fehler
1090+ 4620              ;----0431
1091+ 4620 DD 7E 02     IEL04:	LD	A,(IX+2)
1092+ 4623 C6 04        	ADD	A,4
1093+ 4625 4F           	LD	C,A	;rel. Adr. 4
1094+ 4626 3A 60 0E     	LD	A,(KS.FEHLZ)
1095+ 4629 B7           	OR	A
1096+ 462A C2 EB 48     	JP	NZ,FEHLB
1097+ 462D              ;----0440
1098+ 462D CD 5C 48     	CALL	AUS
1099+ 4630 C3 98 46     	JP	KOMED
1100+ 4633              ;----0450
1101+ 4633 AF           IEL05:	XOR	A	;Bandmarke gelesen
1102+ 4634 DD 77 07     	LD	(IX+7),A
1103+ 4637 DD 77 08     	LD	(IX+8),A
1104+ 463A DD 77 09     	LD	(IX+9),A
1105+ 463D DD 77 0A     	LD	(IX+10),A
1106+ 4640 18 DE        	JR	IEL04
1107+ 4642              ;----0460
1108+ 4642 21 60 0E     IELF:	LD	HL,KS.FEHLZ
1109+ 4645 CB DE        	SET	3,(HL)
1110+ 4647 C9           	RET
1111+ 4648              ;----0470
1112+ 4648 CD 5C 48     IELFF:	CALL	AUS
1113+ 464B CD 96 46     	CALL	ENDI1	;RETI
1114+ 464E DD CB 00 FE  	SET	7,(IX)
1115+ 4652 DD 36 01 17  	LD	(IX+1),17H
1116+ 4656 18 C8        	JR	IEL04
1117+ 4658              	; PAGE
1118+ 4658              ;****************************************************************
1119+ 4658              ;*               Interruptbehandlung Status                     *
1120+ 4658              ;****************************************************************
1121+ 4658 DD E5        KR.IST:	PUSH	IX
1122+ 465A CD D5 46     	CALL	RRET
1123+ 465D DD 2A 52 0E  	LD	IX,(KS.AEATB)
1124+ 4661 DD 7E 02     	LD	A,(IX+2)
1125+ 4664 C6 07        	ADD	A,7
1126+ 4666 4F           	LD	C,A	;rel. Adr. 7
1127+ 4667 21 60 0E     	LD	HL,KS.FEHLZ	;interner Fehlerzeiger
1128+ 466A CB D6        	SET	2,(HL)	;Statusfehler
1129+ 466C 3E 03        	LD	A,3
1130+ 466E ED 79        	OUT	(C),A	;Int. Status sperren
1131+ 4670 C3 90 46     	JP	ENDI
1132+ 4673              ;****************************************************************
1133+ 4673              ;*               Interruptbehandlung AEB                        *
1134+ 4673              ;****************************************************************
1135+ 4673 F5           KR.IBE:	PUSH	AF
1136+ 4674 C5           	PUSH	BC
1137+ 4675 DD E5        	PUSH	IX
1138+ 4677 DD 2A 52 0E  	LD	IX,(KS.AEATB)
1139+ 467B DD 7E 02     	LD	A,(IX+2)
1140+ 467E C6 06        	ADD	A,6
1141+ 4680 4F           	LD	C,A
1142+ 4681 3E 03        	LD	A,03H
1143+ 4683 ED 79        	OUT	(C),A
1144+ 4685 DD CB 00 CE  	SET	1,(IX)
1145+ 4689 DD E1        	POP	IX
1146+ 468B C1           	POP	BC
1147+ 468C F1           	POP	AF
1148+ 468D FB           	EI
1149+ 468E ED 4D        KR.IBE0:	RETI
1150+ 4690              	; TITLE	'KMBG-Unterprogramme'
1151+ 4690              	; PAGE
1152+ 4690              ;****************************************************************
1153+ 4690              ;*               Unterprogramme zur Bedienroutine KMBG          *
1154+ 4690              ;*               -----------------------------------------------*
1155+ 4690              ;*               Endebehandlung fuer normalen Interrupt         *
1156+ 4690              ;****************************************************************
1157+ 4690 CD DA 46     ENDI:	CALL	RLAD
1158+ 4693 DD E1        	POP	IX
1159+ 4695 FB           	EI
1160+ 4696 ED 4D        ENDI1:	RETI
1161+ 4698              ;****************************************************************
1162+ 4698              ;*               Verzweigung aus Steuerteil zum Eintrittspunkt  *
1163+ 4698              ;*               des Steuerprogrammes                           *
1164+ 4698              ;****************************************************************
1165+ 4698 F3           KOMED:	DI
1166+ 4699 DD CB 00 86  	RES	0,(IX)
1167+ 469D DD 6E 05     	LD	L,(IX+5)
1168+ 46A0 DD 66 06     	LD	H,(IX+6)
1169+ 46A3 E5           	PUSH	HL
1170+ 46A4 DD E1        	POP	IX
1171+ 46A6 CD DA 46     	CALL	RLAD
1172+ 46A9 DD E3        	EX	(SP),IX
1173+ 46AB FB           	EI
1174+ 46AC C9           	RET
1175+ 46AD              ;****************************************************************
1176+ 46AD              ;*               UP zur Abfrage des Bereitsignals an dem PIO    *
1177+ 46AD              ;*               UP stellt Carry-Flag , C = 0 Geraet     bereit *
1178+ 46AD              ;*                                      C = 1 Geraet nicht  "   *
1179+ 46AD              ;*               <IX> = Anfangsadresse E/A-Tabelle              *
1180+ 46AD              ;*               UP zerstoert Register AF                       *
1181+ 46AD              ;****************************************************************
1182+ 46AD C5           BERT:	PUSH	BC
1183+ 46AE DD 7E 02     	LD	A,(IX+2)
1184+ 46B1 C6 05        	ADD	A,5
1185+ 46B3 4F           	LD	C,A
1186+ 46B4 ED 78        	IN	A,(C)
1187+ 46B6 37           	SCF
1188+ 46B7 DD CB 03 46  	BIT	0,(IX+3)
1189+ 46BB 28 07        	JR	Z,BERT2
1190+ 46BD CB 67        	BIT	4,A
1191+ 46BF 28 08        	JR	Z,BERTE
1192+ 46C1 3F           	CCF
1193+ 46C2 18 05        	JR	BERTE
1194+ 46C4 CB 5F        BERT2:	BIT	3,A
1195+ 46C6 28 01        	JR	Z,BERTE
1196+ 46C8 3F           	CCF
1197+ 46C9 C1           BERTE:	POP	BC
1198+ 46CA C9           	RET
1199+ 46CB              ;****************************************************************
1200+ 46CB              ;*               UP zur Bildung von RSI                         *
1201+ 46CB              ;*               <C> = rel. Adr. 4                              *
1202+ 46CB              ;****************************************************************
1203+ 46CB ED 40        RSI:	IN	B,(C)
1204+ 46CD 78           	LD	A,B
1205+ 46CE E6 73        	AND	73H	;EAW1=EAW2=0
1206+ 46D0 ED 79        	OUT	(C),A
1207+ 46D2 ED 41        	OUT	(C),B
1208+ 46D4 C9           	RET
1209+ 46D5              	; PAGE
1210+ 46D5              ;****************************************************************
1211+ 46D5              ;*               Register AF , BC , DE , HL retten in SP        *
1212+ 46D5              ;****************************************************************
1213+ 46D5 E3           RRET:	EX	(SP),HL
1214+ 46D6 D5           	PUSH	DE
1215+ 46D7 C5           	PUSH	BC
1216+ 46D8 F5           	PUSH	AF
1217+ 46D9 E9           	JP	(HL)
1218+ 46DA              ;****************************************************************
1219+ 46DA              ;*               Register AF , BC , DE , HL laden aus SP        *
1220+ 46DA              ;****************************************************************
1221+ 46DA E3           RLAD:	EX	(SP),HL
1222+ 46DB 33           	INC	SP
1223+ 46DC 33           	INC	SP
1224+ 46DD F1           	POP	AF
1225+ 46DE C1           	POP	BC
1226+ 46DF D1           	POP	DE
1227+ 46E0 E3           	EX	(SP),HL
1228+ 46E1 C9           	RET
1229+ 46E2              ;****************************************************************
1230+ 46E2              ;*               UP zum Testen BMS auf Stoerung                 *
1231+ 46E2              ;*               <C> = rel. Adr. 5      BMS=1 bei Aufruf des UP *
1232+ 46E2              ;*               Register  A , B , F werden zerstoert           *
1233+ 46E2              ;*               Ausgang: CY = 1 Stoerung                       *
1234+ 46E2              ;*                        CY = 0 BMS=1 groesser 0,2 mm Band     *
1235+ 46E2              ;****************************************************************
1236+ 46E2 06 2B        BMST:	LD	B,43
1237+ 46E4 CD 86 48     	CALL	AUFZV
1238+ 46E7 30 02        	JR	NC,$+4
1239+ 46E9 06 49        	LD	B,73
1240+ 46EB 37           BMST0:	SCF
1241+ 46EC ED 78        	IN	A,(C)
1242+ 46EE CB 6F        	BIT	5,A
1243+ 46F0 C8           	RET	Z
1244+ 46F1 10 F8        	DJNZ	BMST0
1245+ 46F3 3F           	CCF
1246+ 46F4 C9           	RET
1247+ 46F5              ;****************************************************************
1248+ 46F5              ;*               Vor-/Ruecksetzen um einen Block                *
1249+ 46F5              ;*               <C> = rel. Adr. 4                              *
1250+ 46F5              ;*               <B> = 10H  Vorwaerts                           *
1251+ 46F5              ;*               <B> = 20H  Rueckwaerts                         *
1252+ 46F5              ;*               Register  A , B  werden zerstoert              *
1253+ 46F5              ;****************************************************************
1254+ 46F5 F3           BLVR:	DI
1255+ 46F6 ED 78        	IN	A,(C)
1256+ 46F8 CB F7        	SET	6,A	;HGE=1
1257+ 46FA ED 79        	OUT	(C),A
1258+ 46FC CB B7        	RES	6,A	;HGE=0
1259+ 46FE B0           	OR	B
1260+ 46FF ED 79        	OUT	(C),A	;Transport einschalten
1261+ 4701 0C           	INC	C	;rel. Adr. 5
1262+ 4702 3E 12        	LD	A,18
1263+ 4704 CD 93 47     	CALL	WART	;warten bis Nenngeschw.
1264+ 4707 ED 78        BLVR0:	IN	A,(C)	;BMS ?
1265+ 4709 CB 6F        	BIT	5,A
1266+ 470B 28 FA        	JR	Z,BLVR0
1267+ 470D CD E2 46     	CALL	BMST	;Test BMS auf Stoerung
1268+ 4710 38 F5        	JR	C,BLVR0	;Sprung wenn Stoerung
1269+ 4712 D5           	PUSH	DE
1270+ 4713 ED 78        BLVR1:	IN	A,(C)
1271+ 4715 CB 6F        	BIT	5,A
1272+ 4717 20 FA        	JR	NZ,BLVR1	;Sprung solange BMS=1
1273+ 4719              	; PAGE
1274+ 4719              ;****************************************************************
1275+ 4719              ;*               Test auf weitere Einbrueche des Signals BMS    *
1276+ 4719              ;****************************************************************
1277+ 4719 11 DB 04     	LD	DE,1243
1278+ 471C CD 86 48     	CALL	AUFZV
1279+ 471F 30 03        	JR	NC,$+5
1280+ 4721 11 B3 09     	LD	DE,2483
1281+ 4724 ED 78        BLVR2:	IN	A,(C)
1282+ 4726 CB 6F        	BIT	5,A
1283+ 4728 20 0F        	JR	NZ,BLVR3
1284+ 472A 1B           	DEC	DE
1285+ 472B 7A           	LD	A,D
1286+ 472C B3           	OR	E
1287+ 472D 20 F5        	JR	NZ,BLVR2
1288+ 472F 0D           	DEC	C
1289+ 4730 ED 78        	IN	A,(C)
1290+ 4732 E6 0F        	AND	0FH
1291+ 4734 ED 79        	OUT	(C),A	;TRV=TRR=0
1292+ 4736 D1           	POP	DE
1293+ 4737 FB           	EI
1294+ 4738 C9           	RET
1295+ 4739 CD E2 46     BLVR3:	CALL	BMST
1296+ 473C 30 D5        	JR	NC,BLVR1	;keine Stoerung
1297+ 473E 18 E4        	JR	BLVR2	;Stoerung
1298+ 4740              ;****************************************************************
1299+ 4740              ;*               CRC-Zeichen berechnen                          *
1300+ 4740              ;*               <B>  = Blocklaenge , 0 = 256                   *
1301+ 4740              ;*               <HL> = Pufferadresse                           *
1302+ 4740              ;*               in  DE  nach Aufruf CRC-Zeichen                *
1303+ 4740              ;*                <D> = 1.Byte , wird zuerst gesendet           *
1304+ 4740              ;*                <E> = 2.Byte , wird danach gesendet           *
1305+ 4740              ;****************************************************************
1306+ 4740 11 00 00     CRC:	LD	DE,0
1307+ 4743 C5           CRC0:	PUSH	BC	;Bytelaenge
1308+ 4744 06 08        	LD	B,8
1309+ 4746 4E           	LD	C,(HL)
1310+ 4747 79           CRC1:	LD	A,C
1311+ 4748 AA           	XOR	D
1312+ 4749 0F           	RRCA		;Ergebnis Antivalenz Wort-Byte/CRC-Byte,Bit 0
1313+ 474A F5           	PUSH	AF
1314+ 474B CB 1B        	RR	E	;Verschiebung von DE um 1 Bit nach rechts
1315+ 474D CB 1A        	RR	D
1316+ 474F F1           	POP	AF	;Rueckretten F
1317+ 4750 30 08        	JR	NC,CRC2	;Sprung wenn Antivalenz 0 + 0 = 0
1318+ 4752 7A           	LD	A,D	;Korrektur = Umkehr Bit 13/Bit 0
1319+ 4753 EE 01        	XOR	1	;Maske fuer D
1320+ 4755 57           	LD	D,A	;Korrektur  D
1321+ 4756 7B           	LD	A,E
1322+ 4757 EE 20        	XOR	20H	;Maske fuer E
1323+ 4759 5F           	LD	E,A	;Korrektur  E
1324+ 475A CB 09        CRC2:	RRC	C	;Schieben Datenbyte
1325+ 475C 10 E9        	DJNZ	CRC1
1326+ 475E C1           	POP	BC	;Byte abgearbeitet
1327+ 475F 10 01        	DJNZ	CRC3	;Zaehler fuer Blocklaenge
1328+ 4761 C9           	RET
1329+ 4762 23           CRC3:	INC	HL	;Adresse naechstes Datenbyte aus Puffer
1330+ 4763 18 DE        	JR	CRC0
1331+ 4765              	; PAGE
1332+ 4765              ;****************************************************************
1333+ 4765              ;*               UP zum Einschalten des AEB-Int.                *
1334+ 4765              ;*               <C> = rel. Adr. 6                              *
1335+ 4765              ;*               <A> = wird zerstoert                           *
1336+ 4765              ;****************************************************************
1337+ 4765 3E 82        AEBEI:	LD	A,LOW(KT.IBE0)
1338+ 4767 ED 79        	OUT	(C),A
1339+ 4769 3E 83        	LD	A,83H
1340+ 476B ED 79        	OUT	(C),A
1341+ 476D FB           	EI
1342+ 476E 00           	NOP
1343+ 476F 00           	NOP
1344+ 4770 F3           	DI
1345+ 4771 3E 80        	LD	A,LOW(KT.IBE)
1346+ 4773 ED 79        	OUT	(C),A
1347+ 4775 C9           	RET
1348+ 4776              ;****************************************************************
1349+ 4776              ;*               UP zum Einschalten des Statusinterrupts        *
1350+ 4776              ;*               <IX> = Anfangsadresse E/A-Tabelle              *
1351+ 4776              ;****************************************************************
1352+ 4776 F3           STAE:	DI
1353+ 4777 DD 7E 02     	LD	A,(IX+2)
1354+ 477A C6 07        	ADD	A,7
1355+ 477C 4F           	LD	C,A	;rel. Adr. 7
1356+ 477D 3E 82        	LD	A,LOW(KT.IBE0)
1357+ 477F ED 79        	OUT	(C),A
1358+ 4781 3E 83        	LD	A,83H
1359+ 4783 ED 79        	OUT	(C),A	;Freigabe Blindinterrupt
1360+ 4785 FB           	EI
1361+ 4786 00           	NOP
1362+ 4787 00           	NOP
1363+ 4788 F3           	DI
1364+ 4789 21 9B 49     	LD	HL,INI2B
1365+ 478C 06 05        	LD	B,5
1366+ 478E ED B3        	OTIR
1367+ 4790 ED 79        	OUT	(C),A	;Freigabe Int. Status
1368+ 4792 C9           	RET
1369+ 4793              ;****************************************************************
1370+ 4793              ;*               Warten , <A> = Anzahl Millisekunden > 0        *
1371+ 4793              ;*               Register  A , B  werden zerstoert              *
1372+ 4793              ;****************************************************************
1373+ 4793 06 BC        WART:	LD	B,188
1374+ 4795 10 FE        	DJNZ	$+0
1375+ 4797 3D           	DEC	A
1376+ 4798 20 F9        	JR	NZ,WART
1377+ 479A C9           	RET
1378+ 479B              ;****************************************************************
1379+ 479B              ;*               UP zum Einschalten Interrupt Eingabekanal      *
1380+ 479B              ;*               Eingang: <L> = L-Teil Int.-Adresse             *
1381+ 479B              ;*                        <C> = rel. Adr. 3                     *
1382+ 479B              ;*               Register  B  wird zerstoert                    *
1383+ 479B              ;****************************************************************
1384+ 479B 3E 82        EINIE:	LD	A,LOW(KT.IBE0)	;Adresse RETI-Befehl
1385+ 479D ED 79        	OUT	(C),A
1386+ 479F 3E 83        	LD	A,83H	;Int. Freigabe
1387+ 47A1 ED 79        	OUT	(C),A
1388+ 47A3 FB           	EI
1389+ 47A4 00           	NOP
1390+ 47A5 00           	NOP
1391+ 47A6 F3           	DI
1392+ 47A7 ED 69        	OUT	(C),L	;Int.-Vektor RAW
1393+ 47A9 CB 89        	RES	1,C	;rel. Adr. 1
1394+ 47AB ED 40        	IN	B,(C)
1395+ 47AD CB C9        	SET	1,C	;rel. Adr. 3
1396+ 47AF C9           	RET		;READY einschalten
1397+ 47B0              	; PAGE
1398+ 47B0              ;****************************************************************
1399+ 47B0              ;*               Magnetband aus Anfangsstellung einziehen       *
1400+ 47B0              ;*               <IX> = Anfangsadresse E/A-Tabelle              *
1401+ 47B0              ;*               <C>  = rel. Adr. 4                             *
1402+ 47B0              ;****************************************************************
1403+ 47B0 0C           MBAN:	INC	C	;rel. Adr. 5
1404+ 47B1 DD 7E 04     	LD	A,(IX+4)
1405+ 47B4 FE 02        	CP	2	;Lesen ?
1406+ 47B6 28 08        	JR	Z,MBAN0	;AUF=0
1407+ 47B8 FE 71        	CP	71H	;BM suchen Vorwaerts ?
1408+ 47BA 28 04        	JR	Z,MBAN0	;AUF=0
1409+ 47BC 06 02        	LD	B,2
1410+ 47BE ED 41        	OUT	(C),B	;AUF=1
1411+ 47C0 0D           MBAN0:	DEC	C	;rel. Adr. 4
1412+ 47C1 ED 40        	IN	B,(C)
1413+ 47C3 CB E0        	SET	4,B
1414+ 47C5 ED 41        	OUT	(C),B	;TRV=1
1415+ 47C7 ED 40        MBAN1:	IN	B,(C)
1416+ 47C9 CB 78        	BIT	7,B	;AEB ?
1417+ 47CB 28 FA        	JR	Z,MBAN1
1418+ 47CD 06 FF        	LD	B,255
1419+ 47CF 10 FE        	DJNZ	$+0	;warten 1,3 ms
1420+ 47D1 ED 40        	IN	B,(C)
1421+ 47D3 CB 78        	BIT	7,B
1422+ 47D5 28 F0        	JR	Z,MBAN1	;Sprung wenn Stoerung
1423+ 47D7 ED 40        MBAN2:	IN	B,(C)
1424+ 47D9 CB 78        	BIT	7,B
1425+ 47DB 20 FA        	JR	NZ,MBAN2	;Sprung solange AEB=1
1426+ 47DD CB 4F        	BIT	1,A
1427+ 47DF 20 19        	JR	NZ,MBAN5
1428+ 47E1 FE 71        	CP	71H
1429+ 47E3 28 15        	JR	Z,MBAN5
1430+ 47E5 21 01 48     	LD	HL,MBAN6
1431+ 47E8 06 28        	LD	B,40
1432+ 47EA CD 86 48     	CALL	AUFZV
1433+ 47ED 30 02        	JR	NC,$+4
1434+ 47EF 06 50        	LD	B,80
1435+ 47F1 C5           MBAN3:	PUSH	BC
1436+ 47F2 0E 00        	LD	C,0
1437+ 47F4 CD 97 48     	CALL	INITC	;150 mm Initialluecke
1438+ 47F7 76           MBAN4:	HALT
1439+ 47F8 18 FD        	JR	MBAN4
1440+ 47FA 06 01        MBAN5:	LD	B,1
1441+ 47FC 21 01 48     	LD	HL,MBAN6
1442+ 47FF 18 F0        	JR	MBAN3	;10 ms warten
1443+ 4801 C1           MBAN6:	POP	BC
1444+ 4802 C1           	POP	BC
1445+ 4803 ED 78        	IN	A,(C)
1446+ 4805 CB A7        	RES	4,A
1447+ 4807 ED 79        	OUT	(C),A	;TRV=0
1448+ 4809 06 04        	LD	B,4
1449+ 480B 21 10 48     	LD	HL,MBAN7	;40 ms warten
1450+ 480E 18 E1        	JR	MBAN3
1451+ 4810 C1           MBAN7:	POP	BC
1452+ 4811 C1           	POP	BC
1453+ 4812 0C           	INC	C	;rel. Adr. 5
1454+ 4813 AF           	XOR	A
1455+ 4814 ED 79        	OUT	(C),A	;AUF=0
1456+ 4816 0D           	DEC	C	;rel. Adr.4
1457+ 4817 C9           	RET
1458+ 4818              	; PAGE
1459+ 4818              ;****************************************************************
1460+ 4818              ;*               loesche Band von 6 oder 40 cm Laenge           *
1461+ 4818              ;*               <IX> = Anfangsadresse E/A-Tabelle              *
1462+ 4818              ;*               <B>  = Zeitkonstante fuer 38 cm*s**-1          *
1463+ 4818              ;*               <C>  = rel. Adr. 6  beim Ausgang               *
1464+ 4818              ;****************************************************************
1465+ 4818 DD 7E 02     MBVZ:	LD	A,(IX+2)	;Basisadresse
1466+ 481B C6 05        	ADD	A,5
1467+ 481D 4F           	LD	C,A	;rel. Adr. 5
1468+ 481E 3E 02        	LD	A,2
1469+ 4820 ED 79        	OUT	(C),A	;AUF=1
1470+ 4822 0C           	INC	C	;rel. Adr. 6
1471+ 4823 CD 65 47     	CALL	AEBEI	;AEB  auf Interrupt
1472+ 4826 0D           	DEC	C
1473+ 4827 0D           	DEC	C	;rel. Adr. 4
1474+ 4828 ED 78        	IN	A,(C)
1475+ 482A CB E7        	SET	4,A
1476+ 482C ED 79        	OUT	(C),A	;TRV=1
1477+ 482E CD 86 48     	CALL	AUFZV
1478+ 4831 30 02        	JR	NC,MBVZ0
1479+ 4833 CB 20        	SLA	B	;Multiplikation mit 2
1480+ 4835 21 41 48     MBVZ0:	LD	HL,MBVZ3
1481+ 4838 C5           MBVZ1:	PUSH	BC
1482+ 4839 0E 00        	LD	C,0
1483+ 483B CD 97 48     	CALL	INITC
1484+ 483E 76           MBVZ2:	HALT
1485+ 483F 18 FD        	JR	MBVZ2
1486+ 4841 C1           MBVZ3:	POP	BC
1487+ 4842 C1           	POP	BC	;rel. Adr. 4
1488+ 4843 ED 78        	IN	A,(C)
1489+ 4845 CB A7        	RES	4,A
1490+ 4847 ED 79        	OUT	(C),A	;TRV=0
1491+ 4849 06 04        	LD	B,4	;40 ms warten
1492+ 484B 21 50 48     	LD	HL,MBVZ4
1493+ 484E 18 E8        	JR	MBVZ1
1494+ 4850 C1           MBVZ4:	POP	BC
1495+ 4851 C1           	POP	BC
1496+ 4852 0C           	INC	C	;rel. Adr. 5
1497+ 4853 AF           	XOR	A
1498+ 4854 ED 79        	OUT	(C),A	;AUF=0
1499+ 4856 0C           	INC	C	;rel. Adr. 6
1500+ 4857 3E 03        	LD	A,3
1501+ 4859 ED 79        	OUT	(C),A	;AEB  fuer Int. gesperrt
1502+ 485B C9           	RET
1503+ 485C              	; PAGE
1504+ 485C              ;****************************************************************
1505+ 485C              ;*               UP zum Ausschalten Transport                   *
1506+ 485C              ;*               Anwahl, AEB - Int., Stat.-Int., Int. E/A-Kanal *
1507+ 485C              ;*               <IX>=Anfangsadresse E/A-Tabelle                *
1508+ 485C              ;*               Register  AF , BC , DE  werden zerstoert       *
1509+ 485C              ;****************************************************************
1510+ 485C DD 4E 02     AUS:	LD	C,(IX+2)	;Basisadresse
1511+ 485F 0C           	INC	C
1512+ 4860 0C           	INC	C	;rel. Adr. 2
1513+ 4861 16 03        	LD	D,3
1514+ 4863 ED 51        	OUT	(C),D	;Ausgabekanal gesperrt
1515+ 4865 0C           	INC	C	;rel. Adr. 3
1516+ 4866 ED 51        	OUT	(C),D	;Eingabekanal gesperrt
1517+ 4868 0C           	INC	C	;rel. Adr. 4
1518+ 4869 ED 78        	IN	A,(C)
1519+ 486B E6 0F        	AND	0FH
1520+ 486D ED 79        	OUT	(C),A	;Transport aus
1521+ 486F 3E 28        	LD	A,40
1522+ 4871 CD 93 47     	CALL	WART	;40 ms warten
1523+ 4874 ED 78        	IN	A,(C)
1524+ 4876 E6 03        	AND	3
1525+ 4878 ED 79        	OUT	(C),A	;Anwahl aus
1526+ 487A 0C           	INC	C	;rel. Adr. 5
1527+ 487B 1E 00        	LD	E,0
1528+ 487D ED 59        	OUT	(C),E	;AUF=0
1529+ 487F 0C           	INC	C	;rel. Adr. 6
1530+ 4880 ED 51        	OUT	(C),D	;AEB-Int. gesperrt
1531+ 4882 0C           	INC	C	;rel. Adr. 7
1532+ 4883 ED 51        	OUT	(C),D	;Status-Int. gesperrt
1533+ 4885 C9           	RET
1534+ 4886              ;****************************************************************
1535+ 4886              ;*               UP zur Abfrage AZV                             *
1536+ 4886              ;*               CY = 1  wenn Geschw.=19 cm*s**-1               *
1537+ 4886              ;*               CY = 0  wenn Geschw.=38 cm*s**-1               *
1538+ 4886              ;*               <IX> = Adresse E/A-Tabelle                     *
1539+ 4886              ;*               AF   wird zerstoert                            *
1540+ 4886              ;****************************************************************
1541+ 4886 C5           AUFZV:	PUSH	BC
1542+ 4887 DD 7E 02     	LD	A,(IX+2)
1543+ 488A C6 05        	ADD	A,5
1544+ 488C 4F           	LD	C,A
1545+ 488D 37           	SCF
1546+ 488E ED 40        	IN	B,(C)
1547+ 4890 CB 40        	BIT	0,B
1548+ 4892 20 01        	JR	NZ,$+3
1549+ 4894 3F           	CCF
1550+ 4895 C1           	POP	BC
1551+ 4896 C9           	RET
1552+ 4897              	; TITLE	'KMBG-CTC Routine'
1553+ 4897              	; PAGE
1554+ 4897              ;****************************************************************
1555+ 4897              ;*               Routine zur CTC Bedienung                      *
1556+ 4897              ;*               -----------------------------------------------*
1557+ 4897              ;*               Zeitkontrollroutine fuer Kassettenmagnetband   *
1558+ 4897              ;*               beim Aufruf des Initialisierungsteils:         *
1559+ 4897              ;*               (C)  = 0 Sprung zur Adresse Kommando           *
1560+ 4897              ;*               (C)  = 1 Kontrolle Ereignis                    *
1561+ 4897              ;*               (B)  = Zeitkonstante                           *
1562+ 4897              ;*               (HL) = Adresse                                 *
1563+ 4897              ;****************************************************************
1564+ 4897 F3           INITC:	DI
1565+ 4898 ED 43 69 0F  	LD	(KS.KOMDO),BC	;Arbeitsbereich laden
1566+ 489C 22 6B 0F     	LD	(KS.ADR),HL
1567+ 489F 21 E8 48     	LD	HL,INITK	;Kanal 2 auf 10 ms Interruptfrequenz progr.
1568+ 48A2 0E 80        	LD	C,LOW(CTCBA)
1569+ 48A4 06 01        	LD	B,1
1570+ 48A6 ED B3        	OTIR
1571+ 48A8 CD E2 48     	CALL	LDADR
1572+ 48AB 06 02        	LD	B,2
1573+ 48AD ED B3        	OTIR
1574+ 48AF FB           	EI
1575+ 48B0 C9           	RET
1576+ 48B1              ;****************************************************************
1577+ 48B1              ;*               Interruptserviceroutine CTC Kanal 2            *
1578+ 48B1              ;****************************************************************
1579+ 48B1 F5           KR.ICTC:	PUSH	AF
1580+ 48B2 E5           	PUSH	HL
1581+ 48B3 21 6A 0F     	LD	HL,KS.ZEITK
1582+ 48B6 35           	DEC	(HL)
1583+ 48B7 E1           	POP	HL
1584+ 48B8 28 04        	JR	Z,ICTCE
1585+ 48BA F1           ICTCR:	POP	AF
1586+ 48BB FB           	EI
1587+ 48BC ED 4D        	RETI
1588+ 48BE C5           ICTCE:	PUSH	BC
1589+ 48BF CD E2 48     	CALL	LDADR
1590+ 48C2 3E 03        	LD	A,3	;CTC Int. sperren
1591+ 48C4 ED 79        	OUT	(C),A
1592+ 48C6 C1           	POP	BC
1593+ 48C7 3A 69 0F     	LD	A,(KS.KOMDO)
1594+ 48CA B7           	OR	A
1595+ 48CB 20 09        	JR	NZ,ICTCK
1596+ 48CD F1           ICTCS:	POP	AF
1597+ 48CE E5           	PUSH	HL
1598+ 48CF 2A 6B 0F     	LD	HL,(KS.ADR)
1599+ 48D2 E3           	EX	(SP),HL
1600+ 48D3 FB           	EI
1601+ 48D4 ED 4D        	RETI
1602+ 48D6 3A 6D 0F     ICTCK:	LD	A,(KS.CONTR)
1603+ 48D9 B7           	OR	A
1604+ 48DA 28 F1        	JR	Z,ICTCS
1605+ 48DC AF           	XOR	A
1606+ 48DD 32 6D 0F     	LD	(KS.CONTR),A
1607+ 48E0 18 D8        	JR	ICTCR
1608+ 48E2              ;****************************************************************
1609+ 48E2              ;*               UP zum Laden von Reg. C mit Adresse CTC-Kanal  *
1610+ 48E2              ;****************************************************************
1611+ 48E2 3E 80        LDADR:	LD	A,LOW(CTCBA)	;Basisadr.CTC
1612+ 48E4 C6 02        	ADD	A,LOW(CTCKA)	;CTC-KAMAL
1613+ 48E6 4F           	LD	C,A
1614+ 48E7 C9           	RET
1615+ 48E8              ;****************************************************************
1616+ 48E8              ;*               Konstanten zum Initialisieren CTC              *
1617+ 48E8              ;****************************************************************
1618+ 48E8 70           INITK:	DB	LOW(KT.ICTC0)	;Adresse
1619+ 48E9 A5           	DB	0A5H	;Kanalsteuerwort
1620+ 48EA 60           	DB	96	;Zeitkonstante
1621+ 48EB              	; TITLE	'KMBG-Fehlerbehandlung'
1622+ 48EB              	; PAGE
1623+ 48EB              ;****************************************************************
1624+ 48EB              ;*               Fehlerbehandlung zur Bedienroutine KMBG        *
1625+ 48EB              ;****************************************************************
1626+ 48EB              ;----0010
1627+ 48EB 3A 5C 0E     FEHLB:	LD	A,(KS.Z1)	;Eingabe/Ausgabe ?
1628+ 48EE              ;----0011
1629+ 48EE 06 20        	LD	B,20H
1630+ 48F0 DD CB 04 4E  	BIT	1,(IX+4)	;Sprung wenn Ausgabe
1631+ 48F4 28 1E        	JR	Z,FEHL2
1632+ 48F6              ;----0020
1633+ 48F6 FE 07        	CP	7
1634+ 48F8 28 0F        	JR	Z,FEHL1	;Sprung wenn 7 x gelesen
1635+ 48FA              ;----0030
1636+ 48FA 3C           	INC	A
1637+ 48FB 32 5C 0E     	LD	(KS.Z1),A	;Zaehler erhoehen
1638+ 48FE CD F5 46     	CALL	BLVR	;einen Block ruecksetzen
1639+ 4901              ;----0050
1640+ 4901 3E 32        	LD	A,50
1641+ 4903 CD 93 47     	CALL	WART
1642+ 4906 C3 93 41     	JP	STT22	;Lesen wiederholen
1643+ 4909              ;----0060
1644+ 4909 DD 36 01 21  FEHL1:	LD	(IX+1),21H	;Fehler nach 7 x Lesen
1645+ 490D              ;----0070
1646+ 490D DD CB 00 FE  FEHLE:	SET	 7,(IX)	;Fehlerbit setzen
1647+ 4911 C3 98 46     	JP	KOMED
1648+ 4914              ;----0080
1649+ 4914 21 60 0E     FEHL2:	LD	HL,KS.FEHLZ	;Fehleranzeiger
1650+ 4917 CB 46        	BIT	0,(HL)	;kein Echosignal vom Eingabekanal ?
1651+ 4919 20 44        	JR	NZ,FEHL6
1652+ 491B              ;----0090
1653+ 491B FE 07        	CP	7
1654+ 491D 28 17        	JR	Z,FEHL3	;Sprung wenn 7 x geschrieben
1655+ 491F              ;----0100
1656+ 491F 3C           	INC	A
1657+ 4920 32 5C 0E     	LD	(KS.Z1),A	;Zaehler
1658+ 4923 CD F5 46     	CALL	BLVR	;einen Block ruecksetzen
1659+ 4926              ;----0120
1660+ 4926 3E 46        	LD	A,70
1661+ 4928 CD 93 47     	CALL	WART
1662+ 492B              ;----0130
1663+ 492B DD 7E 04     FEHL5:	LD	A,(IX+4)
1664+ 492E FE 51        	CP	51H
1665+ 4930 CA C7 42     	JP	Z,STT72
1666+ 4933              ;----0140
1667+ 4933 C3 FC 40     	JP	STTEP	;Schreibwiederholung
1668+ 4936              ;----0150
1669+ 4936 3A 5D 0E     FEHL3:	LD	A,(KS.Z2)
1670+ 4939 FE 02        	CP	2	;Blockluecke 2 x verlaengert ?
1671+ 493B 28 1C        	JR	Z,FEHL4
1672+ 493D              ;----0160
1673+ 493D 3C           	INC	A
1674+ 493E 32 5D 0E     	LD	(KS.Z2),A
1675+ 4941              ;----0170
1676+ 4941 CD F5 46     	CALL	BLVR	;einen Block ruecksetzen
1677+ 4944              ;----0180
1678+ 4944 3E 46        	LD	A,70
1679+ 4946 CD 93 47     	CALL	WART
1680+ 4949              ;----0190
1681+ 4949 06 10        	LD	B,16
1682+ 494B CD 18 48     	CALL	MBVZ	;60 mm MB loeschen
1683+ 494E              ;----0200
1684+ 494E 3E 46        	LD	A,70
1685+ 4950 CD 93 47     	CALL	WART
1686+ 4953              ;----0210
1687+ 4953 AF           	XOR	A
1688+ 4954 32 5C 0E     	LD	(KS.Z1),A	;Z1=0
1689+ 4957 18 D2        	JR	FEHL5
1690+ 4959              ;----0220
1691+ 4959 DD 36 01 22  FEHL4:	LD	(IX+1),22H	;RAW-Fehler nach 3 x 7 Aufzeichnungsversuchen
1692+ 495D 18 AE        	JR	FEHLE
1693+ 495F              ;----0230
1694+ 495F DD 36 01 23  FEHL6:	LD	(IX+1),23H	;kein Echosignal vom Eingabekanal bei RAW
1695+ 4963 18 A8        	JR	FEHLE
1696+ 4965              	; TITLE	'programmieren U855 auf AKB'
1697+ 4965              	; PAGE
1698+ 4965              ;****************************************************************
1699+ 4965              ;*               programmieren der PIO's auf der AKB            *
1700+ 4965              ;*               -----------------------------------------------*
1701+ 4965              ;*               Anschlussbedingungen:                          *
1702+ 4965              ;*                - Anfangsadresse E/A-Tabelle in IX            *
1703+ 4965              ;*                - Basisadresse AKB wird aus E/A-Tab. uebern.  *
1704+ 4965              ;*                - Register AF , BC , HL werden zerstoert      *
1705+ 4965              ;*                - nach dem Initialisieren sind beide U 855    *
1706+ 4965              ;*                  fuer Interrupt gesperrt                     *
1707+ 4965              ;****************************************************************
1708+ 4965 DD 4E 02     INIT:	LD	C,(IX+2)	;Basisadresse
1709+ 4968 0C           	INC	C
1710+ 4969 0C           	INC	C	;Adresse Kommando TOR A
1711+ 496A 06 03        	LD	B,3
1712+ 496C 21 90 49     	LD	HL,INI1A
1713+ 496F F3           	DI
1714+ 4970 ED B3        	OTIR
1715+ 4972 0C           	INC	C	;Adresse Kommando TOR B
1716+ 4973 06 03        	LD	B,3
1717+ 4975 ED B3        	OTIR
1718+ 4977 0C           	INC	C
1719+ 4978 0C           	INC	C
1720+ 4979 0C           	INC	C
1721+ 497A 06 05        	LD	B,5
1722+ 497C ED B3        	OTIR
1723+ 497E 0C           	INC	C
1724+ 497F 06 05        	LD	B,5
1725+ 4981 ED B3        	OTIR
1726+ 4983 FB           	EI
1727+ 4984 0D           	DEC	C
1728+ 4985 0D           	DEC	C
1729+ 4986 0D           	DEC	C
1730+ 4987 3E 03        	LD	A,3	;Grundzustand Steuerleitungen
1731+ 4989 ED 79        	OUT	(C),A
1732+ 498B 0C           	INC	C
1733+ 498C AF           	XOR	A
1734+ 498D ED 79        	OUT	(C),A
1735+ 498F C9           	RET
1736+ 4990              ;****************************************************************
1737+ 4990              ;*               Steuerworte zur Initialisierung AKB            *
1738+ 4990              ;****************************************************************
1739+ 4990              ;                Steuerworte Baustein 1 TOR A - Ausgabekanal
1740+ 4990 78           INI1A:	DB	LOW(KT.IAUS)	;Interruptvektor Ausgabekanal
1741+ 4991 0F           	DB	0FH	;Betriebsart: Ausgabe
1742+ 4992 03           	DB	03H	;Interrupt verboten
1743+ 4993              ;                Steuerworte Baustein 1 TOR B - Eingabekanal
1744+ 4993 7C           INI1B:	DB	LOW(KT.IEL)	;Interruptvektor Eingabekanal
1745+ 4994 4F           	DB	4FH	;Betriebsart: Eingabe
1746+ 4995 03           	DB	03H	;Interrupt verboten
1747+ 4996              ;                Steuerworte Baustein 2 TOR A
1748+ 4996 80           INI2A:	DB	LOW(KT.IBE)	;Interruptvektor Signal AEB
1749+ 4997 CF           	DB	0CFH	;Betriebsart: Bit Ein/Ausg.
1750+ 4998 80           	DB	80H	;I/O-Maske
1751+ 4999 17           	DB	17H	;Unterbrechungssteuerung
1752+ 499A 7F           	DB	7FH	;Maske
1753+ 499B              ;                Steuerworte Baustein 2 TOR B
1754+ 499B 7E           INI2B:	DB	LOW(KT.IST)	;Interruptvektor Status
1755+ 499C CF           	DB	0CFH	;Betriebsart: Bit Ein/Ausg.
1756+ 499D FD           	DB	0FDH	;I/O-Maske
1757+ 499E 37           	DB	37H	;Unterbrechungssteuerung
1758+ 499F BF           	DB	0BFH	;Maske , nur Status auf Int.
1759+ 49A0              ;
1760+ 49A0              ;	END
1761+ 49A0
# file closed: KR01.MAC
   4  49A0              	; PAGE
   5  49A0              	ORG	00070H
   6  0070              	INCLUDE KT01.MAC
# file opened: KT01.MAC
   1+ 0070              ;	PN	KT
   2+ 0070              ;****************************************************************
   3+ 0070              ;*               Tabelle der Adressen der ISR CTC               *
   4+ 0070              ;*               -----------------------------------------------*
   5+ 0070              ;*               fuer den CTC auf der ZRE-Platte sind hier die  *
   6+ 0070              ;*               Adressen der Interruptserviceroutinen fuer die *
   7+ 0070              ;*               einzelnen Kanaele (0,1,2,3) einzutragen        *
   8+ 0070              ;*               L-Teil von ICTC0: XXXXX000                     *
   9+ 0070              ;****************************************************************
  10+ 0070 00 00        KT.ICTC0:  DW   0        ;Int. beh. CTC Kanal 0
  11+ 0072 00 00        KT.ICTC1:  DW   0        ;Int. beh. CTC Kanal 1
  12+ 0074 B1 48        KT.ICTC2:  DW   KR.ICTC  ;Int. beh. CTC Kanal 2
  13+ 0076 00 00        KT.ICTC3:  DW   0        ;Int. beh. CTC Kanal 3
  14+ 0078              ;****************************************************************
  15+ 0078              ;*               Adressenverbindungstabelle zur ISR             *
  16+ 0078              ;****************************************************************
  17+ 0078 6F 44        KT.IAUS:   DW   KR.IAUS  ;Int. beh. Ausgabekanal
  18+ 007A 13 45        KT.IER:    DW   KR.IER   ;Int. beh. Eingabekanal RAW
  19+ 007C 62 45        KT.IEL:    DW   KR.IEL   ;Int. beh. Eingabekanal Lesen
  20+ 007E 58 46        KT.IST:    DW   KR.IST   ;Int. beh. Status
  21+ 0080 73 46        KT.IBE:    DW   KR.IBE   ;Int. beh. Bandende
  22+ 0082 8E 46        KT.IBE0:   DW   KR.IBE0  ;Behandlung Blindinterrupt
  23+ 0084              ;	END
  24+ 0084
# file closed: KT01.MAC
   7  0084              	ORG	00E52H
   8  0E52              	INCLUDE KS01.MAC
# file opened: KS01.MAC
   1+ 0E52              ;	PN	KS
   2+ 0E52              ;****************************************************************
   3+ 0E52              ;*               Arbeitsbereich zur Geraetebedienroutine KMBG   *
   4+ 0E52              ;****************************************************************
   5+ 0E52 00 00        KS.AEATB:	DW	0	;Adresse E/A-Tabelle
   6+ 0E54 00 00        KS.PZAUS:	DW	0	;Pufferzeiger Ausgabe
   7+ 0E56 00 00        KS.PZEIN:	DW	0	;Pufferzeiger Eingabe
   8+ 0E58 00 00        KS.ZAUS:	DW	0	;Zaehler Ausgabe
   9+ 0E5A 00 00        KS.ZEIN:	DW	0	;Zaehler Eingabe
  10+ 0E5C 00           KS.Z1:	DB	0	;Zaehler Schreib-/Lese wdhg.
  11+ 0E5D 00           KS.Z2:	DB	0	;Zaehler Blocklueckenverl.
  12+ 0E5E 00 00        KS.CRCZ:	DW	0	;CRC-Zeichen
  13+ 0E60 00           KS.FEHLZ:	DB	0	;Interner Fehleranzeiger
  14+ 0E61              ;****************************************************************
  15+ 0E61              ;*               Bedeutung des internen Fehleranzeigers         *
  16+ 0E61              ;*               Bit     Fehler                                 *
  17+ 0E61              ;*               -----------------------------------------------*
  18+ 0E61              ;*               0     kein Echosignal vom Eingabekanal bei RAW *
  19+ 0E61              ;*               1     letzter Interrupt nicht gekommen bei RAW *
  20+ 0E61              ;*               2     Status waehrend der Datenuebertragung    *
  21+ 0E61              ;*               3     CRC-Zeichen fehlerhaft beim Lesen        *
  22+ 0E61              ;*               4     RAW-Fehler                               *
  23+ 0E61              ;****************************************************************
  24+ 0E61 00 00        KS.POS:	DW	0	;Position des Fehlers im Datensatz
  25+ 0E63 00           KS.SDAT:	DB	0	;Solldaten
  26+ 0E64 00           KS.IDAT:	DB	0	;Istdaten
  27+ 0E65 00 00 00...  KS.PUFFS:	DS	260	;Pufferspeicher
  28+ 0F69              ;****************************************************************
  29+ 0F69              ;*               Arbeitszellen fuer CRC-Routine                 *
  30+ 0F69              ;****************************************************************
  31+ 0F69 00           KS.KOMDO:	DB	0	;Kommando
  32+ 0F6A 00           KS.ZEITK:	DB	0	;Zeitkonstante
  33+ 0F6B 00 00        KS.ADR:	DW	0	;Adresse
  34+ 0F6D 00           KS.CONTR:	DB	0	;Ereigniskontrolle
  35+ 0F6E              ;
  36+ 0F6E              ;	END
  37+ 0F6E
# file closed: KS01.MAC
   9  0F6E
  10  0F6E              	; TITLE ''
  11  0F6E              	END
# file closed: KMBG.MAC
