S1.SM       EQU     0C02DH
S1.DB111    EQU     0C82EH
S1.EINDB    EQU     0C86EH
S1.ANZU1    EQU     0C8B0H
S1.ANZU2    EQU     0C8C0H
S1.SYDB2    EQU     0C8CDH
S1.SYSTB    EQU     0C114H
S1.CNRS     EQU     0C2B4H
S1.CNLS     EQU     0C2D3H
S1.AEIN     EQU     0C328H
S1.NN       EQU     0C334H
S1.NNN      EQU     0C345H
S1.ANZEI    EQU     0C3BFH
S1.INPTR    EQU     0C532H
S1.HDI      EQU     0C54EH
S1.IDH      EQU     0C592H
S1.HBKON    EQU     0C5CCH
S1.BHKON    EQU     0C5FFH
S1.CHK      EQU     0C652H
S1.MEAA     EQU     0C935H
S1.HXN1     EQU     0C995H
S1.MEAU2    EQU     0C9E4H
;
MO.MONI     EQU     0CB10H
MO.BWSUS    EQU     0CB3FH
MO.ROLL     EQU     0CD99H
MO.BWSE     EQU     0CF45H
MO.PNSP     EQU     0CF4CH
;
TA.LOE      EQU     0D408H
TA.LOES     EQU     0D420H
;
S9.CIN      EQU     0E657H
S9.CSTSX    EQU     0E68BH
S9.CON      EQU     0E6A6H
S9.SAVE     EQU     0EE58H
S9.LOAD     EQU     0EE78H
;
K1.ARMB     EQU     0D548H
K1.ARBT     EQU     0D576H
K1.BLKP     EQU     0D581H
K1.BLKM     EQU     0D58FH
K1.RCZP     EQU     0D59DH
K1.RCZM     EQU     0D5ABH
K1.RCZN     EQU     0D5B9H
K1.LHLBC    EQU     0D5C1H
K1.BM       EQU     0D5CEH
K1.F17      EQU     0D5D5H
K1.RGL1     EQU     0D5EDH
K1.RGL2     EQU     0D5FEH
K1.GNSTS    EQU     0D6B1H
K1.GNRE     EQU     0D708H
K1.GNRA     EQU     0D725H
K1.GNRW     EQU     0D740H
K1.GNRP     EQU     0D765H
K1.GNRM     EQU     0D780H
K1.GNLP     EQU     0D7B1H
K1.GNLPN    EQU     0D7B3H
K1.GNLMN    EQU     0D7EBH
K1.PUFT     EQU     0D870H
K1.GNRD     EQU     0D85BH
K1.GNWR     EQU     0D8CBH
K1.GNRWR    EQU     0D8EFH
;
LO.EIN      EQU     0DECCH
LO.EIN1     EQU     0E239H
;
S0.BWSUS    EQU     0F5CFH

