S1.SM       EQU     0C02DH
S1.DB111    EQU     0C82EH
S1.EINDB    EQU     0C86EH
S1.ANZU1    EQU     0C8B0H
S1.ANZU2    EQU     0C8C0H
S1.SYDB2    EQU     0C8CDH
S1.SYSTB    EQU     0C114H
S1.CNRS     EQU     0C2B4H
S1.CNLS     EQU     0C2D3H
S1.AEIN     EQU     0C328H
S1.NN       EQU     0C334H
S1.NNN      EQU     0C345H
S1.ANZEI    EQU     0C3BFH
S1.INPTR    EQU     0C532H
S1.HDI      EQU     0C54EH
S1.IDH      EQU     0C592H
S1.HBKON    EQU     0C5CCH
S1.BHKON    EQU     0C5FFH
S1.CHK      EQU     0C652H
S1.MEAA     EQU     0C935H
S1.HXN1     EQU     0C995H
S1.MEAU2    EQU     0C9E4H
;
MO.MONI     EQU     0CB16H
MO.BWSUS    EQU     0CB45H
MO.ROLL     EQU     0CD9FH
MO.BWSE     EQU     0CF4BH
MO.PNSP     EQU     0CF52H
;
TA.LOE      EQU     0D40EH
TA.LOES     EQU     0D426H
;
K1.ARMB     EQU     0D551H
K1.ARBT     EQU     0D5B7H
K1.BLKP     EQU     0D5C2H
K1.BLKM     EQU     0D5D0H
K1.RCZP     EQU     0D5DEH
K1.RCZM     EQU     0D5ECH
K1.RCZN     EQU     0D5FAH
K1.LHLBC    EQU     0D602H
K1.BM       EQU     0D60FH
K1.F17      EQU     0D615H
K1.RGL1     EQU     0D62DH
K1.RGL2     EQU     0D63EH
K1.GNSTS    EQU     0D6F1H
K1.GNRE     EQU     0D748H
K1.GNRA     EQU     0D765H
K1.GNRW     EQU     0D780H
K1.GNRP     EQU     0D7A5H
K1.GNRM     EQU     0D7C0H
K1.GNLP     EQU     0D7F1H
K1.GNLPN    EQU     0D7F3H
K1.GNLMN    EQU     0D82BH
K1.GNRD     EQU     0D89BH
K1.PUFT     EQU     0D8B0H
K1.GNWR     EQU     0D90BH
K1.GNRWR    EQU     0D92FH
;
LO.EIN      EQU     0DF0CH
LO.EIN1     EQU     0E279H
;
S9.CIN      EQU     0E697H
S9.CSTSX    EQU     0E6CBH
S9.CON      EQU     0E6E6H
S9.SAVE     EQU     0EE98H
S9.LOAD     EQU     0EEB8H
;
S0.BWSUS    EQU     0F60FH

