S0.PROM     EQU     0E0H
S0.SPANZ    EQU     80
S0.ZANZ     EQU     24
S0.BWSA     EQU     0A000H
S0.PFFI     EQU     0B7E0H
S0.PFFA     EQU     0BBF0H
;
K2.FRADR    EQU     0B136H
K2.SKADR    EQU     0B134H
;
MS.ZPOL     EQU     0B18AH
MS.SPOL     EQU     MS.ZPOL+1
MS.ZPOS     EQU     MS.SPOL+1
MS.SPOS     EQU     MS.ZPOS+1
MS.ZMIN     EQU     MS.SPOS+1
MS.SMIN     EQU     MS.ZMIN+1
MS.ZMAX     EQU     MS.SMIN+1
MS.SMAX     EQU     MS.ZMAX+1
MS.ZANZ     EQU     MS.SMAX+1
MS.SPANZ    EQU     MS.ZANZ+1
MS.BWSA     EQU     MS.SPANZ+1
MS.DIRDEL   EQU     MS.BWSA+2
MS.DIRES    EQU     MS.DIRDEL+1
MS.CMD      EQU     MS.DIRES+1
MS.TK       EQU     MS.CMD+1
MS.RADR     EQU     MS.TK+1
MS.MCZ      EQU     MS.RADR+2
MS.MCUR     EQU     MS.MCZ+1
MS.CZEIT    EQU     MS.MCUR+1
;
TS.TAB1     EQU     0B19FH
TS.TAB2     EQU     TS.TAB1+60H
TS.TAB3     EQU     TS.TAB2+18H
TS.TAB4     EQU     TS.TAB3+0CH
TS.EINA     EQU     TS.TAB4+0AH
TS.TABU     EQU     TS.EINA+2
TS.NEWL     EQU     TS.TABU+2
TS.TAB5     EQU     TS.NEWL+2
TS.PTAST    EQU     TS.TAB5+8
TS.TK       EQU     TS.PTAST+1
TS.PTK      EQU     TS.TK+1
TS.EMERK    EQU     TS.PTK+1
TS.SPMER    EQU     TS.EMERK+1
TS.UMERK    EQU     TS.SPMER+1
TS.KGMER    EQU     TS.UMERK+1
TS.ZSMER    EQU     TS.KGMER+1
TS.ZEIT1    EQU     TS.ZSMER+1
TS.ZEIT2    EQU     TS.ZEIT1+1
TS.ZEI21    EQU     TS.ZEIT2+1
TS.ZSTC     EQU     TS.ZEI21+1
TS.MIO      EQU     TS.ZSTC+1
TS.MBF      EQU     TS.MIO+1
TS.BFOL1    EQU     TS.MBF+1
TS.BFOL2    EQU     TS.BFOL1+2
TS.STACK    EQU     TS.BFOL2+2
;
S2.ZZ       EQU     0B262H
S2.CST      EQU     S2.ZZ+1
S2.IOC      EQU     S2.CST+1
S2.PRGN     EQU     S2.IOC+1
S2.DNR      EQU     S2.PRGN+6
S2.RBBR     EQU     S2.DNR+1
S2.AADR     EQU     S2.RBBR+2
S2.KADR     EQU     S2.AADR+2
S2.ZP       EQU     S2.KADR+2
S2.SP1      EQU     S2.ZP+1
S2.SP2      EQU     S2.SP1+1
S2.SP3      EQU     S2.SP2+1
S2.TRB      EQU     S2.SP3+1
S2.AFOR     EQU     S2.TRB+20
S2.BZ       EQU     S2.AFOR+1
S2.TE       EQU     S2.BZ+1
S2.DL       EQU     S2.TE+2
S2.DH       EQU     S2.DL+1
S2.PAR1     EQU     S2.DH+1
S2.DMANF    EQU     S2.PAR1+2
S2.DMCUR    EQU     S2.DMANF+2
S2.DMBA     EQU     S2.DMCUR+2
S2.DMBE     EQU     S2.DMBA+2
S2.DM1      EQU     S2.DMBE+2
S2.DM2      EQU     S2.DM1+16
S2.DMH      EQU     S2.DM2+1
S2.DML      EQU     S2.DMH+1
S2.SMHL     EQU     S2.DML+1
S2.S1       EQU     S2.SMHL+2
S2.S2       EQU     S2.S1+1
S2.DDEI     EQU     S2.S2+8
;

