S1.SM       EQU     0C02DH
S1.DB111    EQU     0C82EH
S1.EINDB    EQU     0C86EH
S1.ANZU1    EQU     0C8B0H
S1.ANZU2    EQU     0C8C0H
S1.SYDB2    EQU     0C8CDH
S1.SYSTB    EQU     0C114H
S1.CNRS     EQU     0C2B4H
S1.CNLS     EQU     0C2D3H
S1.AEIN     EQU     0C328H
S1.NN       EQU     0C334H
S1.NNN      EQU     0C345H
S1.ANZEI    EQU     0C3BFH
S1.INPTR    EQU     0C532H
S1.HDI      EQU     0C54EH
S1.IDH      EQU     0C592H
S1.HBKON    EQU     0C5CCH
S1.BHKON    EQU     0C5FFH
S1.CHK      EQU     0C652H
S1.MEAA     EQU     0C935H
S1.HXN1     EQU     0C995H
S1.MEAU2    EQU     0C9E4H
;
MO.MONI     EQU     0CB16H
MO.BWSUS    EQU     0CB45H
MO.ROLL     EQU     0CD9FH
MO.BWSE     EQU     0CF4BH
MO.PNSP     EQU     0CF52H
;
TA.LOE      EQU     0D40EH
TA.LOES     EQU     0D426H
;
S9.CIN      EQU     0E694H
S9.CSTSX    EQU     0E6C8H
S9.CON      EQU     0E6E3H
S9.SAVE     EQU     0EE95H
S9.LOAD     EQU     0EEB5H
;
K1.ARMB     EQU     0D551H
K1.ARBT     EQU     0D5B3H
K1.BLKP     EQU     0D5BEH
K1.BLKM     EQU     0D5CCH
K1.RCZP     EQU     0D5DAH
K1.RCZM     EQU     0D5E8H
K1.RCZN     EQU     0D5F6H
K1.LHLBC    EQU     0D5FEH
K1.BM       EQU     0D60BH
K1.F17      EQU     0D612H
K1.RGL1     EQU     0D62AH
K1.RGL2     EQU     0D63BH
K1.GNSTS    EQU     0D6EEH
K1.GNRE     EQU     0D745H
K1.GNRA     EQU     0D762H
K1.GNRW     EQU     0D77DH
K1.GNRP     EQU     0D7A2H
K1.GNRM     EQU     0D7BDH
K1.GNLP     EQU     0D7EEH
K1.GNLPN    EQU     0D7F0H
K1.GNLMN    EQU     0D828H
K1.GNRD     EQU     0D898H
K1.PUFT     EQU     0D8ADH
K1.GNWR     EQU     0D908H
K1.GNRWR    EQU     0D92CH
;
LO.EIN      EQU     0DF09H
LO.EIN1     EQU     0E276H
;
S0.BWSUS    EQU     0F60CH

