	PAGE
;	PN	BD08
;****************************************************************
;*               S  Y  S  4    --- Basisroutinen  (B D O S)     *
;*                                 basic disc operating system  *
;*                                 entspricht CP/M version 2.2  *
;*  Version      -----------------------------------------------*
;*               reassembliert: M. Herbote --- K EAW  ZFT (WFT) *
;*  V 4 . 1      -----------------------------------------------*
;*               Stand        : 20. Juli 1984                   *
;****************************************************************
	.PHASE	0E600H
BDOS	EQU	$
	DW	0
	DW	0
	DW	0

	JP	J010

D135:	DW	D155
D140:	DW	D160
D145:	DW	D165
D150:	DW	D170

J010:	EX	DE,HL
	LD	(D295),HL
	EX	DE,HL
	LD	A,E
	LD	(D580),A
	LD	HL,0
	LD	(D300),HL
	ADD	HL,SP
	LD	(D280),HL
	LD	SP,D285
	XOR	A
	LD	(D615),A
	LD	(D605),A
	LD	HL,D435
	PUSH	HL
	LD	A,C
	CP	029H
	RET	NC
	LD	C,E
	LD	HL,TB1
	LD	E,A
	LD	D,0
	ADD	HL,DE
	ADD	HL,DE
	LD	E,M
	INC	HL
	LD	D,M
	LD	HL,(D295)
	EX	DE,HL
	JP	(HL)

	PAGE
TB1:	DW	FKT00
	DW	FKT01
	DW	FKT02
	DW	FKT03
	DW	FKT04
	DW	FKT05
	DW	FKT06
	DW	FKT07
	DW	FKT08
	DW	FKT09

	DW	FKT10
	DW	FKT11
	DW	FKT12
	DW	FKT13
	DW	FKT14
	DW	FKT15
	DW	FKT16
	DW	FKT17
	DW	FKT18
	DW	FKT19

	DW	FKT20
	DW	FKT21
	DW	FKT22
	DW	FKT23
	DW	FKT24
	DW	FKT25
	DW	FKT26
	DW	FKT27
	DW	FKT28
	DW	FKT29

	DW	FKT30
	DW	FKT31
	DW	FKT32
	DW	FKT33
	DW	FKT34
	DW	FKT35
	DW	FKT36
	DW	FKT37

	DW	D250
	DW	D250
	DW	D445



D155:	LD	HL,D185
	CALL	C005
	CP	003H
	JP	Z,J005
	RET

D160:	LD	HL,D190
	JP	J015

D165:	LD	HL,D200
	JP	J015

D170:	LD	HL,D195
J015:	CALL	C005
	JP	J005

D175:	DB	'Bdos Err On '
D180:	DB	' : $'
D185:	DB	'Bad Sector$'
D190:	DB	'Select$'
D195:	DB	'File '
D200:	DB	'R/O$'

C005:	PUSH	HL
	CALL	C060
	LD	A,(D290)
	ADD	A,041H
	LD	(D180),A
	LD	BC,D175
	CALL	C065
	POP	BC
	CALL	C065
C010:	LD	HL,D275
	LD	A,M
	LD	M,000H
	OR	A
	RET	NZ
	JP	C420

C015:	CALL	C010
	CALL	C020
	RET	C
	PUSH	AF
	LD	C,A
	CALL	C040
	POP	AF
	RET

C020:	CP	00DH
	RET	Z
	CP	00AH
	RET	Z
	CP	009H
	RET	Z
	CP	008H
	RET	Z
	CP	020H
	RET

C025:	LD	A,(D275)
	OR	A
	JP	NZ,J025
	CALL	C415
	AND	001H
	RET	Z
	CALL	C420
	CP	013H
	JP	NZ,J020
	CALL	C420
	CP	003H
	JP	Z,J005
	XOR	A
	RET

J020:	LD	(D275),A
J025:	LD	A,001H
	RET

C030:	LD	A,(D255)
	OR	A
	JP	NZ,J030
	PUSH	BC
	CALL	C025
	POP	BC
	PUSH	BC
	CALL	C425
D205:	POP	BC
	PUSH	BC
	LD	A,(D270)
	OR	A
	CALL	NZ,C430
	POP	BC
J030:	LD	A,C
	LD	HL,D265
	CP	07FH
	RET	Z
	INC	M
	CP	020H
	RET	NC
	DEC	M
	LD	A,M
	OR	A
	RET	Z
	LD	A,C
	CP	008H
	JP	NZ,J035
	DEC	M
	RET

J035:	CP	00AH
	RET	NZ
	LD	M,000H
	RET

C035:	LD	A,C
	CALL	C020
	JP	NC,C040
	PUSH	AF
	LD	C,05EH
	CALL	C030
	POP	AF
	OR	040H
	LD	C,A

C040	EQU	$
FKT02:	LD	A,C
	CP	009H
	JP	NZ,C030
J040:	LD	C,020H
	CALL	C030
	LD	A,(D265)
	AND	007H
	JP	NZ,J040
	RET

C045:	CALL	C050
	LD	C,020H
	CALL	C425
C050:	LD	C,008H
	JP	C425

C055:	LD	C,023H
	CALL	C030
	CALL	C060
J045:	LD	A,(D265)
	LD	HL,D260
	CP	M
	RET	NC
	LD	C,020H
	CALL	C030
	JP	J045

C060:	LD	C,00DH
	CALL	C030
	LD	C,00AH
	JP	C030

C065:	LD	A,(BC)
	CP	024H
	RET	Z
	INC	BC
	PUSH	BC
	LD	C,A
	CALL	C040
	POP	BC
	JP	C065

J050	EQU	$
FKT10:	LD	A,(D265)
	LD	(D260),A
	LD	HL,(D295)
	LD	C,M
	INC	HL
	PUSH	HL
	LD	B,000H
J055:	PUSH	BC
	PUSH	HL
J060:	CALL	C010
D210:	AND	07FH
	POP	HL
	POP	BC
	CP	00DH
	JP	Z,J135
	CP	00AH
	JP	Z,J135
	CP	008H
	JP	NZ,J065
	LD	A,B
	OR	A
	JP	Z,J055
	DEC	B
	LD	A,(D265)
	LD	(D255),A
	JP	J100

J065:	CP	07FH
	JP	NZ,J070
	LD	A,B
	OR	A
	JP	Z,J055
	LD	A,M
	DEC	B
	DEC	HL
	JP	J125

J070:	CP	005H
	JP	NZ,J075
	PUSH	BC
	PUSH	HL
	CALL	C060
	XOR	A
	LD	(D260),A
	JP	J060

J075:	CP	010H
	JP	NZ,J080
	PUSH	HL
	LD	HL,D270
	LD	A,001H
	SUB	M
	LD	M,A
	POP	HL
	JP	J055

J080:	CP	018H
	JP	NZ,J090
	POP	HL
J085:	LD	A,(D260)
	LD	HL,D265
	CP	M
	JP	NC,J050
	DEC	M
	CALL	C045
	JP	J085

J090:	CP	015H
	JP	NZ,J095
	CALL	C055
	POP	HL
	JP	J050

J095:	CP	012H
	JP	NZ,J120
J100:	PUSH	BC
	CALL	C055
	POP	BC
	POP	HL
	PUSH	HL
	PUSH	BC
J105:	LD	A,B
	OR	A
	JP	Z,J110
	INC	HL
	LD	C,M
	DEC	B
	PUSH	BC
	PUSH	HL
	CALL	C035
	POP	HL
	POP	BC
	JP	J105

J110:	PUSH	HL
	LD	A,(D255)
	OR	A
	JP	Z,J060
	LD	HL,D265
	SUB	M
	LD	(D255),A
J115:	CALL	C045
	LD	HL,D255
	DEC	M
	JP	NZ,J115
	JP	J060

J120:	INC	HL
	LD	M,A
	INC	B
J125:	PUSH	BC
	PUSH	HL
	LD	C,A
	CALL	C035
	POP	HL
	POP	BC
	LD	A,M
	CP	003H
	LD	A,B
	JP	NZ,J130
	CP	001H
	JP	Z,J005
J130:	CP	C
	JP	C,J055
J135:	POP	HL
	LD	M,B
	LD	C,00DH
	JP	C030

FKT01:	CALL	C015
	JP	J145

FKT03:	CALL	C435
	JP	J145

FKT06:	LD	A,C
	INC	A
	JP	Z,J140
	INC	A
	JP	Z,C415
	JP	C425

J140:	CALL	C415
	OR	A
	JP	Z,J605
	CALL	C420
	JP	J145

FKT07:	LD	A,(D015)
	JP	J145

FKT08:	LD	HL,D015
	LD	M,C
	RET

FKT09:	EX	DE,HL
	LD	C,L
	LD	B,H
	JP	C065

FKT11:	CALL	C025
J145:	LD	(D300),A
D250:	RET

C070:	LD	A,001H
	JP	J145

	PAGE
D255:	DB	0
D260:	DB	0
D265:	DB	0
D270:	DB	0
D275:	DB	0
D280:	DW	0

	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0

	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0
	DW	0

D285:	DB	0
D290:	DB	0
D295:	DW	0
D300:	DW	0

	PAGE
C075:	LD	HL,D140
J150:	LD	E,M
	INC	HL
	LD	D,M
	EX	DE,HL
	JP	(HL)

C080:	INC	C
J155:	DEC	C
	RET	Z
	LD	A,(DE)
	LD	M,A
	INC	DE
	INC	HL
	JP	J155

C085:	LD	A,(D290)
	LD	C,A
	CALL	C445
	LD	A,H
	OR	L
	RET	Z
	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	LD	(D470),HL
	INC	HL
	INC	HL
	LD	(D475),HL
	INC	HL
	INC	HL
	LD	(D480),HL
	INC	HL
	INC	HL
	EX	DE,HL
	LD	(D555),HL
	LD	HL,D485
	LD	C,008H
	CALL	C080
	LD	HL,(D495)
	EX	DE,HL
	LD	HL,D510
	LD	C,00FH
	CALL	C080
	LD	HL,(D530)
	LD	A,H
	LD	HL,D600
	LD	M,0FFH
	OR	A
	JP	Z,J160
	LD	M,000H
J160:	LD	A,0FFH
	OR	A
	RET

C090:	CALL	C440
	XOR	A
	LD	HL,(D475)
	LD	M,A
	INC	HL
	LD	M,A
	LD	HL,(D480)
	LD	M,A
	INC	HL
	LD	M,A
	RET

C095:	CALL	C455
	JP	J165

C100:	CALL	C460
J165:	OR	A
	RET	Z
	LD	HL,D135
	JP	J150

C105:	LD	HL,(D650)
	LD	C,002H
	CALL	C160
	LD	(D635),HL
	LD	(D660),HL
C110:	LD	HL,D635
	LD	C,M
	INC	HL
	LD	B,M
	LD	HL,(D480)
	LD	E,M
	INC	HL
	LD	D,M
	LD	HL,(D475)
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
J170:	LD	A,C
	SUB	E
	LD	A,B
	SBC	A,D
	JP	NC,J175
	PUSH	HL
	LD	HL,(D510)
	LD	A,E
	SUB	L
	LD	E,A
	LD	A,D
	SBC	A,H
	LD	D,A
	POP	HL
	DEC	HL
	JP	J170

J175:	PUSH	HL
	LD	HL,(D510)
	ADD	HL,DE
D305	EQU	$+1
	JP	C,J180
	LD	A,C
	SUB	L
	LD	A,B
	SBC	A,H
	JP	C,J180
	EX	DE,HL
	POP	HL
	INC	HL
	JP	J175

J180:	POP	HL
	PUSH	BC
	PUSH	DE
	PUSH	HL
	EX	DE,HL
	LD	HL,(D550)
	ADD	HL,DE
	LD	B,H
	LD	C,L
	CALL	C450
D310:	POP	DE
	LD	HL,(D475)
	LD	M,E
	INC	HL
	LD	M,D
	POP	DE
	LD	HL,(D480)
	LD	M,E
	INC	HL
	LD	M,D
	POP	BC
	LD	A,C
	SUB	E
	LD	C,A
	LD	A,B
	SBC	A,D
	LD	B,A
	LD	HL,(D555)
	EX	DE,HL
	CALL	C465
	LD	C,L
	LD	B,H
	JP	J610

C115:	LD	HL,D515
	LD	C,M
	LD	A,(D630)
J185:	OR	A
	RRA
	DEC	C
	JP	NZ,J185
	LD	B,A
	LD	A,008H
	SUB	M
	LD	C,A
	LD	A,(D625)
J190:	DEC	C
	JP	Z,J195
	OR	A
	RLA
	JP	J190

J195:	ADD	A,B
	RET

C120:	LD	HL,(D295)
	LD	DE,16
	ADD	HL,DE
	ADD	HL,BC
	LD	A,(D600)
	OR	A
	JP	Z,J200
	LD	L,M
	LD	H,000H
	RET

J200:	ADD	HL,BC
	LD	E,M
	INC	HL
	LD	D,M
	EX	DE,HL
	RET

C125:	CALL	C115
	LD	C,A
	LD	B,000H
	CALL	C120
	LD	(D635),HL
	RET

C130:	LD	HL,(D635)
	LD	A,L
	OR	H
	RET

C135:	LD	A,(D515)
	LD	HL,(D635)
J205:	ADD	HL,HL
	DEC	A
	JP	NZ,J205
	LD	(D640),HL
	LD	A,(D520)
	LD	C,A
	LD	A,(D630)
	AND	C
	OR	L
	LD	L,A
	LD	(D635),HL
	RET

C140:	LD	HL,(D295)
	LD	DE,12
	ADD	HL,DE
	RET

C145:	LD	HL,(D295)
	LD	DE,15
	ADD	HL,DE
	EX	DE,HL
	LD	HL,17
	ADD	HL,DE
	RET

C150:	CALL	C145
	LD	A,M
	LD	(D630),A
	EX	DE,HL
	LD	A,M
	LD	(D620),A
	CALL	C140
	LD	A,(D525)
	AND	M
	LD	(D625),A
	RET

C155:	CALL	C145
	LD	A,(D575)
	CP	002H
	JP	NZ,J210
	XOR	A
J210:	LD	C,A
	LD	A,(D630)
	ADD	A,C
	LD	M,A
	EX	DE,HL
	LD	A,(D620)
	LD	M,A
	RET

C160:	INC	C
J215:	DEC	C
	RET	Z
	LD	A,H
	OR	A
	RRA
	LD	H,A
	LD	A,L
	RRA
	LD	L,A
	JP	J215

C165:	LD	C,080H
	LD	HL,(D485)
	XOR	A
J220:	ADD	A,M
	INC	HL
	DEC	C
	JP	NZ,J220
	RET

C170:	INC	C
J225:	DEC	C
	RET	Z
	ADD	HL,HL
	JP	J225

C175:	PUSH	BC
	LD	A,(D290)
	LD	C,A
	LD	HL,1
	CALL	C170
	POP	BC
	LD	A,C
	OR	L
	LD	L,A
	LD	A,B
	OR	H
	LD	H,A
	RET

C180:	LD	HL,(D455)
	LD	A,(D290)
	LD	C,A
	CALL	C160
	LD	A,L
	AND	001H
	RET

C185	EQU	$
FKT28:	LD	HL,D455
	LD	C,M
	INC	HL
	LD	B,M
	CALL	C175
	LD	(D455),HL
	LD	HL,(D535)
	INC	HL
	EX	DE,HL
	LD	HL,(D470)
	LD	M,E
	INC	HL
	LD	M,D
	RET

C190:	CALL	C205
C195:	LD	DE,9
	ADD	HL,DE
	LD	A,M
	RLA
	RET	NC
	LD	HL,D150
	JP	J150

C200:	CALL	C180
	RET	Z
	LD	HL,D145
	JP	J150

C205:	LD	HL,(D485)
	LD	A,(D645)
C210:	ADD	A,L
	LD	L,A
	RET	NC
	INC	H
	RET

C215:	LD	HL,(D295)
	LD	DE,14
	ADD	HL,DE
	LD	A,M
	RET

C220:	CALL	C215
	LD	M,000H
	RET

C225:	CALL	C215
	OR	080H
	LD	M,A
	RET

C230:	LD	HL,(D650)
	EX	DE,HL
	LD	HL,(D470)
	LD	A,E
	SUB	M
	INC	HL
	LD	A,D
	SBC	A,M
	RET

C235:	CALL	C230
	RET	C
	INC	DE
	LD	M,D
	DEC	HL
	LD	M,E
	RET

C240:	LD	A,E
	SUB	L
	LD	L,A
	LD	A,D
	SBC	A,H
	LD	H,A
	RET

C245:	LD	C,0FFH
J230:	LD	HL,(D660)
	EX	DE,HL
	LD	HL,(D545)
	CALL	C240
	RET	NC
	PUSH	BC
	CALL	C165
	LD	HL,(D500)
	EX	DE,HL
	LD	HL,(D660)
	ADD	HL,DE
	POP	BC
	INC	C
	JP	Z,J235
	CP	M
	RET	Z
	CALL	C230
	RET	NC
	CALL	C185
	RET

J235:	LD	M,A
	RET

C250:	CALL	C245
	CALL	C265
	LD	C,001H
	CALL	C100
	JP	C260

C255:	CALL	C265
	CALL	C095
C260:	LD	HL,D465
	JP	J240

C265:	LD	HL,D485
J240:	LD	C,M
	INC	HL
	LD	B,M
	JP	J615

J245:	LD	HL,(D485)
	EX	DE,HL
	LD	HL,(D465)
	LD	C,080H
	JP	C080

C270:	LD	HL,D650
	LD	A,M
	INC	HL
	CP	M
	RET	NZ
	INC	A
	RET

C275:	LD	HL,-1
	LD	(D650),HL
	RET

C280:	LD	HL,(D535)
	EX	DE,HL
	LD	HL,(D650)
	INC	HL
	LD	(D650),HL
	CALL	C240
	JP	NC,J250
	JP	C275

J250:	LD	A,(D650)
	AND	003H
	LD	B,005H
J255:	ADD	A,A
	DEC	B
	JP	NZ,J255
	LD	(D645),A
	OR	A
	RET	NZ
	PUSH	BC
	CALL	C105
	CALL	C255
	POP	BC
	JP	J230

C285:	LD	A,C
	AND	007H
	INC	A
	LD	E,A
	LD	D,A
	LD	A,C
	RRCA
	RRCA
	RRCA
	AND	01FH
	LD	C,A
	LD	A,B
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	C
	LD	C,A
	LD	A,B
	RRCA
	RRCA
	RRCA
	AND	01FH
	LD	B,A
	LD	HL,(D505)
	ADD	HL,BC
	LD	A,M
J260:	RLCA
	DEC	E
	JP	NZ,J260
	RET

C290:	PUSH	DE
	CALL	C285
	AND	0FEH
	POP	BC
	OR	C
C295:	RRCA
	DEC	D
	JP	NZ,C295
	LD	M,A
	RET

C300:	CALL	C205
	LD	DE,16
	ADD	HL,DE
	PUSH	BC
	LD	C,011H
J265:	POP	DE
	DEC	C
	RET	Z
	PUSH	DE
	LD	A,(D600)
	OR	A
	JP	Z,J270
	PUSH	BC
	PUSH	HL
	LD	C,M
	LD	B,000H
	JP	J275

J270:	DEC	C
	PUSH	BC
	LD	C,M
	INC	HL
	LD	B,M
	PUSH	HL
J275:	LD	A,C
	OR	B
	JP	Z,J280
	LD	HL,(D530)
	LD	A,L
	SUB	C
	LD	A,H
	SBC	A,B
	CALL	NC,C290
J280:	POP	HL
	INC	HL
	POP	BC
	JP	J265

J285:	LD	HL,(D530)
	LD	C,003H
	CALL	C160
	INC	HL
	LD	B,H
	LD	C,L
	LD	HL,(D505)
J290:	LD	M,000H
	INC	HL
	DEC	BC
	LD	A,B
	OR	C
	JP	NZ,J290
	LD	HL,(D540)
	EX	DE,HL
	LD	HL,(D505)
	LD	M,E
	INC	HL
	LD	M,D
	CALL	C090
	LD	HL,(D470)
	LD	M,003H
	INC	HL
	LD	M,000H
	CALL	C275
J295:	LD	C,0FFH
	CALL	C280
	CALL	C270
	RET	Z
	CALL	C205
	LD	A,0E5H
	CP	M
	JP	Z,J295
	LD	A,(D285)
	CP	M
	JP	NZ,J300
	INC	HL
	LD	A,M
	SUB	024H
	JP	NZ,J300
	DEC	A
	LD	(D300),A
J300:	LD	C,001H
	CALL	C300
	CALL	C235
	JP	J295

J305:	LD	A,(D570)
	JP	J145

C305:	PUSH	BC
	PUSH	AF
	LD	A,(D525)
	CPL
	LD	B,A
	LD	A,C
	AND	B
	LD	C,A
	POP	AF
	AND	B
	SUB	C
	AND	01FH
	POP	BC
	RET

C310:	LD	A,0FFH
	LD	(D570),A
	LD	HL,D590
	LD	M,C
	LD	HL,(D295)
	LD	(D595),HL
	CALL	C275
	CALL	C090
C315:	LD	C,000H
	CALL	C280
	CALL	C270
	JP	Z,J335
	LD	HL,(D595)
	EX	DE,HL
	LD	A,(DE)
	CP	0E5H
	JP	Z,J310
	PUSH	DE
	CALL	C230
	POP	DE
	JP	NC,J335
J310:	CALL	C205
	LD	A,(D590)
	LD	C,A
	LD	B,000H
J315:	LD	A,C
	OR	A
	JP	Z,J330
	LD	A,(DE)
	CP	03FH
	JP	Z,J325
	LD	A,B
	CP	00DH
	JP	Z,J325
	CP	00CH
	LD	A,(DE)
	JP	Z,J320
	SUB	M
	AND	07FH
	JP	NZ,C315
	JP	J325

J320:	PUSH	BC
	LD	C,M
	CALL	C305
	POP	BC
	JP	NZ,C315
J325:	INC	DE
	INC	HL
	INC	B
	DEC	C
	JP	J315

J330:	LD	A,(D650)
	AND	003H
	LD	(D300),A
	LD	HL,D570
	LD	A,M
	RLA
	RET	NC
	XOR	A
	LD	M,A
	RET

J335:	CALL	C275
	LD	A,0FFH
	JP	J145

C320:	CALL	C200
	LD	C,00CH
	CALL	C310
J340:	CALL	C270
	RET	Z
	CALL	C190
	CALL	C205
	LD	M,0E5H
	LD	C,000H
	CALL	C300
	CALL	C250
	CALL	C315
	JP	J340

C325:	LD	D,B
	LD	E,C
J345:	LD	A,C
	OR	B
	JP	Z,J350
	DEC	BC
	PUSH	DE
	PUSH	BC
	CALL	C285
	RRA
	JP	NC,J355
	POP	BC
	POP	DE
J350:	LD	HL,(D530)
	LD	A,E
	SUB	L
	LD	A,D
	SBC	A,H
	JP	NC,J360
	INC	DE
	PUSH	BC
	PUSH	DE
	LD	B,D
	LD	C,E
	CALL	C285
	RRA
	JP	NC,J355
	POP	DE
	POP	BC
	JP	J345

J355:	RLA
	INC	A
	CALL	C295
	POP	HL
	POP	DE
	RET

J360:	LD	A,C
	OR	B
	JP	NZ,J345
	LD	HL,0
	RET

C330:	LD	C,000H
	LD	E,020H
C335:	PUSH	DE
	LD	B,000H
	LD	HL,(D295)
	ADD	HL,BC
	EX	DE,HL
	CALL	C205
	POP	BC
	CALL	C080
J365:	CALL	C105
	JP	C250

C340:	CALL	C200
	LD	C,00CH
	CALL	C310
	LD	HL,(D295)
	LD	A,M
	LD	DE,16
	ADD	HL,DE
	LD	M,A
J370:	CALL	C270
	RET	Z
	CALL	C190
	LD	C,010H
	LD	E,00CH
	CALL	C335
	CALL	C315
	JP	J370

C345:	LD	C,00CH
	CALL	C310
J375:	CALL	C270
	RET	Z
	LD	C,000H
	LD	E,00CH
	CALL	C335
	CALL	C315
	JP	J375

C350:	LD	C,00FH
	CALL	C310
	CALL	C270
	RET	Z
C355:	CALL	C140
	LD	A,M
	PUSH	AF
	PUSH	HL
	CALL	C205
	EX	DE,HL
	LD	HL,(D295)
	LD	C,020H
	PUSH	DE
	CALL	C080
	CALL	C225
	POP	DE
	LD	HL,12
	ADD	HL,DE
	LD	C,M
	LD	HL,15
	ADD	HL,DE
	LD	B,M
	POP	HL
	POP	AF
	LD	M,A
	LD	A,C
	CP	M
	LD	A,B
	JP	Z,J380
	LD	A,000H
	JP	C,J380
	LD	A,080H
J380:	LD	HL,(D295)
	LD	DE,15
	ADD	HL,DE
	LD	M,A
	RET

C360:	LD	A,M
	INC	HL
	OR	M
	DEC	HL
	RET	NZ
	LD	A,(DE)
	LD	M,A
	INC	DE
	INC	HL
	LD	A,(DE)
	LD	M,A
	DEC	DE
	DEC	HL
	RET

C365:	XOR	A
	LD	(D300),A
	LD	(D650),A
	LD	(D655),A
	CALL	C180
	RET	NZ
	CALL	C215
	AND	080H
	RET	NZ
	LD	C,00FH
	CALL	C310
	CALL	C270
	RET	Z
	LD	BC,16
	CALL	C205
	ADD	HL,BC
	EX	DE,HL
	LD	HL,(D295)
	ADD	HL,BC
	LD	C,010H
J385:	LD	A,(D600)
	OR	A
	JP	Z,J400
	LD	A,M
	OR	A
	LD	A,(DE)
	JP	NZ,J390
	LD	M,A
J390:	OR	A
	JP	NZ,J395
	LD	A,M
	LD	(DE),A
J395:	CP	M
	JP	NZ,J415
	JP	J405

J400:	CALL	C360
	EX	DE,HL
	CALL	C360
	EX	DE,HL
	LD	A,(DE)
	CP	M
	JP	NZ,J415
	INC	DE
	INC	HL
	LD	A,(DE)
	CP	M
	JP	NZ,J415
	DEC	C
J405:	INC	DE
	INC	HL
	DEC	C
	JP	NZ,J385
	LD	BC,0FFECH
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	LD	A,(DE)
	CP	M
	JP	C,J410
	LD	M,A
	LD	BC,3
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	LD	A,M
	LD	(DE),A
J410:	LD	A,0FFH
	LD	(D560),A
	JP	J365

J415:	LD	HL,D300
	DEC	M
	RET

C370:	CALL	C200
	LD	HL,(D295)
	PUSH	HL
	LD	HL,D450
	LD	(D295),HL
	LD	C,001H
	CALL	C310
	CALL	C270
	POP	HL
	LD	(D295),HL
	RET	Z
	EX	DE,HL
	LD	HL,15
	ADD	HL,DE
	LD	C,011H
	XOR	A
J420:	LD	M,A
	INC	HL
	DEC	C
	JP	NZ,J420
	LD	HL,13
	ADD	HL,DE
	LD	M,A
	CALL	C235
	CALL	C330
	JP	C225

C375:	XOR	A
	LD	(D560),A
	CALL	C365
	CALL	C270
	RET	Z
	LD	HL,(D295)
	LD	BC,12
	ADD	HL,BC
	LD	A,M
	INC	A
	AND	01FH
	LD	M,A
	JP	Z,J425
	LD	B,A
	LD	A,(D525)
	AND	B
	LD	HL,D560
	AND	M
	JP	Z,J430
	JP	J435

J425:	LD	BC,2
	ADD	HL,BC
	INC	M
	LD	A,M
	AND	00FH
	JP	Z,J445
J430:	LD	C,00FH
	CALL	C310
	CALL	C270
	JP	NZ,J435
	LD	A,(D565)
	INC	A
	JP	Z,J445
	CALL	C370
	CALL	C270
	JP	Z,J445
	JP	J440

J435:	CALL	C355
J440:	CALL	C150
	XOR	A
	JP	J145

J445:	CALL	C070
	JP	C225

J450:	LD	A,001H
	LD	(D575),A
C380:	LD	A,0FFH
	LD	(D565),A
	CALL	C150
	LD	A,(D630)
	LD	HL,D620
	CP	M
	JP	C,J455
	CP	080H
	JP	NZ,J460
	CALL	C375
	XOR	A
	LD	(D630),A
	LD	A,(D300)
	OR	A
	JP	NZ,J460
J455:	CALL	C125
	CALL	C130
	JP	Z,J460
	CALL	C135
	CALL	C110
	CALL	C095
	JP	C155

J460:	JP	C070

J465:	LD	A,001H
	LD	(D575),A
C385:	LD	A,000H
	LD	(D565),A
	CALL	C200
	LD	HL,(D295)
	CALL	C195
	CALL	C150
	LD	A,(D630)
	CP	080H
	JP	NC,C070
	CALL	C125
	CALL	C130
	LD	C,000H
	JP	NZ,J490
	CALL	C115
	LD	(D585),A
	LD	BC,0
	OR	A
	JP	Z,J470
	LD	C,A
	DEC	BC
	CALL	C120
	LD	B,H
	LD	C,L
J470:	CALL	C325
	LD	A,L
	OR	H
	JP	NZ,J475
	LD	A,002H
	JP	J145

J475:	LD	(D635),HL
	EX	DE,HL
	LD	HL,(D295)
	LD	BC,16
	ADD	HL,BC
	LD	A,(D600)
	OR	A
	LD	A,(D585)
	JP	Z,J480
	CALL	C210
	LD	M,E
	JP	J485

J480:	LD	C,A
	LD	B,000H
	ADD	HL,BC
	ADD	HL,BC
	LD	M,E
	INC	HL
	LD	M,D
J485:	LD	C,002H
J490:	LD	A,(D300)
	OR	A
	RET	NZ
	PUSH	BC
	CALL	C135
	LD	A,(D575)
	DEC	A
	DEC	A
	JP	NZ,J505
	POP	BC
	PUSH	BC
	LD	A,C
	DEC	A
	DEC	A
	JP	NZ,J505
	PUSH	HL
	LD	HL,(D485)
	LD	D,A
J495:	LD	M,A
	INC	HL
	INC	D
	JP	P,J495
	CALL	C265
	LD	HL,(D640)
	LD	C,002H
J500:	LD	(D635),HL
	PUSH	BC
	CALL	C110
	POP	BC
	CALL	C100
	LD	HL,(D635)
	LD	C,000H
	LD	A,(D520)
	LD	B,A
	AND	L
	CP	B
	INC	HL
	JP	NZ,J500
	POP	HL
	LD	(D635),HL
	CALL	C260
J505:	CALL	C110
	POP	BC
	PUSH	BC
	CALL	C100
	POP	BC
	LD	A,(D630)
	LD	HL,D620
	CP	M
	JP	C,J510
	LD	M,A
	INC	M
	LD	C,002H
J510:	DEC	C
	DEC	C
	JP	NZ,J515
	PUSH	AF
	CALL	C215
	AND	07FH
	LD	M,A
	POP	AF
J515:	CP	07FH
	JP	NZ,J525
	LD	A,(D575)
	CP	001H
	JP	NZ,J525
	CALL	C155
	CALL	C375
	LD	HL,D300
	LD	A,M
	OR	A
	JP	NZ,J520
	DEC	A
	LD	(D630),A
J520:	LD	M,000H
J525:	JP	C155

C390:	XOR	A
	LD	(D575),A
C395:	PUSH	BC
	LD	HL,(D295)
	EX	DE,HL
	LD	HL,21H
	ADD	HL,DE
	LD	A,M
	AND	07FH
	PUSH	AF
	LD	A,M
	RLA
	INC	HL
	LD	A,M
	RLA
	AND	01FH
	LD	C,A
	LD	A,M
	RRA
	RRA
	RRA
	RRA
	AND	00FH
	LD	B,A
	POP	AF
	INC	HL
	LD	L,M
	INC	L
	DEC	L
	LD	L,006H
	JP	NZ,J545
	LD	HL,20H
	ADD	HL,DE
	LD	M,A
	LD	HL,12
	ADD	HL,DE
	LD	A,C
	SUB	M
	JP	NZ,J530
	LD	HL,14
	ADD	HL,DE
	LD	A,B
	SUB	M
	AND	07FH
	JP	Z,J535
J530:	PUSH	BC
	PUSH	DE
	CALL	C365
	POP	DE
	POP	BC
	LD	L,003H
	LD	A,(D300)
	INC	A
	JP	Z,J540
	LD	HL,12
	ADD	HL,DE
	LD	M,C
	LD	HL,14
	ADD	HL,DE
	LD	M,B
	CALL	C350
	LD	A,(D300)
	INC	A
	JP	NZ,J535
	POP	BC
	PUSH	BC
	LD	L,004H
	INC	C
	JP	Z,J540
	CALL	C370
	LD	L,005H
	LD	A,(D300)
	INC	A
	JP	Z,J540
J535:	POP	BC
	XOR	A
	JP	J145

J540:	PUSH	HL
	CALL	C215
	LD	M,0C0H
	POP	HL
J545:	POP	BC
	LD	A,L
	LD	(D300),A
	JP	C225

J550:	LD	C,0FFH
	CALL	C390
	CALL	Z,C380
	RET

J555:	LD	C,000H
	CALL	C390
	CALL	Z,C385
	RET

C400:	EX	DE,HL
	ADD	HL,DE
	LD	C,M
	LD	B,000H
	LD	HL,12
	ADD	HL,DE
	LD	A,M
	RRCA
	AND	080H
	ADD	A,C
	LD	C,A
	LD	A,000H
	ADC	A,B
	LD	B,A
	LD	A,M
	RRCA
	AND	00FH
	ADD	A,B
	LD	B,A
	LD	HL,14
	ADD	HL,DE
	LD	A,M
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	PUSH	AF
	ADD	A,B
	LD	B,A
	PUSH	AF
	POP	HL
	LD	A,L
	POP	HL
	OR	L
	AND	001H
	RET

J560:	LD	C,00CH
	CALL	C310
	LD	HL,(D295)
	LD	DE,21H
	ADD	HL,DE
	PUSH	HL
	LD	M,D
	INC	HL
	LD	M,D
	INC	HL
	LD	M,D
J565:	CALL	C270
	JP	Z,J575
	CALL	C205
	LD	DE,15
	CALL	C400
	POP	HL
	PUSH	HL
	LD	E,A
	LD	A,C
	SUB	M
	INC	HL
	LD	A,B
	SBC	A,M
	INC	HL
	LD	A,E
	SBC	A,M
	JP	C,J570
	LD	M,E
	DEC	HL
	LD	M,B
	DEC	HL
	LD	M,C
J570:	CALL	C315
	JP	J565

J575:	POP	HL
	RET

	PAGE
FKT36:	LD	HL,(D295)
	LD	DE,20H
	CALL	C400
	LD	HL,21H
	ADD	HL,DE
	LD	M,C
	INC	HL
	LD	M,B
	INC	HL
	LD	M,A
	RET

J580:	LD	HL,(D460)
	LD	A,(D290)
	LD	C,A
	CALL	C160
	PUSH	HL
	EX	DE,HL
	CALL	C085
	POP	HL
	CALL	Z,C075
	LD	A,L
	RRA
	RET	C
	LD	HL,(D460)
	LD	C,L
	LD	B,H
	CALL	C175
	LD	(D460),HL
	JP	J285

C405	EQU	$
FKT14:	LD	A,(D580)
	LD	HL,D290
	CP	M
	RET	Z
	LD	M,A
	JP	J580

C410:	LD	A,0FFH
	LD	(D605),A
	LD	HL,(D295)
	LD	A,M
	AND	01FH
	DEC	A
	LD	(D580),A
	CP	01EH
	JP	NC,J585
	LD	A,(D290)
	LD	(D610),A
	LD	A,M
	LD	(D615),A
	AND	0E0H
	LD	M,A
	CALL	C405
J585:	LD	A,(D285)
	LD	HL,(D295)
	OR	M
	LD	M,A
	RET

FKT12:	LD	A,022H
	JP	J145

FKT13:	LD	HL,0
	LD	(D455),HL
	LD	(D460),HL
	XOR	A
	LD	(D290),A
	LD	HL,D075
	LD	(D465),HL
	CALL	C260
	JP	J580

FKT15:	CALL	C220
	CALL	C410
	JP	C350

FKT16:	CALL	C410
	JP	C365

FKT17:	LD	C,000H
	EX	DE,HL
	LD	A,M
	CP	03FH
	JP	Z,J590
	CALL	C140
	LD	A,M
	CP	03FH
	CALL	NZ,C220
	CALL	C410
	LD	C,00FH
J590:	CALL	C310
	JP	J245

FKT18:	LD	HL,(D595)
	LD	(D295),HL
	CALL	C410
	CALL	C315
	JP	J245

FKT19:	CALL	C410
	CALL	C320
	JP	J305

FKT20:	CALL	C410
	JP	J450

FKT21:	CALL	C410
	JP	J465

FKT22:	CALL	C220
	CALL	C410
	JP	C370

FKT23:	CALL	C410
	CALL	C340
	JP	J305

FKT24:	LD	HL,(D460)
	JP	J595

FKT25:	LD	A,(D290)
	JP	J145

FKT26:	EX	DE,HL
	LD	(D465),HL
	JP	C260

FKT27:	LD	HL,(D505)
	JP	J595

FKT29:	LD	HL,(D455)
	JP	J595

FKT30:	CALL	C410
	CALL	C345
	JP	J305

FKT31:	LD	HL,(D495)
J595:	LD	(D300),HL
	RET

FKT32:	LD	A,(D580)
	CP	0FFH
	JP	NZ,J600
	LD	A,(D285)
	JP	J145

J600:	AND	01FH
	LD	(D285),A
	RET

FKT33:	CALL	C410
	JP	J550

FKT34:	CALL	C410
	JP	J555

FKT35:	CALL	C410
	JP	J560

FKT37:	LD	HL,(D295)
	LD	A,L
	CPL
	LD	E,A
	LD	A,H
	CPL
	LD	HL,(D460)
	AND	H
	LD	D,A
	LD	A,L
	AND	E
	LD	E,A
	LD	HL,(D455)
	EX	DE,HL
	LD	(D460),HL
	LD	A,L
	AND	E
	LD	L,A
	LD	A,H
	AND	D
	LD	H,A
	LD	(D455),HL
	RET

D435:	LD	A,(D605)
	OR	A
	JP	Z,J605
	LD	HL,(D295)
	LD	M,000H
D440:	LD	A,(D615)
	OR	A
	JP	Z,J605
	LD	M,A
	LD	A,(D610)
	LD	(D580),A
	CALL	C405
J605:	LD	HL,(D280)
	LD	SP,HL
	LD	HL,(D300)
	LD	A,L
	LD	B,H
	RET

D445:	CALL	C410
	LD	A,002H
	LD	(D575),A
	LD	C,000H
	CALL	C395
	CALL	Z,C385
	RET

	PAGE
D450:	DB	0E5H
D455:	DW	0
D460:	DW	0
D465:	DW	0
D470:	DW	0
D475:	DW	0
D480:	DW	0
D485:	DB	0
D490:	DB	0
D495:	DW	0
D500:	DW	0
D505:	DW	0
D510:	DW	0
D515:	DB	0
D520:	DB	0
D525:	DB	0
D530:	DW	0
D535:	DW	0
D540:	DW	0
D545:	DW	0
D550:	DW	0
D555:	DW	0
D560:	DB	0
D565:	DB	0
D570:	DB	0
D575:	DB	0
D580:	DB	0
D585:	DB	0
D590:	DB	0
D595:	DW	0
	DW	0
D600:	DB	0
D605:	DB	0
D610:	DB	0
D615:	DB	0
D620:	DB	0
D625:	DB	0
D630:	DW	0
D635:	DW	0
D640:	DW	0
D645:	DB	0
D650:	DB	0
D655:	DB	0
D660:	DW	0

		DEFS	12H,00H

	PAGE
BOOT	EQU	0

J005	EQU	BOOT
D015	EQU	BOOT+3
D075	EQU	BOOT+80H

BIOS	EQU	0F400H

FKT00	EQU	BIOS+3
C415	EQU	BIOS+6
C420	EQU	BIOS+9
C425	EQU	BIOS+12
C430	EQU	BIOS+15
FKT05	EQU	BIOS+15
FKT04	EQU	BIOS+12H
C435	EQU	BIOS+15H
C440	EQU	BIOS+18H
C445	EQU	BIOS+1BH
C450	EQU	BIOS+1EH
J610	EQU	BIOS+21H
J615	EQU	BIOS+24H
C455	EQU	BIOS+27H
C460	EQU	BIOS+2AH
C465	EQU	BIOS+30H
	.DEPHASE

;	END
