S1a     :20 0000 bis :20 2B00
S1b     :20 2B20 bis :20 2B60           ; drei Zeilen
S1a     :20 2B80 bis :20 3FE0
S1b     :20 4000 bis :1D 6180           ; bis Ende - letzte Zeile
S1a     :20 6C00 bis :00 0000           ; bis Ende

;****************************************************************
;*               BAMOS/Robotron         Stand: 01.Januar 1981   *
;*               -----------------------------------------------*
;*               E/A-Tabelle                                    *
;*               Byte 0    Status                               *
;*               Byte 1    Fehlerschluessel                     *
;*               Byte 2    Basisadresse der AKB                 *
;*               Byte 3    Subadresse                           *
;*               Byte 4    Kommando                             *
;*               Byte 5    L-Teil Adresse Eintrittspunkt        *
;*               Byte 6    H-Teil Adresse Eintrittspunkt        *
;*               Byte 7    L-Teil Blockadresse                  *
;*               Byte 8    H-Teil Blockadresse                  *
;*               Byte 9    H-Teil Blocklaenge (Bit 15...Bit 8)  *
;*               Byte 10   L-Teil Blocklaenge (Bit  7...Bit 0)  *
;*                         n      bei suchen Bandmarke          *
;*               Byte 11   Anzahl Lese-/Schreib wiederholen     *
;*               Byte 12   Anzahl Blocklueckenverlaengerungen   *
;****************************************************************

;****************************************************************
;*               BAMOS/Emulator         Stand: 18.November 2022 *
;*               -----------------------------------------------*
;*               E/A-Tabelle                                    *
;*               Byte  0   Status                               *
;*               Byte  1   Fehlerschluessel                     *
;*               Byte  2   Laenge der Daten im Puffer           *
;*                         1, 2, 10H, 20H, 80H                  *
;*               Byte  3   Basisadresse der AKB                 *
;*               Byte  4   Subadresse                           *
;*               Byte  5   Kommando                             *
;*               Byte  6   HS-Bereich                           *
;*               Byte  7   H-Teil Blockadresse                  *
;*               Byte  8   L-Teil Blockadresse                  *
;*                         n      bei suchen Bandmarke          *
;*               -----------------------------------------------*
;*               Byte  9 1 0F0H  Startbyte                      *
;*               Byte 10 2       Kommando                       *
;*               Byte 11 3       Subadresse                     *
;*               Byte 12 4       Anzahl BM  bei 71, 75          *
;*               Byte 12 4       'B'        bei 51              *
;*               Byte 12 4       'S'        bei 61              *
;*               Byte 12 4       HS-Bereich bei 02              *
;*               Byte 12 4       Laenge     bei 08              *
;*               Byte 12 4 0FFH             bei 31,41,21,11,15  *
;*               Byte 13 5       H(Puffer)  bei 02              *
;*               Byte 13 5       HS-Bereich bei 08              *
;*               Byte 13 5 0FFH             bei 51,61,71,75     *
;*               Byte 14 6       L(Puffer)  bei 02              *
;*               Byte 14 6       H(Puffer)  bei 08              *
;*               Byte 15 7       L(Puffer)  bei 08              *
;*               Byte 15 7 0FFH             bei 02              *
;*               Byte 16 8 0FFH             bei 08              *
;****************************************************************
;*               Kommandos:                                     *
;*                 Hex   Kommando                               *
;*                 02    naechsten Record einlesen              *
;*                 08    naechsten Record schreiben             *
;*                 11    einen Block vorsetzen                  *
;*                 15    einen Block ruecksetzen                *
;*                 21    umspulen                               *
;*                 31    reservieren ein                        *
;*                 41    reservieren aus                        *
;*                 51    schreiben einer Bandmarke              *
;*                 61    schreiben Schlussluecke                *
;*                 71    suche n-te Bandmarke vorwaerts         *
;*                 75    suche n-te Bandmarke rueckwaerts       *
;****************************************************************
