SY.SYSTB  EQU	0000BH
SM.FKTAB  EQU	00D00H
ATACO     EQU	021EFH
SD.BWSA   EQU	03000H
TA.ABFR1  EQU	04026H
SY.SETCHL EQU	04033H
SY.RESC   EQU	04036H
PRINT     EQU	04040H
PUF.KASS  EQU	04070H

	INCLUDE K0.MAC	;EQUAL - Anweisungen fuer Assembler
;	
	ORG	05400H
	INCLUDE K1.MAC	;BAMOS/Emulator  ---  Kassettenmagnetband
;
;	INCLUDE	KR.MAC	;Kassettengrundroutinen
;	INCLUDE	UF.MAC	;Fehleranzeige und Behandlung
;	INCLUDE	UA.MAC	;Ausschriften
	INCLUDE K2.MAC	;Grundroutinen
;
;	INCLUDE	KI.MAC	;Initialisieren von MRES Kassetten
;	INCLUDE	KV.MAC	;Anzeigen und Aendern des MRES-Verzeichnisses
;	INCLUDE	KH.MAC	;Kommandos: KRDx und KWRx
;	INCLUDE	FD.MAC	;Ein-/Ausgabe im freien Format
;	INCLUDE LD.MAC	;Laden von MRES-P-Dateien
;	INCLUDE RL.MAC	;Relativloader fuer O-Dateien
;	INCLUDE SV.MAC	;Retten von Maschinencodeprogrammen als MRES - P-Datei
	INCLUDE K3.MAC	;MRES Routinen
;	
;	INCLUDE	KX.MAC	;Kopieren von MRES-Kassetten Teil 1
;	INCLUDE	KY.MAC	;Kopieren von MRES-Kassetten Teil 2
;	INCLUDE	KU.MAC	;Unterprogramme fuer KOPI
	INCLUDE K6.MAC	;Kopieren MRES
;	
	INCLUDE K7.MAC	;Routinen fuer Kassette,Monitor UND Tastatur (UR.ASM)
;	
;	INCLUDE	U1.MAC	;Allgemeine Unterprogramme
;	INCLUDE	XY.MAC	;Handling f. IX/IY-adressierte Bereiche
;	INCLUDE	UC.MAC	;Konvertierungen
;	INCLUDE	CP.MAC	;Komprimierung
;	INCLUDE	DC.MAC	;Dekomprimierung
;	INCLUDE	UK.MAC	;Einzelzeicheneingabe fuer KMBG
	INCLUDE K8.MAC	;Allgemeine Unterprogramme
;
	INCLUDE KM.MAC

	TITLE ''
	END
