;	TITLE	'SYS3 - MEOS1521 ---> Anfangslader'
;	PAGE
	ORG 0A000H
	IF gene AND 2
;
;	 Vorspann für das Laden im DEG2000-Emulator
;	/------------------------------------------\
	ORG	$-20H
	DB	0F0H	;AuswahlByte
	DB	'S12'	;Name der nachfolgenden BIN-Datei
	DEFS	25,0
	DB	003H	;HS-Bereich
	DW	0A000H	;Ladeadresse
;	\------------------------------------------/
	ENDIF
;
ANF1:
;	A 0 0 0 --->  0 0 0 0
;	=======       =======
	.phase	00000H
A000:
    DB  0,0     ;   OUT	(0F9H),A
	JP	A12A	;0012AH
;
    ; ORG 0A008H
	DEFS	3,0FFH	
A008:
    DB  0,0     ;   OUT	(0F9H),A
	LD	(V1.SAVSP),SP
	JP	A100	;00100H
;
	; ORG	0A028H
	DEFS	17H,0FFH
A028:
    DB  0,0     ;   OUT	(0F9H),A
	LD	(V1.SAVSP),SP
	LD	SP,V1.SAVSP
	PUSH	AF
	LD	A,008H
	LD	(ARET),A
	POP	AF
	JP	00100H
;
	; ORG	0A066H
	DEFS	2BH,0FFH
A066:
	RETN
;
A068:
	DB	00FH
;
	DB	0CFH
	DB	020H
	DB	0E8H
	DB	0F7H
	DB	0DFH
;
	DB	0CFH
	DB	00FH
;
	DB	00FH
	DB	003H
;
	DB	04FH
	DB	003H
;
A074:
	LD	C,(IX+02)	;Programm KP
	INC	C
	INC	C
	LD	B,3
	LD	HL,A09F
	DI
	OTIR
	INC	C
	LD	B,3
	OTIR
	INC	C
	INC	C
	INC	C
	LD	B,5
	OTIR
	INC	C
	LD	B,5
	OTIR
	EI
	DEC	C
	DEC	C
	DEC	C
	LD	A,3
	OUT	(C),A
	INC	C
	XOR	A
	OUT	(C),A
	RET
;
A09F:
	DB	0D0H
	DB	00FH
	DB	003H
;
	DB	0D4H
	DB	04FH
	DB	003H
;
	DB	0D8H
	DB	0CFH
	DB	080H
	DB	017H
	DB	07FH
;
	DB	0D6H
	DB	0CFH
	DB	0FDH
	DB	037H
	DB	0BFH
;
	; ORG	0A100H
	DEFS	51H,0FFH
;	A 1 0 0 --->  0 1 0 0
;	=======       =======
A100:
	LD	SP,V1.SAVSP
	PUSH	AF
	LD	A,I
	DI
	LD	(0F262H),A
	LD	A,044H
	JP	PO,00110H
	INC	A
	LD	(0F264H),A
	POP	AF
	PUSH	IX
	PUSH	IY
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	AF
	EX	AF,AF'
	EXX
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	AF
	EX	AF,AF'
	EXX
	LD	SP,0F262H
	JP	0F000H	;---> C20E
;
A12A:
	LD	SP,0F7D0H
	LD	A,(D3C0)
	LD	B,A
	LD	DE,D3C0 + 1
A134:
	LD	A,(DE)
	LD	H,A
	LD	L,0
	INC	DE
	PUSH	HL
	LD	A,(DE)
	LD	L,A
	INC	DE
	LD	A,(DE)
	LD	H,A
	INC	DE
	EX	(SP),HL
	PUSH	HL
	EXX
	POP	HL
	PUSH	HL
	LD	BC,1024
	LD	D,0FFH
	LD	E,D
A14B:
	LD	A,(HL)
	XOR	D
	LD	D,A
	RRCA
	RRCA
	RRCA
	RRCA
	AND	00FH
	XOR	D
	LD	D,A
	RRCA
	RRCA
	RRCA
	PUSH	AF
	AND	01FH
	XOR	E
	LD	E,A
	POP	AF
	PUSH	AF
	RRCA
	AND	0F0H
	XOR	E
	LD	E,A
	POP	AF
	AND	0E0H
	XOR	D
	LD	D,E
	LD	E,A
	INC	HL
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,A14B
	POP	BC
	POP	HL
	XOR	A
	SBC	HL,DE
	; JR	NZ,A17E	;ORIG !!! 
	NOP
	NOP
A178:
	EXX
	DEC	B
	JR	NZ,A134
	JR	A1C5
A17E:
	PUSH	BC
	LD	DE,(00406H)
	LD	HL,A1B0
	LD	BC,A1C5-A1B0
	LDIR
	POP	HL
	LD	A,H
	RRCA
	RRCA
	RRCA
	RRCA
	AND	00FH
	ADD	A,030H
	CP	03AH
	JR	C,A19B
	ADD	A,007H
A19B:
	LD	(DE),A
	INC	DE
	LD	A,H
	AND	00FH
	ADD	A,030H
	CP	03AH
	JR	C,A1A8
	ADD	A,007H
A1A8:
	LD	(DE),A
	INC	DE
	LD	A,020H
	LD	(DE),A
	HALT
	JR	A178
;
A1B0:
	DB	"     PROM ERROR CHIP "
A1C5:
	LD	A,1
	LD	(ARET),A
	LD	HL,0F2D9H
	LD	(HL),0
	INC	HL
	LD	(HL),0
	INC	HL
	LD	(HL),080H
	INC	HL
	LD	B,9
A1D8:
	LD	(HL),0
	INC	HL
	DJNZ	A1D8
	LD	A,2
	LD	BC,000FBH	;FB, FA
	LD	HL,0F2E5H
A1E5:
	PUSH	AF
A1E6:
	DEC	HL
	LD	D,(HL)
	DEC	HL
	LD	E,(HL)
	DEC	HL
A1EB:
	RRC	D
	RLA
	RRC	E
	RLA
	RRC	(HL)
	RLA
	AND	007H
	; OUT	(C),A	;ORIG !!!
	NOP
	NOP
	INC	B
	LD	A,B
	CP	008H
	JR	C,A1EB
	JR	Z,A1E6
	CP	010H
	JR	C,A1EB
	DEC	C
	LD	B,0
	POP	AF
	DEC	A
	JR	NZ,A1E5
	XOR	A
	LD	(0F335H),A
	LD	HL,0F305H
	LD	B,6
A214:
	LD	(HL),0FFH
	INC	HL
	DJNZ	A214
	LD	(HL),0FEH
	INC	HL
	LD	(HL),0FFH
;
	LD	HL,0F2E5H
	LD	DE,0F315H
	LD	BC,00020H
	LDIR
	LD	B,4
	LD	A,(0F335H)
	LD	DE,0F2E5H
A231:
    PUSH BC         ;<------
    LD   HL,0F305H  ;      |
    LD   BC,8       ;      |
    RRCA            ;      |
    JR   NC,A23D    ;----  |	;023D  $+04
    LD   H,D        ;   |  |
    LD   L,E        ;   |  |
A23D:               ;   |  |
    LDIR            ;<---  |
    POP  BC         ;      |
    DJNZ A231       ;-------	;$-15	;0231
	LD	HL,0F2E5H
	LD	C,0F4H
	LD	B,0
	LD	D,0
	PUSH	BC
	PUSH	HL
	LD	C,4
	LD	A,(HL)
	PUSH	AF
	INC	HL
	AND	(HL)
	AND	00FH
	LD	E,A
	LD	A,B
	AND	(HL)
	AND	00FH
	CP	E
	JR	NZ,$+04	;025F
	SET	4,D
	POP	AF
	AND	(HL)
	AND	0F0H
	LD	E,A
	LD	A,B
	AND	(HL)
	AND	0F0H
	CP	E
	JR	NZ,$+04	;026D
	SET	0,D
	RRC	D
	PUSH	BC
	LD	BC,7
	ADD	HL,BC
	POP	BC
	DEC	C
	JR	NZ,$-39	;024F
	POP	HL
	POP	BC
	LD	A,D
	; OUT	(C),A	;F4,F5,F6,F7	;ORIG !!!
	NOP
	NOP
	LD	A,B
	ADD	A,011H
	LD	B,A
	JR	NC,$-56	;0249
	INC	HL
	INC	HL
	LD	A,C
	ADD	A,001H
	LD	C,A
	CP	0F8H
	JR	NZ,$-68	;0247
	LD	HL,0F315H
	LD	DE,0F2E5H
	LD	BC,00020H
	LDIR
	LD	A,0F8H      ;F8 ==> F0
	; OUT	(0F0H),A	;ORIG !!!
	NOP
	NOP
	LD	BC,004F0H   ;47,00 ==> F0,F1,F2,F3
	LD	A,047H
	LD	D,000H
;
A2A3:
	; OUT	(C),A	;ORIG !!!
	NOP
	NOP
	; OUT	(C),D	;ORIG !!!
	NOP
	NOP
	INC	C
	DJNZ	A2A3
	LD	A,0E0H      ;E0 ==> 80
	; OUT	(080H),A	;ORIG !!!
	NOP
	NOP
	LD	A,0F7H
	LD	I,A
	IM	2
	DI
	LD	HL,A068     ;0F ==> DE	;D8-DF Folienspeicher
	LD	C,0DEH
	OUTI
	LD	A,0FFH      ;FF ==> DC
	OUT	(0DCH),A
	LD	B,5         ;CF,20,E8,F7,DF ==> DE
	OTIR
	INC	C           ;CF,0F          ==> DF
	LD	B,2
	OTIR
	LD	C,0DAH      ;0F,03          ==> DA
	OUTI
	OUTI
	INC	C           ;4F,03          ==> DB
	OUTI
	OUTI
	IN	A,(0D9H)    ;               <== D9
	; IN	A,(0E0H)  ;               <== E0	;ORIG !!!
	NOP
	NOP
	LD	A,007H      ;07             ==> E0
	; OUT	(0E0H),A	;ORIG !!!
	NOP
	NOP
	LD	A,2         ;EPROM ===>  F... umladen
	LD	HL,D400	;00400H
A2E1:
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	PUSH	AF
	LD	A,B
	OR	C
	JR	Z,A2F3
	POP	AF
	LDIR
	JR	A2E1
;
A2F3:
	POP	AF
	LD	HL,D35A	;0035AH
	DEC	A
	JR	NZ,A2E1
	LD	HL,V1.DATUM	;0F234H
	LD	B,00DH
	LD	D,H
	LD	E,L
	LD	C,B
A302:
	LD	A,(HL)
	CP	020H
	JR	C,A310
	CP	07FH
	JR	NC,A310
	INC	HL
	DJNZ	A302
	JR	A317
A310:
	EX	DE,HL
A311:
	LD	(HL),' '
	INC	HL
	DEC	C
	JR	NZ,A311
A317:
	LD	HL,00F00H	; EOR ermitteln
A31A:
	INC	H
	LD	A,(HL)
	LD	B,A
	CPL
	LD	(HL),A
	CP	(HL)
	LD	(HL),B
	; JR	Z,A031A
	; DEC	HL	;ORIG !!!
	LD	HL,09FFFH	;NEU !!!
	LD	(CO.EORAM),HL	;0F011H
	LD	SP,HL
	INC	SP
	LD	HL,(00406H)	;letzte BWS-Zeile auf Blank loeschen
	LD	BC,(00408H)
	LD	B,C
A331:
	LD	(HL),' '
	INC	HL
	DJNZ	A331
;
	LD	IX,0F99DH
	CALL	A074	;K I N I
;
	LD	BC,0
	LD	DE,0
	LD	HL,0
	PUSH	BC
	POP	AF
	LD	IX,0
	LD	IY,0
	INC	BC
	PUSH	BC
	DEC	BC
	LD	(V1.SAVSP),SP
	JP	A100
;
D35A:
	DW	0F1E6H
	DW	00020H
	DW	0F243H
	DW	0F248H
	DW	V1.REGIN   ;0F222H
	DW	0F232H
	DW	V1.REGIN
	DW	0F229H
	DW	V1.REGIN
	DW	0F228H
	DW	V1.SIGN   ;0F23DH
	DW	0F23FH
	DW	0F243H
	DW	0F243H
	DW	V1.REGIN
	DW	0F224H
	DW	V1.REGIN
	DW	0F22AH
;
D37E:
	DW	0F7D0H
	DW	0000CH
	DW	0E353H	;Int-rout. Kassette
	DW	0E3D1H	; "
	DW	0E408H	; "
	DW	0E4E1H	; "
	DW	0E4FCH	; "
	DW	0E517H	; "
;
D38E:
	DW	0F9ACH
	DW	00001H
	DB	000H
;
D393:
	DW	0FA4CH
	DW	00001H
	DB	000H
;
D398:
	DW	0F99DH
	DW	00003H
	DW	00000H
	; DB	0D0H	;ORIG !!!
	DB	030H	;NEU !!!	;Adresse AKB
;
D39F:
	DW	00000H
	DW	00000H
;
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
	DW	0FFFFH
;
D3B7:
	DB	'01.SEP.81'
;
D3C0:
	DB	18
;	Kontrollsummen
;	--------------
	DB	000H    ;00
	DW	00000H
	DB	004H    ;04
	DW	0342CH
;
	DB	0B0H    ;B0
	DW	00083H
	DB	0B4H    ;B4
	DW	08A10H
	DB	0B8H    ;B8
	DW	0FBACH
	DB	0BCH    ;BC
	DW	0ABD7H
;
	DB	0C0H    ;C0
	DW	08577H
	DB	0C4H    ;C4
	DW	0A9C9H
	DB	0C8H    ;C8
	DW	04A8BH
	DB	0CCH    ;CC
	DW	0C668H
;
	DB	0D0H    ;D0
	DW	046D7H
	DB	0D4H    ;D4
	DW	064FDH
	DB	0D8H    ;D8
	DW	062B0H
	DB	0DCH    ;DC
	DW	09301H
;
	DB	0E0H    ;E0
	DW	06CEDH
	DB	0E4H    ;E4
	DW	06508H
	DB	0E8H    ;E8
	DW	045E0H
	DB	0ECH    ;EC
	DW	03423H
;
;	ORG	003FEH
	DEFS	7,0FFH
D3FE:
	DW	01803H
;
;	A 4 0 0 --->  0 4 0 0
;	=======       =======
D400:
	DW	0F013H
	DW	0001DH
	DW	0F70CH
	DW	0AFC0H
	DW	00040H
	DW	04881H
	DW	00000H
	DB	008H
	DB	010H
	DB	018H
	DB	020H
	DB	028H
	DB	030H
	DB	038H
	DB	040H
	DB	048H
	DB	050H
	DB	058H
	DB	060H
	DB	068H
	DB	070H
	DB	078H
	DB	000H
	DB	0ACH
	DB	040H
	DB	010H
;
D421:
	DW	0FB14H
	DW	00006H
	CALL	0D862H
	NOP
	NOP
	DB	005H
;
A42B:
	DW	0F5D0H
	DW	0000EH
	DW	000DCH
	DW	000DCH
	DW	000DCH
	DW	06FDDH
	DW	005D8H
	DW	085FBH
	DW	004D9H
;
D43D:
	DW	0FBF5H
	DW	00002H
	DW	00000H
;
D443:
	DW	0F4B2H
	DW	00068H
	; DB	"KDSabclep****  "	;OLD !!!
	DB	"KDabSClep****  "		;NEU !!!
	DB	"XXXX       "	
;
	;ORG	$+42	;BER	42
	;DEFS	42,0FFH
	DEFS	4,0FFH
	DEFS	2,0
	DEFS	4,0FFH
	DEFS	2,0
	DEFS	4,0FFH
	DEFS	4,0
	DEFS	2,0FFH
	DEFS	4,0
	DEFS	2,0FFH
	DB	020H
	DB	030H
	DEFS	2,0
	DEFS	2,0FFH
	DB	060H
	DB	060H
	DEFS	2,0
	DEFS	2,0FFH
	DW	04000H
;	
	DW	0E7B8H
	DW	0FFFFH
	DW	05353H
	DW	0E7B0H
	DW	0FFFFH
	DW	05252H
	DW	0D381H
	DW	0FFFFH
	DW	05151H
	DW	0D378H
	DW	0FFFFH
	DW	05050H
	DW	0CF82H
	DW	0FFFFH
	DW	07000H
	DW	0CED5H
	DW	0FFFFH
	DW	00010H
;
D4AF:
	DW	0F51AH
	DW	0000DH
	DW	00000H
	DW	00000H
	DB	000H
	DW	00003H
	DW	00303H
	DW	00101H
	DW	00000H
;
D4C0:
	DW	0F52DH
	DW	0000AH
	DB	' ERROR '
	DW	00000H
	DB	' '
;
D4CE:
	DW	0F803H
	DW	00004H
	DW	0F80DH
	DW	00001H
;
D4D6:
	DW	0F80EH
	DW	0000AH
	CALL	0D862H
	DB	000H
	DB	000H
	DB	003H
	DW	0F80DH
	DW	00001H
;
D4E4:
	DW	0F818H
	DW	00004H
	DW	0C9FFH
	DW	0C9C9H
;
D4EC:
	DW	0F539H
	DW	00090H
	DW	0100BH
	DW	0D9BBH
	DW	000E0H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	06650H
	DW	0D8DBH
	DW	000DCH
	DW	00000H
	DW	08000H
	DW	00000H
	DW	05100H
	DW	0DB6BH
	DW	0DCD8H
	DW	00000H
	DW	00000H
	DW	00080H
	DW	00000H
	DW	07000H
	DW	0D8DBH
	DW	000DCH
	DW	00000H
	DW	08000H
	DW	00000H
	DW	00000H
	DW	0DB75H
	DW	0DCD8H
	DW	00000H
	DW	00000H
	DW	00080H
	DW	00000H
	DW	00070H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	05200H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00053H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
	DW	00000H
;
D580:
	DW	0F206H
	DW	00006H
	CALL	0D862H
	NOP
	NOP
	NOP
;
D58A:
	DW	0F212H
	DW	00010H
	; DB	'3333333333333333'	;OLD !!!
	DB	'0000000000000000'	;NEU !!!
;
D59E:
	DW	0F241H
	DW	00002H
	DW	00150H
;
D5A4:
	DW	V1.MASKE	;0F295H
	DW	00001H
	DB	000H
;
D5A9:
	DW	0F2D5H
	DW	00001H
	DB	000H
;
D5AE:
	DW	0F3C6H
	DW	00001H
	DB	000H
;
D5B3:
	DW	0F4AAH
	DW	00001H
	DB	000H
;
D5B8:
	DW	0F005H
	DW	0000CH
	LD	SP,0F7D0H
	CALL	0C352H
	NOP
	NOP
	NOP
	JP	0C341H
;
D5C8:
	DW	0F000H
	DW	00005H
	JP	C20E
	DW	VB.LAZR	;0C267H
;
D5D1:
	DW	0F297H
	DW	0003EH
	;ORG	0060BH
	DEFS	54,0FFH	;036H
	RST	38H
	RST	38H
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
;
D613:
	DW	0FB36H
	DW	00001H
	DB	000H
;
D618:
	DW	0FB4BH
	DW	00001H
	DB	000H
;
D61D:
	DW	0FB60H
	DW	00001H
	DB	000H
;
D622:
	DW	0FB75H
	DW	00001H
	DB	000H
;
D627:
	DW	0FB8AH
	DW	00001H
	DB	000H
;
D62C:
	DW	0FB9FH
	DW	00001H
	DB	000H
;
D631:
	DW	0FBB4H
	DW	00001H
	DB	000H
;
D636:
	DW	0FBC9H
	DW	00001H
	DB	000H
;
D63B:
	DW	0FBDEH
	DW	00001H
	DB	000H
;
A640:
	DW	0F030H
	DW	0010AH
	; DB	"   MEOS 1521     V4.2   "	;OLD !!!
	DB	" ES 2000      V:4.2/DEG "		;NEU !!!
	DB	004H
	DB	"RESET  BREAK  TIMEOUT"
	DB	"SBREAK TEMO   OS-MODE"
	DB	"I   IM I=PC=SP=IX=IY="
	DB	"BC=DE=HL= A="
	DB	"S  Z  H P/V N CY F="
	DB	00CH
	DB	019H
	DB	'* '
	DB	004H
	DB	018H
	DB	018H
	DB	'='
	DB	004H
	DB	': '
	DB	004H
	DB	'ADDRESS'
	DB	004H
	DB	'======='
	DB	004H
	DB	'SOURCE:  '
	DB	004H
	DB	'DRAIN:   '
	DB	004H
	DB	'BYTES:   '
	DB	004H
	DB	'FROM UMM:'
	DB	004H
	DB	'TO OSM:  '
	DB	004H
	DB	'IN  '
	DB	004H
	DB	'OUT '
	DB	004H
	DB	018H
	DB	018H
	DB	018H
	DB	' = '
	DB	004H
	DB	"CBYTEDATA H-ADDL-ADD4321 MR1"
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	01A10H
	DW	00410H
;
D74E:
	DW	0F13AH
	DW	000AAH
	LD	BC,0DC08H
	LD	C,E
	LD	(BC),A
	LD	(HL),H
	OR	E
	RET	PO
	EXX
	CP	L
	LD	H,08DH
	LD	E,L
	CP	A
	LD	C,H
	LD	C,C
	ADD	A,D
	LD	D,002H
	EX	AF,AF'
	JR	D776	;$+16	;0776
;	
	JR	NC,$+108	;07D4
	; SBC	A,E	;OLD !!!
	; SUB	L	;OLD !!!
	DB	06DH
	DB	0CBH

	AND	B
	AND	B
	INC	H
	EX	DE,HL
	XOR	C
	RET	C
	SUB	053H
	DEC	HL
	CP	(HL)
D776:
	INC	BC
	ADD	HL,DE
	LD	(05A12H),A
	LD	(HL),0A0H
	LD	(BC),A
	POP	AF
	XOR	B
	OR	083H
	SUB	D
	JP	0600DH
	LD	E,E
	CALL	P,0F2FAH
	CP	C
	CP	H
	ADD	HL,DE
	LD	SP,HL
	LD	E,B
	LD	SP,074F8H
	LD	E,C
	LD	(HL),D
	JR	$-68	;0750
	LD	E,D
	OR	A
	CALL	C,03C2BH
	PUSH	HL
	LD	A,063H
	AND	D
	ADD	A,H
	LD	E,E
	SUB	H
	RST	28H
	JP	PO,07933H
	ADD	HL,DE
	DEC	C
	CP	C
	LD	C,B
	LD	A,D
	ADD	A,062H
	ADD	A,062H
	CALL	NZ,0BD87H
	AND	E
	CALL	NZ,0BED6H
	DEC	B
	CALL	NZ,VB.LAZR	;0C267H
	CALL	NZ,0B9B7H
	CP	D
	RRCA
	OR	H
	CPL
	CP	B
	LD	(HL),A
	CP	A
	RST	20H
	CP	(HL)
	JP	NZ,0ACBEH
	RET	NZ
	LD	H,B
	JP	P,V1.SAVSP
	LD	E,D
	JP	P,0F25CH
	LD	E,B
	JP	P,0F256H
	LD	D,H
	JP	P,0F254H
	LD	D,L
	JP	P,0F256H
	LD	D,A
	JP	P,0F258H
	LD	E,C
	JP	P,0F252H
	LD	D,E
	JP	P,0F262H
	ADD	A,B
	NOP
	INC	B
	NOP
	LD	B,B
	NOP
	LD	BC,06300H
	JP	P,0F263H
	LD	H,E
	JP	P,0F264H
	LD	H,H
	DB	0F2H
;
D7FC:
	DW	00000H
	DW	00000H
	.dephase

ENDE1 EQU $
