;	TITLE	'SYS3 - MEOS1521 ---> MEOS System'
;	PAGE
	DEFS	88H,0FFH
	DB	"           DATE: ",00DH,01AH,01AH,"             SIGN: 83/05/25 "
;
A977:
	LD	L,(HL)
	ADD	HL,BC
	LD	(HL),L
	ADD	HL,BC
	DEC	A
	JP	P,0F23FH
	LD	HL,(00124H)
	LD	A,(DE)
	LD	(HL),A
	INC	HL
	INC	DE
	LD	A,(DE)
	LD	(HL),A
	CALL	0013FH
	RET
;
A98C:
	CALL	009C9H
	LD	DE,(00126H)
	CALL	0097FH
	LD	(00B5AH),DE
	CALL	009C9H
	LD	DE,(00128H)
	CALL	0097FH
	LD	(00B5CH),DE
	CALL	009C9H
	LD	DE,(0012AH)
	CALL	0097FH
	LD	(00B5EH),DE
	CALL	00ABDH
	CALL	009D4H
	CALL	009E6H
	CALL	009F3H
	CALL	00A07H
	CALL	00A14H
	RET
;
A9C9:
	LD	HL,(00124H)
	LD	B,012H
A9CE:
	LD	(HL),020H
	INC	HL
	DJNZ	A9CE
	RET
;
A9D4:
	ADD	HL,HL
	LD	BC,00A39H
	ADD	HL,BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	DE,00A21H
	LD	BC,10
	LDIR
	RET
;
A9E6:
	LD	HL,(0012AH)
	LD	A,(HL)
	LD	(00A2CH),A
	INC	HL
	LD	A,(HL)
	LD	(00A2DH),A
	RET
;
A9F3:
	LD	HL,(00B5CH)
	PUSH	HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	LD	BC,00A96H
	ADD	HL,BC
	LD	DE,00A30H
	LD	BC,3
	LDIR
	RET
;
AA07:
	LD	HL,(00126H)
	LD	A,(HL)
	LD	(00A36H),A
	INC	HL
	LD	A,(HL)
	LD	(00A37H),A
	RET
;
AA14:
	LD	HL,00A20H
	LD	DE,0ADA0H
	LD	BC,19H
	LDIR
	RET
;
AA20:
	DB	" WEDNESDAY  25. MAY 1983 I",00AH,"S",00AH,"]",00AH
	DB	"g",00AH,"q",00AH,"{",00AH,085H,00AH,08FH,00AH
	DB	"   SUNDAY    MONDAY   TUESDAY WEDNESDAY  THURSDAY    FRIDAY  SATURDAY    "
	DB	"INVALIDJANFEBMARAPRMAYJUNJULAUGSEPOKTNOVDEZ*"
;
AABE:
	LD	E,(HL)
	DEC	BC
	PUSH	HL
	LD	HL,00001H
	LD	(00B5EH),HL
	LD	HL,(00B5CH)
	LD	DE,0000DH
	OR	A
	SBC	HL,DE
	JR	NC,$+2CH
	LD	HL,(00B5CH)
	PUSH	HL
	INC	HL
	LD	(00B5CH),HL
	CALL	00B04H
	EX	DE,HL
	POP	HL
	LD	(00B5CH),HL
	POP	HL
	LD	(00B5EH),HL
	PUSH	DE
	CALL	00B04H
	POP	DE
	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,$+10H
	INC	HL
	LD	B,H
	LD	C,L
	LD	DE,00007H
	CALL	00B74H
	RET
;
AAFC:
	POP	HL
	LD	(00B5EH),HL
	LD	HL,00007H
	RET
AB04:
	LD	HL,(00B5EH)
	DEC	HL
	PUSH	HL
	LD	DE,(00B5CH)
	DEC	DE
	LD	BC,0001FH
	CALL	00B60H
	POP	HL
	ADD	HL,BC
	PUSH	HL
	LD	DE,(00B5AH)
	LD	BC,0016DH
	CALL	00B60H
	POP	HL
	ADD	HL,BC
	PUSH	HL
	LD	A,(00B5CH)
	CP	3
	JR	NC,$+8
	LD	HL,(00B5AH)
	DEC	HL
	JR	$+20H
;
AB31:
	LD	DE,(00B5CH)
	LD	BC,4
	CALL	000B60H
	LD	HL,17H
	ADD	HL,BC
	LD	B,H
	LD	C,L
	LD	DE,10
	CALL	00B74H
	POP	HL
	OR	A
	SBC	HL,BC
	PUSH	HL
	LD	HL,(00B5AH)
	LD	B,H
	LD	C,L
	LD	DE,4
	CALL	00B74H
	POP	HL
	ADD	HL,BC
	RET
;
AB5A:
	DB	053H,0,5,0,019H,0
AB60:
	LD	HL,0
	LD	A,011H
	RR	B
	RR	C
	DEC	A
	RET	Z
;
AB6B:
	JR	NC,$+3
	ADD	HL,DE
	RR	H
	RR	L
	JR	$-13
;
AB74:
	LD	HL,0
	XOR	A
	LD	A,012H
	DEC	A
	JR	Z,$+12H
	SBC	HL,DE
	JR	NC,$+3
	ADD	HL,DE
	CCF
	RL	C
	RL	B
	RL	L
	RL	H
	JR	$-011H
;
AB8D:
	RR	H
	RR	L
	RET
;
AB92:
	DB	"-- ASSIGNMENT /2 --",00AH,01AH
	DB	"-DEVICE - DRIVE   -   NAM"
	DB	"E   -  I  DEVICE  -  BEGIN   -  "
	DB	" END  -I",01AH,008H
	DB	"YOUR SELECTION:       "
;
;	Bildschirmspeicher der ABS 7023
;	===============================
;	A C 0 0
;	=======
	DEFS	400H," "	; 64 x 16 Zeichen
;
;	B 0 0 0
;	=======
B000:
	DB	000H,001H,001H,002H,002H,003H,001H,004H,005H,00DH,001H,003H,002H,003H,001H,007H
	DB	01DH,001H,001H,002H,002H,003H,001H,008H,01EH,00DH,001H,003H,002H,003H,001H,009H
	DB	01FH,001H,001H,002H,002H,003H,001H,00AH,020H,00DH,001H,003H,002H,003H,001H,00BH
	DB	021H,001H,001H,002H,002H,003H,001H,00CH,022H,00DH,001H,003H,002H,003H,001H,006H
;
	DB	2,"M1"
	DB	3,"MR",7
	DB	"MW"
	DB	1,"IR"
	DB	5,"OW"
	DB	4,"IAC",0F2H,"D",0F2H,00CH,019H,010H,"* "
	DB	4,0FFH,0FFH,"BU"
	DB	"SACYCLE DA AH AL"
	DB	019H,017H,010H,001H,"V@W",001H
	DB	019H,017H,00EH,001H,000H,"AC",001H
;
	DB	0E1H,0E1H,097H,037H,000H,000H,000H,0CDH,0E1H,0E1H,097H,073H,0FFH,000H,0FFH,0BDH
	DB	0E1H,0E1H,098H,038H,0FFH,0FFH,000H,0DCH,0E1H,0E1H,098H,083H,0FFH,0FFH,000H,0DBH
	DB	0E1H,0E1H,099H,039H,0FFH,0FFH,0FFH,000H,0E1H,0E1H,099H,093H,044H,052H,050H,000H
;
	DB	000H,0FFH,096H,036H,0FFH,0FFH,0FFH,0FFH,0E1H,0E1H,096H,063H,0FFH,0FFH,0FFH,0FFH
;
	DB	024H,015H,025H,026H,027H,016H,00DH,028H,029H,02AH,02BH,000H,02CH,02DH,00EH,028H
	DB	02EH,015H,02FH,017H,030H,016H,00FH,028H,031H,018H,032H,019H,033H,000H,010H,028H
	DB	034H,015H,035H,01AH,03DH,016H,011H,028H,03EH,026H,03FH,01AH,036H,000H,012H,028H
	DB	037H,015H,038H,01BH,039H,016H,013H,028H,03AH,001H,03BH,01CH,03CH,000H,014H,028H
;
	DB	000H,075H,01DH,070H,0E0H,0E0H,0ECH,000H,000H,097H,0D1H,070H,0E0H,0E0H,0ECH,000H
	DB	002H,085H,02DH,080H,0E0H,0E0H,0ECH,000H,002H,098H,0D2H,080H,0E0H,0E0H,0ECH,000H
	DB	002H,095H,039H,090H,0E0H,0E0H,0ECH,000H,002H,099H,093H,090H,0E0H,0E0H,0ECH,000H
	DB	002H,065H,03DH,060H,0E0H,0E0H,0ECH,000H,002H,096H,0D3H,060H,0E0H,0E0H,0ECH,000H
;
B140:
	DB	00AH
	DB	" PC     STMT         ADD  M  D/"
	DB	"E IS IMODE  I  SP   IX   IY   BC"
	DB	"   DE   HL   AF  S  Z  H P/V N C"
	DB	"Y"
	DW	00A0AH
	DB	"NO   ADD   C   SBMEMORYIN/OUT"
	DB	000H
	DB	"pPPPp"
	DB	0F0H,000H
	DB	000H,000H,050H,000H,050H,050H,0F0H,000H
	DB	000H,080H,050H,0F0H,050H,080H,0F0H,000H
	DB	000H,000H,050H,0F0H,050H,000H,0F0H,000H
	DB	000H,090H,050H,009H,050H,090H,0F0H,000H
	DB	000H,003H,050H,089H,050H,000H,0F0H,000H
	DB	000H,001H,050H,000H,050H,001H,0F0H,000H
	DB	000H,069H,050H,000H,050H,000H,0F0H,000H
;
B200:
	DB	"NOP LD  INC DEC RLCAEXAFCCF RRCA"
	DB	"RLA RRA DAA CPL SCF ADD ADC SUB "
	DB	"SBC AND XOR OR  CMP POP PUSHOUT "
	DB	"EXX IN  EX  DI  EI  DJNZJR  JRNZ"
	DB	"JRZ JRNCJRC HALTRNZ JPNZJMP CANZ"
	DB	"RST RZ  RET JPZ CAZ CALLRNC JPNC"
	DB	"CANCRC  JPC CAC RPO JPPOCAPERP  "
	DB	"JPP CAP RM  JPM CAM CAPORPE JPPE"
	DB	"RETNRETIIM1 IM2 RRD RLD LDI CPI "
	DB	"INI OUTILDD CPD IND OUTDLDIRCPIR"
	DB	"INIROTIRLDDRCPDRINDROTDRNEG IM0 "
	DB	"INF H-ADDL-ADDI  IM"
	DB	0FFH
	DB	"BIT RES SET "
	DB	"RLC RRC RL  RR  SLA SRA RM ISRL "
	DB	"(SP)(BC)(DE)(NN)NNSPBCDEHLIXIYRI"
	DB	"AF  E   M   (IX)(IY)(IX+D)(IY+D)"
	DB	"BCDEHLMABRK-CONTROL: CBYTEDATA  "
;
	; ORG	0B400H
;	B 4 0 0
;	=======
B400:
	RRA
	INC	DE
	LD	(DE),A
	LD	DE,00F10H
	DEC	B
	INC	BC
	DEFS	7,0FFH
;
REAL:
B40F:
	JP	0A890H
	DEFS	14,0FFH
;
B420:
	CP	002H
	RET	Z
	CP	003H
	RET	Z
	NOP
	NOP
	NOP
	NOP
	NOP
;
B433:
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	IN	A,0A1H	; Tastatur
	BIT	3,A
	JR	NZ,B433
	NOP
	NOP
	NOP
	NOP
	IN	A,0A0H	; Tastatur
	LD	D,A
;
	CP	0FBH     ;Cursor runter
	JR	NZ,TA10
	LD	D,01AH
	JR	TA50
TA10:
	CP	0FAH     ;Cursor an Zeilenanfang
	JR	NZ,TA11
	LD	D,00AH
	JR	TA50
TA11:
	CP	0F9H     ;Cursor rechts
	JR	NZ,TA12
	LD	D,018H
	JR	TA50
TA12:
	CP	0F8H     ;Cursor Home
	JR	NZ,TA13
	LD	D,00CH
	JR	TA50
TA13:
	CP	0F7H     ;Cursor links
	JR	NZ,TA14
	LD	D,008H
	JR	TA50
TA14:
	CP	0F5H     ;Cursor hoch
	JR	NZ,TA15
	LD	D,019H
	JR	TA50
TA15:
	CP	0F3H     ;DEL LIN
	JR	NZ,TA16
	LD	D,01EH
	JR	TA50
TA16:
	CP	0F2H     ;INS LIN
	JR	NZ,TA17
	LD	D,01CH
	JR	TA50
TA17:
	CP	0F1H     ;DEL
	JR	NZ,TA18
	LD	D,01DH
	JR	TA50
TA18:
	CP	0CDH     ;SYS
	JR	NZ,TA19
	LD	D,01FH
	JR	TA50
TA19:
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	LD	D,A
	JR	TA50
	DEFS	3,0FFH
;
TA50:
	PUSH	BC
	LD	B,80	;1 !!!
TA51:
	PUSH	BC
	LD	B,0FFH	;1 !!!
TA52:
	DJNZ	TA52
	POP	BC
	DJNZ	TA51
	POP	BC
	PUSH	AF
	PUSH	HL
	PUSH	BC
	LD	HL,B400
	LD	BC,00008H
	CPIR
	JR	NZ,$+10H
	INC	C
	LD	B,C
	XOR	A
	SCF
TA53:
	RLA
	DJNZ	TA53
	LD	HL,V1.MASKE
	OR	(HL)
	LD	(V1.MASKE),A
	POP	BC
	POP	HL
	POP	AF
	RET
	DEFS	5,0FFH
;
XY01:
B4D0:
	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,03028H	;28H welcher IO-Port ???
	LD	A,008H
	OUT	(C),A
	LD	HL,XQ.DRAM	;0AC00H
	LD	DE,03148H
	EXX
	LD	B,010H
XY02:
	EXX
	LD	BC,00040H
	LDIR
	EX	DE,HL
	LD	BC,00010H
	ADD	HL,BC
	EX	DE,HL
	EXX
	DJNZ	XY02
	LD	BC,03028H
	XOR	A
	OUT	(C),A
	NOP
	NOP
	NOP
	JP	A8B0
;
	RET
;
XY03:
	CALL	B4D0
	JP	0CBE7H
	DEFS	2,0FFH
;
XY04:
	POP	BC
	CALL	B4D0
	LD	E,04BH
	JP	0CCC3H
;
XY05:
	CALL	B400
	LD	A,0FFH
	BIT	4,A
	LD	A,0FFH
	LD	D,002H
	JR	Z,XY05
	DEC	E
	JR	NZ,XY05
	JP	0B415H
;    PAGE
;
B524:
	LD	HL,0F296H		;PC SC   TEMO
	LD	(HL),000H
	LD	C,007H
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	INC	A
	JR	Z,$+55	;B56A
	DEC	A
	CP	042H
	JR	Z,$+06	;B53E
	CP	054H
	JR	NZ,$+46	;B56A
	LD	B,A
	PUSH	BC
	LD	B,(HL)
	CALL	0E875H
	EX	DE,HL
	CALL	E87B
	LD	(DE),A
	LD	BC,(V1.SAVPC)	;0F260H
	OR	A
	SBC	HL,BC
	POP	BC
	LD	H,D
	LD	L,E
	JR	NZ,$+23	;B56A
	CP	07FH
	JR	NZ,$+15	;B566
	LD	A,B
	CP	054H
	JR	Z,$+10	;B566
	LD	B,004H
	LD	(HL),0FFH
	DEC	HL
	DJNZ	$-03	;B560
	EX	DE,HL
	LD	A,B
	LD	(0F296H),A
	DEC	C
	JR	NZ,$-64	;B52B
	LD	A,(0F296H)
	CP	054H
	RET
	LD	A,007H
	LD	E,04BH
	CALL	0CA6EH
	OR	A
	RET	NZ
	LD	A,D
	CP	042H
	RET
	LD	B,060H
	LD	HL,0F3C9H
	LD	(HL),020H
	INC	HL
	DJNZ	$-03	;B585
	LD	HL,0F3B8H
	LD	D,000H
	LD	A,(HL)
	CP	0CBH
	JR	NZ,$+06	;B598
	INC	D
	JP	0B64AH
	CP	0EDH
	JR	NZ,$+82	;B5EC
	LD	D,002H
	INC	HL
	LD	A,(HL)
	CP	080H
	JR	C,$+24	;B5BA
	BIT	3,A
	JR	Z,$+04	;B5AA
	SUB	004H
	CP	0B0H
	JR	C,$+04	;B5B0
	SUB	008H
	SUB	05AH
	LD	C,A
	LD	B,000H
	LD	E,00DH
	JP	0B64CH
	LD	E,A
	AND	00FH
	OR	070H
	LD	C,A
	LD	B,000H
	LD	HL,0B000H
	ADD	HL,BC
	LD	A,E
	LD	C,058H
	CP	070H
	JR	Z,$+20	;B5DF
	LD	C,042H
	CP	056H
	JR	Z,$+14	;B5DF
	LD	C,044H
	CP	067H
	JR	Z,$+08	;B5DF
	INC	C
	CP	06FH
	JR	Z,$+03	;B5DF
	LD	C,(HL)
	PUSH	BC
	LD	A,E
	ADD	A,040H
	LD	C,A
	LD	HL,0B000H
	ADD	HL,BC
	POP	BC
	LD	B,(HL)
	JR	$+96	;B64A
	CP	0DDH
	JR	Z,$+07	;B5F5
	CP	0FDH
	JR	NZ,$+16	;B602
	OR	A
	LD	D,004H
	JR	Z,$+04	;B5FB
	LD	D,008H
	INC	HL
	LD	A,(HL)
	CP	0CBH
	JR	NZ,$+03	;B602
	INC	D
	LD	L,A
	LD	B,000H
	CP	0C0H
	JR	NC,$+29	;B624
	CP	080H
	JR	C,$+13	;B618
	AND	038H
	RRCA
	RRCA
	RRCA
	ADD	A,00DH
	LD	C,A
	LD	A,L
	JR	$+20	;B62A
	LD	C,023H
	CP	076H
	JR	Z,$+14	;B62A
	LD	C,001H
	CP	040H
	JR	NC,$+08	;B62A
	LD	C,L
	LD	HL,0B000H
	ADD	HL,BC
	LD	C,(HL)
	CP	0C0H
	JR	NC,$+20	;B640
	LD	B,0E2H
	CP	080H
	JR	NC,$+24	;B64A
	LD	B,000H
	CP	076H
	JR	Z,$+18	;B64A
	LD	B,0E8H
	CP	040H
	JR	NC,$+12	;B64A
	PUSH	BC
	LD	B,000H
	LD	C,L
	LD	HL,0B100H
	ADD	HL,BC
	POP	BC
	LD	B,(HL)
	LD	E,000H
	LD	(0F3BEH),BC
	LD	(0F3C0H),DE
	LD	DE,0F3C9H
	LD	BC,0F3C3H
	CALL	0C395H
	DEC	BC
	CALL	0C395H
	INC	DE
	LD	BC,00004H
	LD	A,(0F3C1H)
	LD	HL,0B300H
	RRC	A
	JR	NC,$+109	;B6DA
	RRCA
	RRCA
	LD	A,(0F3B9H)
	JP	PO,0B67AH
	LD	A,(0F3BBH)
	PUSH	AF
	CP	040H
	JR	NC,$+65	;B6BE
	AND	038H
	RRCA
	OR	080H
	PUSH	BC
	LD	C,A
	ADD	HL,BC
	POP	BC
	LDIR
	INC	DE
	POP	AF
	JP	PE,0B69BH
	LD	BC,00001H
	AND	007H
	OR	0E0H
	LD	L,A
	CP	0E6H
	JR	NZ,$+27	;B6B4
	LD	A,(0F3C1H)
	AND	00CH
	CP	004H
	LD	A,00DH
	JR	C,$+13	;B6B1
	LD	L,0DAH
	LD	A,00CH
	LD	C,006H
	JR	NZ,$+05	;B6B1
	DEC	A
	LD	L,0D4H
	LD	(0F3C0H),A
	PUSH	BC
	LD	C,L
	LD	HL,0B300H
	ADD	HL,BC
	POP	BC
	LDIR
	RET
;
;    PAGE
B6BE:
	RRCA
	RRCA
	RRCA
	PUSH	AF
	RRCA
	AND	00CH
	OR	070H
	PUSH	BC
	LD	C,A
	ADD	HL,BC
	POP	BC
	LDIR
	INC	DE
	POP	AF
	AND	007H
	OR	030H
	LD	(DE),A
	INC	DE
	LD	A,02CH
	LD	(DE),A
	JR	$-78	;B68A
	LD	A,(0F3BEH)
	CP	040H
	JR	NC,$+03	;B6E2
	DEC	H
	AND	03FH
	RLCA
	RLCA
	PUSH	BC
	LD	C,A
	ADD	HL,BC
	POP	BC
	LDIR
	INC	DE
	LD	HL,0F3B8H
	LD	A,(HL)
	AND	0C7H
	CP	0C7H
	JR	NZ,$+10	;B6FF
	LD	A,(HL)
	AND	038H
	LD	(HL),A
	LD	A,(HL)
	JP	0C3A8H
	LD	A,(0F3BFH)
	OR	A
	RET	Z
	CP	004H
	JR	NC,$+29	;B723
	LD	C,A
	LD	A,(0F3C1H)
	OR	A
	JR	Z,$+08	;B715
	INC	C
	CP	008H
	JR	NZ,$+03	;B715
	INC	C
	LD	A,C
	LD	(0F3C0H),A
	DEC	A
	RLCA
	RLCA
	OR	0C0H
	LD	L,A
	LD	C,004H
	JR	$-109	;B6B4
	CP	0F0H
	LD	HL,0F3B9H
	JR	Z,$-45	;B6FB
	LD	C,A
	AND	0F0H
	CP	0E0H
	LD	A,C
	JR	NZ,$+60	;B76C
	RRC	C
	JR	C,$+12	;B740
	DEC	HL
	LD	B,A
	LD	A,(0F3C1H)
	OR	A
	JR	Z,$+03	;B73F
	INC	HL
	LD	A,B
	PUSH	HL
	PUSH	AF
	LD	A,(HL)
	RRC	C
	JR	C,$+05	;B74A
	RRCA
	RRCA
	RRCA
	CALL	0B68FH
	POP	AF
	POP	HL
	CP	0E4H
	RET	C
	LD	C,A
	LD	A,02CH
	LD	(DE),A
	INC	DE
	LD	A,C
	CP	0E8H
	JR	NZ,$+06	;B760
	LD	A,(HL)
	JP	0B68FH
;
;    PAGE
B760:
	INC	HL
	LD	A,(0F3C1H)
	OR	A
	JP	Z,0B6FBH
	LD	A,04EH
	LD	(DE),A
	RET
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	0B77FH
	LD	A,(0F3BFH)
	LD	B,A
	AND	00FH
	RET	Z
	LD	A,02CH
	LD	(DE),A
	INC	DE
	LD	A,B
	AND	00FH
	LD	BC,00004H
	CP	C
	JR	NC,$+18	;B797
	PUSH	AF
	RLCA
	RLCA
	ADD	A,0A0H
	LD	L,A
	POP	AF
	INC	A
	ADD	A,006H
	LD	(0F3C0H),A
	JP	0B6B4H
	RRC	C
	CP	009H
	JR	NC,$+14	;B7A9
	SUB	005H
	PUSH	AF
	RLCA
	ADD	A,0B0H
	LD	L,A
	POP	AF
	JR	Z,$-22	;B78F
	JR	$-19	;B794
	JR	NZ,$+21	;B7BE
	LD	L,0B8H
	LD	A,(0F3C1H)
	AND	00CH
	CP	004H
	JR	C,$-32	;B794
	LD	L,0BAH
	JR	Z,$-36	;B794
	LD	L,0BCH
	JR	$-40	;B794
	DEC	C
	ADD	A,0B3H
	LD	L,A
	JR	$-46	;B794
;
;    PAGE
;	===>
TEMOE:
B7C4:
	LD	HL,0F2D5H		;"TEMO  "   Eingang
	SET	0,(HL)
	XOR	A
	LD	(0F46AH),A
	LD	HL,0F2D5H
	RES	3,(HL)
	LD	HL,(V1.SAVPC)
	LD	(0F3C2H),HL
	EX	DE,HL
	LD	A,0FFH
	LD	HL,0F30DH
	LD	(HL),E
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	LD	(HL),000H
	INC	HL
	LD	(HL),004H
	INC	HL
	LD	(HL),007H
	LD	HL,0F335H
	SET	4,(HL)
	LD	HL,(0F254H)
	LD	(0F3C4H),HL
	LD	HL,0F482H
	LD	DE,0F488H
;               B800
	LD	BC,00018H
	LDDR
	INC	(HL)
	LD	A,005H
	CP	(HL)
	JR	NC,$+03	;B80C
	LD	(HL),A
	LD	HL,(V1.SAVPC)
	LD	(0F46BH),HL
	LD	DE,0F46DH
	LD	BC,0F3B8H
	LD	A,004H
	PUSH	AF
	CALL	E881
	LD	(DE),A
	LD	(BC),A
	INC	HL
	INC	DE
	INC	BC
	POP	AF
	DEC	A
	JR	NZ,$-11	;B81A
	LD	A,010H
	LD	(ARET),A
	JP	0C698H
;
;    PAGE
;	===>
TEMOF:
B82F:
	LD	A,(ARET)		;"TEMO  "  Fortsetzung
	CP	010H
	JP	NZ,0C34BH
	JR	$-106	;B7CD
	LD	HL,0F335H
	RES	4,(HL)
	LD	DE,(0F3C2H)
	LD	HL,0F296H
	LD	B,006H
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	CP	E
	JR	NZ,$+06	;B853
	LD	A,C
	CP	D
	JR	Z,$+19	;B864
	INC	HL
	DJNZ	$-13	;B847
	NOP
	CALL	0EFF9H
	JR	Z,$+30	;B878
	LD	A,(HL)
	AND	003H
	JR	NZ,$+27	;B87A
	JP	0B7D2H
	LD	A,(HL)
	CP	052H
	JP	Z,0C67FH
	CP	034H
	JR	NC,$-25	;B853
	LD	HL,0F2D5H
	BIT	1,(HL)
	JR	Z,$+04	;B877
	SET	2,A
	LD	(HL),A
	SET	3,(HL)
	CALL	0B580H
	LD	A,(0F3C0H)
	CP	002H
	JP	C,0B938H
	RLCA
	LD	C,A
	LD	B,000H
	LD	HL,0B8ACH
	ADD	HL,BC
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	BC,0B914H
	PUSH	BC
	PUSH	HL
	RET
;
B897:
	LD	A,(BC)
	LD	D,02BH
	LD	B,000H
	LD	C,A
	BIT	7,A
	JR	Z,$+07	;B8A6
	LD	D,02DH
	DEC	B
	NEG
	PUSH	AF
	ADD	HL,BC
	LD	A,D
	LD	DE,0F3E6H
	LD	(DE),A
	INC	DE
	POP	AF
	RET
;
	RET	Z
	CP	B
	; CALL	C,0A0B8H	; OLD !!!
	CALL	C,0E0B8H	; NEU !!!
	CP	B
	CALL	PO,0E8B8H
	CP	B
	CALL	P,0F8B8H
	CP	B
	CALL	M,0E8B8H
	CP	B
	NOP
	CP	C
	DEC	BC
	CP	C
	DJNZ	$-69	;B881
	LD	HL,(0F3C2H)
	INC	HL
	INC	HL
	LD	BC,0F3B9H
	CALL	0B897H
	JR	Z,$+04	;B8D7
	SUB	004H
	ADD	A,002H
	JP	0C396H
	LD	HL,(0F254H)
	RET
;
B8E0:
	LD	HL,(0F25CH)
	RET
;
	LD	HL,(0F25AH)
	RET
;
	LD	HL,(0F3B9H)
	LD	A,(0F3C1H)
	OR	A
	RET	Z
	LD	HL,(0F3BAH)
	RET
;
	LD	HL,(0F25EH)
	RET
;
	LD	HL,(0F258H)
	RET
;
	LD	HL,(0F256H)
	RET
;
	LD	HL,(0F25CH)
	LD	BC,0F3BAH
	CALL	0B897H
	JR	$-48	;B8D9
	LD	HL,(0F25AH)
	JR	$-11	;B903
	LD	HL,(0F3C4H)
	RET
;
	LD	B,H
	LD	C,L
	LD	DE,0F3DDH
	PUSH	DE
	LD	A,H
	CALL	0C396H
	LD	A,L
	CALL	0C396H
	POP	HL
	DEC	HL
	LD	A,(0F3C0H)
	CP	007H
	JR	C,$+15	;B938
	LD	A,029H
	LD	(DE),A
	DEC	A
	LD	(HL),A
	INC	DE
	INC	DE
	CALL	E887
	CALL	0C396H
	LD	A,(0F2D5H)
	BIT	1,A
	JP	Z,VB.LAZR
	BIT	2,A
	JR	NZ,$+19	;B955
	LD	A,00DH
	LD	BC,00063H
	LD	HL,0B140H
	LD	DE,0004CH
	CALL	0CA6EH
	OR	A
	JR	NZ,$+98	;B9B5
	LD	HL,0B36EH
	LD	DE,0F3EAH
	LD	A,(V1.xI)
	LD	(DE),A
	INC	DE
	LD	BC,00005H
	LDIR
	LD	BC,V1.IMi
	LD	A,(BC)
	CALL	0C39DH
	INC	DE
	INC	DE
	DEC	BC
	CALL	0C395H
	DEC	BC
	DEC	BC
	LD	H,007H
	DEC	BC
	INC	DE
	CALL	0C395H
	DEC	BC
	; CALL	0C315H	; OLD !!!
	CALL	0C395H	; NEU !!!
	DEC	H
	JR	NZ,$-10	;B976
	INC	DE
	EX	DE,HL
	LD	A,(BC)
	LD	C,098H
	LD	(HL),030H
	RLCA
	; JR	NZ,$+04	;B98E	; OLD !!!
	JR	NC,$+04	;B98E
	LD	(HL),031H
	INC	HL
	INC	HL
	INC	HL
	SLA	C
	JR	C,$-12	;B987
	RLCA
	JR	NZ,$-15	;B987
	LD	HL,0F3C9H
	LD	DE,0F336H
	LD	BC,00060H
	PUSH	DE
	LDIR
	LD	A,00AH
	LD	(DE),A
	POP	HL
	LD	C,061H
	LD	A,00DH
	LD	DE,004CH
	CALL	0CA6EH
	OR	A
	JR	Z,$+10	;B9BD
	LD	A,002H
	LD	(ARET),A
	JP	VB.LAZR
	LD	HL,0F2D5H
	SET	2,(HL)
	JR	$-08	;B9BA
	LD	HL,0B141H
	PUSH	HL
	LD	BC,00B20H
	LD	DE,00020H
	CALL	0C185H
	POP	HL
	LD	B,004H
	LD	E,00DH
	CALL	0C185H
	LD	HL,0F46BH
	LD	B,00DH
	CALL	0BA01H
	LD	A,004H
	LD	(0F3DBH),A
	LD	B,009H
	LD	A,(0F46AH)
	DEC	A
	CALL	NZ,0BA01H
	JR	NZ,$-04	;B9EB
	LD	A,020H
	LD	(0F3DBH),A
	LD	A,(0F2D5H)
	AND	009H
	JP	NZ,0C30CH
	JP	0B7CDH
;
BA01:
	PUSH	AF
	PUSH	BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	(0F3C2H),DE
	INC	HL
	LD	DE,0F3B8H
	LD	BC,00004H
	LDIR
	PUSH	HL
	LD	B,012H
	CALL	0B582H
	POP	HL
	POP	BC
	PUSH	HL
	LD	DE,00020H
	LD	HL,0F3C9H
	CALL	0C185H
	DEC	B
	DEC	B
	POP	HL
	POP	AF
	RET
;
;    PAGE
BA2A:
	LD	(022F2H),HL		;PN SD   BRK
	JP	P,0F222H
	DEC	H
	JP	P,0F222H
	LD	H,0F2H
	LD	HL,0F2E5H
	LD	DE,0F315H
	LD	BC,00020H
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LDIR
	LD	C,004H
	LD	A,(0F335H)
	POP	DE
	PUSH	DE
	PUSH	BC
	LD	HL,0F305H
	LD	C,008H
	RRCA
	JR	NC,$+04	;BA56
	LD	H,D
	LD	L,E
	LDIR
	POP	BC
	DEC	C
	JR	NZ,$-15	;BA4B
	RRCA
	JR	NC,$+12	;BA69
	LD	HL,0F30DH
	LD	DE,0F2FDH
	LD	C,008H
	LDIR
	POP	HL
	PUSH	HL
	LD	C,0F4H
	LD	B,000H
	LD	D,000H
	PUSH	BC
	PUSH	HL
	LD	C,004H
	LD	A,(HL)
	PUSH	AF
	INC	HL
	AND	(HL)
	AND	00FH
	LD	E,A
	LD	A,B
	AND	(HL)
	AND	00FH
	CP	E
	JR	NZ,$+04	;BA85
	SET	4,D
	POP	AF
	AND	(HL)
	AND	0F0H
	LD	E,A
	LD	A,B
	AND	(HL)
	AND	0F0H
	CP	E
	JR	NZ,$+04	;BA93
	SET	0,D
	RRC	D
	PUSH	BC
	LD	BC,00007H
	ADD	HL,BC
	POP	BC
	DEC	C
	JR	NZ,$-39	;BA75
	POP	HL
	POP	BC
	LD	A,D
	; OUT	(C),A	; OLD !!!
	NOP
	NOP
	LD	A,B
	ADD	A,011H
	LD	B,A
	JR	NC,$-56	;BA6F
	INC	HL
	INC	HL
	LD	A,C
	ADD	A,001H
	LD	C,A
	CP	0F8H
	JR	NZ,$-68	;BA6D
	POP	DE
	POP	HL
	POP	BC
	LDIR
	RET
;
;    PAGE
;	===>
BRK:
BAB9:
	CALL	0C1D3H		;"BRK   "
	CALL	0C389H
	LD	BC,00420H
	LD	HL,0F297H
	LD	A,031H
	LD	DE,0F33DH
	LD	(DE),A
	PUSH	AF
	PUSH	BC
	LD	A,02EH
	INC	DE
	LD	(DE),A
	LD	B,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	CP	0FFH
	JR	Z,$+32	;BAF9
	PUSH	AF
	LD	DE,0F341H
	LD	A,B
	CALL	0C396H
	LD	A,C
	CALL	0C3A8H
	INC	BC
	INC	DE
	INC	DE
	POP	AF
	LD	(DE),A
	LD	DE,0F34BH
	CP	040H
	JR	C,$+08	;BAF9
	CALL	E887
	CALL	0C3A8H
	INC	HL
	POP	BC
	PUSH	HL
	CALL	0C16CH
	POP	HL
	POP	AF
	INC	A
	CP	037H
	JR	C,$-61	;BAC7
	LD	BC,00B27H
	LD	HL,0B1A3H
	LD	DE,00011H
	CALL	0C185H
	LD	BC,00D25H
	CALL	0C710H
	LD	HL,0B058H
	CALL	0C6FCH
	LD	IY,0BA2AH
	XOR	A
	CALL	0C721H
	CP	01FH
	JP	Z,0BCF4H
	CP	01EH
	PUSH	AF
	LD	A,(0F222H)
	CP	020H
	JR	NZ,$+38	;BB59
	LD	HL,0F297H
	POP	AF
	JR	NZ,$+12	;BB45
	LD	B,018H
	LD	(HL),0FFH
	INC	HL
	DJNZ	$-03	;BB3D
	JP	0BAB9H
;
;    PAGE
BB45:
	PUSH	AF
	LD	BC,00600H
	INC	C
	INC	HL
	INC	HL
	LD	A,(HL)
	CP	0FFH
	LD	A,C
	JP	Z,0BBB3H
	INC	HL
	INC	HL
	DJNZ	$-12	;BB49
	JR	$+23	;BB6E
	CP	031H
	JR	C,$+19	;BB6E
	CP	037H
	JR	C,$+79	;BBAE
	CP	041H
	JR	C,$+11	;BB6E
	CP	045H
	JP	C,0BC1EH
	CP	053H
	JR	Z,$+05	;BB71
	POP	AF
	JR	$-81	;BB1E
	POP	AF
	JR	Z,$-84	;BB1E
	LD	HL,0F0ADH
	CALL	0C6FCH
	LD	IY,0BA2EH
	CALL	0C7B3H
	JP	Z,0BCF4H
	XOR	A
	LD	B,004H
	LD	HL,0F222H
	LD	DE,00440H
	LD	C,080H
	PUSH	AF
	LD	A,(HL)
	INC	E
	RLC	C
	CP	E
	JR	Z,$+14	;BBA3
	DEC	D
	JR	NZ,$-07	;BB91
	CP	020H
	LD	C,000H
	JR	Z,$+05	;BBA3
	POP	AF
	JR	$-39	;BB7A
	POP	AF
	OR	C
	INC	HL
	DJNZ	$-28	;BB8A
	LD	(0F335H),A
	JP	0BAB9H
	LD	A,(0F222H)
	AND	007H
	LD	HL,0F293H
	LD	BC,00004H
	ADD	HL,BC
	DEC	A
	JR	NZ,$-02	;BBB9
	LD	B,C
	POP	AF
	JP	Z,0BB3DH
	LD	BC,00D2BH
	CALL	0C710H
	LD	IY,0BA32H
	CALL	0C875H
	JP	Z,0BCF4H
BBD2:
	PUSH	DE
	LD	BC,00D32H
	CALL	0C710H
	LD	IY,0BA2AH
	CALL	0C7B3H
	JP	Z,0BCF4H
	LD	A,(0F222H)
	CP	030H
	JR	C,$-21	;BBD3
	CP	034H
	POP	DE
	LD	C,A
	JR	C,BC16	;$+40
	CP	052H
	JR	Z,BC16	;$+36
	CP	054H
	JR	Z,BBFC	;$+06
	CP	042H
	JR	NZ,BBD2	;$-40
BBFC:
	EX	DE,HL
	CALL	E881
;
BC00:
	LD	B,A
	CPL
	CALL	0EFC9H
	CALL	0EFCFH
	CALL	E87B
	EX	DE,HL
	JR	Z,$+10	;BC16
	LD	A,006H
	CALL	0C8A7H
	JP	0BB12H
;
BC16:
	LD	(HL),D
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),C
	JP	0BAB9H
	POP	AF
	JP	Z,0BB1EH
	CALL	0C389H
	LD	HL,0B3E8H
	LD	DE,0F33FH
	LD	BC,0000CH
	LDIR
	LD	A,(0F222H)
	LD	(DE),A
	PUSH	AF
	LD	BC,00420H
	CALL	0C169H
	LD	HL,0F11AH
	LD	BC,00008H
	LDIR
	LD	BC,0062EH
	CALL	0C16CH
	LD	HL,0F2E3H
	LD	BC,00008H
	POP	AF
	AND	007H
	ADD	HL,BC
	DEC	A
	JR	NZ,$-02	;BC52
	LD	A,(HL)
	XOR	0FBH
	LD	(HL),A
	LD	DE,0F42AH
	LD	A,004H
	PUSH	AF
	LD	BC,00858H
	LD	A,030H
	RLC	(HL)
	JR	NC,$+03	;BC6A
	INC	A
	INC	HL
	RLC	(HL)
	JR	C,$+03	;BC70
	LD	A,C
	DEC	HL
	LD	(DE),A
	INC	DE
	DJNZ	$-16	;BC63
	POP	AF
	DEC	A
	JR	Z,$+06	;BC7D
	DEC	HL
	DEC	HL
	JR	$-28	;BC5F
	PUSH	HL
	LD	BC,00000H
	LD	HL,0F42AH
	ADD	HL,BC
	LD	A,(HL)
	XOR	080H
	LD	(HL),A
	PUSH	BC
	LD	BC,00720H
	LD	HL,0F106H
	LD	DE,0F42AH
	PUSH	BC
	PUSH	DE
	LD	DE,0F33DH
	LD	BC,00005H
	LDIR
	EX	DE,HL
	POP	HL
	PUSH	DE
	LD	DE,0F346H
	LD	BC,00008H
	LDIR
	EX	DE,HL
	POP	HL
	POP	BC
	CALL	0C16CH
	LD	A,B
	CP	00BH
	JR	C,$-30	;BC93
	CALL	X0.TSCL0	;0C81BH
	CP	01FH
	JR	NZ,$+129
	POP	BC
	POP	HL
	PUSH	AF
	LD	DE,0F44AH
	LD	C,004H
	PUSH	HL
	EX	DE,HL
	LD	B,008H
	LD	DE,00000H
	DEC	HL
	LD	A,(HL)
	AND	07FH
	CP	058H
	JR	Z,$+08	;BCD7
	CP	030H
	JR	Z,$+03	;BCD6
	INC	D
	INC	E
	RRC	D
	RRC	E
	DJNZ	$-18	;BCC9
	LD	B,D
	LD	A,E
	EX	DE,HL
	POP	HL
	LD	(HL),B
	INC	HL
	LD	(HL),A
	INC	HL
	DEC	C
	JR	NZ,$-36	;BCC2
	DEC	HL
	DEC	HL
	LD	A,(HL)
	XOR	0FBH
	LD	(HL),A
	POP	AF
	CP	01FH
	JP	NZ,0BAB9H
	LD	HL,0F299H
	LD	B,006H
	LD	A,(HL)
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	CP	034H
	JR	NC,$+06	;BD06
	BIT	1,A
	JR	NZ,$+05	;BD09
	XOR	A
	DJNZ	$-14	;BCF9
	LD	HL,0F3C6H
	BIT	0,(HL)
	LD	E,04CH
	JR	NZ,$+24	;BD28
	OR	A
	JR	Z,$+18	;BD25
	PUSH	HL
	LD	A,003H
	LD	HL,0C159H
	CALL	0CA6EH
	POP	HL
	OR	A
	JP	NZ,0BAB9H
	SET	0,(HL)
	JP	VB.LAZR
	OR	A
	JR	NZ,$-04	;BD25
	RES	0,(HL)
	LD	A,005H
	LD	HL,0F2D5H
	RES	1,(HL)
	CALL	0CA6EH
	JR	$-18	;BD25
	CP	01DH
	JP	Z,0BCBAH
	LD	HL,0F42AH
	LD	DE,020F8H
	CP	019H
	JR	Z,$+51	;BD79
	LD	E,0FFH
	CP	008H
	JR	Z,$+45	;BD79
	LD	E,008H
	CP	01AH
	JR	Z,$+39	;BD79
	LD	E,001H
	CP	018H
	JR	Z,$+33	;BD79
	CP	030H
	JR	Z,$+11	;BD67
	CP	031H
	JR	Z,$+07	;BD67
	CP	058H
	JP	NZ,0BCB3H
	POP	BC
	ADD	HL,BC
	LD	(HL),A
	LD	A,C
	BIT	7,E
	JR	Z,$+03	;BD70
	ADD	A,D
	ADD	A,E
	CP	D
	JR	C,$+03	;BD75
	SUB	D
	LD	C,A
	JP	0BC81H
	POP	BC
	ADD	HL,BC
	LD	A,(HL)
	XOR	080H
	JR	$-21	;BD69
;
;    PAGE
BD80:
	LD	B,040H		;PN SO   DEF
	LD	A,020H
	JP	0C15FH
;
DEF:
BD87:
;	===>
	LD	A,01FH		;"DEF   "
	CALL	X0.AN1	;0C82EH
	CALL	0BD80H
	LD	HL,0B1B4H
	LD	DE,0F343H
	LD	C,006H
	LDIR
	LD	DE,0F363H
	LD	C,006H
	LDIR
	LD	B,004H
	CALL	0C16CH
	LD	DE,0F2D6H
	LD	HL,0B0ACH
	LD	B,007H
	LD	A,0A0H
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	C,(HL)
	PUSH	AF
	CALL	0BD80H
	POP	AF
	LD	HL,0F339H
	LD	(HL),C
	INC	HL
	PUSH	AF
	INC	HL
	LD	B,008H
	INC	DE
	INC	DE
	INC	DE
	LD	A,(DE)
	INC	HL
	INC	HL
	LD	(HL),030H
	RLCA
	JR	NC,$+04	;BDCE
	LD	(HL),031H
	DJNZ	$-08	;BDC6
	POP	AF
	SLA	A
	JR	C,$-22	;BDBD
	LD	HL,0F359H
	JR	NZ,$-29	;BDBB
	POP	BC
	POP	DE
	CALL	0C16CH
	POP	HL
	INC	HL
	INC	DE
	INC	B
	LD	A,B
	CP	00BH
	LD	A,080H
	JR	Z,$-57	;BDAF
	LD	A,B
	CP	00DH
	JR	C,$-64	;BDAD
	LD	HL,0B056H
	CALL	0C6FCH
	LD	IY,0B052H
	CALL	0C7B3H
	JR	NZ,$+51	;BE2F
	LD	A,002H
	LD	BC,000FBH
	LD	HL,0F2E5H
	PUSH	AF
	DEC	HL
	LD	D,(HL)
	DEC	HL
	LD	E,(HL)
	DEC	HL
	RRC	D
	RLA
	RRC	E
	RLA
	RRC	(HL)
	RLA
	AND	007H
	; OUT	(C),A	; OLD !!!
	NOP
	NOP
	INC	B
	LD	A,B
	CP	008H
	JR	C,$-17	;BE0C
	JR	Z,$-24	;BE07
	CP	010H
	JR	C,$-23	;BE0C
	DEC	C
	LD	B,000H
	POP	AF
	DEC	A
	JR	NZ,$-36	;BE06
	JP	VB.LAZR
	LD	BC,00003H
	LD	HL,(0F243H)
	LD	DE,0F2DBH
	LD	A,L
	CP	04DH
	JR	Z,$+17	;BE4C
	LD	DE,0F2E0H
	DEC	BC
	CP	049H
	JR	Z,$+09	;BE4C
	LD	A,003H
	CALL	0C8A7H
	JR	$-91	;BDEF
	LD	A,H
	LD	HL,0B0ACH
	CPIR
	JR	NZ,$-13	;BE45
	EX	DE,HL
	SBC	HL,BC
	PUSH	HL
	LD	HL,0F100H
	CALL	0C6FCH
	CALL	0C871H
	JR	Z,$-99	;BDFE
	POP	HL
	LD	(HL),D
	INC	HL
	INC	HL
	INC	HL
	LD	(HL),E
	JP	0BD8CH
;
;    PAGE
BE6C:
	LD	A,B		;PN XD   Register korr.
	CP	003H
	JR	NC,$+09	;BE78
	LD	A,(0F243H)
	LD	(HL),A
	JP	VB.LAZR
	CP	006H
	JR	NC,$+09	;BE83
	LD	A,(0F245H)
	AND	003H
	JR	$-13	;BE74
	PUSH	HL
	LD	HL,0F0ACH
	CALL	0C6FCH
	POP	HL
	CALL	0C7C9H
	LD	A,B
	CP	00AH
	JR	NC,$+33	;BEB2
	LD	A,D
	OR	A
	JR	NZ,$+22	;BEAB
	LD	A,E
	CP	002H
	JR	NC,$+17	;BEAB
	NEG
	AND	L
	LD	D,A
	LD	A,L
	CPL
	LD	HL,0F252H
	AND	(HL)
	OR	D
	LD	(HL),A
	JP	VB.LAZR
	LD	A,002H
	CALL	0C8A7H
	JR	$-37	;BE8B
	CP	013H
	JR	NC,$+09	;BEBD
	LD	A,D
	OR	A
	JR	NZ,$-13	;BEAB
	LD	(HL),E
	JR	$-70	;BE75
	LD	(HL),E
	INC	HL
	LD	(HL),D
	JR	$-75	;BE75
;
;    PAGE
;	===>
EXCH:
BEC2:
	LD	HL,0F24AH		;"EXCH  "   PN XH
	LD	DE,0F252H
	LD	B,008H
	LD	A,(DE)
	LD	C,(HL)
	EX	DE,HL
	LD	(DE),A
	LD	(HL),C
	EX	DE,HL
	INC	DE
	INC	HL
	DJNZ	$-08	;BECA
	JR	$+16	;BEE4
;	===>
ERASE:
BED6:
	LD	HL,00000H		;"ERASE "
	LD	(HL),07FH
	LD	DE,00001H
	LD	BC,(CO.EORAM)	;0F011H
	LDIR
	JP	VB.LAZR
;
;    PAGE
;	===>
MOVE:
BEE7:
	LD	BC,00625H		;"MOVE  "   PN XG
	LD	HL,0F0C3H
	LD	A,003H
	PUSH	AF
	PUSH	BC
	LD	DE,00000H
	CALL	0C185H
	LD	BC,0000AH
	ADD	HL,BC
	CALL	0C7C9H
	POP	BC
	POP	AF
	PUSH	DE
	INC	B
	DEC	A
	JR	NZ,$-20	;BEEF
	PUSH	BC
	CALL	0C3FFH
	CALL	X0.J	;0C83BH
	LD	E,000H
	JR	NZ,$+03	;BF11
	INC	E
	POP	BC
	PUSH	DE
	INC	B
	LD	HL,0F0EBH
	CALL	0C3FFH
	CALL	X0.J
	POP	DE
	DI
	EXX
	LD	E,000H
	JR	NZ,$+03	;BF25
	INC	E
	EXX
	POP	BC
	EXX
	POP	HL
	PUSH	HL
	EXX
	POP	HL
	LD	A,E
	POP	DE
	OR	A
	SBC	HL,DE
	JR	C,$+05	;BF36
	SBC	HL,BC
	CCF
	PUSH	AF
	LD	H,D
	LD	L,E
	LD	E,A
	JR	C,$+10	;BF44
	ADD	HL,BC
	DEC	HL
	PUSH	BC
	EXX
	POP	BC
	ADD	HL,BC
	DEC	HL
	EXX
	LD	A,B
	OR	C
	JR	Z,$+46	;BF74
	BIT	0,E
	JR	Z,$+04	;BF4E
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	LD	A,(HL)
	EXX
	BIT	0,E
	JR	NZ,$+04	;BF56
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	LD	(HL),A
	BIT	0,E
	JR	NZ,$+04	;BF5D
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	CP	(HL)
	JR	NZ,$+17	;BF6F
	POP	AF
	JR	NC,$+09	;BF6A
	INC	HL
	EXX
	INC	HL
	DEC	BC
	PUSH	AF
	JR	$-36	;BF44
	DEC	HL
	EXX
	DEC	HL
	JR	$-07	;BF66
	LD	A,006H
	CALL	0C896H
	JP	VB.LAZR
;
;    PAGE
MEM:
BF77:
;	===>
	LD	HL,0F265H		;"MEM   "   PN XF
	RES	1,(HL)
	LD	BC,00D06H
	CALL	0C3FCH
	CALL	0C7C9H
	CALL	0C15BH
	LD	BC,00D06H
	CALL	0C16CH
	EX	DE,HL
	LD	DE,00000H
	PUSH	DE
	PUSH	HL
	OR	A
	SBC	HL,DE
	INC	E
	LD	BC,00429H
	PUSH	BC
	LD	C,E
	LD	B,008H
	LD	DE,0F336H
	CALL	E881
	PUSH	HL
	LD	HL,0F265H
	BIT	1,(HL)
	POP	HL
	JR	Z,$+18	;BFBE
	CP	020H
	JR	C,$+14	;BFBE
	CP	07FH
	JR	NC,$+10	;BFBE
	LD	(DE),A
	LD	A,020H
	INC	DE
	LD	(DE),A
	INC	DE
	JR	$+05	;BFC1
	CALL	0C396H
	DEC	C
	JR	NZ,$+14	;BFD0
	DEC	DE
	LD	A,(DE)
	XOR	080H
	LD	(DE),A
	DEC	DE
	LD	A,(DE)
	XOR	080H
	LD	(DE),A
	INC	DE
	INC	DE
	INC	HL
	INC	DE
	DJNZ	$-48	;BFA2
	LD	E,C
	POP	BC
	CALL	0C16CH
	LD	A,B
	CP	00CH
	JR	C,$-65	;BF9B
	LD	BC,00520H
	LD	HL,0F0B3H
	CALL	0C185H
	LD	HL,0F0BBH
	CALL	0C185H
	POP	HL
	PUSH	HL
	CALL	0C8ACH
	INC	C
	LD	HL,0F222H
	LD	DE,00006H
	CALL	0C185H
	POP	HL
	PUSH	HL
	CALL	0C8E4H
	INC	C
	LD	HL,0F222H
	DEC	DE
	CALL	0C185H
	LD	BC,00923H
	CALL	0C710H
	LD	HL,0F265H
	LD	A,048H
	BIT	1,(HL)
	JR	Z,$+04	;C01A
	LD	A,022H
	CALL	X0.AN1
	CALL	X0.TSCL0
	CP	020H
	JR	C,$+54	;C058
	CP	022H
	LD	HL,0F265H
	JR	NZ,$+11	;C034
	LD	A,(HL)
	XOR	002H
	LD	(HL),A
	LD	BC,00000H
	JR	$+90	;C08C
	BIT	1,(HL)
	JR	NZ,$+24	;C04E
	LD	HL,0F222H
	LD	(HL),A
	INC	HL
	CALL	X0.TSCL0
	LD	(HL),A
	CALL	0CA21H
	JR	Z,$+09	;C04D
	LD	A,002H
	CALL	0C8A7H
	JR	$-46	;C01D
	LD	A,D
	POP	HL
	CALL	0EFC9H
	PUSH	HL
	LD	BC,00001H
	JR	$+54	;C08C
	LD	BC,00001H
	CP	018H
	JR	Z,$+47	;C08C
	LD	C,008H
	CP	01AH
	JR	Z,$+41	;C08C
	LD	C,040H
	CP	00AH
	JR	Z,$+35	;C08C
	LD	BC,0FFFFH
	CP	008H
	JR	Z,$+28	;C08C
	LD	C,0F8H
	CP	019H
	JR	Z,$+22	;C08C
	LD	C,0C0H
	CP	00CH
	JR	Z,$+16	;C08C
	CP	01FH
	JP	Z,VB.LAZR
	CP	01DH
	JR	NZ,$-104	;C01D
	POP	HL
	POP	DE
	JP	0BF77H
;
C08C:
	POP	HL
	POP	DE
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	LD	A,H
	OR	A
	LD	A,L
	JR	NZ,$+08	;C09C
	CP	040H
	JR	C,$+16	;C0A8
	DEC	B
	DEC	B
	INC	B
	LD	A,C
	NEG
	AND	0F8H
	JR	NZ,$+04	;C0A6
	LD	A,008H
	LD	C,A
	ADD	HL,BC
	EX	DE,HL
	JP	0BF92H
;
;    PAGE
;	===>
IOCO:
C0AC:
	LD	BC,00424H		;"IOCO  "   PN XI
	PUSH	BC
	CALL	0C710H
	LD	A,010H
	CALL	X0.AN1
	LD	IY,0F1FAH
	CALL	0C7C2H
	LD	A,(0F243H)
	LD	HL,0F0F5H
	LD	E,0DBH
	CP	049H
	JR	Z,$+18	;C0DB
	LD	HL,0F0FAH
	LD	E,0D3H
	CP	04FH
	JR	Z,$+09	;C0DB
	LD	A,003H
	CALL	0C8A7H
	JR	$-29	;C0BC
	PUSH	DE
	CALL	0C6FCH
	LD	IY,0F1FEH
	CALL	0C7CDH
	LD	A,D
	OR	A
	JR	Z,$+09	;C0F1
	LD	A,002H
	CALL	0C8A7H
	JR	$-16	;C0DF
	LD	A,E
	POP	DE
	LD	D,A
	PUSH	DE
	LD	HL,0F0FFH
	CALL	0C6FCH
	LD	A,E
	CP	0DBH
	JR	Z,$+21	;C113
	LD	IY,0F202H
	CALL	0C7CDH
	LD	A,D
	OR	A
	JR	Z,$+09	;C112
	LD	A,002H
	CALL	0C8A7H
	JR	$-16	;C100
	LD	A,E
	POP	DE
	LD	HL,0FDD3H
	LD	(0F266H),HL
	LD	(0F268H),DE
	PUSH	AF
	LD	A,0C9H
	LD	(0F26AH),A
	CALL	0C15BH
	POP	AF
	CALL	0EFD5H
	LD	C,A
	LD	DE,0F336H
	PUSH	DE
	CALL	0C3A8H
	INC	BC
	LD	HL,0F102H
	CALL	0C3B0H
	EX	DE,HL
	LD	B,008H
	LD	(HL),030H
	RLC	C
	JR	NC,$+04	;C145
	LD	(HL),031H
	INC	HL
	DJNZ	$-09	;C13D
	LD	(HL),042H
	POP	HL
	CALL	0C6FCH
	POP	BC
	INC	B
	LD	A,B
	CP	00CH
	JP	C,0C0AFH
	JP	0C0ACH
;
;    PAGE
C159:
;	===>
	LD	B,C		;PN VB   Aufrufschleife
	NOP
	LD	A,020H
	LD	B,020H
	LD	HL,0F336H
	LD	(HL),A
	INC	HL
	DJNZ	$-02	;C162
	LD	(HL),004H
	RET
;	===>
C169:
	LD	DE,0F338H
	PUSH	DE
	PUSH	HL
	LD	HL,0F336H
	LD	DE,00000H
	PUSH	BC
	CALL	0C710H
	LD	B,D
	LD	C,E
	; CALL	0B705H	; OLD !!!
	CALL	0C705H	; NEU !!!
	CALL	0C15BH
	POP	BC
	POP	HL
	POP	DE
	INC	B
	RET
	PUSH	DE
	PUSH	HL
	JR	$-19	;C174
;	===>
C189:
	LD	BC,00002H
	CALL	0C714H
	LD	A,01FH
	CALL	X0.AN1
	LD	A,03DH
	LD	B,086H
	CALL	0C15FH
	LD	A,020H
	LD	HL,0F240H
	LD	DE,0F38CH
	LD	C,004H
	LDDR
	LD	(DE),A
	LD	DE,0F35AH
	LD	C,009H
	LDDR
	LD	(DE),A
	LD	HL,0F030H
	LD	DE,0F363H
	LD	C,018H
	LDIR
	LD	A,00AH
	LD	(0F34EH),A
	LD	(0F38FH),A
	LD	HL,0F390H
	LD	B,014H
	LD	A,020H
	CALL	0C162H
	LD	(HL),03DH
	LD	C,014H
	JP	0C16CH
	CALL	0C15BH
	LD	HL,0F042H
	LD	C,007H
	LD	A,(ARET)
	ADD	HL,BC
	RRCA
	JR	NC,$-02	;C1DE
	LD	DE,0F338H
	LDIR
	LD	HL,0F350H
	LD	A,(0F335H)
	LD	BC,00441H
	RRCA
	JR	NC,$+03	;C1F4
	LD	(HL),C
	INC	C
	INC	HL
	DJNZ	$-06	;C1F0
	LD	BC,00400H
	JP	0C16CH
	PUSH	AF
	PUSH	BC
	LD	BC,00B00H
	CALL	0C169H
	LD	A,00BH
	CALL	X0.AN1
	POP	BC
	POP	AF
	RET
;
;    PAGE
;	===>
C20E:
	NOP		;vom Anfangslader
	; IN	A,(0FFH)	;Lesen IM TimeOut	; OLD !!!
	LD	A,0F2H	; NEU !!!
	LD	B,A
	AND	003H
	LD	(V1.IMi),A
	CALL	0EFDBH
	LD	SP,(0F25EH)
	JR	Z,$+12	;C22A
	LD	(ARET),A
	LD	HL,V1.SAVPC
	SBC	HL,SP
	JR	Z,$+04	;C22C
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	POP	BC
	DEC	BC
	CALL	0EFE0H
	CP	008H
	JR	NZ,$+03	;C236
	DEC	BC
	LD	(0F25EH),SP
	LD	(V1.SAVPC),BC
	LD	SP,0F7D0H
	IM	2
	LD	A,0F7H
	LD	I,A
	EI
	CALL	0C7F9H
	LD	HL,0F489H
	LD	DE,0F26CH
	LD	BC,00029H
	LDIR
	CALL	0C71AH
	LD	A,(ARET)
	CP	010H
	JP	Z,0B839H
	CALL	0B524H
	JP	Z,0B7C4H
;	===>
	LD	SP,0F7D0H		;VB.LAZR
	CALL	0C71AH
	CALL	0C189H
	LD	BC,00301H
	CALL	0C714H
	LD	DE,0F338H
	LD	HL,0F073H
	LD	BC,V1.xI
	LD	A,(BC)
	LD	(DE),A
	INC	DE
	CALL	0C3B0H
	CALL	0C3B0H
	DEC	BC
	LD	A,(BC)
	CALL	0C39DH
	INC	DE
	INC	DE
	CALL	0C3B0H
	CALL	0C3A6H
	LD	DE,0F34CH
	CALL	0C3B0H
	CALL	0C3A3H
	CALL	0C1FEH
	LD	A,0DCH
	PUSH	AF
	CALL	0C3B0H
	CALL	0C3A3H
	INC	DE
	INC	DE
	POP	AF
	SLA	A
	CALL	NC,0C1FEH
	JR	NZ,$-15	;C2A3
	CALL	0C1FEH
	CALL	0C1FEH
	CALL	0C3B0H
	CALL	0C3A7H
	LD	DE,0F343H
	PUSH	DE
	PUSH	BC
	LD	BC,00010H
	LDIR
	CALL	0C1FEH
	POP	BC
	CALL	0C3B0H
	CALL	0C3A7H
	INC	BC
	POP	HL
	LD	A,(BC)
	LD	C,098H
	LD	(HL),030H
	RLCA
	JR	NC,$+04	;C2E0
	LD	(HL),031H
	INC	HL
	INC	HL
	INC	HL
	SLA	C
	JR	C,$-12	;C2D9
	RLCA
	JR	NZ,$-15	;C2D9
	LD	B,00BH
	CALL	0C16CH
	LD	A,02DH		;'-'
	LD	B,040H
	CALL	0C15FH
	LD	B,00EH
	CALL	0C16CH
	CALL	0C1D3H
	LD	BC,00302H		;-|  Fenster festlegen
	CALL	0C714H		;-|
	LD	A,(ARET)
	CP	010H
	JP	Z,0B9C4H
	LD	HL,0F0A7H		;<--|
	CALL	0C6FCH		;   |
	LD	IY,0F1E6H		;   |
	CALL	0C7B3H		;   |	;Programmname eingeben
	JR	Z,$-13		;---|	;C30C
	LD	HL,0F243H
	LD	BC,00006H
	CALL	0CA44H
	DI
	LD	SP,0F13AH
	XOR	A
	POP	BC
	ADD	A,001H
	POP	HL
	SBC	HL,DE
	JR	Z,$+11	;C33A
	DJNZ	$-07	;C32A
	CP	029H
	JR	NZ,$-12	;C329
	JP	0F005H
	LD	SP,0F192H
	POP	HL
	DEC	A
	JR	NZ,$-02	;C33D
	LD	SP,0F7D0H
	EI
	JR	Z,$+27	;C360
	CP	001H
	JR	Z,$-61	;C30C
	LD	A,042H
	CALL	0C896H
	JR	$-68	;C30C
	LD	A,002H
	LD	E,053H
	LD	C,004H
	LD	HL,0F241H
	CALL	0CA6EH
	OR	A
	RET
	DEC	C
	JR	NZ,$+13	;C36E
	LD	A,020H
	LD	(ARET),A
	PUSH	HL
	CALL	0C389H
	POP	HL
	JP	(HL)
	DEC	C
	JR	NZ,$+07	;C376
	DEC	B
	DJNZ	$-10	;C368
	JR	$-07	;C36D
	DEC	C
	JP	Z,0BE6CH
	DEC	C
	JR	NZ,$-14	;C36D
	LD	C,000H
	LD	E,053H
	CALL	0C3B8H
	LD	(0F1A0H),HL
	JR	$-36	;C363
;	-----
	LD	BC,00320H
	LD	HL,0F122H
	JP	0C3FFH
;	-----
	LD	A,(HL)
	JR	$+03		;---|	;C396
	LD	A,(BC)		;   |
	PUSH	AF		;<--|
	CALL	0C909H
	LD	(DE),A
	INC	DE
	POP	AF
	CALL	0C90DH
	LD	(DE),A		;<--|
	INC	DE		;   |
	RET			;   |
	CALL	0C395H		;   |
	DEC	BC		;   |
	LD	A,(BC)		;   |
	CALL	0C396H		;   |
	LD	A,048H		;   |
	DEC	BC		;   |
	JR	$-14		;---|	;C3A0
;	-----
	PUSH	BC
	LD	BC,00003H
	LDIR
	POP	BC
	RET
;	-----
	CALL	0C3DBH
	LD	B,D
	CALL	0C3DBH
	LD	H,D
	CALL	0C3DBH
	LD	L,D
	INC	B
	DJNZ	$+07	;C3CC
	LD	A,004H
	JP	0CA6EH
;	-----
	CALL	0C3DBH
	DEC	C
	CALL	0EFE5H
	NOP
	NOP
	INC	HL
	INC	C
	DJNZ	$-11	;C3CC
	JR	$-33	;C3B8
;	-----
	XOR	A
	PUSH	BC
	LD	C,E
	CALL	0CA6EH
	LD	E,C
	POP	BC
	CP	003H
	JR	NZ,$+15	;C3F4
	LD	A,054H
	CALL	0C896H
	LD	A,004H
	CALL	0CA6EH
	JP	VB.LAZR
	CP	001H
	JR	Z,$-10	;C3EC
	RET
;	-----
	LD	BC,00D07H
	LD	HL,0F0B0H
	CALL	0C710H
	JP	0C6FCH
;
;    PAGE
;	===>
AS:
C405:
	CALL	0C573H		;"AS    "   PN CE
	CALL	0C56DH
	LD	HL,0C5ABH
	CALL	0C599H
	LD	A,D
	OR	A
	JR	NZ,$-11	;C408
	LD	A,E
	CP	010H
	JR	NC,$-16	;C408
	OR	050H
	LD	HL,0F4D0H
	LD	DE,00006H
	LD	B,00DH
	CP	(HL)
	JR	Z,$+12	;C431
	ADD	HL,DE
	DJNZ	$-04	;C424
	LD	A,050H
	CALL	0C594H
	JR	$-39	;C408
	LD	C,B
	LD	B,000H
	LD	HL,0F4B1H
	ADD	HL,BC
	LD	E,A
	LD	D,(HL)
	PUSH	DE
	PUSH	HL
	LD	A,053H
	CALL	0CC64H
	JR	Z,$+15	;C450
	LD	A,073H
	CALL	0CC64H
	JR	Z,$+08	;C450
	XOR	A
	CALL	0C594H
	JR	$+66	;C490
	DEC	HL
	POP	BC
	POP	DE
	LD	A,D
	AND	060H
	CP	040H
	JR	NZ,$+04	;C45C
	SET	5,D
	LD	(HL),D
	LD	A,053H
	LD	(BC),A
	JR	$+48	;C490
;
;    PAGE
;	===>
LOAD:
C462:
	CALL	0C573H		;"LOAD  "
	CALL	0C56DH
	LD	HL,0C5CAH
	LD	IY,0F1E6H
	CALL	0C5A1H
	LD	HL,0C5DEH
	LD	IY,0C65BH
	CALL	0C5A1H
	LD	A,(0F266H)
	LD	HL,0F241H
	LD	E,A
	LD	A,002H
	PUSH	DE
	CALL	0C58BH
	POP	DE
	OR	A
	JR	Z,$+07	;C492
	DEC	A
	JR	NZ,$+14	;C49C
	JR	$+110	;C4FE
	LD	C,001H
	CALL	0C3B8H
	LD	(V1.SAVPC),HL
	JR	$+100	;C4FE
	LD	A,042H
	CALL	0C594H
	JR	$-60	;C465
;    PAGE
;	===>
SAVE:
C4A3:
	CALL	0C573H		;"SAVE  "
	CALL	0C56DH
	LD	HL,0C5F1H
	LD	IY,0F1E6H
	CALL	0C5A1H
	LD	HL,0C606H
	LD	IY,0C65BH
	CALL	0C5A1H
	LD	A,(0F266H)
	LD	E,A
	LD	A,003H
	LD	HL,0F241H
	CALL	0C58BH
	DEC	A
	JR	Z,$+52	;C4FE
	INC	A
	JP	NZ,0C565H
	NOP
	LD	HL,0C619H
	CALL	0C599H
	PUSH	DE
	LD	HL,0C62BH
	CALL	0C599H
	PUSH	DE
	LD	HL,0C635H
	CALL	0C58EH
	PUSH	AF
	JR	Z,$+12	;C4F2
	LD	HL,0C648H
	CALL	0C599H
	LD	(0F222H),DE
	POP	AF
	POP	HL
	POP	DE
	PUSH	AF
	PUSH	HL
	XOR	A
	SBC	HL,DE
	JR	C,$+97	;C55B
	JR	$+04	;C500
	JR	$+73	;C547
	LD	B,07CH
	LD	A,H
	OR	A
	JR	NZ,$+08	;C50C
	LD	A,L
	CP	07CH
	JR	NC,$+03	;C50C
	LD	B,L
	INC	B
	EX	DE,HL
	LD	A,B
	CALL	0C549H
	LD	A,H
	CALL	0C549H
	LD	A,L
	CALL	0C549H
	CALL	E881
	CALL	0C549H
	INC	HL
	DJNZ	$-07	;C51A
	EX	DE,HL
	POP	HL
	PUSH	HL
	XOR	A
	SBC	HL,DE
	JR	NC,$-41	;C500
	POP	HL
	POP	AF
	JR	Z,$-92	;C4D1
	XOR	A
	CALL	0C549H
	LD	HL,(0F222H)
	LD	A,H
	CALL	0C549H
	LD	A,L
	CALL	0C549H
	LD	A,(0F266H)
	LD	E,A
	LD	A,005H
	CALL	0C58BH
	JR	$+97	;C5A8
	PUSH	DE
	LD	D,A
	LD	A,(0F266H)
	LD	E,A
	LD	A,001H
	CALL	0C58BH
	POP	DE
	CP	001H
	RET	NZ
	JP	0EF7BH
	LD	A,002H
	POP	HL
	POP	HL
	CALL	0C8A7H
	JP	0C4D1H
	LD	A,043H
	CALL	0C594H
	JP	0C4A3H
	LD	BC,0031FH
	JP	0C38CH
	LD	A,003H
	LD	HL,0C820H
	CALL	0C589H
	LD	A,008H
	LD	HL,0C65FH
	JR	$+09	;C589
	LD	A,00DH
	LD	BC,0FFFFH
	LD	D,003H
	LD	E,044H
	JP	0CA6EH
	CALL	0C582H
	JP	X0.J
;
C594:
	CALL	0C896H
	JR	$+16	;C5A7
	CALL	0C582H
	CALL	0C871H
	JR	$-72	;C557
	CALL	0C582H
	CALL	0C7B3H
	RET	NZ
	JP	VB.LAZR
;
;    PAGE
;	-----
C5AB:
	DB	01AH
	DB	00AH
	DB	01AH
	DB	009H
	DB	009H
	DB	008H
	DB	008H
	DB	008H
	DB	"DEVICE: S"
	DB	01AH
	DB	00DH
	DB	009H
	DB	009H
	DB	008H
	DB	008H
	DB	"DRIVE: "
	DB	003H
	DB	01AH
	DB	00AH
	DB	01AH
	DB	009H
	DB	"    FILE NAME: "
	DB	003H
	DB	01AH
	DB	00DH
	DB	009H
	DB	"  FROM DEVICE: "
	DB	003H
	DB	00CH
	DB	01AH
	DB	01AH
	DB	01AH
	DB	009H
	DB	"    FILE NAME: "
	DB	003H
	DB	01AH
	DB	00DH
	DB	009H
	DB	"    TO DEVICE: "
	DB	003H
	DB	00CH
	DB	01AH
	DB	01AH
	DB	01AH
	DB	01AH
	DB	01AH
	DB	009H
	DB	009H
	DB	008H
	DB	008H
	DB	"BEGIN: "
	DB	003H
	DB	01AH
	DB	00DH
	DB	009H
	DB	009H
	DB	"END: "
	DB	003H
	DB	01AH
	DB	00DH
	DB	009H
	DB	"     CONTINUE: "
	DB	003H
	DB	01AH
	DB	00DH
	DB	009H
	DB	"START"
	DB	02EH
	DB	"ADDRESS: "
	DB	003H
;
	DB	066H
	DB	0F2H
	DB	066H
	DB	0F2H
	DB	002H
	DB	01FH
	DB	029H
;
;    PAGE
;	===>
GOTO:
C662:
	CALL	0C3F9H		;"GOTO  "   PN XK
	CALL	0C7C9H
	LD	(V1.SAVPC),DE
	LD	BC,004F0H
	LD	A,047H
	LD	D,000H
	; OUT	(C),A	; OLD !!
	NOP
	NOP
	; OUT	(C),D	; OLD !!
	NOP
	NOP
	INC	C
	DJNZ	$-05	;C673
;	-----
;	===>
GO:
C67A:
	LD	A,01FH		;"GO    "
	CALL	X0.AN1
	LD	A,002H
	LD	(ARET),A
	XOR	A
	LD	(0F46AH),A
	LD	HL,0F29AH
	LD	DE,00004H
	LD	B,007H
	LD	(HL),07FH
	ADD	HL,DE
	DJNZ	$-03	;C690
	CALL	0B524H
	CALL	0BA36H
	DI
	LD	A,(V1.IMi)
	CP	001H
	JR	Z,$+08	;C6A9
	JR	NC,$+10	;C6AD
	IM	0
	JR	$+08	;C6AF
	IM	1
	JR	$+04	;C6AF
	IM	2
	LD	HL,0F26CH
	LD	DE,0F489H
	LD	BC,00029H
	LDIR
	LD	A,(V1.IREG)
	LD	I,A
	LD	A,(V1.xI)
	CP	045H
	LD	A,0F3H
	JR	NZ,$+04	;C6CA
	LD	A,0FBH
	LD	(0F222H),A
	LD	SP,0F24AH
	POP	AF
	POP	HL
	POP	DE
	POP	BC
	EXX
	EX	AF,AF'	;'
	LD	HL,(V1.SAVPC)
	LD	(0F226H),HL
	LD	HL,0FED3H
	LD	(0F223H),HL
	LD	A,0C3H
	LD	(0F225H),A
	LD	A,001H
	; OUT	(083H),A	; CTC auf ZRE	; OLD !!
	NOP
	NOP
	POP	AF
	POP	HL
	POP	DE
	POP	BC
	POP	IY
	POP	IX
	LD	SP,(0F25EH)
	; OUT	(0F8H),A	; OLD !!!
	NOP
	NOP
	JP	0F222H
;
;    PAGE
C6FC:
	PUSH	BC		;PN X0
	LD	BC,00000H
	CALL	0C705H
	POP	BC
	RET
;	-----
	LD	A,00DH
	PUSH	DE
	LD	DE,00444H
	CALL	0CA6EH
	POP	DE
	RET
	LD	A,00BH
	JR	$-11	;C707
	LD	A,00AH
	JR	$-15	;C707
	LD	B,C
	NOP
	LD	A,003H
	LD	HL,0C718H
	JR	$-24	;C707
;
;    PAGE
;	-----
C721:
	PUSH	BC		;X0.EIN   Eingabeprogr. (Tast./Bildsch.)
	PUSH	DE
	PUSH	HL
	LD	E,(IY+00)
	LD	D,(IY+01)
	LD	C,(IY+02)
	LD	B,(IY+03)
	INC	BC
	LD	L,E
	LD	H,D
	INC	A
	JR	Z,$+17	;C745
	LD	L,C
	LD	H,B
	LD	(HL),020H
	OR	A
	SBC	HL,DE
	JR	Z,$+06	;C743
	ADD	HL,DE
	DEC	HL
	JR	$-09	;C738
	DEC	A
	ADD	HL,DE
	OR	A
	JR	Z,$+04	;C74A
	LD	(HL),A
	INC	HL
	SET	7,(HL)
	CALL	0C7D2H
	RES	7,(HL)
	CALL	X0.TSCL0
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CP	020H
	JR	NC,$+67	;C79C
	CP	008H
	JR	NZ,$+10	;C767
	SBC	HL,DE
	JR	Z,$+37	;C786
	POP	HL
	DEC	HL
	JR	$+34	;C787
	CP	018H
	JR	NZ,$+10	;C773
	SBC	HL,BC
	JR	Z,$+25	;C786
	POP	HL
	INC	HL
	JR	$+22	;C787
	CP	01DH
	JR	NZ,$+17	;C786
	LD	E,C
	LD	D,B
	EX	DE,HL
	SBC	HL,DE
	JR	Z,$+10	;C786
	LD	C,L
	LD	B,H
	EX	DE,HL
	LD	D,H
	LD	E,L
	INC	HL
	LDIR
	POP	HL
	POP	DE
	POP	BC
	CP	01EH
	JR	Z,$+10	;C795
	CP	01FH
	JR	Z,$+06	;C795
	CP	01AH
	JR	NZ,$-73	;C74A
	CALL	0C7D2H
	POP	HL
	POP	DE
	POP	BC
	RET
	CP	080H
	JR	NC,$-77	;C751
	LD	(HL),A
	OR	A
	SBC	HL,BC
	JR	NZ,$-53	;C76F
	CALL	0C7D2H
	LD	A,005H
	CALL	0C8A7H
	POP	HL
	LD	(HL),020H
	JR	$-42	;C787
;	-----
	XOR	A
	CALL	0C721H
	CP	01EH
	JR	Z,$-06	;C7B3
	CP	01FH
	RET
	LD	A,0FFH
	JR	$-12	;C7B4
;	-----
	CALL	0C7B3H
	JP	Z,VB.LAZR
	RET
;
	LD	IY,0F1EAH
	CALL	0C875H
	JR	$-11	;C7C5
;	-----
	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	0C710H
	PUSH	BC
	CALL	0C710H
	LD	A,013H
	CALL	X0.AN1
	POP	BC
	POP	HL
	PUSH	HL
	PUSH	BC
	OR	A
	SBC	HL,DE
	INC	HL
	LD	C,L
	LD	B,H
	EX	DE,HL
	CALL	X0.ANZG	;0C822H
	POP	BC
	CALL	0C710H
	POP	BC
	POP	DE
	POP	HL
	POP	AF
	RET
;	-----
	PUSH	DE
	PUSH	HL
	LD	A,002H
	LD	E,04BH
	LD	HL,0C820H
	CALL	0CA6EH
	POP	HL
	POP	DE
	RET
;	-----
C808:
	EI		;X0.TSCL	Zeichen von Tast. in den Puffer
	LD	A,000H
	PUSH	DE
	LD	E,04BH
	CALL	0CA6EH
	LD	A,(0F818H)
	OR	A
	LD	A,D
	CALL	Z,0F819H
	POP	DE
	RET
;
C81B:
	CALL	0C7F9H		;X0.TSCL0	mit Loeschen Puffer
	JR	$-22	;8808
;	-----
	LD	B,C
	NOP
;	-----
C822:
	PUSH	DE		;X0.ANZG	Speicherinhalt anzeigen
	LD	DE,00044H
	LD	A,00DH
	CALL	0CA6EH
	POP	DE
	ADD	HL,BC
	RET
;	-----
C82E:
	PUSH	AF		;X0.AN1	Zeichen auf akt. Pos. auf BS; Pos.+1
	PUSH	DE
	LD	D,A
	LD	E,044H
	LD	A,001H
	CALL	0CA6EH
	POP	DE
	POP	AF
	RET
;	-----
C83B:
	PUSH	HL		;X0.J	Anzeige / Abfrage Y/N mit Cursor
	PUSH	BC
	CALL	0C710H
	LD	H,0D9H
	PUSH	BC
	CALL	0C710H
	POP	BC
	LD	A,H
	CALL	X0.AN1
	CALL	X0.TSCL0
	CP	059H
	JR	Z,$-16	;8840
	CP	04EH
	JR	Z,$+25	;886D
	CP	01AH
	JR	NZ,$-13	;884B
	CALL	0C710H
	LD	A,011H
	CALL	X0.AN1
	LD	A,H
	POP	BC
	POP	HL
	CP	0D9H
	RET
;	-----
	PUSH	HL		;X0.N
	PUSH	BC
	CALL	0C710H
	LD	H,0CEH
	JR	$-45	;8842
;	-----
	LD	IY,0F1EAH		;X0.ADR	Adresseingabe
	PUSH	HL
	PUSH	BC
	LD	HL,0F222H
	LD	B,012H
	LD	(HL),020H
	INC	HL
	DJNZ	$-03	;887C
	POP	BC
	POP	HL
	CALL	0C7B3H
	RET	Z
	CALL	0C91CH
	LD	A,01AH
	JP	Z,0C7BBH
	LD	A,002H
	CALL	0C8A7H
	JR	$-31	;8875
;	-----
	PUSH	DE		;X0.FEEXT	Fehleranzeige auf Bildschirm
	LD	E,02BH		;	+++ ERROR xx
	LD	D,A		;	+xxxxxxxxxxx
	LD	A,00FH
	CALL	0CA6EH
	POP	DE
	OR	A
	LD	A,01FH
	RET	NZ
	LD	A,01DH
	RET
;	-----
	PUSH	DE		;X0.FEEIN
	LD	E,02AH		;	+++ ERROR xx
	JR	$-17		;	+xxxxxxxxxxx	;8899
;	EJEC
;	-----
	PUSH	HL		;VU.DUADE	PN VU	dual => dezimal
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	BC,0F222H
	LD	DE,02710H
	CALL	0C8D7H
	LD	DE,003E8H
	CALL	0C8D7H
	LD	DE,00064H
	CALL	0C8D7H
	LD	DE,0000AH
	CALL	0C8D7H
	LD	A,L
	CALL	0C8DFH
	LD	A,044H
	LD	(BC),A
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET
	XOR	A
	INC	A
	SBC	HL,DE
	JR	NC,$-03	;88D8
	DEC	A
	ADD	HL,DE
	OR	030H
	LD	(BC),A
	INC	BC
	RET
;	-----
	PUSH	HL		;VU.DLHEX	dual => hex
	PUSH	BC
	PUSH	AF
	LD	BC,0F222H
	LD	A,H
	CALL	0C8F9H
	LD	A,L
	CALL	0C8F9H
	LD	A,048H
	LD	(BC),A
	POP	AF
	POP	BC
	POP	HL
	RET
	PUSH	AF
	CALL	0C909H
	JP	0ED5CH
	JP	0EFEDH
	JP	0EFF3H
	JR	$-06	;8900
	LD	A,(HL)
	RRCA
	RRCA
	RRCA
	RRCA
	AND	00FH
	ADD	A,030H
	CP	03AH
	RET	C
	ADD	A,007H
	RET
	JR	$-20	;8903
	LD	A,(HL)
	JR	$-13	;890D
;	-----
	PUSH	HL		;VU.UMWDL	dual,oktal,dezimal,hex => dual
	PUSH	BC
	PUSH	AF
	CALL	0C927H
	POP	BC
	LD	A,B
	POP	BC
	POP	HL
	RET
	LD	A,020H
	LD	HL,0F233H
	LD	BC,00013H
	CPD
	JP	PO,0C936H
	JR	Z,$-05	;892F
	INC	HL
	LD	A,(HL)
	CP	042H
	DEC	HL
	JR	Z,$+75	;8986
	CP	04FH
	JR	Z,$+35	;8962
	CP	051H
	JR	Z,$+31	;8962
	CP	048H
	JR	Z,$+17	;8958
	CP	044H
	JR	Z,$+03	;894E
	INC	HL
	LD	DE,00005H
	CALL	0C96BH
	JP	Z,0C9DDH
	RET
	LD	DE,00004H
	CALL	0C96BH
	JP	Z,0CA1BH
	RET
	LD	DE,00006H
	CALL	0C96BH
	JR	Z,$+54	;899E
	RET
	PUSH	HL
	OR	A
	SBC	HL,DE
	PUSH	HL
	LD	DE,0F211H
	SBC	HL,DE
	LD	B,H
	LD	C,L
	POP	HL
	LD	A,030H
	CPD
	JP	PO,0C983H
	JR	Z,$-05	;897A
	POP	HL
	RET
	XOR	A
	POP	HL
	RET
	CALL	0C98BH
	RET	NZ
	LD	E,D
	LD	D,000H
	LD	B,008H
	LD	A,(HL)
	DEC	HL
	SUB	030H
	JR	Z,$+05	;8998
	DEC	A
	RET	NZ
	INC	D
	RRC	D
	DEC	B
	JR	NZ,$-12	;898F
	RET
;
	LD	DE,00000H
	CALL	0C9D3H
	CALL	0C9D0H
	RLCA
	RLCA
	RLCA
	CALL	0C9D0H
	RRCA
	RRCA
	BIT	0,A
	JR	Z,$+04	;89B5
	INC	D
	DEC	A
	CALL	0C9D0H
	RLCA
	OR	D
	LD	D,A
	CALL	0C9D2H
	RLCA
	RLCA
	RLCA
	RLCA
	OR	D
	LD	D,A
	CALL	0C9D2H
	CP	002H
	JR	NC,$+79	;8A18
	RRCA
	OR	D
	LD	D,A
	XOR	A
	RET
	OR	E
	LD	E,A
	DEC	HL
	LD	A,(HL)
	SUB	030H
	JR	C,$+65	;8A17
	CP	008H
	JR	NC,$+61	;8A17
	RET
	EX	DE,HL
	LD	HL,00000H
	LD	B,H
	LD	C,001H
	CALL	0CA05H
	LD	BC,0000AH
	DEC	DE
	CALL	0CA05H
	LD	BC,00064H
	DEC	DE
	CALL	0CA05H
	LD	BC,003E8H
	DEC	DE
	CALL	0CA05H
	LD	BC,02710H
	DEC	DE
	CALL	0CA05H
	EX	DE,HL
	RET
	LD	A,(DE)
	SUB	030H
	JR	C,$+15	;8A17
	CP	00AH
	JR	NC,$+11	;8A17
	OR	A
	RET	Z
	ADD	HL,BC
	JR	C,$+06	;8A17
	DEC	A
	JR	NZ,$-04	;8A10
	RET
	POP	HL
	XOR	A
	INC	A
	RET
	CALL	0CA21H
	RET	NZ
	LD	E,D
	DEC	HL
	CALL	0CA31H
	LD	D,A
	DEC	HL
	CALL	0CA31H
	RLCA
	RLCA
	RLCA
	RLCA
	OR	D
	LD	D,A
	XOR	A
	RET
	LD	A,(HL)
	AND	03FH
	DEC	A
	CP	006H
	JR	C,$+10	;8A41
	SUB	02FH
	JR	C,$-36	;8A17
	SUB	00AH
	JR	NC,$-40	;8A17
	ADD	A,00AH
	RET
;
;    PAGE
;	-----
CA44:
	LD	D,0FFH		;VP.EDC	Pruefziffernberechnung CRC	PN VP
	LD	E,D
	LD	A,(HL)
	XOR	D
	LD	D,A
	RRCA
	RRCA
	RRCA
	RRCA
	AND	00FH
	XOR	D
	LD	D,A
	RRCA
	RRCA
	RRCA
	PUSH	AF
	AND	01FH
	XOR	E
	LD	E,A
	POP	AF
	PUSH	AF
	RRCA
	AND	0F0H
	XOR	E
	LD	E,A
	POP	AF
	AND	0E0H
	XOR	D
	LD	D,E
	LD	E,A
	INC	HL
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,$-36	;8A47
	RET
;
;    PAGE
;***************************************************************
;*     CX.HAND     GRUNDHANDLER          0CA6EH                *
;***************************************************************
CA6E:
	PUSH	HL		;PN CX
	PUSH	BC
	PUSH	AF
	LD	(0F529H),A
	CP	00FH
	JR	Z,$+89	;8ACF
	CP	002H
	JP	Z,0CB26H
	CP	003H
	JR	Z,$+90	;8AD9
	CP	004H
	JR	Z,$+66	;8AC5
	CP	005H
	JR	Z,$+51	;8ABA
	LD	A,E
	CP	046H
	JR	NZ,$+05	;8A91
	LD	A,(0F527H)
	CALL	0CC4CH
	JR	NZ,$+08	;8A9C
	LD	H,B
	LD	L,C
	POP	AF
	POP	BC
	EX	(SP),HL
	RET
	POP	AF
	POP	BC
	POP	HL
	LD	A,000H
	RET
;
	PUSH	HL
	PUSH	BC
	LD	HL,0F51AH
	LD	A,(0F52AH)
	LD	B,000H
	LD	C,A
	ADD	HL,BC
	LD	(0F537H),HL
	LD	A,(HL)
	AND	003H
	CP	003H
	LD	A,(HL)
	POP	BC
	POP	HL
	RET
;
	LD	A,E
	CALL	0CC4CH
	JR	NZ,$-34	;8A9C
	CALL	0CAA2H
	JR	$-45	;8A96
	LD	A,E
	CP	046H
	JR	NZ,$-13	;8ABB
	LD	A,(0F527H)
	JR	$-18	;8ABB
	POP	AF
	XOR	A
	PUSH	AF
	PUSH	DE
	CALL	0CC8BH
	POP	DE
	JR	$+58	;8B11
	CALL	0CCFFH
	LD	A,E
	CALL	0CC4CH
	JR	NZ,$+40	;8B08
	CALL	0CAA2H
	JR	NZ,$+18	;8AF7
	BIT	2,A
	JR	Z,$+14	;8AF7
	LD	A,016H
	CALL	0CC7EH
	POP	AF
	POP	BC
	POP	HL
	LD	A,001H
	CP	A
	RET
;
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	E,(HL)
	LD	A,E
	OR	A
	JR	Z,$+29	;8B1B
	CALL	0D94DH
	JR	NC,$+24	;8B1B
	JP	0CA96H
	POP	AF
	LD	A,000H
	PUSH	AF
	LD	A,010H
	CALL	0CC7EH
	EX	(SP),HL
	JR	NZ,$+04	;8B16
	LD	H,001H
	EX	(SP),HL
	POP	AF
	POP	BC
	POP	HL
	RET
;
	POP	AF
	LD	A,001H
	PUSH	AF
	LD	A,050H
	CALL	0CC6DH
	JR	$-19	;8B11
	CALL	0CCFFH
	PUSH	HL
	LD	HL,0F265H
	RES	3,(HL)
	POP	HL
	LD	A,E
	CP	046H
	LD	(0F528H),A
	JR	NZ,$+14	;8B44
	PUSH	HL
	LD	HL,0F265H
	SET	3,(HL)
	POP	HL
	LD	A,0FFH
	LD	(0F527H),A
	INC	HL
	BIT	0,(HL)
	JR	Z,$+32	;8B67
	INC	HL
	LD	A,(HL)
	CP	020H
	JR	NZ,$+26	;8B67
	LD	BC,00004H
	ADD	HL,BC
	LD	A,(HL)
	CP	020H
	JR	NZ,$+17	;8B67
	INC	HL
	LD	A,(HL)
	CP	020H
	JR	NZ,$+11	;8B67
	LD	(HL),030H
	DEC	HL
	LD	(HL),030H
	POP	AF
	LD	A,0FFH
	PUSH	AF
	LD	HL,0F265H
	BIT	3,(HL)
	JR	NZ,$+25	;8B85
	LD	A,E
	CALL	0CC4CH
	JR	NZ,$-106	;8B08
	CALL	0CAA2H
	JR	NZ,$+06	;8B7D
	BIT	3,A
	JR	NZ,$+05	;8B80
	JP	0CAF8H
;
	LD	A,015H
	JP	0CAEDH
;
	LD	HL,0F4BFH
	LD	BC,0000DH
	LD	A,058H
	CPIR
	JR	NZ,$+62	;8BCD
	OR	A
	LD	BC,0000EH
	SBC	HL,BC
	LD	A,(HL)
	LD	(0F528H),A
	PUSH	AF
	AND	060H
	CP	040H
	JR	Z,$+21	;8BB5
	POP	AF
	POP	AF
	POP	BC
	PUSH	BC
	PUSH	AF
	LD	A,(0F528H)
	CALL	0CC64H
	PUSH	BC
	LD	BC,0000DH
	ADD	HL,BC
	POP	BC
	JR	$-40	;8B8B
	POP	AF
	LD	E,A
	CALL	0CC4CH
	JP	NZ,0CB08H
	CALL	0CAA2H
	JR	NZ,$-67	;8B7D
	BIT	3,A
	NOP
	NOP
	JR	Z,$-73	;8B7D
	LD	BC,0CBE7H
	JR	$-78	;8B7D
;
	LD	A,(0F527H)
	CP	0FFH
	JR	Z,$+11	;8BDD
	LD	E,A
	POP	AF
	LD	A,002H
	POP	BC
	POP	HL
	JP	0CA6EH
	LD	HL,0F265H
	RES	3,(HL)
	POP	AF
	LD	A,002H
	POP	BC
	POP	HL
	CP	0FEH
	JR	Z,$+75	;8C34
	CP	0FFH
	JR	Z,$+77	;8C3A
	PUSH	HL
	LD	HL,0F265H
	BIT	3,(HL)
	JR	Z,$+22	;8C0B
	CP	000H
	JR	Z,$+08	;8C01
	CP	001H
	JR	NZ,$-88	;8BA5
	JR	$+10	;8C09
	LD	A,(0F528H)
	LD	(0F527H),A
	LD	A,000H
	RES	3,(HL)
	PUSH	AF
	OR	A
	JR	NZ,$+24	;8C25
	LD	HL,(0F537H)
	LD	A,(0F529H)
	CP	002H
	JR	Z,$+17	;8C28
	CP	003H
	JR	Z,$+17	;8C2C
	CP	004H
	JR	Z,$+17	;8C30
	NOP
	JP	0EFC0H
;
	POP	AF
	POP	HL
	RET
	SET	2,(HL)
	JR	$-05	;8C2$
	SET	3,(HL)
	JR	$-09	;8C25
	RES	2,(HL)
	JR	$-13	;8C25
	LD	A,(0F528H)
	LD	(0F527H),A
	PUSH	HL
	LD	HL,0F265H
	BIT	3,(HL)
	JR	Z,$+07	;8C47
	LD	A,0FFH
	JP	0CBA5H
	PUSH	BC
	PUSH	AF
	JP	0CBCDH
	CALL	0CC64H
	RET	NZ
	LD	A,C
	LD	(0F52AH),A
	LD	H,B
	LD	L,C
	ADD	HL,HL
	LD	B,H
	LD	C,L
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,0F4CCH
	ADD	HL,BC
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	CP	A
	RET
;
	LD	HL,0F4B2H
	LD	BC,0000DH
	CPIR
	RET
;
	PUSH	HL
	CALL	0CCE9H
	SET	7,(HL)
	EX	(SP),HL
	CALL	0CC7EH
	EX	(SP),HL
	PUSH	AF
	RES	7,(HL)
	POP	AF
	POP	HL
	RET
;
	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	D,A
	LD	E,02BH
	CALL	0CC8BH
	POP	DE
	POP	BC
	POP	HL
	RET
;
	PUSH	HL
	LD	HL,(0F015H)
	LD	BC,(0F017H)
	ADD	HL,BC
	LD	BC,0000EH
	SBC	HL,BC
	EX	(SP),HL
	INC	D
	JR	Z,$+25	;8CB4
	DEC	D
	LD	HL,0F52BH
	PUSH	HL
	LD	(HL),E
	INC	HL
	LD	(HL),E
	LD	HL,0F534H
	LD	A,D
	CALL	0C909H
	LD	(HL),A
	INC	HL
	LD	A,D
	CALL	0C90DH
	LD	(HL),A
	POP	HL
	LD	A,E
	LD	C,E
	POP	DE
	PUSH	DE
	LD	(DE),A
	INC	DE
	PUSH	BC
	LD	BC,0000CH
	LDIR
	; POP	BC	; OLD !!!
	; LD	E,04BH	; OLD !!!
	JP	0B508H	; NEU !!!

	LD	A,(0F52AH)
	PUSH	AF
	LD	A,010H
	CALL	0CA6EH
	POP	AF
	LD	(0F52AH),A
	LD	A,D
	CP	01DH
	JR	Z,$+12	;8CDF
	CP	01FH
	JR	NZ,$-22	;0CC1
	LD	A,C
	SUB	02BH
	JR	NZ,$-27	;8CC1
	INC	A
	DEC	A
	POP	HL
	LD	B,00EH
	LD	(HL),020H
	INC	HL
	DJNZ	$-03	;8CE3
	RET
;
	PUSH	BC
	PUSH	AF
	LD	A,(0F52AH)
	NEG
	ADD	A,00DH
	LD	B,A
	LD	HL,(0F015H)
	DEC	HL
	INC	HL
	INC	HL
	INC	HL
	DJNZ	$-03	;8CF7
	POP	AF
	POP	BC
	RET
;
	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	HL,(0F015H)
	LD	B,00DH
	LD	DE,0F4B2H
	LD	A,(DE)
	INC	HL
	INC	HL
	AND	060H
	CP	040H
	LD	A,02EH
	JR	NZ,$+03	;8D17
	LD	A,(DE)
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	$-15	;8D0B
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET
;
	PUSH	BC
	PUSH	HL
	PUSH	BC
	LD	C,E
	POP	DE
	INC	DE
	LD	A,(DE)
	INC	C
	INC	DE
	LD	HL,0CD3CH
	RRA
	INC	HL
	DEC	C
	JR	Z,$+10	;8D3A
	JR	NC,$-05	;8D2D
	LD	B,(HL)
	INC	DE
	DJNZ	$-01	;8D35
	JR	$-11	;8D2D
	POP	HL
	POP	BC
	RET
;
	LD	B,001H
	LD	B,003H
	DEC	B
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	PUSH	BC
	LD	HL,0CD93H
	LD	BC,00006H
	CPIR
	JR	NZ,$+64	;8D8E
	LD	BC,00005H
	ADD	HL,BC
	INC	B
	BIT	6,(IX+00)
	JR	Z,$+53	;8D8E
	LD	A,(HL)
	XOR	(IX+00)
	INC	B
	RLCA
	JR	C,$+45	;8D8E
	LD	A,(HL)
	POP	BC
	POP	HL
	BIT	1,A
	JR	NZ,$+11	;8D73
	PUSH	IX
	POP	HL
	LD	BC,00007H
	ADD	HL,BC
	LD	C,001H
	LD	(IX+09),H
	LD	(IX+08),L
	LD	(IX+11),B
	LD	(IX+10),C
	LD	(IX+07),D
	LD	B,A
	LD	A,(IX+00)
	AND	0FCH
	OR	B
	LD	(IX+00),A
	SCF
	RET
	XOR	A
	ADD	A,B
	POP	BC
	POP	HL
	RET
;
	NOP
	LD	BC,00C06H
	DEC	C
	LD	C,000H
	ADD	A,B
	LD	BC,08202H
	INC	BC
	CALL	0CDF6H
	CALL	0CE0EH
	JR	NZ,$+21	;8DBA
	CALL	0CE28H
	CALL	0CE53H
	EX	DE,HL
	CALL	0CE61H
	LD	A,H
	XOR	D
	LD	H,A
	LD	A,L
	XOR	E
	LD	L,A
	JP	0CE5AH
;
CDBA:
	BIT	7,(IX+00)
	JR	Z,$+03	;8DC1
	EX	DE,HL
	BIT	0,(IX+00)
	JR	Z,$+03	;8DC8
	DEC	HL
	LD	A,(HL)
	LDI
	BIT	0,(IX+00)
	JR	Z,$+04	;8DD3
	DEC	HL
	DEC	DE
	BIT	7,(IX+00)
	JR	Z,$+03	;8DDA
	EX	DE,HL
	PUSH	AF
	LD	A,B
	OR	C
	JR	Z,$+15	;8DEC
	POP	AF
	OR	A
	JR	Z,$-63	;8DA2
	CP	(IX+07)
	JR	NZ,$-68	;8DA2
	SCF
	PUSH	AF
	JR	$+07	;8DF1
	POP	AF
	OR	001H
	SCF
	PUSH	AF
	CALL	0CE28H
	POP	AF
	RET
	CALL	0CE50H
	ADD	HL,BC
	CALL	0CE42H
	CALL	0CE61H
	ADD	HL,BC
	LD	B,(IX+11)
	LD	C,(IX+10)
	LD	D,(IX+09)
	LD	E,(IX+08)
	RET
	PUSH	HL
	PUSH	DE
	PUSH	BC
	EX	DE,HL
	CALL	0CE50H
	BIT	0,(IX+00)
	JR	NZ,$+07	;8E20
	OR	A
	SBC	HL,DE
	JR	$+06	;8E24
	OR	A
	EX	DE,HL
	SBC	HL,BC
	POP	BC
	POP	DE
	POP	HL
	RET
;
	LD	(IX+11),B
	LD	(IX+10),C
	LD	(IX+09),D
	LD	(IX+08),E
	CALL	0CE49H
	OR	A
	SBC	HL,BC
	CALL	0CE5AH
	CALL	0CE53H
	SBC	HL,BC
	LD	(IX+06),H
	LD	(IX+05),L
	RET
	LD	B,(IX+04)
	LD	C,(IX+03)
	RET
	CALL	0CE49H
	LD	H,(IX+06)
	LD	L,(IX+05)
	RET
	LD	(IX+02),H
	LD	(IX+01),L
	RET
	LD	H,(IX+02)
	LD	L,(IX+01)
	RET
	EX	(SP),IY
	PUSH	IX
	PUSH	HL
	PUSH	BC
	JP	(IY)
;
CE70:
	POP	IY
	POP	BC
	POP	HL
	POP	IX
	EX	(SP),IY
	RET
;
CE79:
	LD	B,H
	LD	C,L
	LD	E,001H
	CALL	0CD21H
	JR	NC,$+05	;8E85
	LD	A,020H
	LD	(DE),A
	LD	E,002H
	CALL	0CD21H
	CALL	C,CEA1
	LD	E,003H
	CALL	0CD21H
	CALL	C,CEB1
	LD	E,007H
	CALL	0CD21H
	RET	NC
	LD	A,0FFH
	LD	(DE),A
	INC	DE
	LD	(DE),A
	RET
;
CEA1:
	PUSH	BC
	LD	HL,V1.DATUM	;0F234H
	LD	BC,00306H
	LDI
	LDI
	INC	HL
	DJNZ	$-05	;8EA8
	POP	BC
	RET
;
CEB1:
	PUSH	BC
	LD	BC,00003H
	LD	HL,V1.SIGN	;0F23DH
	LDIR
	POP	BC
	RET
;
CEBC:
	PUSH	HL
	LD	HL,CECA
	PUSH	BC
	LD	B,000H
	LD	C,(HL)
	INC	HL
	CPIR
	POP	BC
	POP	HL
	RET
;
CECA:
	DB	00AH
	DB	'OLPRDH++++'
;
;    PAGE
;	-----
CED5:
	; CALL	0CE68H		;PN CC	Tastaturhandler ; OLD !!!
	JP	B420	; NEU !!!
	EI
	PUSH	AF
	XOR	A
	LD	(0F80CH),A
	POP	AF
	LD	IX,0F800H
	CP	002H
	JR	Z,CF3A	;$+85	;8F3A
	CP	004H
	JR	Z,$+129	;8F6A
	CP	0FFH
	JR	Z,$+128	;8F6D
	CP	007H
	JR	Z,$+59	;8F2C
	CP	010H
	JR	Z,CF1E	;$+41	;8F1E
	CALL	0CD44H
	JR	NC,CF5C	;$+98	;8F5C
	LD	A,(0F812H)
	CALL	0D9A0H
	JR	Z,$-06	;8EFC
	CALL	0CD9FH
	JR	NC,$-03	;8F04
	LD	(IX+17),000H
	CALL	0F80EH
	LD	A,(IX+07)
	CP	004H
	LD	A,003H
	JR	NZ,$+80	;8F67
	LD	(0F80CH),A
	JR	$+75	;8F67
;
CF1E:
	CALL	CF73
	LD	(IX+17),008H
	CALL	0F80EH
	LD	A,000H
	JR	$-51	;8EF7
	LD	A,(0F812H)
	CALL	0D9A0H
	LD	A,000H
	JR	NZ,$-61	;8EF7
	LD	A,004H
	JR	$+53	;8F6D
;
CF3A:
	LD	(IX+18),E
	CALL	CF73
	LD	A,(HL)
	CALL	CEBC
	JR	Z,$+31	;8F63
	CALL	CE79
	LD	(IX+00),040H
	LD	HL,00001H
	LD	(0F801H),HL
	LD	(IX+17),000H
	CALL	0F80EH
	JR	$+13	;8F67
;
CF5C:
	LD	A,011H
	CALL	0CC6DH
	JR	NZ,$+09	;8F6A
	LD	A,001H
	JR	$+08	;8F6D
	LD	D,(IX+07)
	LD	A,(0F80CH)
	CALL	CE70
	JP	0CBE7H
;
CF73:
	PUSH	IX
	LD	A,(0F812H)
	CALL	0D93EH
	RES	0,(IX+05)
	POP	IX
	RET
;
;    PAGE
;	-----
	JP	0CF91H		;PN SP	Bildschirmhandler
	POP	BC
	POP	DE
	LD	E,A
	LD	A,(0F4AFH)
	POP	IY
	POP	HL
	; JP	0CBE7H	; OLD !!!
	JP	0B500H
;	-----
	PUSH	HL
	PUSH	IY
	PUSH	DE
	PUSH	BC
	LD	IY,0F49AH
	LD	(IY+19),A
	LD	(IY+21),000H
	CP	003H
	JR	NZ,$+65	;8FE4
	LD	(IY+20),E
	LD	A,(HL)
	LD	(IY+22),A
	CALL	CEBC
	JR	NZ,$+07	;8FB6
	LD	A,013H
	CALL	0CFD6H
	XOR	A
	LD	(0F4ACH),A
	LD	(IY+16),044H
	LD	HL,0F01CH
	LD	DE,0F48AH
	LD	BC,00014H
	LDIR
	POP	BC
	PUSH	BC
	PUSH	BC
	LD	BC,(0F49EH)
	LD	HL,00000H
	JP	0D03EH
;
	CALL	0CC6DH
	CP	01FH
	RET	NZ
	LD	A,001H
	POP	BC
	POP	BC
	POP	DE
	JP	0CF8BH
	LD	(0F4ADH),A
	LD	A,(0F4AAH)
	CP	044H
	JR	Z,$+07	;8FF3
	LD	A,012H
	CALL	0CFD6H
	LD	A,(0F4ADH)
	CP	008H
	JR	NZ,$+62	;9036
	LD	DE,0F489H
	EX	DE,HL
	LD	BC,(0F49CH)
	LD	A,010H
	OR	A
	PUSH	AF
	LD	A,(DE)
	OR	A
	JR	Z,$+28	;D024
	LD	(HL),000H
	CP	011H
	JR	C,$+04	;D012
	LD	A,010H
	LD	B,A
	INC	DE
	LD	A,(DE)
	CP	C
	JR	NC,$+14	;D024
	CP	(HL)
	JR	Z,$+11	;D024
	JR	C,$+09	;D024
	INC	HL
	LD	(HL),A
	POP	AF
	DEC	A
	PUSH	AF
	DJNZ	$-15	;D013
	POP	AF
	JR	Z,$+08	;D02D
	INC	HL
	LD	(HL),000H
	DEC	A
	JR	NZ,$-04	;D027
	LD	A,(IY+06)
	SUB	(IY+15)
	JP	0CF85H
	CP	00AH
	JR	NZ,$+82	;D08A
	LD	HL,(0F49EH)
	PUSH	HL
	LD	A,C
	ADD	A,B
	JR	C,$+07	;D047
	CP	(IY+03)
	JR	C,$+04	;D049
	LD	B,H
	LD	C,L
	LD	(0F49EH),BC
	LD	A,(IY+03)
	SUB	C
	LD	C,A
	LD	(0F4A0H),BC
	LD	A,(0F4ADH)
	SUB	003H
	JR	NZ,$+08	;D063
	LD	(0F4A8H),A
	LD	(IY+15),B
	LD	E,(IY+02)
	LD	D,000H
	LD	HL,(0F49AH)
	INC	B
	DEC	B
	JR	Z,$+05	;D072
	ADD	HL,DE
	JR	$-04	;D06C
	LD	(0F4A2H),HL
	PUSH	HL
	LD	HL,(0F49AH)
	LD	B,C
	ADD	HL,DE
	DJNZ	$-01	;D07A
	LD	(0F4A6H),HL
	POP	BC
	OR	A
	SBC	HL,BC
	LD	(0F4A4H),HL
	POP	HL
	JR	$+13	;D095
	CP	00BH
	JR	NZ,$+17	;D09D
	LD	HL,(0F4A8H)
	LD	(0F4A8H),BC
	LD	(IY+18),000H
	POP	BC
	PUSH	HL
	JR	$-110	;D02D
	CP	005H
	JR	NZ,$+08	;D0A7
	NOP
	NOP
	NOP
	NOP
	JR	$-120	;D02D
;
	CP	001H
	JR	NZ,$+13	;D0B6
	LD	HL,0F4B1H
	LD	(HL),D
	LD	BC,00001H
	LD	A,000H
	JR	$+42	;D0DE
	CP	009H
	JR	NZ,$+06	;D0BE
	LD	D,011H
	JR	$-17	;D0AB
	CP	00DH
	JR	Z,$+10	;D0CA
	LD	A,011H
	CALL	0CFD6H
	JP	0D02DH
	LD	A,D
	OR	A
	JR	Z,$+18	;D0DE
	PUSH	HL
	PUSH	BC
	CPIR
	POP	HL
	LD	A,000H
	JR	NZ,$+06	;D0DB
	SBC	HL,BC
	LD	A,005H
	LD	B,H
	LD	C,L
	POP	HL
	LD	(IY+21),A
	PUSH	HL
	PUSH	BC
	LD	BC,(0F4A8H)
	LD	HL,(0F4A0H)
	LD	A,B
	CP	L
	JR	NC,$+11	;D0F7
	CP	H
	JR	C,$+08	;D0F7
	LD	A,C
	CP	(IY+02)
	JR	C,$+05	;D0FA
	LD	B,H
	LD	C,000H
	LD	(0F4A8H),BC
	LD	HL,(0F49AH)
	LD	E,C
	LD	D,000H
	ADD	HL,DE
	LD	E,(IY+02)
	INC	B
	DEC	B
	JR	Z,$+05	;D10F
	ADD	HL,DE
	DJNZ	$-01	;D10C
	POP	BC
	POP	DE
	LD	A,(DE)
	PUSH	BC
	PUSH	DE
	LD	DE,(0F49CH)
	LD	BC,(0F4A0H)
	BIT	0,(IY+18)
	JP	NZ,0D302H
	PUSH	AF
	AND	07FH
	CP	080H
	JR	NC,$+90	;D182
	CP	020H
	JR	C,$+86	;D182
	POP	AF
	LD	(HL),A
	INC	HL
	INC	(IY+14)
	LD	A,(IY+14)
	CP	E
	JR	NC,$+13	;D145
	POP	DE
	POP	BC
	INC	DE
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,$-47	;D111
	JP	0D02DH
	LD	(IY+14),000H
	INC	(IY+15)
	LD	A,(IY+15)
	CP	C
	JR	C,$+08	;D158
	LD	(IY+15),B
	LD	HL,(0F4A2H)
	BIT	1,(IY+18)
	JR	NZ,$+08	;D164
	LD	(IY+18),001H
	JR	$-40	;D13A
	SET	3,(IY+18)
	BIT	4,(IY+18)
	RES	4,(IY+18)
	JR	NZ,$-54	;D13A
	BIT	2,(IY+18)
	JR	Z,$-60	;D13A
	LD	B,E
	PUSH	HL
	LD	(HL),020H
	INC	HL
	DJNZ	$-03	;D17A
	POP	HL
	JR	$-70	;D13A
;
	POP	AF
	BIT	3,(IY+18)
	JR	NZ,$+39	;D1AE
	CP	009H
	JR	NZ,$+35	;D1AE
	LD	DE,0F489H
	LD	B,010H
	INC	DE
	LD	A,(DE)
	CP	(IY+14)
	JR	C,$+04	;D19B
	JR	NZ,$+06	;D19F
	DJNZ	$-09	;D192
	JR	$-99	;D13A
	LD	A,(DE)
	SUB	(IY+14)
	LD	C,A
	LD	B,000H
	ADD	HL,BC
	LD	A,(DE)
	LD	(IY+14),A
	JP	0D13AH
	CP	008H
	JR	NZ,$+42	;D1DA
	LD	A,(0F4A8H)
	OR	A
	JR	NZ,$+30	;D1D4
	BIT	1,(IY+18)
	JR	Z,$-17	;D1AB
	SET	4,(IY+18)
	LD	(IY+14),E
	LD	A,(IY+15)
	CP	B
	JR	NZ,$+08	;D1D1
	LD	(IY+15),C
	LD	HL,(0F4A6H)
	DEC	(IY+15)
	DEC	(IY+14)
	DEC	HL
	JR	$-45	;D1AB
	CP	018H
	JR	NZ,$+18	;D1EE
	BIT	1,(IY+18)
	JR	NZ,$+09	;D1EB
	LD	A,(IY+14)
	INC	A
	CP	E
	JR	Z,$-62	;D1AB
	JP	0D130H
	CP	01CH
	JR	NZ,$+23	;D207
	LD	A,E
	DEC	A
	SUB	(IY+14)
	JR	Z,$+12	;D203
	LD	C,A
	LD	B,000H
	ADD	HL,BC
	LD	D,H
	LD	E,L
	DEC	HL
	LDDR
	INC	HL
	LD	(HL),020H
	JR	$-90	;D1AB
	CP	01DH
	JR	NZ,$+25	;D222
	LD	A,E
	DEC	A
	SUB	(IY+14)
	JR	Z,$-13	;D203
	PUSH	HL
	LD	C,A
	LD	B,000H
	LD	D,H
	LD	E,L
	INC	HL
	LDIR
	DEC	HL
	LD	(HL),020H
	POP	HL
	JP	0D13AH
	CP	011H
	JR	NZ,$+08	;D22C
	LD	A,(HL)
	XOR	080H
	LD	(HL),A
	JR	$-11	;D21F
	CP	01FH
	JR	NZ,$+31	;D24D
	LD	HL,(0F4A2H)
	PUSH	HL
	LD	C,000H
	LD	(0F4A8H),BC
	LD	D,H
	LD	E,L
	INC	DE
	LD	BC,(0F4A4H)
	DEC	BC
	LD	(HL),020H
	LDIR
	POP	HL
	LD	(IY+18),000H
	JR	$-44	;D21F
	CP	019H
	JR	NZ,$+26	;D269
	LD	A,(IY+15)
	LD	D,000H
	CP	B
	JR	NZ,$+10	;D261
	LD	(IY+15),C
	LD	BC,(0F4A4H)
	ADD	HL,BC
	OR	A
	SBC	HL,DE
	DEC	(IY+15)
	JR	$-32	;D247
	CP	01AH
	JR	NZ,$+25	;D284
	INC	(IY+15)
	LD	A,(IY+15)
	LD	D,000H
	CP	C
	JR	NZ,$+11	;D281
	LD	(IY+15),B
	LD	BC,(0F4A4H)
	SBC	HL,BC
	ADD	HL,DE
	JR	$-59	;D247
	CP	012H
	JR	NZ,$+52	;D2BA
	PUSH	HL
	XOR	A
	LD	B,A
	LD	C,(IY+14)
	SBC	HL,BC
	LD	B,H
	LD	C,L
	LD	HL,(0F4A6H)
	DEC	HL
	PUSH	HL
	XOR	A
	LD	D,A
	SBC	HL,DE
	POP	DE
	LD	A,(IY+15)
	INC	A
	CP	(IY+06)
	JR	Z,$+12	;D2AF
	PUSH	HL
	OR	A
	SBC	HL,BC
	LD	B,H
	LD	C,L
	INC	BC
	POP	HL
	LDDR
	LD	B,(IY+02)
	INC	HL
	LD	(HL),020H
	DJNZ	$-03	;D2B2
	POP	HL
	JR	$-113	;D247
	CP	01EH
	JR	NZ,$+39	;D2E3
	PUSH	HL
	XOR	A
	LD	D,C
	LD	B,A
	LD	C,(IY+14)
	SBC	HL,BC
	LD	A,(IY+15)
	INC	A
	CP	D
	JR	Z,$+20	;D2E0
	PUSH	HL
	XOR	A
	LD	D,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,(0F4A6H)
	OR	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	POP	HL
	EX	DE,HL
	LDIR
	EX	DE,HL
	DEC	HL
	JR	$-50	;D2AF
	CP	010H
	JR	NZ,$+18	;D2F7
	SET	2,(IY+18)
	RES	4,(IY+18)
	LD	A,E
	SUB	(IY+14)
	LD	B,A
	JP	0D179H
	CP	013H
	JR	NZ,$+09	;D302
	SET	1,(IY+18)
	JP	0D13AH
	CP	00DH
	JR	NZ,$+22	;D31A
	BIT	0,(IY+18)
	JP	NZ,0D251H
	XOR	A
	LD	B,A
	LD	C,(IY+14)
	LD	(IY+14),A
	SBC	HL,BC
	JP	0D247H
	CP	00AH
	JR	NZ,$+40	;D344
	BIT	0,(IY+18)
	JR	NZ,$+29	;D33F
	XOR	A
	LD	D,A
	ADD	HL,DE
	OR	A
	LD	E,(IY+14)
	LD	(IY+14),A
	SBC	HL,DE
	INC	(IY+15)
	LD	A,(IY+15)
	CP	C
	JR	NZ,$+08	;D33F
	LD	(IY+15),B
	LD	HL,(0F4A2H)
	PUSH	HL
	DEC	HL
	JP	0D2AFH
	CP	00CH
	JR	NZ,$+14	;D354
	LD	C,000H
	LD	(0F4A8H),BC
	LD	HL,(0F4A2H)
	JP	0D247H
	CP	00BH
	JP	NZ,0D13AH
	PUSH	HL
	LD	A,(IY+15)
	SUB	B
	LD	HL,(0F4A2H)
	JR	Z,$-33	;D340
	PUSH	HL
	LD	B,A
	LD	D,000H
	ADD	HL,DE
	PUSH	HL
	LD	HL,00000H
	ADD	HL,DE
	DJNZ	$-01	;D36C
	LD	B,H
	LD	C,L
	POP	HL
	POP	DE
	LDIR
	EX	DE,HL
	JR	$-54	;D340
;
;    PAGE
;	-----
D378:
	CALL	0CE68H		;PN YB	Floppy-Handler
	LD	IX,0FB36H
	JR	$+27	;D39A
	CALL	0CE68H
	LD	IX,0FB60H
	JR	$+18	;D39A
	CALL	0CE68H
	LD	IX,0FB8AH
	JR	$+09	;D39A
	CALL	0CE68H
	LD	IX,0FBB4H
	LD	IY,0FB1EH
	LD	(IY+05),E
	LD	(IY+09),000H
	CALL	0D837H
	PUSH	HL
	LD	H,(IX+15)
	LD	L,(IX+14)
	LD	(0FB34H),HL
	POP	HL
	LD	(0FB1EH),A
	PUSH	IX
	CP	002H
	JR	Z,$+23	;D3D1
	CP	003H
	JR	Z,$+19	;D3D1
	CP	004H
	JP	Z,0D528H
	CP	005H
	JP	Z,0D528H
	PUSH	HL
	CALL	0D647H
	JP	0D675H
	LD	DE,00101H
	LD	(0FB32H),DE
	PUSH	HL
	POP	BC
	LD	HL,08000H
	LD	(0FB34H),HL
	CALL	0D7B0H
	LD	(IX+01),080H
	LD	A,00CH
	CALL	0D693H
	LD	HL,0FB2EH
	EX	DE,HL
	LD	BC,00004H
	LDIR
	CALL	0D826H
	LD	A,(BC)
	CP	044H
	JP	Z,0D4D7H
	CP	048H
	LD	A,005H
	LD	BC,00500H
	JP	Z,0D4E4H
	DEC	(IY+19)
	JP	Z,0D506H
	LD	A,00CH
	CALL	0D693H
	PUSH	DE
	LD	HL,00006H
	ADD	HL,DE
	LD	A,(BC)
	CP	(HL)
	POP	HL
	JR	NZ,$-19	;D408
	LD	E,000H
	CALL	0CD21H
	BIT	4,(IY+10)
	JR	Z,$+29	;D443
	LD	B,004H
	CALL	0D6B0H
	LD	B,(HL)
	INC	HL
	LD	C,(HL)
	EX	DE,HL
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	EX	DE,HL
	SBC	HL,BC
	JR	NC,$-47	;D408
	EX	DE,HL
	LD	(HL),C
	DEC	HL
	LD	(HL),B
	RES	5,(IY+10)
	JR	$-57	;D408
	LD	B,006H
	CALL	0D6B0H
	BIT	0,(IY+00)
	JP	NZ,0D521H
	CALL	0D81FH
	LD	HL,00007H
	ADD	HL,DE
	CALL	0D826H
	LD	E,001H
	CALL	0CD21H
	LD	A,(HL)
	JR	NC,$+03	;D462
	LD	(DE),A
	INC	HL
	LD	E,002H
	CALL	0CD21H
	PUSH	BC
	JR	NC,$+07	;D470
	LD	BC,00006H
	LDIR
	CALL	0D81FH
	LD	HL,00014H
	ADD	HL,DE
	LD	E,003H
	POP	BC
	CALL	0CD21H
	PUSH	BC
	PUSH	HL
	LD	BC,00003H
	JR	NC,$+04	;D486
	LDIR
	POP	HL
	INC	HL
	INC	HL
	INC	HL
	CALL	0D832H
	LD	(0FB32H),DE
	CALL	0D832H
	EX	DE,HL
	LD	(0FB34H),HL
	LD	B,007H
	ADD	HL,HL
	DJNZ	$-01	;D49A
	EX	DE,HL
	POP	BC
	PUSH	DE
	LD	E,004H
	CALL	0CD21H
	PUSH	BC
	JR	NC,$+07	;D4AD
	LD	BC,00005H
	LDIR
	POP	BC
	LD	E,007H
	CALL	0CD21H
	POP	HL
	EX	DE,HL
	JR	NC,$+05	;D4BA
	CALL	0D82DH
	CALL	0D826H
	LD	IX,0D677H
	EX	(SP),IX
	BIT	6,(IX+00)
	JP	Z,0D7C5H
	LD	A,012H
	PUSH	BC
	CALL	0D7A2H
	POP	BC
	JP	Z,0D555H
	JP	0D7C5H
	LD	A,(0FB31H)
	DEC	A
	SRL	A
	SRL	A
	INC	A
	INC	A
	LD	BC,00101H
	BIT	0,(IY+00)
	JR	NZ,$+18	;D4FA
	LD	DE,00015H
	ADD	HL,DE
	LD	(HL),A
	DEC	HL
	LD	(HL),B
	DEC	HL
	LD	(HL),C
	JP	0D44FH
	LD	BC,(0FB2FH)
	LD	(0FB32H),BC
	LD	HL,00000H
	LD	(0FB34H),HL
	JR	$-74	;D4BA
	BIT	0,(IY+00)
	JR	NZ,$-20	;D4F6
	BIT	4,(IY+10)
	JR	Z,$+17	;D521
	BIT	5,(IY+10)
	LD	(IY+09),0FFH
	JR	NZ,$+11	;D525
	DEC	(IY+09)
	JR	$+06	;D525
	LD	(IY+09),002H
	JP	0D676H
	POP	IX
	CALL	0D547H
	BIT	7,(IX+00)
	JP	Z,0D677H
	CALL	0D826H
	LD	A,(BC)
	CP	044H
	JR	Z,$-09	;D531
	CP	048H
	JR	Z,$-13	;D531
	PUSH	HL
	SET	6,(IX+00)
	JR	$+22	;D55B
	BIT	6,(IX+00)
	RES	6,(IX+00)
	RET	NZ
	LD	A,011H
	CALL	0CC6DH
	LD	(IY+09),001H
	JR	$-52	;D525
	CALL	0D81FH
	LD	(IX+01),080H
	LD	A,00DH
	CALL	0D68EH
	POP	HL
	LD	L,(IX+16)
	LD	H,(IX+17)
	PUSH	HL
	LD	DE,00101H
	LD	A,00CH
	CALL	0D688H
	PUSH	DE
	LD	HL,0FB2EH
	EX	DE,HL
	LD	BC,00004H
	LDIR
	POP	HL
	POP	DE
	PUSH	HL
	INC	HL
	CALL	0D82DH
	INC	(HL)
	LD	A,00DH
	LD	DE,00101H
	CALL	0D688H
	LD	A,(0FB31H)
	LD	D,A
	CP	067H
	JR	NZ,$+13	;D5A4
	LD	A,040H
	LD	(IY+09),000H
	CALL	0CC6DH
	JR	Z,$-77	;D555
	CP	068H
	JR	C,$+06	;D5AC
	LD	A,044H
	JR	Z,$-88	;D552
	LD	A,D
	LD	D,000H
	INC	D
	SUB	004H
	JP	P,0D5AFH
	LD	(IY+01),D
	ADD	A,005H
	LD	C,A
	XOR	A
	LD	(IY+02),A
	DEC	C
	JR	Z,$+06	;D5C6
	ADD	A,020H
	JR	$-08	;D5BC
	LD	E,001H
	LD	A,00CH
	CALL	0D688H
	LD	H,000H
	LD	L,(IY+02)
	ADD	HL,DE
	LD	E,000H
	CALL	0CD21H
	PUSH	BC
	LD	A,(BC)
	LD	BC,00006H
	EX	DE,HL
	LDIR
	EX	DE,HL
	LD	(HL),A
	INC	HL
	POP	BC
	LD	E,001H
	CALL	0CD21H
	LD	A,020H
	JR	NC,$+03	;D5EE
	LD	A,(DE)
	LD	(HL),A
	LD	E,002H
	CALL	0CD21H
	INC	HL
	PUSH	BC
	EX	DE,HL
	JR	NC,$+07	;D5FE
	LD	BC,00006H
	LDIR
	CALL	NC,CEA1
	CALL	CEA1
	EX	DE,HL
	POP	BC
	LD	E,003H
	CALL	0CD21H
	PUSH	BC
	LD	BC,00003H
	EX	DE,HL
	JR	C,$+05	;D615
	LD	HL,V1.SIGN	;0F23DH
	LDIR
	EX	DE,HL
	LD	DE,(0FB2FH)
	CALL	0D82DH
	LD	DE,(0FB34H)
	DEC	DE
	DEC	DE
	DEC	DE
	CALL	0D82DH
	POP	BC
	LD	E,004H
	CALL	0CD21H
	EX	DE,HL
	LD	BC,00005H
	JR	NC,$+04	;D637
	LDIR
	LD	A,00DH
	LD	D,(IY+01)
	LD	E,001H
	CALL	0D688H
	RES	6,(IX+00)
	JR	$+49	;D676
	LD	(IY-07),008H
	BIT	0,A
	JR	Z,$+05	;D652
	INC	(IY-07)
	CALL	0CD44H
	JR	NC,$+11	;D660
	CALL	0D682H
	RET	NZ
	LD	(IY+09),005H
	RET
	LD	B,011H
	JR	Z,$+10	;D66C
	LD	B,012H
	CP	001H
	JR	Z,$+04	;D66C
	LD	B,011H
	LD	A,B
	CALL	0CC6DH
	LD	(IY+09),001H
	POP	HL
	POP	HL
	POP	HL
	LD	E,0FFH
	LD	D,(IX+07)
	JP	0D850H
	CALL	0D6BDH
	CALL	0CD9FH
	JR	NC,$-06	;D67F
	RET
;
	LD	(IX+16),E
	LD	(IX+17),D
	LD	BC,00080H
	JR	$+05	;D696
	LD	BC,00020H
	RES	7,(IX+00)
	BIT	0,A
	JR	Z,$+06	;D6A2
	SET	7,(IX+00)
	CALL	0D81FH
	EX	DE,HL
	LD	D,B
	CALL	0D647H
	CALL	0D81FH
	JP	0D826H
	LD	A,(DE)
	CP	(HL)
	JR	NZ,$+07	;D6B9
	INC	HL
	INC	DE
	DJNZ	$-06	;D6B0
	RET
;
	POP	HL
	JP	0D408H
;
	BIT	0,(IX+00)
	JR	Z,$+18	;D6D3
	LD	A,(IX+17)
	SUB	003H
	JR	NC,$+07	;D6CF
	DEC	(IX+16)
	ADD	A,01AH
	INC	A
	LD	(IX+17),A
	CALL	0D74CH
	JR	NC,$+45	;D703
	CP	072H
	JR	NZ,$+27	;D6F5
	CALL	0D7AAH
	LD	A,(IY-07)
	PUSH	AF
	LD	(IY-07),004H
	CALL	0D74CH
	POP	DE
	JR	C,$+10	;D6F5
	LD	(IY-07),D
	CALL	0D74CH
	JR	NC,$+16	;D703
	CALL	0D79AH
	JR	NZ,$+11	;D703
	LD	(IY+09),001H
	POP	HL
	POP	HL
	JP	0D674H
;
	LD	B,A
	INC	(IX+17)
	LD	A,(IX+17)
	CP	01BH
	JR	NZ,$+38	;D732
	LD	(IX+17),001H
	INC	(IX+16)
	LD	A,(IX+16)
	CP	045H
	JR	NZ,$+04	;D71E
	LD	B,030H
	CP	04AH
	JR	C,$+18	;D732
	DEC	(IX+16)
	LD	(IX+17),019H
	LD	A,042H
	BIT	7,(IX+00)
	JP	NZ,0D6F5H
	CALL	0D77FH
	LD	A,014H
	CALL	Z,0D7A2H
	JR	Z,$-64	;D6FA
	LD	A,030H
	CP	B
	RET	NZ
	BIT	7,(IX+00)
	RET	Z
	CALL	0D79AH
	JR	Z,$-78	;D6FA
	JR	$+75	;D795
	LD	L,(IX+16)
	LD	H,(IX+17)
	LD	(0FB1CH),HL
	LD	L,(IX+03)
	LD	H,(IX+04)
	LD	(0FB1AH),HL
	LD	A,(IX+20)
	LD	(0FB18H),A
	CALL	0FB14H
	LD	A,(IY-06)
	CALL	0D9A0H
	JR	Z,$-06	;D767
	LD	L,(IX+12)
	LD	H,(IX+13)
	CALL	0D832H
	LD	(IX+16),E
	LD	(IX+17),D
	RET
	LD	DE,(0FB34H)
	LD	A,003H
	AND	(IY+00)
	JR	Z,$+05	;D78D
	INC	DE
	JR	$+05	;D790
	LD	A,D
	OR	E
	DEC	DE
	LD	(0FB34H),DE
	RET	NZ
	LD	(IY+09),003H
	RET
;
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	OR	050H
	LD	B,A
	CALL	0D7AAH
	LD	A,B
	JP	0CC6DH
	LD	A,(IY-06)
	JP	0D98EH
	PUSH	BC
	LD	A,(IY+05)
	CALL	0D93EH
	LD	BC,0000BH
	ADD	IX,BC
	LD	(0FBEAH),IX
	POP	BC
	LD	IX,0FBDEH
	PUSH	IX
	POP	HL
	LD	(HL),040H
	BIT	0,(IY+00)
	LD	DE,00080H
	JR	Z,$+07	;D7D8
	SET	7,(HL)
	LD	DE,00000H
	INC	HL
	CALL	0D82DH
	PUSH	HL
	LD	HL,0F81DH
	BIT	0,(IY+00)
	JR	Z,$+05	;D7E9
	LD	HL,0F89DH
	LD	E,005H
	CALL	0CD21H
	EX	DE,HL
	CALL	C,0D832H
	POP	HL
	CALL	0D82DH
	LD	DE,00080H
	CALL	0D82DH
	LD	DE,00005H
	ADD	HL,DE
	; LD	(BC),A	; OLD !!!
	; RET	M	; OLD !!!
	; NEU !!!
	; JP	PE,0CDFBH
	; DEC	L
	; RET	C
	LD	DE,(0FBEAH)
	CALL	0D82DH
	LD	DE,(0FB34H)
	CALL	0D82DH
	LD	DE,(0FB32H)
	CALL	0D82DH
	PUSH	BC
	POP	DE
	CALL	0D82DH
	LD	A,(IY+05)
	LD	(HL),A
	RET
;
	LD	E,(IX+03)
	LD	D,(IX+04)
	RET
	LD	C,(IX+18)
	LD	B,(IX+19)
	RET
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	RET
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	RET
	LD	(IY+10),000H
	CP	0FFH
	JR	NZ,$+08	;D845
	LD	(IY+10),030H
	LD	A,002H
	BIT	0,A
	RET	Z
	PUSH	DE
	LD	DE,00015H
	ADD	IX,DE
	POP	DE
	RET
	LD	A,(0FB27H)
	LD	HL,(0FB34H)
	LD	(IX+15),H
	LD	(IX+14),L
	CALL	CE70
	JP	0CBE7H
;
;    PAGE
;	-----
D862:
EAM01:						;PN XA	E-/A-Monitor
	EX	(SP),IX
	PUSH	HL
	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	A,(IX+01)
	LD	HL,0F539H
	LD	B,(HL)
	LD	DE,0000DH
	INC	HL
EAM02:
	CP	(HL)
	JR	Z,EAM05
	ADD	HL,DE
	DJNZ	EAM02
	POP	AF
EAM03:
	XOR	A
EAM04;
	POP	DE
	POP	BC
	POP	HL
	POP	IX
	RET
;
EAM05
	LD	C,(IX+00)
	LD	(0F3C7H),IX
	PUSH	HL
	POP	IX
	RLC	C
	JR	NC,EAM08
	POP	AF
	LD	A,(IX+05)
	RLC	C
	JR	C,EAM07
	RLC	C
	JR	C,EAM04
	JR	EAM03
;
EAM06:
	POP	AF
	JR	EAM04
;
EAM07:
	POP	DE
	POP	BC
	POP	HL
	INC	SP
	INC	SP
	RET
;
EAM08:
	BIT	0,(IX+05)
	JR	NZ,EAM08
	RRC	C
	LD	(IX+06),C
	LD	A,(IX+04)
	OR	A
	JR	NZ,EAM10
EAM09:
	BIT	1,(IX+05)
	JR	Z,EAM15
	SET	2,(IX+05)
	JR	EAM06
;
EAM10:
	LD	A,(IX+03)
	LD	HL,0F539H
	LD	B,(HL)
	LD	DE,0000DH
	LD	HL,0F53DH
EAM11:
	CP	(HL)
	JR	Z,EAM13
	INC	HL
EAM12:
	DEC	HL
	ADD	HL,DE
	DJNZ	EAM11
	JR	EAM09
;
EAM13
	INC	HL
	INC	(HL)
	DEC	(HL)
	JR	Z,EAM12
	PUSH	HL
	PUSH	BC
	LD	BC,00004H
	SBC	HL,BC
	INC	(HL)
	DEC	(HL)
	POP	BC
	POP	HL
	JR	Z,EAM12
EAM14:
	INC	HL
	BIT	0,(HL)
	DEC	HL
	JR	Z,EAM12
	JR	EAM14
;
EAM15:
	PUSH	IX
	LD	HL,(0F3C7H)
	INC	HL
	INC	HL
	LD	A,(HL)
	LD	B,3
EAM16:
	RRCA
	JR	NC,EAM17
	INC	HL
	LD	C,(HL)
	LD	(IX+07),C
	INC	HL
	LD	C,(HL)
	LD	(IX+08),C
EAM17:
	INC	IX
	INC	IX
	DJNZ	EAM16
	POP	IX
	SET	0,(IX+05)
	RES	2,(IX+05)
	RES	3,(IX+05)
	LD	H,(IX+02)
	LD	L,(IX+01)
	POP	AF
	POP	DE
	POP	BC
	EX	(SP),HL
	RET
;	-----
EAM18:
	PUSH	AF
	RES	0,(IX+05)
	BIT	1,(IX+05)
	JR	NZ,EAM19
	RES	2,(IX+05)
EAM19:
	POP	AF
	POP	IX
	EI
	RET
;	-----
EAM20:
	LD	(0F20AH),A
	LD	A,0C0H
EAM21:
	LD	(0F209H),A
	XOR	A
	LD	(0F20BH),A
	JP	0F206H
;	-----
EAM22:
	LD	(0F20AH),A
	LD	A,0A0H
	JR	EAM21
;	-----
EAM23:
	PUSH	IX
	CALL	EAM20
	JR	NC,EAM24
	LD	L,(IX+07)
	LD	H,(IX+08)
	LD	C,(IX+09)
	LD	B,(IX+10)
EAM24:
	POP	IX
	RET
;	-----
EAM25:
	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	D,A
	CALL	EAM20
	LD	A,D
	JR	NC,EAM28
EAM26:
	BIT	0,(IX+05)
	JR	NZ,EAM26
	CALL	EAM23
	JR	NC,EAM28
	POP	DE
EAM27:
	LD	A,B
	OR	C
	SCF
	JR	Z,EAM29
	LD	(HL),D
	INC	HL
	DEC	BC
	JR	EAM27
;
EAM28:
	POP	DE
EAM29:
	POP	BC
	POP	HL
	RET
;	-----
EAM30:
	PUSH	IX
	CALL	EAM20
	JR	NC,EAM31
	RES	1,(IX+05)
	RES	4,(IX+05)
EAM31:
	POP	IX
	RET
;	-----
EAM32:
	CALL	EAM22
	PUSH	BC
	LD	B,A
	AND	007H
	RRCA
	BIT	7,A
	JR	Z,EAM33
	SET	6,A
	RES	7,A
EAM33:
	BIT	1,A
	JR	Z,EAM34
	SET	7,A
EAM34:
	LD	C,A
	PUSH	BC
	POP	AF
	POP	BC
	RET
;
;    PAGE
;	-----
	PUSH	BC		;PN IT	Tastaturtreiber
	PUSH	DE
	PUSH	HL
	PUSH	AF
	LD	(0FBF3H),IX
	LD	HL,0FBF5H
	BIT	1,(HL)
	CALL	Z,0D9F2H
	CALL	NZ,0D9FAH
	BIT	3,(IX+06)
	JR	Z,$+25	;D9EB
	LD	C,(IX+03)
	LD	A,00DH
	OUT	(C),A
	LD	DE,009C4H
	LD	B,000H
	DJNZ	$+00	;D9E0
	DEC	DE
	LD	A,D
	CP	E
	JR	NZ,$-07	;D9DE
	LD	A,007H
	OUT	(C),A
	POP	AF
	POP	HL
	POP	DE
	POP	BC
	POP	IX
	RET
;	-----
	RES	1,(HL)
	LD	D,0AFH
	LD	E,005H
	JR	$+08	;DA00
	SET	1,(HL)
	LD	D,0A7H
	LD	E,00AH
	LD	C,083H
	NOP
	OUT	(C),D
	OUT	(C),E
	LD	DE,0DA0FH
	LD	(0F7E6H),DE
	RET
;	-----
	PUSH	IX
	EX	AF,AF'	;'
	EXX
	LD	IX,(0FBF3H)
	LD	A,003H
	NOP
	NOP
	NOP
	OUT	(083H),A
	LD	HL,0FBF5H
	LD	C,(IX+03)
	IN	A,(C)
	BIT	1,(HL)
	PUSH	AF
	JR	NZ,$+87	;DA80
	INC	C
	IN	A,(C)
	DEC	C
	BIT	2,A
	JR	Z,$+14	;DA3F
	POP	AF
	CP	060H
	JR	NC,$+08	;DA3E
	CP	040H
	JR	C,$+04	;DA3E
	SUB	040H
	PUSH	AF
	POP	AF
	PUSH	AF
	PUSH	HL
	PUSH	BC
	LD	HL,0DAADH
	LD	BC,00008H
	CPIR
	JR	NZ,$+16	;DA5B
	INC	C
	LD	B,C
	XOR	A
	SCF
	RLA
	DJNZ	$-01	;DA51
	LD	HL,V1.MASKE
	OR	(HL)
	LD	(V1.MASKE),A
	POP	BC
	POP	HL
	POP	AF
	PUSH	AF
	BIT	0,(IX+05)
	JR	Z,$+71	;DAAA
	LD	H,(IX+08)
	LD	L,(IX+07)
	LD	(HL),A
	POP	AF
	OR	001H
	LD	HL,0FBF5H
	CALL	Z,0D9F2H
	CALL	NZ,0D9FAH
	EXX
	EX	AF,AF'	;'
	CALL	0DA94H
	JP	0D92AH
	OR	A
	JR	Z,$+31	;DAA0
	LD	A,(0FBF6H)
	DEC	A
	LD	(0FBF6H),A
	JR	Z,$+13	;DA97
	CALL	0D9FAH
	POP	AF
	EXX
	EX	AF,AF'	;'
	POP	IX
	EI
	RETI
	LD	A,064H
	LD	(0FBF6H),A
	POP	AF
	PUSH	AF
	JR	$-115	;DA2B
	LD	A,000H
	LD	(0FBF6H),A
	CALL	0D9F2H
	JR	$-25	;DA8F
	POP	AF
	JR	$-60	;DA6F
	RRA
	INC	DE
	LD	(DE),A
	LD	DE,00F10H
	DEC	B
	INC	BC
;
;    PAGE
;	-----	;RRET
	EX	(SP),IY		;PN Y1	Floppytreiber
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	JP	(IY)
;	-----	;RLAD
	POP	IY
	POP	BC
	POP	DE
	POP	HL
	POP	IX
	EX	(SP),IY
	RET
;	-----
	LD	(0F5F0H),HL
	DEC	HL
	LD	A,(HL)
	LD	BC,00081H
	ADD	HL,BC
	LD	DE,0F5E8H
	LD	(DE),A
	INC	DE
	LD	BC,00005H
	LDIR
	RET
	LD	HL,(0F5F0H)
	LD	DE,0F5E8H
	DEC	HL
	LD	A,(DE)
	LD	(HL),A
	LD	BC,00081H
	ADD	HL,BC
	EX	DE,HL
	INC	HL
	JR	$-21	;DAD6
	LD	HL,(0F5F0H)
	DEC	HL
	LD	(HL),A
	LD	BC,00083H
	CALL	0CA44H
	LD	A,D
	OR	E
	RES	6,(IY+00)
	RET
	LD	HL,0F5C9H
	LD	(HL),0FEH
	PUSH	HL
	INC	HL
	LD	(0F5E4H),HL
	LD	A,(IX+11)
	LD	(HL),A
	INC	HL
	LD	(HL),000H
	INC	HL
	LD	A,(IX+12)
	LD	(HL),A
	INC	HL
	LD	(HL),000H
	POP	HL
	LD	BC,00005H
	CALL	0CA44H
	LD	B,E
	LD	C,D
	LD	(0F5EEH),BC
	RET
	LD	HL,(0F5F0H)
	LD	(0F5DAH),A
	DEC	HL
	LD	(HL),A
	LD	BC,00081H
	CALL	0CA44H
	LD	(HL),D
	INC	HL
	LD	(HL),E
	LD	B,003H
	INC	HL
	LD	(HL),0FFH
	DJNZ	$-03	;DB39
	RET
	OUT	(C),B
	LD	BC,(0F5D2H)
	OUT	(C),B
	LD	(IY+02),004H
	LD	HL,0DE34H
	RES	0,(IY+00)
	LD	(0F7E4H),HL
	LD	A,033H
	OUT	(082H),A
	LD	A,0B7H
	OUT	(082H),A
	LD	A,064H
	OUT	(082H),A
	SET	1,(IY+00)
	RET
;
	PUSH	AF
	LD	A,0D8H
	JR	$+15	;DB78
	PUSH	AF
	LD	A,0DCH
	JR	$+10	;DB78
	PUSH	AF
	LD	A,0DAH
	JR	$+05	;DB78
	PUSH	AF
	LD	A,0DEH
	CALL	0DAB5H
	LD	HL,07EFBH
	LD	(0F5F2H),HL
	LD	HL,0F5DAH
	LD	(HL),0FBH
	LD	IY,0F5E0H
	LD	(IY+00),000H
	EI
	LD	HL,0DDBAH
	LD	(0F7E8H),HL
	LD	(0F5E6H),IX
	LD	(IY+03),040H
	CP	(IY-13)
	JR	Z,$+20	;DBB4
	SET	0,(IY+00)
	LD	(IY-13),A
	LD	B,A
	RES	6,B
	LD	(IY-15),B
	AND	067H
	LD	(IY-11),A
	BIT	2,(IX+06)
	JR	Z,$+27	;DBD3
	LD	BC,(0F5D2H)
	OUT	(C),B
	LD	BC,(0F5D6H)
	LD	(IY+01),050H
	JP	0DC92H
;
	CALL	0DABEH
	POP	AF
	POP	IX
	EI
	RET
;
	LD	L,(IX+07)
	LD	H,(IX+08)
	CALL	0DAC8H
	BIT	0,(IX+06)
	JR	Z,$+08	;DBE8
	LD	A,(0F5DAH)
	CALL	0DB26H
	BIT	4,(IY+00)
	JR	NZ,$+33	;DC0D
	CALL	0DAFFH
	LD	HL,0F5CAH
	LD	(0F5E4H),HL
	LD	HL,002FEH
	LD	(0F5DEH),HL
	LD	BC,(0F5D6H)
	DB	0EDH	;!!! TEST (C)
	DB	070H
	CALL	M,0DB3FH
	BIT	0,(IY+00)
	CALL	NZ,0DB3FH
	BIT	1,(IY+00)
	JP	NZ,0DBCBH
	LD	B,000H
	LD	HL,0DE58H
	LD	(0F7E2H),HL
	DI
	LD	A,0B7H
	OUT	(081H),A
	LD	A,B
	OUT	(081H),A
	LD	A,083H
	LD	BC,(0F5D0H)
	INC	C
	INC	C
	OUT	(C),A
	LD	HL,0DEC8H
	LD	(0F7E8H),HL
	EI
	LD	HL,0DDBAH
	DI
	LD	(0F7E8H),HL
	LD	BC,(0F5D0H)
	RES	7,(IY+00)
	LD	A,083H
	OUT	(C),B
	INC	C
	INC	C
	OUT	(C),A
	EI
	HALT
;
	XOR	A
	CP	(IY+03)
	JP	P,0DDB1H
	BIT	7,(IY+00)
	JR	Z,$+84	;DCAD
	RES	7,(IY+00)
	BIT	4,(IY+00)
	JP	NZ,0DD11H
	BIT	5,(IY+00)
	RES	5,(IY+00)
	JR	NZ,$-90	;DC14
	LD	BC,(0F5D6H)
	LD	HL,(0F5CAH)
	INC	L
	LD	A,001H
	JR	Z,$+47	;DCA9
	DEC	L
	LD	A,L
	CP	04DH
	JR	NC,$+65	;DCC1
	SUB	(IX+11)
	JR	Z,$+67	;DCC8
	BIT	7,A
	JR	Z,$+06	;DC8F
	NEG
	RES	5,B
	LD	(0F5E1H),A
	OUT	(C),B
	RES	6,B
	OUT	(C),B
	SET	6,B
	OUT	(C),B
	LD	(IY+02),001H
	LD	HL,0DE71H
	CALL	0DB52H
	JP	0DBCBH
;
	IN	B,(C)
	JR	$-28	;DC8F
	CALL	0DEE4H
	BIT	3,(IY+00)
	JP	NZ,0DBCBH
	BIT	4,(IY+00)
	JR	Z,$+09	;DCC4
	RES	4,(IY+00)
	DEC	(IY+03)
	EI
	JP	0DBF1H
;
	DEC	(IY+02)
	JR	NZ,$+09	;DCD4
	DEC	(IY+03)
	LD	(IY+02),01AH
	LD	HL,(0F5EEH)
	LD	DE,(0F5CEH)
	SBC	HL,DE
	JP	NZ,0DC14H
	SET	4,(IY+00)
	LD	HL,(0F5F2H)
	LD	(0F5DEH),HL
	LD	HL,(0F5F0H)
	LD	(0F5E4H),HL
	BIT	0,(IX+06)
	LD	B,014H
	LD	HL,0DEC1H
	JP	Z,0DC19H
	BIT	6,(IY+00)
	JP	NZ,0DC16H
	SET	6,(IY-15)
	RES	7,(IY-15)
	CALL	0DDF7H
	JP	0DC4EH
;
	RES	6,(IY-15)
	SET	7,(IY-15)
	RES	4,(IY+00)
	BIT	0,(IX+06)
	JR	Z,$+24	;DD39
	BIT	6,(IY+00)
	JR	NZ,$+18	;DD39
	SET	6,(IY+00)
	CALL	0DADCH
	LD	HL,0F91DH
	CALL	0DAC8H
	JP	0DBE8H
;
	LD	A,(0F5DAH)
	CALL	0DAEDH
	CALL	0DADCH
	JP	NZ,0DD90H
	LD	C,(IX+06)
	BIT	3,C
	JR	NZ,$+48	;DD7A
	LD	B,(IX+12)
	INC	B
	LD	A,B
	CP	01BH
	JR	NZ,$+07	;DD5A
	INC	(IX+11)
	LD	B,001H
	LD	(IX+12),B
	LD	A,049H
	CP	(IX+11)
	JR	NZ,$+13	;DD6F
	LD	A,01AH
	CP	(IX+12)
	JR	NZ,$+17	;DD7A
	LD	A,030H
	JR	$+43	;DD98
	LD	A,04AH
	CP	(IX+11)
	JR	NZ,$+06	;DD7A
	LD	A,042H
	JR	$+32	;DD98
	XOR	A
	BIT	0,(IX+06)
	JR	Z,$+25	;DD98
	XOR	A
	LD	L,(IX+07)
	LD	H,(IX+08)
	LD	B,080H
	LD	(HL),A
	INC	HL
	DJNZ	$-02	;DD8A
	JR	$-15	;DD7F
	LD	A,022H
	DEC	(IY+03)
	JP	NZ,0DBD3H
;
	LD	(IX+05),A
	LD	HL,0DECBH
	LD	(IY+02),064H
	CALL	0DB52H
	CALL	0DABEH
	POP	AF
	LD	IX,(0F5E6H)
	EI
	JP	0D92AH
;
	CALL	0DEE4H
	OUT	(082H),A
	LD	A,072H
	JR	$-32	;DD98
	EXX
	EX	AF,AF'	;'
	LD	BC,(0F5DCH)
	IN	A,(C)
	LD	HL,(0F5E4H)
	LD	DE,(0F5DEH)
	INI
	JR	NZ,$-06	;DDC5
	CP	E
	JP	NZ,0DDD8H
	LD	B,D
	NOP
	NOP
	INI
	JR	NZ,$-04	;DDD2
	LD	BC,(0F5D2H)
	OUT	(C),B
	CALL	0DEEAH
	LD	HL,0F5E0H
	SET	7,(HL)
	JR	Z,$+13	;DDF3
	LD	E,0F8H
	CP	E
	JR	NZ,$+06	;DDF1
	SET	5,(HL)
	JR	$+04	;DDF3
	RES	7,(HL)
	EXX
	EX	AF,AF'	;'
	RETI
;
	EXX
	EX	AF,AF'	;'
	LD	BC,(0F5D8H)
	XOR	A
	OUT	(C),A
	LD	BC,(0F5D0H)
	OUT	(C),B
	LD	BC,(0F5D8H)
	LD	HL,(0F5E4H)
	OUT	(C),A
	LD	DE,(0F5DAH)
	DJNZ	$-09	;DE0A
	OUT	(C),E
	LD	E,C
	LD	BC,(0F5D4H)
	OUT	(C),B
	LD	C,E
	OUTI
	LD	BC,(0F5D0H)
	OUT	(C),B
	LD	B,D
	LD	C,E
	OUTI
	JR	NZ,$-03	;DE28
	LD	B,003H
	DJNZ	$+00	;DE2F
	JP	0DDD8H
	PUSH	IX
	PUSH	AF
	CALL	0DAB5H
	CALL	0DE4EH
	DEC	(IY+02)
	JP	NZ,0DBCBH
	LD	A,033H
	OUT	(082H),A
	RES	1,(IY+00)
	JP	0DC14H
	LD	IX,(0F5E6H)
	LD	IY,0F5E0H
	RETI
;
	PUSH	IX
	PUSH	AF
	CALL	0DAB5H
	CALL	0DEE4H
	CALL	0DE4EH
	LD	A,002H
	SET	3,(IY+00)
	DEC	(IY+03)
	DEC	C
	JP	0DCA9H
;
	PUSH	IX
	PUSH	AF
	LD	A,033H
	OUT	(082H),A
	CALL	0DAB5H
	CALL	0DE4EH
	LD	C,(IY-10)
	IN	B,(C)
	BIT	2,(IX+06)
	JR	NZ,$+37	;DEAC
	DEC	(IY+01)
	RES	1,(IY+00)
	JP	NZ,0DC92H
	BIT	3,(IY+00)
	JP	Z,0DBFDH
	RES	3,(IY+00)
	INC	(IY+01)
	BIT	5,B
	SET	5,B
	JP	Z,0DC92H
	RES	5,B
	JR	$-26	;DE90
	DEC	(IY+01)
	JP	Z,0DEF5H
	BIT	2,B
	JP	NZ,0DC92H
	BIT	2,(IX+06)
	JP	NZ,0DEF5H
	JP	0DD7AH
	PUSH	AF
	PUSH	BC
	CALL	0DEE4H
	POP	BC
	POP	AF
	EI
	RETI
;
	EXX
	EX	AF,AF'	;'
	LD	HL,0F5E2H
	DEC	(HL)
	JP	NZ,0DEE0H
	LD	BC,(0F5D6H)
	SET	7,B
	OUT	(C),B
	LD	A,033H
	OUT	(082H),A
	EXX
	EX	AF,AF'	;'
	JR	$-26	;DEC8
	LD	BC,(0F5D2H)
	OUT	(C),B
	INC	BC
	INC	BC
	PUSH	AF
	LD	A,003H
	OUT	(C),A
	OUT	(081H),A
	POP	AF
	RET
;
	EI
	LD	B,000H
	LD	A,008H
	LD	(0F5C9H),A
	LD	L,0FFH
	LD	DE,0DF7BH
	CALL	0DF6EH
	LD	C,(IX+04)
	INC	C
	IN	A,(C)
	BIT	3,A
	JR	Z,$+93	;DF6A
	SET	1,B
	BIT	0,B
	JR	Z,$-10	;DF09
	BIT	1,B
	JP	Z,0DF9EH
	BIT	2,B
	JP	Z,0DF9EH
	IN	A,(C)
	BIT	3,A
	JR	NZ,$-04	;DF1F
	LD	A,001H
	LD	(0F5C9H),A
	LD	L,01CH
	LD	DE,0DF8CH
	CALL	0DF6EH
	HALT
;
	RES	0,B
	LD	A,008H
	LD	(0F5C9H),A
	LD	L,0BEH
	LD	DE,0DF7BH
	CALL	0DF6EH
	IN	A,(C)
	BIT	3,A
	JP	Z,0DF9EH
	BIT	0,B
	JR	Z,$-09	;DF42
	RES	0,B
	LD	A,001H
	LD	(0F5C9H),A
	LD	L,061H
	LD	DE,0DF7BH
	CALL	0DF6EH
	IN	A,(C)
	BIT	3,A
	JP	Z,0DF8FH
	BIT	0,B
	JR	Z,$-09	;DF5C
	JP	0DF9EH
	SET	2,B
	JR	$-91	;DF11
	LD	H,0A5H
	LD	(0F7E2H),DE
	LD	A,H
	OUT	(081H),A
	LD	A,L
	OUT	(081H),A
	RET
	PUSH	AF
	LD	HL,0F5C9H
	DEC	(HL)
	JR	NZ,$+08	;DF88
	SET	0,B
	LD	A,003H
	OUT	(081H),A
	EI
	POP	AF
	RETI
;
	PUSH	AF
	JR	$-09	;DF84
	LD	A,003H
	OUT	(081H),A
	XOR	A
	BIT	1,(IX+06)
	JP	NZ,00700H
	JP	0DD7AH
	LD	A,003H
	OUT	(081H),A
	LD	A,062H
	JP	0DD98H
;
ENDE3 EQU $

