;	TITLE	'SYS3 - MEOS1521 ---> Verbindungen'
;	PAGE
;====================================================
	; ORG	0E796H
	IF kass and 2
		RET
		DEFS	07EFH-1,076H	;!!!!	FFH
	ENDIF
;====================================================
E796:
	JP	0CBE7H		;PN ZE	Verbindungsadressen
E799:
	JP	0CC6DH
E79C:
	JP	0CEA1H
E79F:
	JP	0CEB1H
E7A2:
	JP	0CD21H
E7A5:
	JP	0DFA7H
E7A8
	JP	0E533H
E7AB:
	JP	0E5EBH
;
E7AE:
	INC	B
	OR	01EH
	LD	BC,021E5H
	XOR	H
	LD	SP,HL
	JR	E7BE
;
E7B8:
	LD	E,002H
	PUSH	HL
	LD	HL,0FA4CH
E7BE:
	LD	(0F9AAH),HL
	POP	HL
	PUSH	IY
	PUSH	IX
	LD	IX,0F99DH
	LD	(IX+03),E
	PUSH	HL
	PUSH	BC
	LD	HL,0E83FH
	LD	B,(HL)
E7D3:
	INC	HL
	CP	(HL)
	INC	HL
	JR	Z,E7DF
	INC	HL
	DJNZ	E7D3
	LD	A,001H
	JR	E7F0
;
E7DF:
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	LD	(0FAECH),BC
	POP	BC
	POP	HL
	PUSH	HL
	PUSH	BC
	PUSH	HL
	LD	HL,(0FAECH)
	EX	(SP),HL
	RET
;
E7F0:
	LD	C,A
	LD	B,000H
	SLA	C
	RL	B
	LD	HL,0E7FCH
	ADD	HL,BC
	JP	(HL)
;
E7FC:
	JR	E811
	JR	E811
	; LD	(BC),A	; OLD !!!
	; RET	M	; OLD !!!
	JR	E80C	;$+12	; NEU !!!
	JR	E811
	JR	E81A
	JR	E81D
	JR	E833
	JR	E83C
;
E80C:
	PUSH	AF
	CALL	E9F8
	POP	AF
E811:
	POP	BC
	POP	HL
	POP	IX
	POP	IY
	JP	E796
;
E81A:
	INC	A
	JR	E811
;
E81D:
	LD	A,012H
	CALL	E799
	LD	BC,(0FAEEH)
	LD	DE,(0FAF0H)
	LD	HL,(0FAF2H)
	RET	NZ
	POP	BC
	LD	A,001H
	JR	E811
;
E833:
	LD	A,044H
	CALL	E799
	LD	A,001H
	JR	E811
;
E83C:
	LD	A,D
	JR	E811

	DEC	BC
	NOP
	SUB	H
	XOR	001H
	CP	H
	XOR	002H
	LD	B,H
	EX	DE,HL
	INC	BC
	DW	0EBDDH	;	EX	DE,IX
;
;    PAGE
;	-----
	INC	B		;PN ZX	Kassettenhandler Tabellen
	SBC	A,E
	CALL	PE,0A605H
	CALL	PE,0EA06H
	XOR	00CH
	XOR	H
	DB	0EDH
	DEC	C
	JP	M,00EEDH
	LD	C,H
	XOR	0FFH
	INC	D
	RST	28H
;
E861:
	LD	B,006H
	CALL	0E980H
	LD	A,002H
	CALL	E992
	RET	Z
	DJNZ	$-06	;E866
	RET
;
E86F:
	PUSH	BC
	LD	C,008H
	JP	E88D
;
E875:
	DI
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	LD	A,(DE)
	EI
	RET
;
E87B:
	DI
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	LD	(HL),B
	EI
	RET
;
E881:
	DI
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	LD	A,(HL)
	EI
	RET
;
E887:
	DI
	; OUT	(0FCH),A	; OLD !!!
	NOP
	NOP
	LD	A,(BC)
	EI
	RET
;
E88D:
	CALL	E861
	JR	Z,E899
	CALL	E89E
	JR	C,E899
	POP	BC
	RET
;
E899:
	DEC	C
	JR	NZ,E88D
	POP	BC
	RET
;
E89E:
	CALL	E8D3
	RET	C
	CALL	EA01
	RET
;
E8A6:
	CALL	E89E
	PUSH	BC
	PUSH	HL
	JR	C,E8B6
	LD	B,(IY+03)
	CALL	EAF3
	EX	AF,AF'	;'
E8B4:
	DJNZ	E8BB
E8B6:
	LD	A,002H
	SCF
	JR	E8D0
;
E8BB:
	CALL	E8D3
	JR	C,E8B6
	LD	A,(HL)
	CP	(IY+06)
	JR	NZ,E8B4
	PUSH	IY
	POP	DE
	EX	(SP),HL
	CALL	E9C7
	EX	(SP),HL
	JR	C,E8B4
E8D0:
	POP	HL
	POP	BC
	RET
;
E8D3:
	PUSH	DE
	CALL	E903
	JR	Z,E8EE
	LD	A,(IX+09)
	OR	A
	JR	NZ,E8E9
	LD	A,(IX+10)
	CP	020H
	JR	NZ,E8E9
	OR	A
	JR	E8EC
;
E8E9:
	LD	A,002H
E8EB:
	SCF
E8EC:
	POP	DE
	RET
;
E8EE:
	LD	A,001H
	JR	E8EB
;
E8F2:
	CALL	E903
	RET	Z
	CALL	EA90
	PUSH	IY
	POP	DE
	CALL	EABA
	LD	A,(IX+10)
	RET
;
E903:
	LD	A,002H
	CALL	E992
	RET	Z
;
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	EA6D
	PUSH	IY
	POP	HL
	LD	DE,(0E7AEH)
	EX	DE,HL
	LD	BC,00080H
	LDIR
	POP	HL
	POP	DE
	POP	BC
	RET
;
E920:
	PUSH	HL
	CALL	EAF3
	RLCA
	LD	A,(HL)
	LD	(IX+10),A
	CALL	EAE3
	POP	HL
	CALL	0E938H
	RET	Z
	CALL	EA90
	CALL	EABA
	RET
;
E938:
	PUSH	HL
	CALL	EAF3
	EX	AF,AF'	;'
	LD	A,(HL)
	POP	HL
	CP	048H
	JR	Z,E94A
	CP	044H
	JR	Z,E94A
	XOR	A
	JR	E94C
;
E94A:
	LD	A,080H
E94C:
	LD	(IX+09),000H
	CALL	EA77
	CALL	E992
	RET
;
E957:
	PUSH	BC
	PUSH	HL
	PUSH	AF
	LD	B,002H
E95C:
	LD	A,015H
	CALL	E992
	JR	Z,E97A
	CALL	EAA0
	DJNZ	E95C
	CALL	E8F2
	JR	Z,E97A
	LD	L,A
	LD	H,000H
	ADD	HL,DE
	DEC	HL
	PUSH	HL
	POP	DE
	CALL	EABA
	OR	A
	JR	E97B
;
E97A:
	SCF
E97B:
	POP	BC
	LD	A,B
	POP	HL
	POP	BC
	RET
;
E980:
	LD	A,021H
	CALL	E992
E985:
	CALL	E7A8
	JR	C,E985
	LD	A,032H
	PUSH	BC
	CALL	E7AB
	POP	BC
	RET
;
E992:
	PUSH	HL
	LD	(IX+04),A
	LD	HL,E9A6
	LD	(IX+05),L
	LD	(IX+06),H
	POP	HL
	CALL	E7A5
E9A3:
	HALT
	JR	E9A3
;
E9A6:
	INC	SP
	INC	SP
	LD	A,(IX+00)
	CPL
	PUSH	BC
	LD	B,A
	BIT	1,A
	LD	A,025H
	CALL	Z,0E9BEH
	LD	A,B
	POP	BC
	RET	Z
	JP	0EF9BH
;
E9BB:
	LD	A,(IX+01)
	ADD	A,070H
	CALL	E799
	JP	0EFA8H
;
E9C6:
	RET
;
E9C7:
	PUSH	HL
	PUSH	BC
	LD	B,006H
E9CB:
	LD	A,(DE)
	CP	(HL)
	JR	NZ,E9D7
	INC	HL
	INC	DE
	DJNZ	E9CB
	OR	A
E9D4:
	POP	BC
	POP	HL
	RET
;
E9D7:
	SCF
	JR	E9D4
;
E9DA:
	LD	A,031H
	CALL	E992
	RET	Z
	LD	A,(HL)
	PUSH	HL
	CALL	EAF3
	EX	AF,AF'	;'
	LD	(HL),A
	POP	HL
	PUSH	BC
	LD	C,A
	CP	048H
	LD	B,001H
	JR	Z,E9F2
	LD	B,006H
E9F2:
	CALL	0E863H
	LD	A,C
	POP	BC
	RET
;
E9F8:
	CALL	0E980H
	LD	A,041H
	CALL	E992
	RET
;
EA01:
	PUSH	AF
	LD	A,(IY+06)
	CP	044H
	JR	NZ,EA13
	LD	A,(IY+07)
	CP	053H
	JR	NZ,EA13
	POP	AF
	OR	A
	RET
;
EA13:
	POP	AF
	SCF
	LD	A,002H
	RET
;
EA18:
	CALL	0EA31H
	RET	Z
	CALL	E903
	RET	Z
	LD	A,(IY+00)
	CP	B
	JR	NZ,$+05	;EA29
	OR	001H
	RET
;
EA29:
	PUSH	BC
	CALL	E861
	POP	BC
	RET	Z
	JR	EA18
	LD	(IX+10),B
	LD	A,071H
	CALL	E992
	RET
;
EA3A:
	LD	A,003H
	JR	EA40
	LD	A,001H
EA40:
	PUSH	HL
	PUSH	BC
	LD	B,A
	LD	A,003H
	CALL	EAF3
	NOP
	AND	(HL)
	CP	B
	POP	BC
	POP	HL
	RET	Z
	CALL	EA5F
	RET
;
EA52:
	PUSH	HL
	CALL	EAF3
	NOP
	BIT	0,(HL)
	POP	HL
	RET	Z
	CALL	EA5F
	RET
;
EA5F:
	LD	A,005H
	LD	(0FAEEH),BC
	LD	(0FAF0H),DE
	LD	(0FAF2H),HL
	RET
;
EA6D:
	PUSH	HL
	CALL	EAF3
	JR	NZ,$-25	;EA58
	POP	IY
	POP	HL
	RET
;
EA77:
	CALL	EA6D
	PUSH	IY
	POP	DE
	LD	(IX+07),E
	LD	(IX+08),D
	RET
;
EA84:
	PUSH	HL
	CALL	EAF3
	JR	NZ,$-25	;EA6F
	POP	DE
	CALL	EABA
	POP	HL
	RET
;
EA90:
	PUSH	HL
	PUSH	DE
	CALL	EAF3
	LD	BC,0235EH
	LD	D,(HL)
	INC	DE
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	DE
	POP	HL
	RET
;
EAA0:
	PUSH	HL
	PUSH	DE
	CALL	EAF3
	LD	BC,0235EH
	LD	D,(HL)
	DEC	DE
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	DE
	POP	HL
	RET
;
EAB0:
	PUSH	HL
	CALL	EAF3
	INC	B
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	RET
;
EABA:
	PUSH	HL
	CALL	EAF3
	INC	B
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	HL
	RET
;
EAC4:
	CALL	EAB0
	PUSH	HL
	CALL	EAF3
	JR	NZ,EA84
	SBC	HL,DE
	POP	HL
	DEC	DE
	RET
;
EAD2:
	PUSH	HL
	CALL	EAF3
	LD	B,077H
	POP	HL
	RET
;
EADA:
	PUSH	HL
	CALL	EAF3
	INC	BC
	LD	A,(HL)
	OR	A
	POP	HL
	RET
;
EAE3:
	PUSH	HL
	CALL	EAF3
	INC	BC
	LD	(HL),A
	POP	HL
	RET
;
EAEB:
	PUSH	HL
	CALL	EAF3
	NOP
	LD	(HL),A
	POP	HL
	RET
;
EAF3:	;32 CALL- Befehle !!!
	POP	HL
	INC	HL
	PUSH	HL
	DEC	HL
	PUSH	BC
	LD	C,(HL)
	LD	B,000H
	LD	HL,(0F9AAH)
	ADD	HL,BC
	POP	BC
	RET
;
EB01:
	PUSH	BC
	PUSH	DE
	CALL	E8D3
	JR	C,EB24
	CALL	EA01
	JR	C,EB24
	LD	E,(IY+03)
	LD	D,000H
	LD	B,005H
	CALL	EB29
	LD	A,015H
	CALL	E992
	JR	NZ,EB21
	SCF
	JR	EB24
EB21:
	OR	A
	JR	EB26
EB24:
	LD	A,002H
EB26:
	POP	DE
	POP	BC
	RET
;
EB29:
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	E,007H
	PUSH	HL
	POP	BC
	DEC	BC
	CALL	E7A2
	POP	BC
	POP	HL
	JR	NC,EB42
	EX	DE,HL
EB39:
	SLA	E
	RL	D
	DJNZ	EB39
	LD	(HL),E
	INC	HL
	LD	(HL),D
EB42:
	POP	HL
	RET
;
EB44:
	CALL	0E9DAH
	JP	Z,0E7F0H
	CALL	0EA52H
	JR	Z,$+05	;EB52
	CALL	0E7F0H
	CP	048H
	JP	Z,0EBD9H
	INC	HL
	CP	044H
	JP	Z,0EBD0H
	LD	A,(HL)
	BIT	0,A
	LD	A,002H
	JR	Z,$+107	;EBCD
	INC	HL
	CALL	E8A6
	JR	C,$+101	;EBCD
	INC	DE
	DEC	HL
	LD	B,007H
	PUSH	DE
	LD	E,(IY+25)
	LD	D,(IY+26)
	CALL	EB29
	POP	DE
	LD	A,(HL)
	INC	HL
	LD	BC,00006H
	ADD	HL,BC
	EX	DE,HL
	LD	C,001H
	BIT	1,A
	JR	Z,$+04	;EB88
	LDIR
	ADD	HL,BC
	LD	C,006H
	BIT	2,A
	JR	Z,$+04	;EB91
	LDIR
	ADD	HL,BC
	LD	C,006H
	ADD	HL,BC
	LD	C,003H
	BIT	3,A
	JR	Z,$+04	;EB9D
	LDIR
	ADD	HL,BC
	LD	B,(HL)
	PUSH	BC
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	BC,00005H
	BIT	4,A
	JR	Z,$+04	;EBAD
	LDIR
	POP	BC
	CALL	0EA18H
	JR	Z,$+28	;EBCD
	LD	C,002H
	XOR	A
	CALL	EAE3
	XOR	A
	PUSH	HL
	CALL	EAF3
	LD	BC,02377H
	LD	(HL),A
	POP	HL
	CALL	EA84
	LD	A,C
	OR	001H
	CALL	EAEB
	XOR	A
	JP	0E7F0H
;
	CALL	EB01
	JR	C,$-06	;EBCD
	LD	C,00AH
	JR	$-34	;EBB5
	LD	C,006H
	JR	$-38	;EBB5
	CALL	0EF8EH
	JR	Z,$-19	;EBCD
	CALL	0EA52H
	JR	Z,$+05	;EBEA
	CALL	0E7F0H
	CP	048H
	JP	Z,0EC95H
	INC	HL
	CP	044H
	JP	Z,0EC8FH
	CALL	E89E
	JR	NC,$+06	;EBFE
	LD	A,002H
	JR	$-47	;EBCD
	LD	A,(IY+03)
	CP	068H
	JR	C,$+06	;EC09
	LD	A,006H
	JR	$-58	;EBCD
	LD	A,(IY+01)
	CALL	EAD2
	LD	A,015H
	CALL	E992
	JR	Z,$-71	;EBCD
	BIT	0,(HL)
	LD	A,002H
	JR	Z,$-77	;EBCD
	INC	HL
	CALL	E8A6
	LD	A,002H
	JR	NC,$-85	;EBCD
	PUSH	HL
	PUSH	HL
	CALL	EAF3
	ADD	HL,BC
	PUSH	HL
	POP	DE
	POP	HL
	LD	BC,00006H
	LDIR
	EX	(SP),HL
	DEC	HL
	BIT	1,(HL)
	JR	NZ,$+06	;EC3C
	LD	A,020H
	JR	$+06	;EC40
	EX	(SP),HL
	LD	A,(HL)
	INC	HL
	EX	(SP),HL
	LD	(DE),A
	INC	DE
	LD	A,(HL)
	BIT	2,A
	POP	HL
	JR	Z,$+08	;EC4E
	LD	C,006H
	LDIR
	JR	$+07	;EC53
	PUSH	HL
	CALL	E79C
	POP	HL
	BIT	3,A
	JR	Z,$+08	;EC5D
	LD	C,003H
	LDIR
	JR	$+07	;EC62
	PUSH	HL
	CALL	E79F
	POP	HL
	BIT	4,A
	JR	NZ,$+12	;EC70
	PUSH	DE
	LD	A,020H
	LD	B,005H
	LD	(DE),A
	INC	DE
	DJNZ	$-02	;EC6B
	POP	HL
	EX	DE,HL
	CALL	EAF3
	INC	E
	LD	(HL),E
	INC	HL
	LD	(HL),D
	CALL	EAF3
	LD	B,046H
	CALL	0EA18H
	JP	Z,0E7F0H
	LD	A,080H
	LD	C,000H
	CALL	EAF3
	RLCA
	LD	(HL),A
	JP	0EBB6H
	LD	A,020H
	LD	C,008H
	JR	$-12	;EC83
	LD	A,080H
	LD	C,004H
	JR	$-18	;EC87
	CALL	EA3A
	JR	Z,$+05	;ECA3
	CALL	0E7F0H
	JP	0ED9FH
;
	CALL	0EA3EH
	JR	Z,$+05	;ECAE
	CALL	0E7F0H
	CALL	EAF3
	LD	E,05EH
	INC	HL
	LD	D,(HL)
	LD	A,(DE)
	CP	048H
	JP	Z,0ED9FH
	LD	B,A
	CALL	EADA
	CALL	EAF3
	RLCA
	CP	(HL)
	JR	Z,$+08	;ECCC
	CALL	0E920H
	JP	Z,0E7F0H
	LD	A,B
	CP	044H
	JP	Z,0ED9FH
;
	LD	A,051H
	CALL	E992
	JP	Z,0E7F0H
	CALL	EA77
	CALL	EAF3
	LD	B,07EH
	INC	A
	EX	DE,HL
	LD	B,020H
	LD	(IX+10),B
	LD	(HL),A
	XOR	A
	INC	HL
	DJNZ	$-03	;ECE9
	CALL	0E938H
	JP	Z,0E7F0H
	LD	A,061H
	CALL	E992
	JP	Z,0E7F0H
	CALL	E86F
	LD	A,002H
	JP	Z,0E7F0H
	LD	BC,00020H
	LD	DE,0FAF4H
	PUSH	IY
	POP	HL
	LDIR
	LD	B,(IY+03)
	LD	A,011H
	CALL	E992
	JP	Z,0E7F0H
	DJNZ	$-08	;ED12
	LD	A,015H
	CALL	E992
	JP	Z,0E7F0H
	LD	A,(IY+01)
	LD	(IY+23),A
	PUSH	IY
	POP	DE
	CALL	EAF3
	ADD	HL,BC
	LD	BC,00006H
	LDIR
	CALL	EAF3
	EX	AF,AF'	;'
	LD	C,001H
	LDIR
	CALL	EAF3
	RRCA
	LD	C,007H
	LDIR
	PUSH	HL
	CALL	E79C
	POP	HL
	LD	C,003H
	LDIR
	PUSH	HL
	CALL	EAF3
	LD	BC,0137EH
	INC	DE
	LD	(DE),A
	INC	DE
	INC	HL
	JR	$+11	;ED65
	LD	(BC),A
	INC	BC
	POP	AF
	CALL	0C90DH
	LD	(BC),A
	INC	BC
	RET
;
	LD	A,(HL)
	POP	HL
	LD	(DE),A
	INC	DE
	CALL	EAF3
	INC	E
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	POP	DE
	LD	C,005H
	LDIR
	CALL	0E94AH
	JR	Z,$+47	;EDA9
	CALL	E861
	LD	A,002H
	JR	Z,$+40	;EDA9
	LD	IY,0FAF4H
	CALL	0EA7AH
	LD	A,(IY+03)
	INC	A
	LD	(IY+03),A
	LD	A,(IY+01)
	INC	A
	LD	(IY+01),A
	LD	A,080H
	CALL	E992
	JR	Z,$+12	;EDA9
	CALL	EAF3
	NOP
	LD	(HL),000H
	CALL	E9F8
	XOR	A
	JP	0E7F0H
;
	CALL	EA3A
	JR	Z,$+05	;EDB4
	CALL	0E7F0H
	PUSH	HL
	PUSH	BC
	PUSH	DE
	PUSH	DE
	CALL	EAB0
	CALL	EADA
	JR	NZ,$+07	;EDC5
	CALL	E8F2
	JR	Z,$+46	;EDF1
	DEC	A
	CALL	EAE3
	POP	AF
	PUSH	BC
	EX	DE,HL
	LD	B,(HL)
	EX	DE,HL
	LD	(HL),B
	INC	HL
	INC	DE
	OR	A
	JR	Z,$+05	;EDD7
	CP	B
	JR	Z,$+21	;EDEA
	POP	BC
	PUSH	DE
	DEC	BC
	LD	D,A
	LD	A,B
	OR	C
	JR	Z,$+07	;EDE4
	LD	A,D
	POP	DE
	PUSH	AF
	JR	$-39	;EDBB
	POP	DE
	CALL	EABA
	JR	$+12	;EDF4
	LD	A,004H
	CALL	EABA
	JR	$+04	;EDF3
	LD	A,001H
	POP	BC
	POP	DE
	POP	BC
	POP	HL
	JP	0E7F0H
;
	CALL	0EA3EH
	JR	Z,$+09	;EE06
	CALL	0E7F0H
	LD	A,001H
	JR	$-13	;EDF7
	PUSH	HL
	PUSH	BC
	PUSH	DE
	PUSH	DE
	CALL	EAB0
	CALL	EADA
	JR	NZ,$+13	;EE1D
	CALL	0E920H
	JR	Z,$+44	;EE41
	CALL	EABA
	CALL	EADA
	DEC	A
	CALL	EAE3
	POP	AF
	PUSH	BC
	LD	B,(HL)
	EX	DE,HL
	LD	(HL),B
	EX	DE,HL
	INC	HL
	INC	DE
	OR	A
	JR	Z,$+05	;EE2F
	CP	B
	JR	Z,$+15	;EE3C
	POP	BC
	PUSH	DE
	DEC	BC
	LD	D,A
	LD	A,B
	OR	C
	JR	Z,$+14	;EE43
	LD	A,D
	POP	DE
	PUSH	AF
	JR	$-45	;EE0D
	LD	A,004H
	POP	BC
	JR	$+05	;EE44
	LD	A,001H
	POP	DE
	CALL	EABA
	POP	DE
	POP	BC
	POP	HL
	JR	$-83	;EDF7
	CALL	EA3A
	JR	Z,$+05	;EE54
	CALL	0E7F0H
	PUSH	BC
	PUSH	DE
	PUSH	DE
	CALL	EAB0
	CALL	0EAC7H
	JR	NZ,$+11	;EE68
	CALL	0E957H
	JR	C,$+43	;EE8D
	XOR	A
	CALL	EAE3
	LD	A,(DE)
	LD	(HL),A
	CALL	EADA
	INC	A
	CALL	EAE3
	POP	AF
	OR	A
	JR	Z,$+07	;EE7A
	EX	DE,HL
	CP	(HL)
	EX	DE,HL
	JR	Z,$+14	;EE86
	DEC	BC
	PUSH	AF
	LD	A,B
	OR	C
	JR	Z,$+04	;EE82
	JR	$-38	;EE5A
	POP	AF
	XOR	A
	JR	$+04	;EE88
	LD	A,004H
	CALL	EABA
	JR	$+04	;EE8F
	LD	A,001H
	POP	DE
	POP	BC
	JP	0E7F0H
	CALL	EA3A
	JR	Z,$+05	;EE9C
	CALL	0E7F0H
	CALL	EADA
	JR	NZ,$+07	;EEA6
	CALL	E8F2
	JR	Z,$+19	;EEB7
	DEC	A
	CALL	EAE3
	CALL	EAB0
	PUSH	DE
	POP	HL
	INC	DE
	CALL	EABA
	LD	D,(HL)
	XOR	A
	JR	$+04	;EEB9
	LD	A,001H
	JP	0E7F0H
	CALL	0EA3EH
	JR	Z,$+07	;EEC6
	CALL	0E7F0H
	JR	$+33	;EEE5
	EX	DE,HL
	CALL	EADA
	JR	NZ,$+10	;EED4
	CALL	0E920H
	JR	Z,$+22	;EEE5
	CALL	EADA
	DEC	A
	CALL	EAE3
	CALL	EAB0
	EX	DE,HL
	LD	(HL),D
	EX	DE,HL
	INC	DE
	CALL	EABA
	XOR	A
	JR	$+04	;EEE7
	LD	A,001H
	JP	0E7F0H
	CALL	EA3A
	JR	Z,$+05	;EEF2
	CALL	0E7F0H
	CALL	0EAC4H
	JR	NZ,$+11	;EF00
	CALL	0E957H
	JR	C,$+21	;EF0F
	XOR	A
	CALL	EAE3
	LD	A,(DE)
	CALL	EABA
	LD	D,A
	CALL	EADA
	INC	A
	CALL	EAE3
	XOR	A
	JR	$+04	;EF11
	LD	A,001H
	JP	0E7F0H
;
	LD	A,0FFH
	PUSH	AF
	PUSH	HL
	CALL	0E9DAH
	JR	Z,$+77	;EF68
	CALL	E8D3
	JR	C,$+72	;EF68
	CALL	EA01
	JR	C,$+67	;EF68
	LD	C,(IY+03)
	DEC	C
	JR	Z,$+61	;EF68
	CALL	E8D3
	JR	C,$+66	;EF72
	POP	HL
	LD	A,(IY+06)
	CP	(HL)
	PUSH	HL
	JR	NZ,$-14	;EF2A
	INC	HL
	INC	HL
	PUSH	IY
	POP	DE
	LD	B,004H
	LD	A,(DE)
	CP	(HL)
	INC	HL
	INC	DE
	JR	NZ,$-27	;EF2A
	DJNZ	$-06	;EF41
	LD	A,(DE)
	CP	(HL)
	JR	C,$-33	;EF2A
	JR	NZ,$+10	;EF57
	INC	HL
	INC	DE
	LD	A,(DE)
	CP	(HL)
	JR	C,$-41	;EF2A
	DEC	HL
	DEC	DE
	EX	DE,HL
	LD	A,C
	LD	BC,00002H
	LDIR
	LD	C,A
	EX	DE,HL
	POP	HL
	POP	AF
	LD	A,0FEH
	PUSH	AF
	PUSH	HL
	JR	$-60	;EF2A
;
	CALL	E9F8
	POP	HL
	POP	DE
	LD	A,007H
	JP	0E7F0H
	CALL	E9F8
	POP	HL
	POP	AF
	LD	D,0FFH
	JR	$-12	;EF6D
	LD	HL,0F241H
	LD	(HL),048H
	LD	A,(0F266H)
	LD	E,A
	LD	A,005H
	CALL	0CA6EH
	LD	(HL),050H
	JP	0C267H
	EX	DE,HL
	CALL	EAF3
	LD	E,073H
	INC	HL
	LD	(HL),D
	EX	DE,HL
	CALL	0E9DAH
	RET
	BIT	7,A
	JP	Z,0E9BBH
	BIT	4,A
	RET	NZ
	LD	A,020H
	JP	0E9BEH
	LD	(IX+00),0C0H
	LD	A,001H
	JP	E9C6
;
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
;
;    PAGE
;	-----
	CP	005H		;PN K0
	JR	NZ,$+04	;EFC6
	RES	3,(HL)
	JP	0CC25H
;	-----
	DI
	OUT	(0FCH),A
	LD	(HL),A
	EI
	RET
;	-----
	DI
	OUT	(0FCH),A
	XOR	(HL)
	EI
	RET
;	-----
	DI
	CALL	0F266H
	EI
	RET
;	-----
	DI
	LD	A,B
	AND	004H
	RET
;	-----
	LD	A,(0F26BH)
	EI
	RET
;	-----
	DI
	JR	NZ,$+04	;EFEA
	OUT	(0FCH),A
	LD	(HL),D
	EI
	RET
;	-----
EFED:
	CALL	E881
	JP	0C909H
	CALL	E881
	JP	0C91AH
;	-----
	LD	HL,0F2D5H
	JP	0B573H
;	-----
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
;
ENDE4 EQU $

