	LD	BC,0FB02H		;PC SB	REAL
B403:    
	IN	A,(0F9H)
	INC	C
	JR	NZ,B403
	INC	B
	JR	NZ,B403
	DEC	D
	JR	NZ,B400
	RET
;
;    PAGE
;	===>
B40F:
	IN	A,(0F9H)		;"REAL  "
	LD	IX,0F3B8H
	CALL	0C15BH
	LD	HL,0B141H
	LD	DE,0F336H
	LD	C,012H
	LDIR
	LD	C,00EH
	LD	HL,0B062H
	LDIR
	LD	BC,00420H
	CALL	0C16CH
	LD	HL,0F377H
	LD	C,000H
	IN	A,(0F8H)
	LD	B,A
	IN	A,(0F9H)
	LD	E,A
	IN	A,(0F8H)
	LD	(HL),A
	INC	HL
	IN	A,(0F9H)
	LD	(HL),A
	INC	HL
	LD	(HL),B
	INC	HL
	LD	(HL),E
	INC	HL
	INC	C
	BIT	4,E
	JR	NZ,$+23	;B460
	LD	A,C
	CP	008H
	JR	C,$-26	;B434
	PUSH	BC
	LD	HL,0F37BH
	LD	DE,0F377H
	LD	BC,0001CH
	LDIR
	POP	BC
	EX	DE,HL
	JR	$-42	;B434
	DEC	HL
	PUSH	HL
	LD	DE,0F3B8H
	LD	B,004H
	DEC	HL
	LD	A,(HL)
	LD	(DE),A
	DEC	HL
	DEC	HL
	DEC	HL
	INC	DE
	DJNZ	$-07	;B467
	POP	HL
	LD	A,C
	CP	007H
	JR	C,$+04	;B478
	LD	A,006H
	LD	E,A
	LD	D,006H
	LD	BC,00620H
	PUSH	DE
	PUSH	DE
	PUSH	BC
	PUSH	HL
	BIT	3,(HL)
	JR	Z,$+98	;B4E6
	OR	A
	JR	Z,$+25	;B4A0
	DEC	HL
	DEC	HL
	LD	B,(HL)
	DEC	HL
	LD	C,(HL)
	LD	(0F3C2H),BC
	CALL	0B580H
	LD	HL,0F3C9H
	LD	DE,0F336H
	LD	BC,00013H
	LDIR
	POP	HL
	PUSH	HL
	LD	A,(HL)
	AND	007H
	LD	HL,0B040H
	LD	BC,00012H
	CPIR
	JR	Z,$+47	;B4DC
	LD	DE,0F349H
	POP	HL
	CALL	0C392H
	INC	DE
	LD	A,(HL)
	AND	060H
	RLCA
	RLCA
	RLCA
	OR	030H
	LD	(DE),A
	INC	DE
	LD	B,003H
	INC	DE
	DEC	HL
	CALL	0C392H
	DJNZ	$-05	;B4C3
	DEC	HL
	POP	BC
	CALL	0C16CH
	POP	DE
	XOR	A
	DEC	D
	DEC	E
	JR	NZ,$-84	;B47F
	CP	D
	JR	Z,$+29	;B4F3
	INC	E
	PUSH	DE
	JR	$-14	;B4CC
	LD	C,002H
	LD	DE,0F349H
	LDIR
	POP	HL
	JR	$-46	;B4B6
	LD	HL,0B05EH
	LD	DE,0F33BH
	LD	BC,00004H
	LDIR
	JR	$-66	;B4AF
	POP	DE
	LD	D,E
	CALL	0C81BH
	CP	008H
	JR	Z,$+39	;B521
	CP	01FH
	JR	NZ,$+12	;B50A
	LD	D,001H
	CALL	0B400H
	IN	A,(0F9H)
	JP	0C267H
	CP	018H
	JR	NZ,$-23	;B4F5
	INC	D
	LD	E,002H
