;	PN	BC11
;****************************************************************
;*               B  A  S  I  C   -   I n t e r p r e t e r      *
;*               -----------------------------------------------*
;*               reassembliert: M. Herbote --- K EAW  ZFT (WFT) *
;*               -----------------------------------------------*
;*               Stand        : 07.Juni 1984                    *
;****************************************************************

;****************************************************************
;*               Pruefsummen-Programm                           *
;*               Aufruf  :     EXEC 0100                        *
;*               Ergebnis:     Pruefsummen stehen ab 4000H      *
;****************************************************************
	ORG	00100H
	LD	HL,04000H	;Ergebnisbereich loeschen
	LD	DE,04001H
	LD	BC,00100H
	LD	(HL),0
	LDIR
	LD	IX,04000H
	LD	DE,00300H
	LD	BC,0002FH
J001:	PUSH	BC
	LD	HL,00000H
	LD	BC,D002
	LD	A,(DE)
	PUSH	DE
	LD	E,A
	LD	D,000H
	ADD	HL,DE
	POP	DE
	INC	DE
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,$-11
	LD	(IX+00),L
	LD	(IX+01),H
	INC	IX
	INC	IX
	POP	BC
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J001
	RET



	ORG	00300H
	PAGE
;****************************************************************
;*               Variablen - Deklarationen                      *
;****************************************************************
AKJPB	EQU	001A4H

D001	EQU	000FFH
D002	EQU	D001+1
D003	EQU	D002+1
D004	EQU	D003+1
D005	EQU	D004+1
D006	EQU	D005+1
D007	EQU	D006+2
D008	EQU	D007+2
D009	EQU	D008+22
D010	EQU	D009+38
D011	EQU	D010+2
D012	EQU	D011+2
D013	EQU	D012+2
D014	EQU	D013+2
D015	EQU	D014+2
D016	EQU	D015+1
D017	EQU	D016+1
D018	EQU	D017+2
D019	EQU	D018+2
D020	EQU	D019+2
D021	EQU	D020+2
D022	EQU	D021+2
D023	EQU	D022+2
D024	EQU	D023+2
D025	EQU	D024+2
D026	EQU	D025+2
D027	EQU	D026+2
D028	EQU	D027+1
D029	EQU	D028+1
D030	EQU	D029+2
D031	EQU	D030+2
D032	EQU	D031+1
D033	EQU	D032+1
D034	EQU	D033+1
D035	EQU	D034+1
D036	EQU	D035+25
D037	EQU	D036+2
D038	EQU	D037+2
D039	EQU	D038+2
D040	EQU	D039+1
D041	EQU	D040+2
D042	EQU	D041+1
D043	EQU	D042+1
D044	EQU	D043+3
D045	EQU	D044+1
D046	EQU	D045+1
D047	EQU	D046+3
D048	EQU	D047+2
D049	EQU	D048+2
D050	EQU	D049+1
D051	EQU	D050+2
D052	EQU	D051+2
D053	EQU	D052+1
D054	EQU	D053+1
D055	EQU	D054+2
D056	EQU	D055+1
D057	EQU	D056+2
D058	EQU	D057+1
D059	EQU	D058+1
D060	EQU	D059+2
D061	EQU	D060+1
D062	EQU	D061+1
D063	EQU	D062+1
D064	EQU	D063+255
D065	EQU	D064+72
D066	EQU	D065+7

	PAGE
;****************************************************************
;*               Systemroutinen - Sprungverteiler               *
;****************************************************************
INIT:	JP	J118
RECOV:	JP	J006
USR:	JP	J033
CIN:	JP	0
RIV:	JP	0
CON:	JP	0
WRTV:	JP	0
LISTX:	JP	0
CSTSX:	JP	0
IOCHX:	JP	0
IOSTX:	JP	0
MEMCK:	JP	0
TRAPX:	JP	0
PAR:	JP	C043
RUCK:	JP	J050
;****************************************************************
;*               T O K E N  -  Adresstabellen                   *
;****************************************************************
TB1:	DW	SGN
	DW	INT
	DW	ABS
	DW	USR
	DW	FRE
	DW	INP
	DW	POS
	DW	SQR
	DW	RND
	DW	LOG
	DW	EXP
	DW	COS
	DW	SIN
	DW	TAN
	DW	ATN
	DW	PEEK
	DW	LEN
	DW	STRD
	DW	VAL
	DW	ASC
	DW	CHRD
	DW	LEFTD
	DW	RGHTD
	DW	MIDD
	DW	LPOS
	DW	INSTR

TB2:	DB	79H	;TAB
	DW	24A7H
	DB	79H	;TO
	DW	1F8DH
	DB	7CH	;FN
	DW	213BH
	DB	7CH	;SPC
	DW	21BFH
	DB	7FH	;THEN
	DW	2A17H
	DB	50H	;NOT
	DW	0FBDH
	DB	46H	;STEP
	DW	0FBCH

TB3:	DW	END
	DW	FOR
	DW	NEXT
	DW	DATA
	DW	INPUT
	DW	DIM
	DW	READ
	DW	LET
	DW	GOTO
	DW	FNEND
	DW	IF
	DW	REST
	DW	GOSUB
	DW	RETRN
	DW	DATA+2	;REM
	DW	STOP
	DW	OUT
	DW	ON
	DW	NULL
	DW	WAIT
	DW	DEF
	DW	POKE
	DW	PRINT
	DW	PRINT	;"?"
	DW	INPUT	;LISTEN
	DW	CLEAR
	DW	FNRTN
	DW	SAVE
	DW	DATA+2	;"!"

TB4:	DW	DATA+2
	DW	LPRNT
	DW	TRACE
	DW	LTRCE
	DW	RANDO
	DW	SWTCH
	DW	LWDTH
	DW	LNULL
	DW	WIDTH
	DW	LVAR
	DW	LLVAR
	DW	PRINT	;SPEAK
	DW	J004	;"'"
	DW	PREC
	DW	CALL
	DW	KILL
	DW	EXCH
	DW	LINE
	DW	LOADG
	DW	RUN
	DW	LOAD
	DW	NEW
	DW	AUTO
	DW	COPY
	DW	ALODC
	DW	AMRGC
	DW	ALOAD
	DW	AMRG
	DW	ASAVE
	DW	LIST
	DW	LLIST
	DW	RENB
	DW	DELET
	DW	EDIT
	DW	CONT

	PAGE
C001:	LD	HL,4
	ADD	HL,SP
	LD	BC,17
	LD	A,M
	INC	HL
	CP	081H
	RET	NZ
	LD	A,M
	INC	HL
	PUSH	HL
	LD	H,M
	LD	L,A
	LD	A,D
	OR	E
	EX	DE,HL
	JR	Z,$+09
	EX	DE,HL
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	POP	HL
	INC	HL
	RET	Z
	ADD	HL,BC
	JR	$-26

C002:	CALL	C005
	PUSH	BC
	EX	(SP),HL
	POP	BC
C003:	OR	A
	PUSH	HL
	SBC	HL,DE
	PUSH	BC
	EX	(SP),HL
	POP	BC
	EX	DE,HL
	EX	(SP),HL
	INC	BC
	LDDR
	INC	HL
	INC	DE
	LD	B,D
	LD	C,E
	POP	DE
	RET

C004:	PUSH	HL
	LD	HL,(D026)
	LD	B,000H
	ADD	HL,BC
	ADD	HL,BC
	CALL	C005
	POP	HL
	RET

C005:	PUSH	DE
	EX	DE,HL
	LD	HL,0FFD8H
	ADD	HL,SP
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	EX	DE,HL
	POP	DE
	RET	NC
J002:	LD	E,007H
	JR	$+47

C006:	CP	M
	JP	Z,C031
	JR	$+24

J003:	LD	A,(D016)
	OR	A
	JR	NZ,$+12
	POP	BC
	LD	HL,D126
	CALL	C027
	JP	J018
	LD	HL,(D014)
	LD	(D019),HL
J004:	LD	E,2
	DB	1
J005:	LD	E,11
	DB	1
J006:	LD	E,22
	DB	1
J007:	LD	E,10
	DB	1
J008:	LD	E,18
	DB	1
J009:	LD	E,1
J010:	CALL	C014
	CALL	C015
	CALL	C048
	LD	HL,D123
	DEC	E
	JR	Z,$+09
	BIT	7,M
	INC	HL
	JR	Z,$-03
	JR	$-08

J011:	CALL	C027
	LD	HL,(D019)
	LD	A,H
	AND	L
	INC	A
	CALL	NZ,C146
J012:	CALL	C015
	LD	(D058),A
	CALL	C047	;"READY" ausgeben
J013:	LD	HL,0FFFFH
	LD	(D019),HL
	LD	A,(D058)
	OR	A
	JR	Z,$+39
	LD	HL,(D047)
	JP	M,J068
	LD	DE,(D048)
	ADD	HL,DE
	JP	C,J049
J014:	LD	(D047),HL
	PUSH	HL
	CALL	C147
	CALL	C023
	CALL	C022
	CALL	C031
	POP	DE
	OR	A
	JR	Z,$-53
	SCF
	JR	$+12

	CALL	C022	;Zeile eingeben
	CALL	C031
	INC	A
	DEC	A
	JR	Z,$-57
	PUSH	AF
	CP	003H
	JP	Z,J031
	EXX
	LD	HL,D058
	INC	M
	DEC	M
	EXX
D067	EQU	$+2
J015:	CALL	Z,C045
	CP	' '
	JR	NZ,$+03
	INC	HL
J016:	PUSH	DE
	CALL	C017	;TOKEN  comprimieren
	LD	B,A
	POP	DE
	POP	AF
	JP	NC,J025
	PUSH	DE
	PUSH	BC
	INC	HL
	LD	A,M
	OR	A
	JR	Z,$+14
	CP	020H
	JR	Z,$-07
	CP	009H
	JR	Z,$-11
	CP	00AH
	JR	Z,$-15
	PUSH	AF
	CALL	C009
	PUSH	BC
	JR	NC,$+22
	EX	DE,HL
	LD	HL,(D024)
	LD	A,(DE)
	LD	(BC),A
	INC	BC
	INC	DE
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NZ,$-10
	LD	(D024),BC
	POP	DE
	POP	AF
	JR	Z,$+35
	LD	BC,(D024)
	POP	HL
	ADD	HL,BC
	PUSH	HL
	CALL	C002
	POP	HL
	LD	(D024),HL
	EX	DE,HL
	LD	M,H
	INC	HL
	INC	HL
	POP	DE
	LD	M,E
	INC	HL
	LD	M,D
	INC	HL
	LD	DE,D063
	LD	A,(DE)
	LD	M,A
	INC	HL
	INC	DE
	OR	A
	JR	NZ,$-05
D068	EQU	$
J017:	CALL	C012
	INC	HL
	EX	DE,HL
	LD	HL,J013
	PUSH	HL
C007:	LD	H,D
	LD	L,E
	LD	A,M
	INC	HL
	OR	M
	RET	Z
	INC	HL
	INC	HL
	INC	HL
	XOR	A
	CP	M
	INC	HL
	JR	NZ,$-02
	EX	DE,HL
	LD	M,E
	INC	HL
	LD	M,D
	JR	$-18

C008:	LD	DE,0
	PUSH	DE
	JR	Z,$+14
	POP	DE
	CALL	C034
	PUSH	DE
	JR	Z,$+16
	LD	A,0A6H
	CALL	C006
	LD	DE,0FFFFH
	CALL	NZ,C034
	JP	NZ,J004
	EX	DE,HL
	POP	DE
	EX	(SP),HL
	PUSH	HL
C009:	LD	HL,(D023)
C010:	LD	B,H
	LD	C,L
	LD	A,M
	INC	HL
	OR	M
	DEC	HL
	RET	Z
	INC	HL
	INC	HL
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	SBC	HL,DE
	LD	H,B
	LD	L,C
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	CCF
	RET	Z
	CCF
	RET	NC
	EXX
	ADD	HL,DE
	EXX
	JR	$-28

	PAGE
;****************************************************************
;*               TOKEN - Routine:  N  E  W                      *
;****************************************************************
NEW:	RET	NZ
C011:	LD	HL,(D023)	;Quelltext-Anfang
	XOR	A
	LD	(D052),A	;(L)TRACE - Schalter
	LD	M,A
	INC	HL
	LD	M,A
	INC	HL
	LD	(D024),HL	;hochz. Adr. des Quellt.
			;zeigt auf  3x 00H
C012:	LD	HL,(D023)
	DEC	HL
C013:	LD	(D017),HL	;akt. Unterbrechungsadresse
	LD	HL,(D006)	;init. mit Beginn Zeichenkettenber.
	LD	(D012),HL	;-------------  "  --------------
	CALL	C033
	LD	HL,(D024)
	LD	(D025),HL	;1.freie Byte einf. Var.,Beginn dim. Var.
	LD	(D026),HL	;1.freie Byte dim.  Var.
C014:	POP	BC
	LD	SP,(D022)	;akt. Stackpointer
	LD	HL,D008
	LD	(D007),HL
	XOR	A
	LD	H,A
	LD	L,A
	LD	(D021),HL
	LD	(D015),A
	LD	(D055),A
	PUSH	HL
	PUSH	BC
J018:	LD	HL,(D017)
	RET

C015:	XOR	A
	LD	(D002),A	;<>0  CON-Unterdr. bei CIN
D069	EQU	$
C016:	LD	IY,CON
	LD	(D040),IY	;evtl. akt. L-Geraet
	LD	IY,D041
	RET

C017:	XOR	A	;Ersetzung Sprachelemente durch
	LD	(D005),A	;TOKEN
	LD	C,005H	;HL  zeigt auf Eingabezeile
	LD	DE,D063	;DE  verkuerzte Zeile
J019:	LD	A,M
	LD	B,A
	OR	A
	JP	Z,J020
	CP	021H
	JR	C,$+81
	CP	022H
	JR	Z,$+125
	LD	A,(D005)
	OR	A
	LD	B,A
	LD	A,M
	JR	NZ,$+69
	CP	030H
	JR	C,$+06
	CP	03AH
	JR	C,$+61
	PUSH	DE
	LD	DE,D121
	PUSH	HL
	JR	$+04
	INC	HL
	INC	DE
	LD	A,(DE)
	OR	A
	JR	Z,$+39
	CP	020H
	JR	NZ,$+11
	INC	DE
	LD	A,M
	CP	020H
	JR	NZ,$+05
	INC	HL
	JR	$-06
	EX	DE,HL
	LD	A,(DE)
	CP	060H
	JR	C,$+04
	AND	05FH
	XOR	M
	AND	07FH
	EX	DE,HL
	JR	NZ,$+75
	LD	A,(DE)
	RLA
	JR	NC,$-35
	POP	AF
	LD	A,B
	OR	080H
	JR	$+10
	POP	HL
	LD	A,M
	CP	060H
	JR	C,$+04
	AND	05FH
	POP	DE
	EX	DE,HL
	CP	0C9H
	LD	M,03AH
	JR	NZ,$+04
	INC	C
	INC	HL
	EX	DE,HL
	INC	HL
	LD	(DE),A
	INC	DE
	INC	C
	SUB	03AH
	JR	Z,$+12
	CP	09BH
	LD	B,03AH
	JR	Z,$+19
	CP	049H
	JR	NZ,$+05
	LD	(D005),A
	SUB	054H
	JR	Z,$+07
	SUB	00EH
	JP	NZ,J019
	LD	B,A
	LD	A,M
	OR	A
	JR	Z,$+23
	CP	B
	JR	Z,$-46
	INC	HL
	LD	(DE),A
	INC	C
	INC	DE
	JR	$-11
	POP	HL
	PUSH	HL
	INC	B
	EX	DE,HL
	BIT	7,M
	INC	HL
	JR	Z,$-03
	EX	DE,HL
	JR	$-114

J020:	LD	HL,D062
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	LD	(DE),A
	RET
	LD	A,B
	DEC	A
	OR	(IY+00)
	JR	Z,$+76
	CALL	C025
	DJNZ	$+10
	CALL	C025
	CALL	C025
	JR	$+60
	DEC	HL
	LD	A,M
	CALL	C024
	CALL	C028
	CP	07FH
	JR	Z,$-20
	PUSH	AF
	CALL	C025
	POP	AF
	JR	$+56

C018:	LD	A,03FH
	CALL	C026
C019:	LD	A,03FH
	CALL	C026
	CALL	C023
	CALL	C022
	INC	HL
	LD	A,M
	DEC	HL
	CP	003H
	RET

C020:	CALL	C016
C021:	PUSH	AF
	LD	A,05EH
	CALL	C026
	POP	AF
	OR	040H
	JR	$+115
	CALL	C021
	CALL	C050
C022:	LD	HL,D063	;Eingabeschleife
	LD	B,001H	;1B1H  ...  Eingabepuffer
	LD	A,B
	LD	(D055),A
	CALL	C028
	CP	007H
	JR	Z,$+62
	CP	00DH
	JP	Z,J040
	CP	003H
	JP	Z,J039
	CP	015H
	JR	Z,$-34
	CP	07FH
	JR	Z,$-113
	CP	012H
	JR	NZ,$+22
	CALL	C021
	CALL	C050
	LD	HL,D063
	LD	C,B
	DEC	C
	JR	Z,$-40
	LD	A,M
	INC	HL
	CALL	C024
	JR	$-08
	CP	009H
	JR	Z,$+16
	CP	00AH
	JR	NZ,$+08
	DEC	B
	JR	Z,$-67
	INC	B
	JR	$+06
	CP	020H
	JR	C,$-65
	LD	C,A
	LD	A,B
	CP	0FDH
	LD	A,007H
	JR	NC,$+06
	LD	A,C
	LD	M,A
	INC	HL
	INC	B
	CALL	C024
	JR	$-82

C023:	LD	A,' '	;Zeichen ==> BWS
C024:	CP	00AH
	JR	NZ,$+10
	CALL	C048
	LD	A,00AH
	RET

C025:	LD	A,'\'	;'
C026:	PUSH	BC
	LD	C,A
	LD	A,(D002)
	OR	A
	JR	NZ,$+65
	LD	A,C
	CP	009H
	JR	NZ,$+41
	LD	A,(IY+01)
	AND	0F8H
	DEC	A
	CP	(IY+00)
	JR	C,$+25
	LD	A,(IY+00)
	AND	007H
	CPL
	ADD	A,009H
	LD	B,A
	LD	C,020H
	CALL	D039
	INC	(IY+00)
	DJNZ	$-06
	LD	C,009H
	JR	$+26
	CALL	C048
	JR	$-07
	CP	020H
	JR	C,$+14
	LD	A,(IY+00)
	CP	(IY+01)
	CALL	Z,C048
	INC	(IY+00)
	CALL	D039
	LD	A,C
	POP	BC
	OR	A
	RET

D070	EQU	$
C027:	LD	A,M
	RES	7,A
	CALL	C024
	BIT	7,M
	RET	NZ
	INC	HL
	JR	$-10

C028:	CALL	CIN
	AND	07FH
	CP	018H
	JR	Z,$+17
	CP	00FH
	RET	NZ
	CALL	C020
	LD	A,(D002)
	CPL
	LD	(D002),A
	XOR	A
	RET
	CALL	C020
	CALL	C048
	CALL	TRAPX
	XOR	A
	RET

	PAGE
;****************************************************************
;*               TOKEN - Routinen:  L L I S T , L I S T         *
;****************************************************************
LLIST:	CALL	C098
LIST:	POP	BC
	CALL	C008
	PUSH	BC
D071:	CALL	C048
	POP	HL
	POP	DE
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	LD	A,B
	OR	C
	JR	Z,$+53
	CALL	C036
	PUSH	BC
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	PUSH	BC
	EX	(SP),HL
	EX	DE,HL
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	POP	BC
	JR	C,$+32
	EX	(SP),HL
	PUSH	HL
	PUSH	BC
	EX	DE,HL
	CALL	C147
	POP	HL
	CALL	C023
	CALL	C030
	LD	HL,D063
	LD	BC,D071
	PUSH	BC
C029:	DEC	HL
	LD	B,000H
	CALL	C072
	JP	C076
	POP	BC
	JP	J012

C030:	LD	BC,D062
	DB	03EH	;LD  A,0E1H
J021:	POP	HL
J022:	LD	A,M
	INC	BC
	OR	A
	INC	HL
	LD	(BC),A
	RET	Z
	JP	P,J022
	CP	0C9H
	JR	NZ,$+03
	DEC	BC
	SUB	080H
	PUSH	HL
	LD	HL,D121
	JR	Z,$+10
	BIT	7,M
	INC	HL
	JR	Z,$-03
	DEC	A
	JR	NZ,$-06
	LD	A,M
	CP	020H
	JR	Z,$+10
	OR	A
	RES	7,A
	LD	(BC),A
	JP	M,J021
	INC	BC
	INC	HL
	JR	$-14

	PAGE
;****************************************************************
;*               TOKEN - Routine:  F O R                        *
;****************************************************************
FOR:	LD	A,029H
	LD	(D015),A
	CALL	LET
	EX	(SP),HL
	CALL	C001
	POP	DE
	JR	NZ,$+04
	ADD	HL,BC
	LD	SP,HL
	EX	DE,HL
	LD	C,00AH
	CALL	C004
	PUSH	HL
	CALL	DATA
	EX	(SP),HL
	PUSH	HL
	LD	HL,(D019)
	EX	(SP),HL
	LD	A,09FH
	CALL	C006
	CALL	C053
	CALL	C052
	PUSH	HL
	CALL	C131
	POP	HL
	PUSH	BC
	PUSH	IX
	PUSH	DE
	LD	BC,08100H
	LD	IX,00000H
	LD	D,C
	LD	E,C
	LD	A,M
	CP	0A4H
	LD	A,001H
	JR	NZ,$+16
	CALL	C031
	CALL	C052
	PUSH	HL
	CALL	C131
	CALL	C125
	POP	HL
	PUSH	BC
	PUSH	IX
	PUSH	DE
	PUSH	AF
	INC	SP
	PUSH	HL
	LD	HL,(D017)
	EX	(SP),HL
J023:	LD	B,081H
	PUSH	BC
	INC	SP
D072	EQU	$
J024:	CALL	CSTSX	;nach Ausfuehrung eines TOKEN, Weiterarbeit
	INC	A	;HL  ==>  :  bzw.  00H
	CALL	Z,C037
	LD	(D017),HL
	LD	A,M
	CP	03AH
	JR	Z,$+59
	OR	A
	JP	NZ,J004
	INC	HL
	LD	A,M
	INC	HL
	OR	M
	INC	HL
	JP	Z,J032
	LD	E,M
	INC	HL
	LD	D,M
	LD	(D019),DE
	LD	A,(D052)
	OR	A
	JR	Z,$+34
	PUSH	AF
	CALL	M,C098
	PUSH	DE
	PUSH	HL
	LD	A,03CH
	CALL	C026
D073:	EX	DE,HL
	CALL	C147
	LD	A,03EH
	CALL	C026
	POP	HL
	POP	DE
	POP	AF
	ADD	A,A
	JR	NC,$+08
	CALL	C016
	ADD	A,A
	JR	C,$-30
J025:	CALL	C031	;bei Ausfuehrung  Zeile
	LD	DE,D072
	PUSH	DE
J026:	RET	Z
J027:	SUB	080H	;TOKEN -Auswertung
	JP	C,J036	;kein TOKEN
	CP	046H	;MID$
	JP	Z,J038
	CP	01DH	;USING
	JR	C,$+17
	SUB	049H
	JP	C,J004	;"SYNTAX ERROR"
	CP	023H	;nicht belegte TOKEN:  ECH ...
	JP	NC,J004	;"SYNTAX ERROR"
	LD	DE,TB4
	JR	$+05

	LD	DE,TB3
	RLCA
	LD	C,A
	LD	B,000H
	EX	DE,HL
	ADD	HL,BC
	LD	C,M
	INC	HL
	LD	B,M
	PUSH	BC
	EX	DE,HL
C031:	INC	HL
C032:	LD	A,M
	CP	0D5H
	JR	NZ,$+10
	INC	HL
	LD	A,M
	CP	03AH
	RET	Z
	OR	A
	JR	NZ,$-06
	CP	03AH
	RET	NC
	CP	020H
	JR	Z,$-19
	CP	009H
	JR	Z,$-23
	CP	00AH
	JR	Z,$-27
	CP	030H
	CCF
	INC	A
	DEC	A
	RET

REST:	JR	Z,$+17	;TOKEN:  R E S T O R E
	CALL	C034
	PUSH	HL
	CALL	C009
	POP	DE
	JP	NC,J035
	LD	H,B
	LD	L,C
	JR	$+06

C033:	EX	DE,HL
	LD	HL,(D023)
	DEC	HL
J028:	LD	(D027),HL
	EX	DE,HL
	RET

C034:	DEC	HL
C035:	CALL	C031
	CALL	C045
	JR	$-68

J029:	POP	BC
J030:	POP	BC
J031:	OR	A
	JR	$+54

C036:	CALL	CSTSX
	INC	A
	RET	NZ
C037:	CALL	C028
	CP	014H
	JR	NZ,$+14
	PUSH	HL
	LD	HL,(D019)
	LD	A,H
	AND	L
	INC	A
	CALL	NZ,C100
	POP	HL
	RET
	CP	013H
	JR	NZ,$+13
	CALL	C028
	CP	003H
	JR	Z,$+06
	CP	011H
	JR	NZ,$-09
	CP	003H
	RET	NZ
	CALL	C020
	DB	03EH	;LD  A,0C0H

STOP:	RET	NZ		;TOKEN:  S T O P
	DB	0F6H	;OR  0C0H

END:	RET	NZ		;TOKEN:  E N D
	LD	(D017),HL
EDQ:	POP	BC
J032:	PUSH	AF
	LD	HL,(D019)
	LD	A,L
	AND	H
	INC	A
	JR	Z,$+11
	LD	(D020),HL
	LD	HL,(D017)
	LD	(D021),HL
	CALL	C015
	POP	AF
	LD	HL,D130
	JP	NZ,J011
	JP	J012

CONT:	LD	E,011H	;TOKEN:  C O N T I N U E
	LD	HL,(D021)
	LD	A,H
	OR	L
	JR	Z,$+88
	EX	DE,HL
	LD	HL,(D020)
	LD	(D019),HL
	EX	DE,HL
	RET

LNULL:	CALL	C097	;TOKEN:  L N U L L
NULL:	CALL	C091	;TOKEN:  N U L L
	CP	032H
	JR	NC,$+67
	LD	(IY+03),A
	LD	A,02CH
	CP	M
	RET	NZ
	CALL	C031
	CALL	C091
	LD	(IY+04),A
	RET

C038:	LD	A,M
	CP	'A'
	RET	C
	CP	'['
	CCF
	RET

D074	EQU	$+2
C039:	CALL	C053
	JR	$+14

C040:	CALL	C031
C041:	CALL	C052
C042:	CALL	C125
	JP	M,J033
C043:	LD	A,(D032)
	CP	091H
	JP	C,C139
	LD	BC,09180H
	DW	21DDH
C044:	DW	0
	LD	DE,0
	CALL	C136
	LD	D,C
	RET	Z
J033:	LD	E,005H
	JP	J010

C045:	DEC	HL	;Zeilennummer umwandeln
	LD	DE,0
	INC	HL
	LD	A,M
	OR	A
	RET	Z
	CP	'0'
	CCF
	RET	NC
	CP	':'
	RET	NC
	PUSH	HL
	LD	HL,D096
	OR	A
	SBC	HL,DE
	JP	C,J004
	LD	H,D
	LD	L,E
	ADD	HL,DE
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,HL
	SUB	030H
	LD	E,A
	LD	D,000H
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	JR	$-35

CLEAR:	JR	Z,$+40	;TOKEN:  C L E A R
	CALL	C041
	CALL	C032
	RET	NZ
	PUSH	HL
	LD	HL,(D006)
	SBC	HL,DE
	EX	DE,HL
	JP	C,J004
	LD	HL,(D024)
	LD	BC,00028H
	ADD	HL,BC
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JP	NC,J002
	EX	DE,HL
	LD	(D022),HL
	POP	HL
	JP	C013

RUN:	JP	Z,C012	;TOKEN:  R U N
	CALL	C013
	LD	BC,D072
	JR	$+30

GOSUB:	LD	C,003H	;TOKEN:  G O S U B
	CALL	C004
	POP	BC
	PUSH	HL
	LD	DE,(D019)
	PUSH	DE
	LD	A,D
	OR	E
	INC	A
	LD	A,(D055)
	LD	D,A
	JR	NZ,$+06
	XOR	A
	LD	(D055),A
	LD	E,08CH
	PUSH	DE
	PUSH	BC
GOTO:	CALL	C045	;TOKEN:  G O T O
	CALL	DATA+2
	PUSH	HL
	LD	HL,(D019)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	POP	HL
	INC	HL
	CALL	C,C010
J034:	CALL	NC,C009
	LD	H,B
	LD	L,C
	DEC	HL
	RET	C
J035:	LD	E,8
	JP	J010

RETRN:	RET	NZ		;TOKEN:  R E T U R N
	LD	D,0FFH
	CALL	C001
	LD	D,M
	INC	HL
	LD	SP,HL
	CP	08CH
	LD	E,003H
	JR	NZ,$-16
	POP	HL
	LD	(D019),HL
	LD	A,H
	AND	L
	INC	A
	LD	HL,D055
	LD	A,M
	LD	M,D
	JR	NZ,$+06
	OR	A
	JP	NZ,J053
	LD	HL,D072
	EX	(SP),HL
DATA:	LD	BC,D078	;TOKEN:  D A T A
	NOP
	LD	B,000H
	LD	A,C
	LD	C,B
	LD	B,A
	LD	A,M
	OR	A
	RET	Z
	CP	B
	RET	Z
	INC	HL
	CP	022H
	JR	Z,$-11
D075:	SUB	08AH
	JR	NZ,$-12
	CP	B
	ADC	A,D
	LD	D,A
	JR	$-17

LET:	CP	0C6H	;TOKEN:  L E T
	JR	Z,$+98
J036:	CALL	C060
	LD	A,0ADH
	CALL	C006
C046:	PUSH	DE
	LD	A,(D004)
	PUSH	AF
	CALL	C056
	POP	AF
	EX	(SP),HL
	LD	(D017),HL
	RRA
	CALL	C054
	JR	NZ,$+09
	PUSH	HL
	CALL	C133
	POP	DE
	POP	HL
	RET

J037:	PUSH	HL
	LD	HL,(D029)
	PUSH	HL
	INC	HL
	INC	HL
	LD	E,M
	INC	HL
	LD	D,M
	LD	HL,D064
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NC,$+26
	LD	HL,(D022)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	POP	DE
	JR	NC,$+22
	LD	HL,(D024)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NC,$+11
	LD	A,0D1H
	CALL	C086
	EX	DE,HL
	CALL	C067
	CALL	C086
	POP	HL
	CALL	C134
	POP	HL
	RET

J038:	CALL	C031
	LD	A,028H
	CALL	C006
	CALL	C060
	CALL	C053+1
	LD	A,02CH
	CALL	C006
	PUSH	DE
	CALL	C091
	OR	A
	JP	Z,J033
	PUSH	AF
	LD	E,0FFH
	LD	A,M
	CP	029H
	JR	Z,$+10
	LD	A,02CH
	CALL	C006
	CALL	C091
	LD	A,029H
	CALL	C006
	LD	A,0ADH
	CALL	C006
	POP	AF
	EX	(SP),HL
	DEC	A
	CP	M
	LD	B,000H
	JR	NC,$+10
	LD	C,A
	LD	A,M
	SUB	C
	CP	E
	LD	B,A
	JR	C,$+03
	LD	B,E
	PUSH	BC
	INC	HL
	INC	HL
	LD	B,M
	INC	HL
	LD	H,M
	LD	L,B
	LD	B,000H
	ADD	HL,BC
	POP	BC
	EX	(SP),HL
	PUSH	BC
	CALL	C055
	POP	BC
	POP	DE
	PUSH	HL
	LD	HL,(D029)
	LD	A,B
	SUB	M
	PUSH	AF
	LD	A,B
	JR	C,$+03
	LD	A,M
	INC	HL
	INC	HL
	LD	C,M
	INC	HL
	LD	B,M
	CALL	C081
	POP	AF
	JR	C,$+11
	JR	Z,$+09
	EX	DE,HL
	LD	M,020H
	INC	HL
	DEC	A
	JR	NZ,$-04
	CALL	C083
	POP	HL
	RET

ON:	CALL	C091	;TOKEN:  O N
	LD	A,M
	LD	B,A
	CP	08CH	;GOSUB
	JR	Z,$+08
	LD	A,088H	;GOTO
	CALL	C006
	DEC	HL
	LD	C,E
	DEC	C
	LD	A,B
	JP	Z,J027
	CALL	C035
	CP	02CH
	RET	NZ
	JR	$-11

IF:	CALL	C056	;TOKEN:  I F
	LD	A,M
	CP	02CH
	CALL	Z,C031
	CP	088H
	JR	Z,$+08
	LD	A,0A2H
	CALL	C006
	DEC	HL
	PUSH	HL
	CALL	C125
	POP	HL
	JR	Z,$+11
	CALL	C031
	JP	C,GOTO
	JP	J026
	LD	D,001H
	CALL	DATA
	OR	A
	RET	Z
	CALL	C031
	CP	0C9H
	JR	NZ,$-10
	DEC	D
	JR	NZ,$-13
	JR	$-26

LPRNT:	CALL	C097	;TOKEN:  L P R I N T
PRINT:	JP	Z,C048	;TOKEN:  P R I N T
	CP	09DH
	JP	Z,J104
	CP	09EH
	JR	Z,$+80
	CP	0A1H
	JR	Z,$+75
	PUSH	HL
	CP	02CH
	JR	Z,$+52
	CP	03BH
	JR	Z,$+97
	POP	BC
	CALL	C056
	PUSH	HL
	LD	A,(D004)
	OR	A
	JR	NZ,$+28
	CALL	C148
	CALL	C070
	LD	HL,(D029)
	LD	A,(IY+00)
	ADD	A,M
	CP	(IY+01)
	CALL	NC,C048
	CALL	C076
	CALL	C023
	XOR	A
	CALL	NZ,C076
	POP	HL
	CALL	C032
	JR	$-69
	LD	A,(IY+00)
	CP	(IY+02)
	CALL	NC,C048
	JR	NC,$+40
	SUB	00EH
	JR	NC,$-02
	CPL
	JR	$+26
	SCF
	PUSH	AF
	CALL	C090
	LD	A,029H
	CALL	C006
	DEC	HL
	POP	AF
	PUSH	HL
	LD	A,0FFH
	JR	C,$+06
	LD	A,(IY+00)
	CPL
	ADD	A,E
	JR	NC,$+09
	INC	A
	LD	B,A
	CALL	C023
	DJNZ	$-03
	POP	HL
	CALL	C031
	RET	Z
	JR	$-125

C047:	LD	HL,D128
	JP	AKJPB

J039:	LD	HL,D063
	LD	M,A
	INC	HL
	CALL	C021
J040:	LD	M,0
	LD	HL,D062
C048:	LD	A,00DH
	LD	(IY+00),A
	CALL	C026
	LD	A,00AH
	CALL	C026
C049:	LD	A,(IY+03)
	INC	A
	DEC	A
	LD	(IY+00),A
	RET	Z
	PUSH	AF
	LD	A,(IY+04)
	CALL	C026
	POP	AF
	JR	$-13

C050:	CALL	C048
	LD	A,(D058)
	OR	A
	RET	Z
	PUSH	HL
	PUSH	BC
	LD	HL,(D047)
	CALL	C147
	CALL	C023
	POP	BC
	POP	HL
	RET

AUTO:	POP	DE	;TOKEN:  A U T O
	LD	DE,0000AH
	PUSH	DE
	CALL	C,C034
	EX	DE,HL
	EX	(SP),HL
	EX	DE,HL
	CP	02CH
	JR	NZ,$+08
	CALL	C031
	CALL	C,C034
	OR	A
	JP	NZ,J004
	LD	(D048),DE
	LD	A,D
	OR	E
	JP	Z,J004
	LD	A,001H
	LD	(D058),A
	POP	HL
	JP	J014

LINE:	LD	A,084H	;TOKEN:  L I N E
	CALL	C006
	DB	0F6H	;OR  0AFH

INPUT:	XOR	A	;TOKEN:  I N P U T
	PUSH	AF
	LD	A,M
	CP	022H
	LD	A,000H
	LD	(D002),A
	JR	NZ,$+15
	CALL	C071
	LD	A,03BH
	CALL	C006
	PUSH	HL
	CALL	C076
	POP	HL
	EX	(SP),HL
	PUSH	HL
	CALL	C065
	CALL	C019
	JP	Z,J029
	POP	AF
	JR	Z,$+49
	EX	(SP),HL
	CALL	C060
	CALL	C053+1
	EX	(SP),HL
	PUSH	DE
	LD	B,000H
	CALL	C072
	EX	DE,HL
	LD	HL,D076
	EX	(SP),HL
	PUSH	DE
	JP	J037

D076:	POP	HL
	CALL	C032
	RET	Z
	LD	A,02CH
	CALL	C006
	PUSH	HL
	CALL	C018
	JP	Z,J030
	JR	$-40

READ:	PUSH	HL	;TOKEN:  R E A D
	LD	HL,(D027)
	OR	0AFH
	LD	(D016),A
	EX	(SP),HL
	JR	$+07
	LD	A,02CH
	CALL	C006
	CALL	C060
	EX	(SP),HL
	PUSH	DE
	LD	A,M
	CP	02CH
	JR	Z,$+14
	LD	A,(D016)
	OR	A
	JR	NZ,$+86
	CALL	C018
	JP	Z,J029
J041:	LD	A,(D004)
	OR	A
	JR	Z,$+28
	CALL	C031
	LD	D,A
	LD	B,A
	CP	022H
	JR	Z,$+07
	LD	D,03AH
	LD	B,02CH
	DEC	HL
	CALL	C073
	EX	DE,HL
	LD	HL,D077
	EX	(SP),HL
	PUSH	DE
	JP	J037

	CALL	C031
	CALL	C141
	EX	(SP),HL
	CALL	C133
	POP	HL
D077:	CALL	C032
	JR	Z,$+07
	CP	02CH
	JP	NZ,J003
	EX	(SP),HL
	CALL	C032
	JR	NZ,$-84
	POP	DE
	LD	A,(D016)
	OR	A
	EX	DE,HL
	JP	NZ,J028
	OR	M
	LD	HL,D129
	PUSH	DE
	CALL	NZ,C027
	POP	HL
	RET
	CALL	DATA
	OR	A
	JR	NZ,$+18
	INC	HL
	LD	A,M
	INC	HL
	OR	M
	LD	E,004H
	JR	Z,$+107
	INC	HL
	LD	E,M
	INC	HL
	LD	D,M
	LD	(D014),DE
	CALL	C031
	CP	083H
	JR	NZ,$-27
D078	EQU	$+2
	JP	J041

NEXT:	LD	DE,0	;TOKEN:  N E X T
C051:	CALL	NZ,C060
	LD	(D017),HL
	CALL	C001
	JP	NZ,J009
	LD	SP,HL
	PUSH	DE
	LD	A,M
	INC	HL
	PUSH	AF
	PUSH	DE
	CALL	C129
	EX	(SP),HL
	PUSH	HL
	CALL	C106
	POP	HL
	CALL	C133
	POP	HL
	CALL	C132
	PUSH	HL
	CALL	C136
	POP	HL
	POP	BC
	SUB	B
	CALL	C138
	JR	Z,$+11
	EX	DE,HL
	LD	(D019),HL
	LD	L,C
	LD	H,B
	JP	J023
	LD	SP,HL
	LD	HL,(D017)
	LD	A,M
	CP	02CH
	JP	NZ,J024
	CALL	C031
	CALL	C051
C052:	CALL	C056
C053:	OR	037H
C054:	LD	A,(D004)
	ADC	A,A
	OR	A
	RET	PE
J042:	LD	E,00DH
	JP	J010

C055:	CALL	C056
	JR	$-15

C056:	DEC	HL
	LD	D,0
C057:	PUSH	DE
	LD	C,1
	CALL	C004
	CALL	C058
	LD	(D018),HL
D079	EQU	$
J043:	LD	HL,(D018)
D080:	POP	BC
	LD	A,B
	CP	078H
	CALL	NC,C053
	LD	A,M
	LD	D,000H
	SUB	0ACH
	JR	C,$+23
	CP	003H
	JR	NC,$+19
	CP	001H
	RLA
	XOR	D
	CP	D
	LD	D,A
	JP	C,J004
	LD	(D013),HL
	CALL	C031
	JR	$-23
	LD	A,D
	OR	A
	JP	NZ,J045
	LD	A,M
	LD	(D013),HL
	SUB	0A5H
	RET	C
	CP	007H
	RET	NC
	LD	E,A
	LD	A,(D004)
	DEC	A
	OR	E
	LD	A,E
	JP	Z,J057
	RLCA
	ADD	A,E
	LD	E,A
	LD	HL,TB2
	ADD	HL,DE
	LD	A,B
	LD	D,M
	CP	D
	RET	NC
	INC	HL
	CALL	C053
J044:	PUSH	BC
	LD	BC,D079
	PUSH	BC
	LD	BC,(D029)
	PUSH	BC
	LD	BC,(D030)
	PUSH	BC
	LD	BC,(D031)
	PUSH	BC
	LD	C,M
	INC	HL
	LD	B,M
	PUSH	BC
	LD	HL,(D013)
	JR	$-117

C058:	XOR	A
	LD	(D004),A
	CALL	C031
	JP	C,J084
	CALL	C038
	JR	NC,$+70
	CP	0A5H	;  +
	JR	Z,$-17
	CP	'.'
	JP	Z,J084
	CP	0A6H	;  -
	JR	Z,$+40
	CP	022H	;  "
	JP	Z,C071
	CP	0A3H	;  NOT
	JP	Z,J046
	CP	0A0H	;  FN
	JP	Z,J052
	CP	'&'
	JP	Z,J086
	SUB	0AFH
	JR	NC,$+50
C059:	LD	A,'('
	CALL	C006
	CALL	C056
	LD	A,')'
	CALL	C006
	RET

	LD	D,07DH
	CALL	C057
	LD	HL,(D018)
	PUSH	HL
	CALL	C126
D081:	CALL	C053
	POP	HL
	RET

	CALL	C060
D082:	PUSH	HL
	EX	DE,HL
	LD	(D029),HL
	LD	A,(D004)
	OR	A
	CALL	Z,C129
	POP	HL
	RET
	LD	B,000H
	RLCA
	LD	C,A
	PUSH	BC
	CALL	C031
	LD	A,C
	CP	029H
	JR	C,$+40
	CP	030H
	JR	Z,$+36
	CP	032H
	JR	Z,$+29
	JP	NC,J033
	LD	A,028H
	CALL	C006
	CALL	C055
	LD	A,02CH
	CALL	C006
	EX	DE,HL
	LD	HL,(D029)
	EX	(SP),HL
	PUSH	HL
	EX	DE,HL
	CALL	C091
	EX	DE,HL
	EX	(SP),HL
	JR	$+10
	CALL	C059
	EX	(SP),HL
	LD	DE,D081
	PUSH	DE
	LD	BC,TB1
	ADD	HL,BC
	LD	C,M
	INC	HL
	LD	H,M
	LD	L,C
	JP	(HL)

	OR	0AFH
	PUSH	AF
	CALL	C039
	POP	AF
	EX	DE,HL
	POP	BC
	POP	IX
	EX	(SP),HL
	EX	DE,HL
	CALL	C130
	PUSH	AF
	CALL	C043
	POP	AF
	POP	BC
	LD	A,C
	LD	HL,D087
	JR	NZ,$+07
	AND	E
	LD	C,A
D083:	LD	A,B
	AND	D
	JP	(HL)

	OR	E
	LD	C,A
	LD	A,B
	OR	D
	JP	(HL)

J045:	LD	HL,D084
	LD	A,(D004)
	RRA
	LD	A,D
	RLA
	LD	E,A
	LD	D,064H
	LD	A,B
	CP	D
	RET	NC
	JP	J044

D084:	OR	00FH
	LD	A,C
	OR	A
	RRA
	POP	BC
	POP	IX
	POP	DE
	PUSH	AF
	CALL	C054
	LD	HL,D085
	PUSH	HL
	JP	Z,C136
	XOR	A
	LD	(D004),A
	PUSH	DE
	CALL	C083
	POP	DE
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	PUSH	BC
	LD	C,M
	INC	HL
	LD	B,M
	PUSH	BC
	CALL	C085
	CALL	C138
	POP	HL
	EX	(SP),HL
	LD	D,L
	POP	HL
	LD	A,E
	OR	D
	RET	Z
	LD	A,D
	SUB	001H
	RET	C
	XOR	A
	CP	E
	INC	A
	RET	NC
	DEC	D
	DEC	E
	LD	A,(BC)
	CP	M
	INC	HL
	INC	BC
	JR	Z,$-17
	CCF
	JP	J082

D085:	INC	A
	ADC	A,A
	POP	BC
	AND	B
	ADD	A,0FFH
	SBC	A,A
	JP	C123

J046:	LD	D,05AH
	CALL	C057
	CALL	C053
	CALL	C043
	LD	A,E
	CPL
	LD	C,A
	LD	A,D
	CPL
	CALL	C063
	POP	BC
	JP	J043

D086:	CALL	C032
	RET	Z
	LD	A,02CH
	CALL	C006
DIM:	LD	BC,D086	;TOKEN:  D I M
	PUSH	BC
	DB	0F6H
C060:	XOR	A
	LD	(D003),A
	LD	B,M
J047:	CALL	C038
	JP	C,J004
	XOR	A
	LD	C,A
	LD	(D004),A
	CALL	C031
	JR	C,$+07
	CALL	C038
	JR	C,$+13
	LD	C,A
	CALL	C031
	JR	C,$-03
	CALL	C038
	JR	NC,$-08
	SUB	024H
	JR	NZ,$+11
	INC	A
	LD	(D004),A
	SET	7,C
	CALL	C031
	LD	A,(D015)
	DEC	A
	JP	Z,J048
	ADD	A,M
	SUB	027H
	JR	Z,$+110
	XOR	A
	LD	(D015),A
	PUSH	HL
	LD	HL,(D025)
	EX	DE,HL
	LD	HL,(D024)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	Z,$+20
	LD	A,C
	SUB	M
	INC	HL
	JR	NZ,$+04
	LD	A,B
	SUB	M
	INC	HL
	JR	Z,$+66
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	JR	$-24
	POP	HL
	EX	(SP),HL
	PUSH	DE
	LD	DE,D082
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	POP	DE
	JR	Z,$+46
	EX	(SP),HL
	PUSH	HL
	PUSH	BC
	LD	BC,00008H
	LD	HL,(D026)
	PUSH	HL
	ADD	HL,BC
	POP	BC
	PUSH	HL
	CALL	C002
	POP	HL
	LD	(D026),HL
	LD	H,B
	LD	L,C
	LD	(D025),HL
	DEC	HL
	LD	M,000H
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NZ,$-09
	POP	DE
	LD	M,E
	INC	HL
	LD	M,D
	INC	HL
	EX	DE,HL
	POP	HL
	RET
	LD	(D032),A
	LD	HL,D066
	LD	(D029),HL
	POP	HL
	RET
	PUSH	HL
	LD	HL,(D003)
	EX	(SP),HL
	LD	D,A
	PUSH	DE
	PUSH	BC
	CALL	C040
	POP	BC
	POP	AF
	EX	DE,HL
	EX	(SP),HL
	PUSH	HL
	EX	DE,HL
	INC	A
	LD	D,A
	LD	A,M
	CP	02CH
	JR	Z,$-16
	LD	A,029H
	CALL	C006
	LD	(D018),HL
	POP	HL
	LD	(D003),HL
	LD	E,000H
	PUSH	DE
	DB	11H
J048:	PUSH	HL
	PUSH	AF
	LD	HL,(D025)
	LD	A,019H
	LD	DE,(D026)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	Z,$+35
	LD	A,M
	CP	C
	INC	HL
	JR	NZ,$+04
	LD	A,M
	CP	B
	INC	HL
	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	JR	NZ,$-25
	LD	A,(D003)
	OR	A
	JP	NZ,J007
	POP	AF
	JP	Z,J069
	SUB	M
	JR	Z,$+99
J049:	LD	E,9
	JP	J010

	LD	DE,6
	POP	AF
	JP	Z,J070
	LD	M,C
	INC	HL
	LD	M,B
	INC	HL
	LD	C,A
	CALL	C004
	INC	HL
	INC	HL
	LD	(D013),HL
	LD	M,C
	INC	HL
	LD	A,(D003)
	RLA
	LD	A,C
	LD	BC,0000BH
	JR	NC,$+04
	POP	BC
	INC	BC
	LD	M,C
	INC	HL
	LD	M,B
	INC	HL
	PUSH	AF
	PUSH	HL
	CALL	C140
	EX	DE,HL
	POP	HL
	POP	AF
	DEC	A
	JR	NZ,$-20
	PUSH	AF
	LD	B,D
	LD	C,E
	EX	DE,HL
	ADD	HL,DE
	JR	C,$-59
	CALL	C005
	LD	(D026),HL
	DEC	HL
	LD	M,000H
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NZ,$-09
	INC	BC
	LD	D,A
	LD	HL,(D013)
	LD	E,M
	EX	DE,HL
	ADD	HL,HL
	ADD	HL,BC
	EX	DE,HL
	DEC	HL
	DEC	HL
	LD	M,E
	INC	HL
	LD	M,D
	INC	HL
	POP	AF
	JR	C,$+40
	LD	B,A
	LD	C,A
	LD	A,M
	INC	HL
	LD	D,0E1H
	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	EX	(SP),HL
	PUSH	AF
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NC,$-115
	PUSH	HL
	CALL	C140
	POP	DE
	ADD	HL,DE
	POP	AF
	DEC	A
	LD	B,H
	LD	C,L
	JR	NZ,$-25
	ADD	HL,HL
	ADD	HL,BC
	ADD	HL,HL
	POP	BC
	ADD	HL,BC
	EX	DE,HL
	LD	HL,(D018)
	RET

FRE:	LD	HL,(D026)	;TOKEN:  F R E
	EX	DE,HL
	LD	HL,00000H
	ADD	HL,SP
	LD	A,(D004)
	OR	A
	JR	Z,$+15
	CALL	C083
	CALL	C078
	LD	HL,(D022)
	EX	DE,HL
	LD	HL,(D012)
	XOR	A
	LD	(D004),A
	SBC	HL,DE
C061:	EX	DE,HL
C062:	XOR	A
	LD	B,098H
	JR	$+12

D087	EQU	$
C063:	LD	B,C
D088	EQU	$
J050:	LD	D,B
	LD	E,000H
	LD	HL,D004
	LD	M,E
	LD	B,090H
	JP	C124

LPOS:	LD	A,(D044)	;TOKEN:  L P O S
	JR	$+05

POS:	LD	A,(D041)	;TOKEN:  P O S
D089	EQU	$
C064:	LD	B,A
	XOR	A
	JR	$-22

DEF:	CALL	C066	;TOKEN:  D E F
	CALL	C065
	EX	DE,HL
	LD	M,E
	INC	HL
	LD	M,D
	EX	DE,HL
	DEC	HL
	CALL	C031
	JR	Z,$+09
	CP	0ADH
	JR	NZ,$-07
	JP	DATA
	OR	A
	JR	NZ,$+17
	INC	HL
	LD	A,M
	INC	HL
	OR	M
	JP	Z,J004
	INC	HL
	LD	E,M
	INC	HL
	LD	D,M
	LD	(D019),DE
J051:	CALL	C031
	JR	Z,$-21
	CP	089H
	JR	Z,$-28
	JP	J051

J052:	CALL	C066
	LD	A,(D004)
	OR	A
	PUSH	AF
	LD	(D018),HL
	EX	DE,HL
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	OR	H
	JP	Z,J008
	LD	A,M
	CP	028H
	JR	NZ,$+115
	CALL	C031
	LD	(D013),HL
	JR	$+07
	LD	A,02CH
	CALL	C006
	LD	C,005H
	CALL	C004
	LD	A,029H
	LD	(D015),A
	CALL	C060
	EX	DE,HL
	LD	A,(D004)
	OR	A
	SCF
	JR	NZ,$+18
	LD	C,M
	INC	HL
	LD	B,M
	PUSH	BC
	INC	HL
	LD	C,M
	INC	HL
	LD	B,M
	PUSH	BC
	INC	HL
	LD	C,M
	INC	HL
	LD	B,M
	PUSH	BC
	JR	$+10
	PUSH	AF
	PUSH	DE
	EX	DE,HL
	CALL	C074
	POP	DE
	POP	AF
	PUSH	HL
	PUSH	AF
	EX	DE,HL
	LD	A,M
	CP	029H
	JR	NZ,$-56
	LD	HL,(D018)
	LD	A,028H
	CALL	C006
	PUSH	HL
	LD	HL,(D013)
	CALL	C060
	EX	(SP),HL
	CALL	C046
	LD	A,M
	CP	029H
	JR	Z,$+15
	LD	A,02CH
	CALL	C006
	EX	(SP),HL
	LD	A,02CH
	CALL	C006
	JR	$-23
	CALL	C031
	EX	(SP),HL
	LD	A,029H
	CALL	C006
	LD	A,0D5H
	CALL	C032
	JR	Z,$+18
	LD	A,0ADH
	CALL	C006
	CALL	C056
	CALL	C032
	JP	NZ,J004
	JR	$+60
	LD	C,002H
	CALL	C004
	LD	DE,(D019)
	PUSH	DE
	LD	D,0A0H
	PUSH	DE
	INC	SP
	JP	J024

FNRTN	EQU	$	;TOKEN  F N R E T U R N
FNEND:	JR	NZ,$+14	;TOKEN:  F N E N D
	CALL	C112
	LD	(D010),A
	CPL
	LD	(D004),A
	JR	$+11
	CALL	C056
	CALL	C032
	JP	NZ,J004
	LD	D,0FFH
	CALL	C001
	LD	SP,HL
	CP	0A0H
	LD	E,017H
	JP	NZ,J010
	POP	DE
	LD	(D019),DE
	LD	A,(D004)
	INC	A
	JR	Z,$+05
	DEC	A
	JR	NZ,$+48
	POP	DE
	POP	AF
	JR	NC,$+21
	JR	NZ,$+57
	POP	HL
	POP	BC
	LD	M,B
	DEC	HL
	LD	M,C
	DEC	HL
	POP	BC
	LD	M,B
	DEC	HL
	LD	M,C
	DEC	HL
	POP	BC
	LD	M,B
	DEC	HL
	LD	M,C
	JR	$-20
	PUSH	AF
	PUSH	DE
	LD	HL,D004
	BIT	7,M
	JR	Z,$+03
	LD	M,A
	OR	A
	LD	DE,D010
	CALL	NZ,C074
	POP	HL
	POP	AF
	RRA
	JP	C054
	LD	DE,(D029)
	CALL	C086
	LD	HL,D010
	CALL	C134
	JR	$-59
	CALL	C086
	LD	A,M
	LD	(D007),HL
	POP	HL
	LD	M,A
	INC	HL
	INC	HL
	LD	M,C
	INC	HL
	LD	M,B
	JR	$-74

C065:	PUSH	HL
	LD	HL,(D019)
	INC	HL
	LD	A,H
	OR	L
	POP	HL
	RET	NZ
J053:	LD	E,12
	JP	J010

C066:	LD	A,0A0H
	CALL	C006
	OR	080H
	LD	B,A
	LD	A,029H
	LD	(D015),A
	JP	J047

STRD:	CALL	C053	;TOKEN:  S T R $
	CALL	C148
	CALL	C070
	CALL	C083
	LD	BC,D093
	PUSH	BC
C067:	LD	A,M
	INC	HL
	INC	HL
	PUSH	HL
	CALL	C077
	POP	HL
	LD	C,M
	INC	HL
	LD	B,M
	CALL	C069
	PUSH	HL
	CALL	C081
	POP	DE
	RET

C068:	CALL	C077
C069:	LD	HL,D010
	PUSH	HL
	LD	M,A
	INC	HL
	INC	HL
	LD	M,E
	INC	HL
	LD	M,D
	POP	HL
	RET

C070:	DEC	HL
C071:	LD	B,022H
C072:	LD	D,B
C073:	PUSH	HL
	LD	C,0FFH
	INC	HL
	LD	A,M
	INC	C
	OR	A
	JR	Z,$+08
	CP	D
	JR	Z,$+05
	CP	B
	JR	NZ,$-10
	CP	022H
	CALL	Z,C031
	EX	(SP),HL
	INC	HL
	EX	DE,HL
	LD	A,C
	CALL	C069
J054:	LD	DE,D010
	DB	3EH
C074:	PUSH	DE
	LD	HL,(D007)
	LD	(D029),HL
	LD	A,001H
	LD	(D004),A
	CALL	C134
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	LD	(D007),HL
	POP	HL
	LD	A,M
	RET	NZ
	LD	E,16
	JP	J010

J055:	INC	HL
C075:	CALL	C070
C076:	CALL	C083
	CALL	C138
	INC	E
	DEC	E
	RET	Z
	LD	A,(BC)
	CALL	C024
	CP	00DH
	CALL	Z,C049
	INC	BC
	JR	$-12

C077:	OR	A
D090	EQU	$+1
	LD	C,0F1H
	PUSH	AF
	LD	HL,(D022)
	EX	DE,HL
	LD	HL,(D012)
	LD	C,A
	XOR	A
	LD	B,A
	SBC	HL,BC
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	C,$+09
	LD	(D012),HL
	INC	HL
	EX	DE,HL
	POP	AF
	RET
	POP	AF
	LD	E,00EH
	JR	Z,$-62
	CP	A
	PUSH	AF
	LD	BC,D090
	PUSH	BC
C078:	LD	HL,(D006)
J056:	LD	(D012),HL
	XOR	A
	EX	AF,AF'	;'
	LD	DE,(D022)
	EXX
	LD	HL,D008
D091:	LD	DE,(D007)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	LD	BC,D091
	JR	NZ,$+65
	LD	HL,(D024)
	LD	DE,(D025)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	Z,$+12
	BIT	7,M
	INC	HL
	INC	HL
	CALL	C079
	JR	$-19
	POP	BC
	EX	DE,HL
	LD	HL,(D026)
	SBC	HL,DE
	EX	DE,HL
	JR	Z,$+70
	CALL	C138
	BIT	7,E
	PUSH	HL
	ADD	HL,BC
	JR	Z,$-17
	EX	(SP),HL
	LD	C,M
	LD	B,000H
	ADD	HL,BC
	ADD	HL,BC
	INC	HL
D092:	POP	DE
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	Z,$-32
	PUSH	DE
	LD	BC,D092
	PUSH	BC
C079:	LD	A,M
	INC	HL
	INC	HL
	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	INC	HL
	INC	HL
	RET	Z
	OR	A
	RET	Z
	PUSH	DE
	EXX
	POP	BC
	LD	HL,(D012)
	SBC	HL,BC
	EXX
	RET	C
	EXX
	LD	H,D
	LD	L,E
	SBC	HL,BC
	EXX
	RET	NC
	EXX
	LD	D,B
	LD	E,C
	EXX
	EX	AF,AF'	;'
	PUSH	HL
	POP	IX
	RET
	EX	AF,AF'	;'
	RET	NC
	EXX
	LD	HL,(D012)
	EX	DE,HL
	LD	C,A
	LD	B,000H
	ADD	HL,BC
	DEC	HL
	LDDR
	LD	H,D
	LD	L,E
	INC	DE
	LD	(IX-03),D
	LD	(IX-04),E
	JP	J056

J057:	PUSH	BC
	PUSH	HL
	LD	HL,(D029)
	EX	(SP),HL
	CALL	C058
	EX	(SP),HL
	CALL	C053+1
	LD	A,M
	PUSH	HL
	LD	HL,(D029)
	PUSH	HL
	ADD	A,M
	LD	E,00FH
	JP	C,J010
	CALL	C068
	POP	DE
	CALL	C085
	EX	(SP),HL
	CALL	C084
	PUSH	HL
	LD	HL,(D011)
	EX	DE,HL
	CALL	C080
	CALL	C080
	LD	HL,D080
	EX	(SP),HL
	PUSH	HL
	JP	J054

C080:	POP	HL
	EX	(SP),HL
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	LD	A,B
	OR	C
	RET	Z
	LDIR
	RET

C081:	LD	H,B
	LD	L,C
	LD	C,A
	LD	B,0
	JR	$-11

C082:	CALL	C053+1
C083:	LD	HL,(D029)
C084:	EX	DE,HL
C085:	CALL	C086
	EX	DE,HL
	RET	NZ
	PUSH	DE
	LD	D,B
	LD	E,C
	DEC	DE
	LD	C,M
	LD	HL,(D012)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NZ,$+07
	LD	B,A
	ADD	HL,BC
	LD	(D012),HL
	POP	HL
	RET

C086:	LD	HL,(D007)
	DEC	HL
	DEC	HL
	DEC	HL
	LD	B,M
	DEC	HL
	LD	C,M
	DEC	HL
	DEC	HL
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	RET	NZ
	LD	(D007),HL
	RET

LEN:	LD	BC,D089	;TOKEN:  L E N
	PUSH	BC
C087:	CALL	C082
	XOR	A
	LD	D,A
	LD	(D004),A
	LD	A,M
	OR	A
	RET

ASC:	CALL	C087	;TOKEN:  A S C
	JR	Z,$+90
	INC	HL
	INC	HL
	LD	E,M
	INC	HL
	LD	D,M
	LD	A,(DE)
	JP	C064

CHRD:	LD	A,001H	;TOKEN:  C H R $
	CALL	C068
	CALL	C092
	LD	HL,(D011)
	LD	M,E
D093:	POP	BC
	JP	J054

LEFTD:	CALL	C088	;TOKEN:  L E F T $
	XOR	A
	EX	(SP),HL
	LD	C,A
	DB	03EH	;LD  A,0E5H
LFTD:	PUSH	HL
	PUSH	HL
	LD	A,M
	CP	B
	JR	C,$+04
	LD	A,B
	LD	DE,0000EH
	PUSH	BC
	CALL	C077
	POP	BC
	POP	HL
	PUSH	HL
	INC	HL
	INC	HL
	LD	B,M
	INC	HL
	LD	H,M
	LD	L,B
	LD	B,000H
	ADD	HL,BC
	LD	B,H
	LD	C,L
	CALL	C069
	CALL	C081
	POP	DE
	CALL	C085
	JP	J054

RGHTD:	CALL	C088	;TOKEN:  R I G H T $
	POP	DE
	PUSH	DE
	LD	A,(DE)
	SUB	B
	JR	$-51

MIDD:	EX	DE,HL	;TOKEN:  M I D $
	LD	A,M
	POP	DE
	LD	B,E
	INC	B
	DEC	B
	JP	Z,J033
	PUSH	BC
	LD	E,0FFH
	CP	029H
	JR	Z,$+10
	LD	A,02CH
	CALL	C006
	CALL	C091
	LD	A,029H
	CALL	C006
	POP	AF
	EX	(SP),HL
D094:	DEC	A
	CP	M
	LD	B,000H
	JR	NC,$-84
	LD	C,A
	LD	A,M
	SUB	C
	CP	E
	LD	B,A
	JR	C,$-91
	LD	B,E
	JR	$-94

INSTR:	POP	HL	;TOKEN:  I N S T R
	LD	A,028H
	CALL	C006
	CALL	C055
	LD	DE,(D029)
	PUSH	DE
	LD	A,02CH
	CALL	C006
	CALL	C055
	LD	DE,(D029)
	PUSH	DE
	LD	BC,D001
	LD	A,M
	CP	02CH
	JR	NZ,$+23
	PUSH	BC
	CALL	C090
	POP	BC
	DEC	E
	LD	B,E
	INC	E
	JR	Z,$-84
	LD	A,M
	CP	02CH
	JR	NZ,$+08
	PUSH	BC
	CALL	C090
	POP	BC
	LD	C,E
	LD	A,029H
	CALL	C006
	EX	(SP),HL
	PUSH	BC
	CALL	C084
	POP	BC
	EX	DE,HL
	POP	HL
	EX	(SP),HL
	PUSH	DE
	PUSH	BC
	CALL	C084
	POP	BC
	POP	DE
	LD	A,B
	SUB	M
	JP	NC,J058
	NEG
	CP	C
	JR	NC,$+03
	LD	C,A
	INC	HL
	INC	HL
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	PUSH	HL
	PUSH	BC
	LD	C,B
	LD	B,000H
	ADD	HL,BC
	POP	BC
	EX	DE,HL
	LD	A,C
	SUB	M
	JR	C,$+58
	INC	A
	LD	C,A
	LD	B,M
	INC	HL
	INC	HL
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	EX	DE,HL
	LD	A,B
	OR	A
	JR	Z,$+31
	PUSH	BC
	LD	B,000H
	LD	A,(DE)
	CPIR
	LD	A,C
	POP	BC
	JR	NZ,$+34
	LD	C,A
	PUSH	BC
	PUSH	DE
	PUSH	HL
	JR	$+08
	INC	DE
	LD	A,(DE)
	CP	M
	JR	NZ,$+05
	INC	HL
	DJNZ	$-06
	POP	HL
	POP	DE
	POP	BC
	JR	NZ,$+11
	POP	DE
	SBC	HL,DE
	LD	A,L
	CALL	C064
	POP	HL
	RET
	LD	A,C
	OR	A
	JR	NZ,$-40
	POP	DE
J058:	XOR	A
	JR	$-11

INP:	CALL	C092	;TOKEN:  I N P
	LD	C,A
	IN	A,(C)
	JP	C064

OUT:	CALL	C089	;TOKEN:  O U T
	OUT	(C),A
	RET

WAIT:	CALL	C089	;TOKEN:  W A I T
	LD	B,A
	PUSH	BC
	LD	E,000H
	CALL	C032
	JR	Z,$+10
	LD	A,02CH
	CALL	C006
	CALL	C091
	POP	BC
	IN	A,(C)
	XOR	E
	AND	B
	JR	Z,$-04
	RET

C088:	EX	DE,HL
	LD	A,029H
	CALL	C006
	POP	BC
	POP	DE
	PUSH	BC
	LD	B,E
	RET

C089:	CALL	C091
	PUSH	DE
	LD	A,02CH
	CALL	C006
	CALL	C091
	POP	BC
	RET

C090:	CALL	C031
C091:	CALL	C052
C092:	CALL	C042
	LD	A,D
	OR	A
	JP	NZ,J033
	CALL	C032
	LD	A,E
	RET

VAL:	CALL	C087	;TOKEN:  V A L
	JP	Z,C112
	LD	E,A
	INC	HL
	INC	HL
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	PUSH	HL
	ADD	HL,DE
	LD	B,M
	LD	M,D
	EX	(SP),HL
	PUSH	BC
	LD	A,M
	CALL	C141
	POP	BC
	POP	HL
	LD	M,B
	RET

SWTCH:	JR	C,$+11	;TOKEN:  S W I T C H
	CALL	IOCHX
	XOR	003H
	LD	C,A
	JP	IOSTX
	CALL	C091
	CP	004H
	JP	NC,J004
	LD	B,A
	CALL	IOCHX
	AND	0FCH
	OR	B
	JR	$-19

LWDTH:	CALL	C097	;TOKEN:  L W I D T H
WIDTH:	CALL	C091	;TOKEN:  W I D T H
	CP	00EH
	JP	C,J033
	LD	(IY+01),A
	LD	C,A
	SUB	00EH
	JR	NC,$-02
	ADD	A,01CH
	NEG
	ADD	A,C
	LD	(IY+02),A
	RET

D095	EQU	$+1
C093:	CALL	C038
	JP	C,J004
	LD	C,A
	LD	B,003H
	CALL	RIV
	JR	C,$+29
	INC	A
	JR	NZ,$-08
	DJNZ	$-08
	CALL	RIV
	JR	C,$+19
	INC	A
	JR	Z,$-06
	DEC	A
	CP	C
	JR	Z,$+07
	CALL	C094
	JR	$-25
	LD	C,007H
	JP	CON
	LD	E,013H
	JR	$+19

C094:	LD	B,003H
	CALL	C095
	OR	A
	JR	NZ,$-06
	DJNZ	$-06
	RET

C095:	CALL	RIV
	RET	NC
	LD	E,014H
	JP	J010
	INC	D
	CALL	NZ,C011
	JR	$-09

SAVE:	CALL	C038	;TOKEN:  S A V E
	JP	C,J004
	LD	C,A
	CALL	C031
	JP	NZ,J004
	PUSH	HL
	PUSH	BC
	LD	BC,D073
	CALL	WRTV
	DJNZ	$-03
	POP	BC
	CALL	WRTV
	LD	HL,(D024)
	EX	DE,HL
	LD	HL,(D023)
	LD	C,M
	INC	HL
	CALL	WRTV
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NZ,$-11
	LD	BC,D073
J059:	CALL	WRTV
	DJNZ	$-03
	POP	HL
	RET

LOAD:	CP	097H	;TOKEN:  L O A D
	LD	D,0FFH
	JR	Z,$+13
	LD	(D029),A
J060:	CALL	C011
	LD	D,000H
	LD	HL,D028
	CALL	C031
	CALL	C093
	LD	HL,(D023)
	LD	B,003H
	CALL	RIV
	JR	C,$-94
	LD	E,A
	SUB	M
	AND	D
	JR	NZ,$+26
	LD	M,E
	CALL	C005
	LD	A,M
	OR	A
	INC	HL
	JR	NZ,$-19
	DJNZ	$-19
	LD	(D024),HL
	LD	A,(D058)
	OR	A
	CALL	Z,C047
	JP	J017
	LD	E,015H
	JP	J010

ASAVE:	RET	NZ		;TOKEN:  A S A V E
	POP	HL
	LD	BC,D073
	CALL	WRTV
	DJNZ	$-03
	LD	HL,(D023)
	LD	A,M
	INC	HL
	OR	M
	INC	HL
	JR	Z,$+51
	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	PUSH	HL
	CALL	C062
	CALL	C148
	INC	HL
	CALL	C096
	POP	HL
	LD	A,M
	CP	009H
	JR	Z,$+07
	LD	C,020H
	CALL	WRTV
	CALL	C030
	PUSH	HL
	LD	HL,D063
	CALL	C096
	POP	HL
	LD	C,00DH
	CALL	WRTV
	LD	C,00AH
	CALL	WRTV
	JR	$-53
	LD	C,01AH
	CALL	WRTV
	LD	BC,D073
	CALL	WRTV
	DJNZ	$-03
	JP	J012

C096:	LD	A,M
	OR	A
	RET	Z
	LD	C,A
	CALL	WRTV
	INC	HL
	JR	$-08

C097:	EX	DE,HL
	LD	HL,D069
	EX	(SP),HL
	PUSH	HL
	EX	DE,HL
C098:	LD	IY,LISTX
	LD	(D040),IY
	LD	IY,D044
	RET

RENB:	EX	AF,AF'		;'TOKEN:  R E N U M B E R
	EX	DE,HL
	LD	HL,(D019)
	LD	A,H
	AND	L
	INC	A
	JP	NZ,J033
	LD	HL,(D023)
	LD	A,M
	INC	HL
	OR	M
	EX	DE,HL
	JP	Z,DATA+2
	LD	DE,0000AH
	PUSH	DE
	EX	AF,AF'	;'
	CALL	C,C034
	LD	(D051),DE
	POP	DE
	CP	02CH
	JR	NZ,$+08
	CALL	C031
	CALL	C,C034
	LD	(D050),DE
	PUSH	HL
	LD	HL,(D023)
	INC	HL
	INC	HL
	LD	E,M
	INC	HL
	LD	D,M
	POP	HL
	CP	02CH
	JR	NZ,$+16
	CALL	C031
	CALL	C,C034
	LD	HL,(D051)
	SBC	HL,DE
	JP	C,J004
	LD	(D059),DE
	OR	A
	JP	NZ,J004
	CALL	C009
	JP	NC,J035
	LD	H,B
	LD	L,C
	EXX
	LD	DE,00001H
	LD	HL,00000H
	EXX
	LD	DE,0FFFFH
	CALL	C010
	EXX
	DEC	HL
	EX	DE,HL
	LD	BC,(D050)
	LD	A,B
	OR	C
	JP	Z,J004
	CALL	C140
	LD	DE,(D051)
	ADD	HL,DE
	JP	C,J049
	LD	HL,(D023)
J061:	INC	HL
	INC	HL
	LD	C,M
	INC	HL
	LD	B,M
	EX	DE,HL
	LD	HL,(D059)
	SBC	HL,BC
	JR	C,$+08
	JR	Z,$+16
	LD	H,B
	LD	L,C
	JR	$+15

	LD	BC,(D050)
	LD	HL,(D047)
	ADD	HL,BC
	JR	$+05

	LD	HL,(D051)
	LD	(D047),HL
	EX	DE,HL
	CALL	C031
J062:	OR	A
	JP	Z,J064
	CP	088H
	JR	Z,$+22
	CP	08CH
	JR	Z,$+18
	CP	0A2H
	JR	Z,$+14
	CP	0C9H
	JR	Z,$+10
	CP	09DH
	JR	Z,$+06
	CP	08BH
	JR	NZ,$-29
J063:	CALL	C031
	JR	NC,$-31
	LD	(D048),HL
	DEC	HL
	LD	DE,00000H
	LD	C,000H
	CALL	C031
	JR	NC,$+45
	PUSH	HL
	OR	A
	LD	HL,D096
	SBC	HL,DE
	JR	NC,$+19
D096	EQU	$+2
	LD	HL,D125
	CALL	C027
	CALL	C099
	POP	HL
	CALL	C031
	JR	C,$-03
	JR	$-71
	LD	H,D
	LD	L,E
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,HL
	SUB	030H
	LD	E,A
	LD	D,000H
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	INC	C
	JR	$-46
	LD	A,C
	LD	(D049),A
	PUSH	HL
	LD	HL,(D059)
	EX	DE,HL
	PUSH	HL
	SBC	HL,DE
	JR	C,$+44
	CALL	C009
	LD	H,B
	LD	L,C
	POP	DE
	EXX
	LD	HL,(D051)
	LD	DE,(D050)
	EXX
	CALL	C010
	JR	C,$+21
	LD	HL,D124
	PUSH	DE
	CALL	C027
	POP	HL
	CALL	C147
	CALL	C099
	POP	HL
	LD	A,M
	JP	J062
	EXX
	PUSH	HL
	EXX
	POP	DE
	POP	HL
	XOR	A
	LD	B,098H
	CALL	C124
	CALL	C148
	LD	B,000H
	INC	HL
	PUSH	HL
	LD	A,M
	OR	A
	JR	Z,$+06
	INC	B
	INC	HL
	JR	$-06
	LD	A,(D049)
	SUB	B
	JR	Z,$+62
	JR	C,$+30
	LD	C,A
	LD	B,000H
	LD	HL,(D048)
	LD	D,H
	LD	E,L
	ADD	HL,BC
	PUSH	HL
	LD	HL,(D024)
	SBC	HL,DE
	SBC	HL,BC
	LD	B,H
	LD	C,L
	POP	HL
	LDIR
	LD	(D024),DE
	JR	$+32
	NEG
	LD	C,A
	LD	B,000H
	LD	HL,(D024)
	LD	D,H
	LD	E,L
	ADD	HL,BC
	CALL	C005
	LD	(D024),HL
	EX	DE,HL
	PUSH	HL
	LD	BC,(D048)
	SBC	HL,BC
	LD	B,H
	LD	C,L
	POP	HL
	LDDR
	POP	DE
	LD	HL,(D048)
	LD	A,(DE)
	OR	A
	JR	Z,$+07
	LD	M,A
	INC	HL
	INC	DE
	JR	$-07
	PUSH	HL
	LD	HL,(D023)
	EX	DE,HL
	CALL	C007
	POP	HL
	LD	A,M
	CP	02CH
	JP	Z,J063
	JP	J062

J064:	INC	HL
	OR	M
	INC	HL
	OR	M
	DEC	HL
	JP	NZ,J061
	LD	DE,(D059)
	CALL	C009
	LD	H,B
	LD	L,C
	LD	BC,(D050)
	LD	DE,(D051)
	INC	HL
	INC	HL
	LD	M,E
	INC	HL
	LD	M,D
	INC	HL
	LD	A,M
	OR	A
	JR	NZ,$-03
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	INC	HL
	OR	M
	INC	HL
	OR	M
	JR	NZ,$-16
	CALL	C013
	JP	J012

C099:	LD	HL,(D047)
C100:	CALL	C146
	JP	C048

DELET:	CALL	C008	;TOKEN:  D E L E T E
	POP	DE
	PUSH	BC
	CALL	C009
	JP	NC,J033
	LD	D,H
	LD	E,L
	EX	(SP),HL
	PUSH	HL
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JP	NC,J033
	CALL	C047
	POP	BC
	LD	HL,D068
	EX	(SP),HL
	EX	DE,HL
	LD	HL,(D024)
	LD	A,(DE)
	LD	(BC),A
	INC	BC
	INC	DE
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	NZ,$-10
	LD	(D024),BC
	RET

LTRCE:	LD	A,07FH	;TOKEN:  L T R A C E
	DB	1	;LD  BC,0BF3EH

TRACE:	LD	A,0BFH
	PUSH	AF
	CALL	C056
	CALL	C032
	JR	NZ,$+22
	CALL	C125
	DEC	A
	CPL
	LD	B,A
	POP	AF
	LD	C,A
	CPL
	AND	B
	LD	B,A
	LD	A,(D052)
	AND	C
	OR	B
	LD	(D052),A
	RET
	POP	AF
	JP	J004

EDIT:	CALL	C034	;TOKEN:  E D I T
	RET	NZ
	POP	HL
J065:	CALL	C009
	JP	NC,J033
	LD	H,B
	LD	L,C
	INC	HL
	INC	HL
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	PUSH	BC
	CALL	C030
J066:	POP	HL
	PUSH	HL
	CALL	C147
	CALL	C023
	LD	HL,D063
	PUSH	HL
	LD	E,0FFH
	INC	E
	LD	A,M
	AND	07FH
	LD	M,A
	INC	HL
	JR	NZ,$-06
	POP	HL
	LD	D,A
D097:	LD	B,000H
	CALL	C028
	CP	03AH
	JR	NC,$+18
	CP	030H
	JR	C,$+14
	SUB	030H
	LD	C,A
	LD	A,B
	RLCA
	RLCA
	ADD	A,B
	RLCA
	ADD	A,C
	LD	B,A
	JR	$-21
	PUSH	HL
	LD	HL,D097
	EX	(SP),HL
	DEC	B
	INC	B
	JR	NZ,$+03
	INC	B
	EXX
	LD	HL,D098
	CP	M
	INC	HL
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	PUSH	BC
	EXX
	RET	Z
	EXX
	POP	BC
	INC	M
	DEC	M
	JR	NZ,$-13
	CP	060H
	JR	C,$+06
	AND	05FH
	JR	$-24
	EXX
	LD	A,007H
	JP	C026

	PAGE
D098:	DB	' '
	DW	C101

	DB	'Q'	;QUIT
	DW	EDQ

	DB	'L'	;LIST
	DW	EDL

	DB	'F'	;FIND
	DW	EDF

	DB	'I'	;INSERT
	DW	EDI

	DB	'D'	;DELETE
	DW	EDD

	DB	00DH	;ET1  bzw.  POS_QUIT
	DW	EDE1

	DB	'R'	;REPLACE
	DW	EDR

	DB	'E'	;END
	DW	EDE2

	DB	'X'	;am Ende anfuegen
	DW	EDX

	DB	'K'	;KILL
	DW	EDK

	DB	'H'	;ab Position loeschen und einfuegen
	DW	EDH

	DB	7FH	;
	DW	EDDEL

	DB	'A'	;edit_buf neu laden
	DW	EDA

	DB	0

	PAGE
EDA:	POP	BC
	POP	DE
	CALL	C048
	JP	J065

C101:	LD	A,M
	OR	A
	RET	Z
	INC	D
	CALL	C024
	INC	HL
	DJNZ	$-08
	RET

EDK:	PUSH	HL
	LD	HL,D100
	EX	(SP),HL
	SCF
EDF:	PUSH	AF
	CALL	C028
	LD	C,A
	POP	AF
	DEC	M
	INC	M
	RET	Z
	PUSH	AF
	CALL	C,C102
	LD	A,M
	CALL	C024
	POP	AF
	PUSH	AF
D099	EQU	$+1
	JR	NC,$+07
	CALL	C103
	JR	$+04
	INC	HL
	INC	D
	LD	A,M
	OR	A
	JR	Z,$+07
	CP	C
	JR	NZ,$-19
	DJNZ	$-21
	POP	AF
	RET

EDL:	CALL	C029
	CALL	C048
	POP	BC
	JP	J066

EDD:	LD	A,M
	OR	A
	RET	Z
	LD	A,05CH
	CALL	C026
	LD	A,M
	OR	A
	JR	Z,$+10
	CALL	C024
	CALL	C103
	DJNZ	$-10
D100	EQU	$
C102:	LD	A,05CH
	JP	C026

EDR:	LD	A,M
	OR	A
	RET	Z
	CALL	C028
	CALL	C024
	LD	M,A
	INC	HL
	INC	D
	DJNZ	$-12
	RET

EDH:	LD	M,000H
	LD	E,D
EDX:	LD	B,0FFH
	CALL	C101
EDI:	CALL	C028
	CP	00DH
	JR	Z,$+74
	CP	01BH
	RET	Z
	CP	07FH
	JR	NZ,$+17
	DEC	D
	INC	D
	JR	Z,$+20
	DEC	HL
	DEC	D
	LD	A,M
	CALL	C024
	CALL	C103
	JR	$-27
	PUSH	AF
	LD	A,E
	CP	0FFH
	JR	C,$+10
	POP	AF
	LD	A,007H
	CALL	C026
	JR	$-41
	SUB	D
	INC	E
	INC	D
	PUSH	DE
	EX	DE,HL
	LD	L,A
	LD	H,000H
	ADD	HL,DE
	LD	B,H
	LD	C,L
	INC	BC
	CALL	C003
	POP	DE
	POP	AF
	CALL	C024
	LD	M,A
	INC	HL
	JR	$-65

EDDEL:	LD	A,D
	OR	A
	RET	Z
	DEC	D
	DEC	HL
	LD	A,M
	CALL	C024
	DJNZ	$-09
	RET

EDE1:	CALL	C029
EDE2:	CALL	C048
	POP	BC
	POP	DE
	SCF
	PUSH	AF
	LD	HL,D063
	JP	J016

C103:	PUSH	HL
	DEC	E
	LD	A,M
	OR	A
	JR	Z,$+09
	INC	HL
	LD	A,M
	DEC	HL
	LD	M,A
	INC	HL
	JR	$-09
	POP	HL
	RET

RANDO:	RET	NZ		;TOKEN:  R A N D O M I Z E
	EX	DE,HL
	LD	HL,D036
	LD	A,R
	LD	M,A
	INC	HL
	LD	M,A
	INC	HL
	LD	M,A
	INC	HL
	LD	M,A
	INC	HL
	AND	07FH
	LD	M,A
	INC	HL
	LD	M,080H
	EX	DE,HL
	RET

LLVAR:	CALL	C097	;TOKEN:  L L V A R
LVAR:	RET	NZ		;TOKEN:  L V A R
	PUSH	HL
	LD	HL,(D024)
	CALL	C048
	CALL	C036
	LD	DE,(D025)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	Z,$+61
	LD	C,M
	INC	HL
	LD	A,M
	INC	HL
	BIT	7,A
	JR	NZ,$+45
	CALL	C026
	LD	A,C
	AND	07FH
	CALL	NZ,C026
	LD	A,024H
	BIT	7,C
	CALL	NZ,C026
	LD	A,03DH
	CALL	C026
	LD	A,C
	RLA
	SBC	A,A
	LD	(D029),HL
	PUSH	HL
	JR	NZ,$+11
	CALL	C129
	CALL	C148
	CALL	C070
	CALL	C076
	POP	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	JR	$-75
	POP	HL
	RET

ALOAD:	CALL	C011	;TOKEN:  A L O A D
AMRG:	LD	HL,(D024)	;TOKEN:  A M E R G E
	DEC	HL
	CALL	C104
	JR	C,$+41
	JR	Z,$-05
	CP	07FH
	JR	Z,$-09
	INC	HL
	LD	M,A
	CALL	C005
	LD	A,M
	SUB	00DH
	JR	NZ,$+21
	LD	M,A
	INC	HL
	LD	M,A
	INC	HL
	LD	M,A
	INC	HL
	LD	M,A
	CALL	C104
	JR	C,$+13
	CP	00AH
	JR	Z,$-35
	OR	A
	JR	$-33
	CP	00DH
	JR	NZ,$-42
	LD	M,000H
	INC	HL
	LD	M,01AH
	LD	HL,(D024)
J067:	PUSH	HL
	LD	A,M
	SUB	01AH
	JR	NZ,$+11
	LD	(D058),A
	CALL	C012
	JP	J012
	LD	A,M
	INC	HL
	OR	A
	JR	NZ,$-03
	LD	A,M
	INC	HL
	OR	A
	JR	Z,$-03
	DEC	HL
	LD	(D047),HL
	POP	HL
	LD	A,0FFH
	LD	(D058),A
	CALL	C032
	INC	A
	DEC	A
	JP	Z,J013
	JR	NC,$+07
	PUSH	AF
	XOR	A
	JP	J015
	LD	E,018H
	JP	J010

C104:	CALL	RIV
	RET	C
	AND	07FH
	RET

ALODC:	CALL	C011	;TOKEN:  A L O A D C
AMRGC:	LD	HL,D062	;TOKEN:  A M E R G E C
	LD	B,0
	CALL	C104
	JR	C,$+52
	JR	Z,$-05
	CP	07FH
	JR	Z,$-09
	CP	01AH
	JR	Z,$+42
	CP	00AH
	JR	NZ,$+06
	INC	B
	DEC	B
	JR	Z,$-21
	LD	C,A
	LD	A,B
	CP	0FFH
	LD	A,C
	JR	Z,$+04
	INC	HL
	INC	B
	LD	M,A
	SUB	00DH
	JR	NZ,$-35
	LD	M,A
	LD	A,0FEH
	LD	(D058),A
	LD	HL,D062
	CALL	C031
	INC	A
	DEC	A
	JR	Z,$-56
	JR	$-80
	CALL	C012
	JP	J012

LOADG:	LD	(D029),A	;TOKEN:  L O A D G O
	CALL	C031
	LD	DE,0FFFFH
	JR	Z,$+16
	LD	A,02CH
	CALL	C006
	JP	NC,J004
	CALL	C034
	JP	NZ,J004
	LD	(D047),DE
	LD	A,0FDH
	LD	(D058),A
	JP	J060

J068:	INC	A
	JP	Z,J067
	INC	A
	JR	Z,$-108
	CALL	C012
	XOR	A
	LD	(D058),A
	LD	DE,(D047)
	LD	A,D
	AND	E
	INC	A
	LD	BC,D072
	PUSH	BC
	RET	Z
	JP	J034

COPY:	RET	Z		;TOKEN:  C O P Y
	JP	NC,J033
	CALL	C034
	LD	(D047),DE
	LD	DE,0000AH
	CP	02CH
	JR	NZ,$+08
	CALL	C031
	CALL	C,C034
	LD	(D048),DE
	LD	A,0ADH
	CALL	C006
	CALL	C008
	POP	DE
	PUSH	BC
	LD	H,B
	LD	L,C
	EXX
	LD	DE,00001H
	LD	HL,00000H
	EXX
	CALL	C010
	JP	NC,J033
	PUSH	HL
	EXX
	EX	DE,HL
	LD	BC,(D048)
	LD	A,B
	OR	C
	JP	Z,J004
	CALL	C140
	LD	DE,(D047)
	ADD	HL,DE
	JP	C,J049
	PUSH	HL
	LD	DE,(D047)
	CALL	C009
	JP	C,J033
	POP	DE
	PUSH	BC
	LD	H,B
	LD	L,C
	LD	A,M
	INC	HL
	OR	M
	JR	Z,$+12
	INC	HL
	LD	A,M
	INC	HL
	LD	H,M
	LD	L,A
	SBC	HL,DE
	JP	C,J049
	POP	BC
	POP	HL
	POP	DE
	PUSH	HL
	SBC	HL,DE
	EX	(SP),HL
	DEC	HL
	SBC	HL,BC
	EX	DE,HL
	JR	C,$+12
	SBC	HL,BC
	JP	C,J033
	ADD	HL,BC
	EX	DE,HL
	POP	HL
	PUSH	HL
	ADD	HL,DE
	EX	(SP),HL
	PUSH	HL
	LD	D,B
	LD	E,C
	LD	BC,(D024)
	ADD	HL,BC
	PUSH	HL
	CALL	C002
	POP	HL
	LD	(D024),HL
	LD	H,B
	LD	L,C
	POP	BC
	EX	(SP),HL
	PUSH	DE
	LDIR
	POP	HL
	LD	BC,(D047)
	INC	HL
	INC	HL
	LD	M,C
	INC	HL
	LD	M,B
	INC	HL
	LD	A,M
	OR	A
	JR	NZ,$-03
	INC	HL
	POP	DE
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	Z,$+13
	PUSH	DE
	EX	DE,HL
	LD	HL,(D048)
	ADD	HL,BC
	LD	B,H
	LD	C,L
	EX	DE,HL
	JR	$-29
	CALL	C047
	JP	J017

EXCH:	CALL	C060	;TOKEN:  E X C H A N G E
	PUSH	DE
	PUSH	HL
	LD	HL,D034
	CALL	C134
	LD	HL,(D025)
	EX	(SP),HL
	LD	A,(D004)
	PUSH	AF
	LD	A,02CH
	CALL	C006
	CALL	C060
	POP	BC
	LD	A,(D004)
	XOR	B
	RRA
	JP	C,J042
	EX	(SP),HL
	EX	DE,HL
	PUSH	HL
	LD	HL,(D025)
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JP	NZ,J033
	POP	DE
	POP	HL
	EX	(SP),HL
	PUSH	DE
	CALL	C134
	POP	HL
	LD	DE,D034
	CALL	C134
	POP	HL
	RET

KILL:	LD	A,001H	;TOKEN:  K I L L
	LD	(D015),A
	JP	C060

J069:	PUSH	HL
	ADD	HL,DE
	EX	DE,HL
	LD	HL,(D026)
	OR	A
	SBC	HL,DE
	EX	(SP),HL
	POP	BC
	EX	DE,HL
	DEC	DE
	DEC	DE
	DEC	DE
	DEC	DE
	JR	Z,$+04
	LDIR
	LD	(D026),DE
J070:	LD	(D015),A
	POP	HL
	LD	A,M
	CP	02CH
	RET	NZ
	CALL	C031
	JR	$-43

CALL:	RET	Z		;TOKEN:  C A L L
	LD	(D047),SP
	PUSH	HL
	LD	DE,D101
	PUSH	DE
	CALL	C041
	LD	C,000H
	PUSH	DE
	CALL	C032
	JR	Z,$+18
	LD	A,02CH
	CALL	C006
	INC	C
	PUSH	BC
	CALL	C041
	POP	BC
	EX	DE,HL
	EX	(SP),HL
	EX	DE,HL
	JR	$-20
	PUSH	DE
	EX	DE,HL
	LD	HL,(D047)
	DEC	HL
	LD	M,D
	DEC	HL
	LD	M,E
	DEC	HL
	DEC	HL
	RET

D101:	POP	HL
	RET

PREC:	LD	A,0	;TOKEN:  P R E C I S I O N
	CALL	NZ,C091
	RET	NZ
	CP	00BH
	JR	Z,$-08
	JP	NC,J033
	LD	(D061),A
	RET

PEEK:	CALL	C042	;TOKEN:  P E E K
	LD	A,(DE)
	JP	C064

POKE:	CALL	C041	;TOKEN:  P O K E
	PUSH	DE
	LD	A,02CH
	CALL	C006
	CALL	C091
	POP	DE
	LD	(DE),A
	RET

C105:	LD	HL,D114
C106:	CALL	C132
	JR	$+14

D102	EQU	$
C107:	CALL	C132
	JR	$+06
	POP	BC
	POP	IX
	POP	DE
C108:	CALL	C126
C109:	LD	A,B
	OR	A
	RET	Z
	LD	A,(D032)
	OR	A
	JP	Z,C130
	SUB	B
	JR	NC,$+19
	NEG
	EXX
	PUSH	IX
	CALL	C131
	EXX
	EX	(SP),IX
	CALL	C130
	EXX
	POP	IX
	CP	029H
	RET	NC
	PUSH	AF
	CALL	C135
	LD	H,A
	POP	AF
	CALL	C116
	OR	H
	LD	HL,D029
	JP	P,J071
	CALL	C114
	JR	NC,$+107
	INC	HL
	INC	M
	JP	Z,J075
	LD	L,001H
	CALL	C117
	JR	$+95

J071:	XOR	A
	SUB	B
	LD	B,A
	LD	A,M
	SBC	A,E
	LD	E,A
	INC	HL
	LD	A,M
	SBC	A,D
	LD	D,A
	INC	HL
	LD	A,M
	SBC	A,(IX-35)
	LD	L,A
	INC	HL
	LD	A,M
	SBC	A,(IX-35)
	LD	H,A
	INC	HL
	LD	A,M
	SBC	A,C
	LD	C,A
C110:	CALL	C,C115
D103	EQU	$
C111:	LD	L,B
	LD	H,E
	XOR	A
	LD	B,A
	LD	A,C
	OR	A
	JR	NZ,$+41
	LD	C,(IX-35)
	LD	A,L
	LD	(IX-35),A
	LD	L,D
	XOR	A
	LD	D,H
	LD	H,L
	LD	L,A
	LD	A,B
	SUB	008H
	CP	0D0H
	JR	NZ,$-22
C112:	XOR	A
J072:	LD	(D032),A
	RET

J073:	DEC	B
	ADD	HL,HL
	RL	D
	EX	AF,AF'	;'
	ADD	IX,IX
	EX	AF,AF'	;'
	JR	NC,$+04
	INC	IX
	EX	AF,AF'	;'
	RL	C
	JP	P,J073
	LD	A,B
	LD	E,H
	LD	B,L
	OR	A
	JR	Z,$+10
	LD	HL,D032
	ADD	A,M
	LD	M,A
	JR	NC,$-34
	RET	Z
	LD	A,B
J074:	LD	HL,D032
	OR	A
	CALL	M,C113
	LD	B,M
	INC	HL
	LD	A,M
	AND	080H
	XOR	C
	LD	C,A
	JP	C130

C113:	INC	E
	RET	NZ
	INC	D
	RET	NZ
	INC	(IX-64)
	INC	(IX-64)
	INC	C
	RET	NZ
	LD	C,080H
	INC	M
	RET	NZ
J075:	LD	E,6
	JP	J010

C114:	LD	A,M
	ADD	A,E
	LD	E,A
	INC	HL
	LD	A,M
	ADC	A,D
	LD	D,A
	INC	HL
	LD	A,M
	ADC	A,(IX-35)
	LD	L,A
	INC	HL
	LD	A,M
	ADC	A,(IX-35)
	LD	H,A
	INC	HL
	LD	A,M
	ADC	A,C
	LD	C,A
	RET

C115:	LD	HL,D033
	LD	A,M
	CPL
	LD	M,A
	XOR	A
	LD	L,A
	LD	H,A
	SUB	B
	LD	B,A
	LD	A,L
	SBC	HL,DE
	EX	DE,HL
	LD	L,A
	SBC	A,(IX-35)
	LD	L,A
	LD	A,L
	SBC	A,(IX-35)
	LD	H,A
	LD	A,L
	SBC	A,C
	LD	C,A
	RET

C116:	LD	B,0
	SUB	008H
	JR	C,$+18
	LD	B,E
	LD	E,D
	LD	D,(IX+08)
	LD	A,(IX-35)
	LD	L,A
	EX	AF,AF'	;'
	LD	(IX+14),C
	NOP
	JR	$-18
	ADD	A,009H
	LD	L,A
	XOR	A
	DEC	L
	RET	Z
	LD	A,C
C117:	RRA
	LD	C,A
	LD	A,(IX+31)
	LD	(IX-35),A
	LD	A,L
	RRA
	LD	(IX-53),A
	LD	A,(DE)
	RR	E
	RR	B
	JR	$-22

	PAGE
D104:	DW	0
	DW	0
	DW	08100H


D105:	DB	6	;Anzahl

	DW	08523H	;erste Zahl
	DW	0C3ACH
	DW	07F11H

	DW	0CB53H	;zweite
	DW	0B79EH
	DW	07F23H

	DW	0FECCH	;dritte
	DW	00DA6H
	DW	07F53H

	DW	05CCBH	;vierte
	DW	0BB60H
	DW	08013H

	DW	0E3DDH	;fuenfte
	DW	0384EH
	DW	08076H

	DW	0295CH	;sechste
	DW	0AA3BH
	DW	08238H

	PAGE
LOG:	CALL	C125	;TOKEN:  L O G
	OR	A
	JP	PE,J033
	LD	HL,D032
	LD	A,M
	LD	BC,08035H
	LD	IX,D067
	LD	DE,033FAH
	SUB	B
	PUSH	AF
	LD	M,B
	PUSH	DE
	PUSH	IX
	PUSH	BC
	CALL	C109
	POP	BC
	POP	IX
	POP	DE
	INC	B
	CALL	C120
	LD	HL,D104
	CALL	C107
	LD	HL,D105
	CALL	C164
	LD	BC,08080H
	LD	IX,00000H
	LD	DE,00000H
	CALL	C109
	POP	AF
	CALL	C142
	LD	BC,08031H
	LD	IX,07217H
	LD	DE,0F7D2H
	JR	$+06

D106:	POP	BC
	POP	IX
	POP	DE
C118:	CALL	C125
	RET	Z
	LD	L,000H
	CALL	C121
	LD	A,C
	PUSH	DE
	EXX
	LD	C,A
	POP	DE
	PUSH	IX
	POP	HL
	EXX
	LD	BC,00000H
	LD	D,B
	LD	E,B
	LD	IX,00000H
	LD	HL,D103
	PUSH	HL
	LD	HL,D107
	PUSH	HL
	PUSH	HL
	PUSH	HL
	PUSH	HL
	LD	HL,D029
D107:	LD	A,M
	INC	HL
	OR	A
	JR	NZ,$+16
	LD	B,E
	LD	E,D
	LD	D,(IX+08)
	LD	A,(IX-35)
	LD	L,A
	EX	AF,AF'	;'
	LD	(IX+79),C
	RET
	PUSH	HL
	EX	DE,HL
	LD	E,008H
	RRA
	LD	D,A
	LD	A,C
	JR	NC,$+20
	PUSH	HL
	EXX
	EX	(SP),HL
	ADD	HL,DE
	EX	(SP),HL
	EX	DE,HL
	PUSH	IX
	EX	(SP),HL
	ADC	HL,DE
	EX	(SP),HL
	POP	IX
	EX	DE,HL
	ADC	A,C
	EXX
	POP	HL
	RRA
	LD	C,A
	LD	A,(IX+31)
	LD	(IX-35),A
	LD	A,L
	RRA
	LD	(IX-53),A
	INC	E
	RR	L
	RR	B
	DEC	E
	LD	A,D
	JR	NZ,$-43
	EX	DE,HL
J076:	POP	HL
	RET

C119:	CALL	C127
	LD	BC,08420H
	LD	IX,00000H
	LD	DE,00000H
	CALL	C130
J077:	POP	BC
	POP	IX
	POP	DE
C120:	CALL	C125
	JP	Z,J005
	LD	L,0FFH
	CALL	C121
	PUSH	IY
	INC	M
	INC	M
	DEC	HL
	PUSH	HL
	EXX
	POP	HL
	LD	C,M
	DEC	HL
	LD	D,M
	DEC	HL
	LD	E,M
	DEC	HL
	LD	A,M
	DEC	HL
	LD	L,M
	LD	H,A
	EX	DE,HL
	EXX
	LD	B,C
	EX	DE,HL
	PUSH	IX
	POP	IY
	XOR	A
	LD	C,A
	LD	D,A
	LD	E,A
	LD	IX,00000H
	LD	(D060),A
	PUSH	HL
	PUSH	IY
	PUSH	BC
	PUSH	HL
	LD	A,B
	EXX
	EX	(SP),HL
	OR	A
	SBC	HL,DE
	EX	(SP),HL
	EX	DE,HL
	PUSH	IY
	EX	(SP),HL
	SBC	HL,DE
	EX	(SP),HL
	POP	IY
	EX	DE,HL
	SBC	A,C
	EXX
	POP	HL
	LD	B,A
	LD	A,(D060)
	SBC	A,000H
	CCF
	JR	NC,$+11
	LD	(D060),A
	POP	AF
	POP	AF
	POP	AF
	SCF
	JR	$+06
	POP	BC
	POP	IY
	POP	HL
	INC	C
	DEC	C
	RRA
	JP	M,J078
	RLA
	RL	E
	RL	D
	EX	AF,AF'	;'
	ADD	IX,IX
	EX	AF,AF'	;'
	JR	NC,$+04
	INC	IX
	EX	AF,AF'	;'
	RL	C
	ADD	HL,HL
	EX	AF,AF'	;'
	ADD	IY,IY
	EX	AF,AF'	;'
	JR	NC,$+04
	INC	IY
	EX	AF,AF'	;'
	RL	B
	LD	A,(D060)
	RLA
	LD	(D060),A
	LD	A,C
	OR	D
	OR	E
	OR	(IX-35)
	OR	L
	JR	NZ,$-95
	PUSH	HL
	LD	HL,D032
	DEC	M
	POP	HL
	JR	NZ,$-103
	JR	$+47

J078:	POP	IY
	JP	J074

C121:	LD	A,B
	OR	A
	JR	Z,$+34
	LD	A,L
	LD	HL,D032
	XOR	M
	ADD	A,B
	LD	B,A
	RRA
	XOR	B
	LD	A,B
	JP	P,J080
	ADD	A,080H
	LD	M,A
	JP	Z,J076
	CALL	C135
	LD	M,A
	DEC	HL
	RET

J079:	CALL	C125
	CPL
	OR	A
	DB	21
J080:	OR	A
	POP	HL
	JP	P,C112
	JP	J075

C122:	CALL	C131
	LD	A,B
	OR	A
	RET	Z
	ADD	A,002H
	JR	C,$-11
	LD	B,A
	CALL	C109
	LD	HL,D032
	INC	M
	RET	NZ
	JR	$-22

SGN:	CALL	C125	;TOKEN:  S G N
C123:	LD	B,088H
	LD	DE,0
C124:	LD	HL,D032
	LD	C,A
	PUSH	DE
	POP	IX
	LD	DE,0
	LD	M,B
	LD	B,0
	INC	HL
	LD	M,080H
	RLA
	JP	C110

C125:	LD	A,(D032)
	OR	A
	RET	Z
	LD	A,(D031)
	DB	0FEH
J081:	CPL
	RLA
J082:	SBC	A,A
	RET	NZ
	INC	A
	RET

ABS:	CALL	C125	;TOKEN:  A B S
	RET	P
D108	EQU	$
C126:	LD	HL,D031
	LD	A,M
	XOR	080H
	LD	M,A
	RET

C127:	EX	DE,HL
C128:	LD	HL,(D029)
	EX	(SP),HL
	PUSH	HL
	LD	HL,(D030)
	EX	(SP),HL
	PUSH	HL
	LD	HL,(D031)
	EX	(SP),HL
	PUSH	HL
	EX	DE,HL
	RET

C129:	LD	DE,D029
	LD	BC,00006H
	LDIR
	RET

C130:	LD	(D029),DE
	LD	(D030),IX
	LD	(D031),BC
	RET

C131:	LD	HL,D029
C132:	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	LD	C,M
	LD	(IX+35),C
	LD	C,M
	LD	(IX+35),C
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	RET

C133:	LD	DE,D029
C134:	LD	BC,00006H
	EX	DE,HL
	LDIR
	EX	DE,HL
	RET

C135:	LD	HL,D031
	LD	A,M
	RLCA
	SCF
	RRA
	LD	M,A
	CCF
	RRA
	INC	HL
	INC	HL
	LD	M,A
	LD	A,C
	RLCA
	SCF
	RRA
	LD	C,A
	RRA
	XOR	M
	RET

C136:	LD	A,B
	OR	A
	JR	Z,$-121
	CALL	C125
	LD	A,C
	JR	Z,$-118
	LD	HL,D031
	XOR	M
	LD	A,C
	JP	M,J081
	CALL	C137
	RRA
	XOR	C
	JP	J081

C137:	INC	HL
	LD	A,B
	CP	M
	RET	NZ
	DEC	HL
	LD	A,C
	CP	M
	RET	NZ
	DEC	HL
	LD	A,(IX-66)
	RET	NZ
	DEC	HL
	LD	A,(IX-66)
	RET	NZ
	DEC	HL
	LD	A,D
	CP	M
	RET	NZ
	DEC	HL
	LD	A,E
	SUB	M
	RET	NZ
	POP	HL
	RET

C138:	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	LD	C,M
	INC	HL
	LD	B,M
	INC	HL
	RET

C139:	LD	B,A
	LD	C,A
	LD	D,A
	LD	E,A
	LD	(IX-35),A
	LD	L,A
	OR	A
	RET	Z
	PUSH	HL
	CALL	C131
	CALL	C135
	XOR	M
	LD	H,A
	JP	P,J083
	DEC	DE
	LD	A,D
	AND	E
	INC	A
	JR	NZ,$+12
	DEC	IX
	LD	A,(IX-35)
	AND	L
	INC	A
	JR	NZ,$+03
	DEC	C
J083:	LD	A,0A8H
	SUB	B
	CALL	C116
	LD	A,H
	RLA
	CALL	C,C113
	LD	B,000H
	CALL	C,C115
	POP	HL
	RET

D109	EQU	$
INT:	LD	HL,D032	;TOKEN:  I N T
	LD	A,M
	CP	0A8H
	LD	A,(D029)
	RET	NC
	LD	A,M
	CALL	C139
	LD	M,0A8H
	LD	A,E
	PUSH	AF
	LD	A,C
	RLA
	CALL	C110
	POP	AF
	RET

C140:	LD	HL,0
	LD	A,B
	OR	C
D110:	RET	Z
	LD	A,011H
	DEC	A
	RET	Z
	ADD	HL,HL
	JR	C,$+10
	EX	DE,HL
	ADD	HL,HL
	EX	DE,HL
	JR	NC,$-08
	ADD	HL,BC
	JR	NC,$-11
	JP	J049

C141:	CP	026H
	JP	Z,J086
J084:	CP	02DH
	PUSH	AF
	JR	Z,$+07
	CP	02BH
	JR	Z,$+03
	DEC	HL
	CALL	C112
	LD	B,A
	LD	D,A
	LD	E,A
	CPL
	LD	C,A
	CALL	C031
	JR	C,$+88
	CP	02EH
	JR	Z,$+40
	CP	045H
	JR	NZ,$+39
	CALL	C031
	DEC	D
	CP	0A6H
	JR	Z,$+16
	CP	02DH
	JR	Z,$+12
	INC	D
	CP	02BH
	JR	Z,$+07
	CP	0A5H
	JR	Z,$+03
	DEC	HL
	CALL	C031
	JR	C,$+75
	INC	D
	JR	NZ,$+09
	XOR	A
	SUB	E
	LD	E,A
	INC	C
	INC	C
	JR	Z,$-48
	PUSH	HL
	LD	A,E
	SUB	B
	JP	P,J085
	CALL	C127
	NEG
	LD	HL,D104
	CALL	C129
	SCF
J085:	PUSH	AF
	CALL	C143
	JR	NZ,$-03
	POP	AF
	JR	NC,$+09
	POP	BC
	POP	IX
	POP	DE
	CALL	C120
	POP	DE
	POP	AF
	CALL	Z,C126
	EX	DE,HL
	RET
	PUSH	DE
	LD	D,A
	LD	A,B
	ADC	A,C
	LD	B,A
	PUSH	BC
	PUSH	HL
	PUSH	DE
	CALL	C122
	POP	AF
	SUB	030H
	CALL	C142
	POP	HL
	POP	BC
	POP	DE
	JR	$-111
	LD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,E
	ADD	A,A
	ADD	A,M
	SUB	030H
	LD	E,A
	JR	$-87

J086:	LD	DE,0
	CALL	C031
	JR	Z,$+36
	JR	C,$+14
	SUB	041H
	JR	C,$+30
	CP	006H
	JR	NC,$+26
	ADD	A,00AH
	JR	$+04
	SUB	030H
	EX	AF,AF'	;'
	LD	A,D
	CP	010H
	JP	NC,J075
	EX	AF,AF'	;'
	EX	DE,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	OR	L
	LD	L,A
	EX	DE,HL
	JR	$-37
	PUSH	HL
	CALL	C062
	POP	HL
	RET

C142:	CALL	C127
	CALL	C123
	POP	BC
	POP	IX
	POP	DE
	JP	C109

C143:	RET	Z
C144:	PUSH	AF
	CALL	C122
	POP	AF
	DEC	A
	RET

C145:	PUSH	DE
	PUSH	HL
	PUSH	AF
	CALL	C119
	POP	AF
	POP	HL
	POP	DE
	INC	A
	RET

C146:	PUSH	HL
	LD	HL,D127
	CALL	C027
	POP	HL
C147:	CALL	C061
	LD	HL,D061
	LD	A,M
	LD	M,000H
	PUSH	AF
	CALL	C148
	POP	AF
	LD	(D061),A
	JP	J055

C148:	XOR	A
C149:	LD	(D057),A
	LD	HL,D035
	LD	M,020H
	AND	008H
	JR	Z,$+04
	LD	M,02BH
	CALL	C125
	JP	P,J087
	LD	M,02DH
	PUSH	HL
	CALL	C126
	POP	HL
	OR	H
J087:	INC	HL
	LD	M,030H
	LD	A,(D057)
	LD	D,A
	RLA
	JP	C,J092
	JP	Z,J091
	PUSH	HL
	CALL	C152
	LD	HL,D061
	INC	M
	DEC	M
	JR	Z,$+83
	LD	D,A
	ADD	A,00BH
	JP	M,J088
	CP	M
	JR	Z,$+04
	JR	NC,$+57
	LD	B,A
	LD	A,M
	SUB	B
	INC	A
	LD	C,A
	INC	B
	LD	A,D
	LD	D,00BH
	POP	HL
	INC	HL
	CALL	C151
	PUSH	HL
	XOR	A
	LD	BC,00000H
	CPIR
	DEC	HL
	LD	BC,D111
	PUSH	BC
	XOR	A
	PUSH	AF
	JR	$+73
D111:	POP	HL
	LD	A,M
	CP	02DH
	RET	Z
	CP	020H
	RET	Z
	CP	030H
	JR	Z,$+12
	CP	025H
	JR	NZ,$+07
	INC	HL
	LD	A,M
	CP	02DH
	RET	Z
	DEC	HL
	LD	M,020H
	RET

J088:	LD	C,M
	DEC	C
	JR	Z,$+03
	INC	C
	LD	B,002H
	POP	HL
	INC	HL
	LD	A,D
	LD	D,000H
	JP	J098
	LD	BC,00300H
	ADD	A,00CH
	JP	M,J089
	CP	00DH
	JR	NC,$+06
	INC	A
	LD	B,A
	LD	A,002H
J089:	SUB	002H
	POP	HL
	PUSH	AF
	CALL	C154
	LD	M,030H
	JR	NZ,$+03
	INC	HL
	CALL	C156
	DEC	HL
	LD	A,M
	CP	030H
	JR	Z,$-04
	CP	02EH
	JR	Z,$+03
	INC	HL
	POP	AF
	JR	Z,$+28
C150:	LD	M,'E'
	INC	HL
	LD	M,'+'
	JP	P,J090
	LD	M,'-'
	NEG
J090:	LD	B,02FH
	INC	B
	SUB	00AH
	JR	NC,$-03
	ADD	A,03AH
	INC	HL
	LD	M,B
	INC	HL
	LD	M,A
J091:	INC	HL
	LD	M,000H
	EX	DE,HL
	LD	HL,D035
	RET

J092:	INC	HL
	PUSH	BC
	PUSH	HL
	LD	A,D
	RRA
	JP	C,J097
	LD	BC,0B60EH
	LD	IX,D099
	LD	DE,0BF04H
	CALL	C136
	JP	M,J093
	POP	HL
	POP	BC
	CALL	C148
	DEC	HL
	LD	M,025H
	RET

J093:	LD	D,00BH
	CALL	C125
	CALL	NZ,C152
	POP	HL
	POP	BC
	JP	M,C151
	PUSH	BC
	LD	E,A
	LD	A,B
	SUB	D
	SUB	E
	CALL	P,C157
	CALL	C158
	CALL	C156
	OR	E
	CALL	NZ,C160
	OR	E
	CALL	NZ,C154
	POP	DE
	LD	A,E
	OR	A
	JR	NZ,$+03
	DEC	HL
	DEC	A
	CALL	P,C157
J094:	PUSH	HL
	LD	HL,D035
	LD	B,M
	LD	C,020H
	LD	A,(D057)
	LD	E,A
	AND	020H
	JR	Z,$+09
	LD	A,B
	CP	C
	LD	C,02AH
	JR	NZ,$+03
	LD	B,C
	LD	M,C
	CALL	C031
	JR	Z,$+18
	CP	045H
	JR	Z,$+14
	CP	030H
	JR	Z,$-12
	CP	02CH
	JR	Z,$-16
	CP	02EH
	JR	NZ,$+05
	DEC	HL
	LD	M,030H
	BIT	4,E
	JR	Z,$+05
	DEC	HL
	LD	M,024H
	BIT	2,E
	JR	NZ,$+04
	DEC	HL
	LD	M,B
	POP	HL
	JR	Z,$+04
	LD	M,B
	INC	HL
	LD	M,000H
	LD	HL,D034
	INC	HL
	LD	A,(D056)
	SUB	L
	SUB	D
	RET	Z
	LD	A,M
	CP	020H
	JR	Z,$-10
	CP	02AH
	JR	Z,$-14
	DEC	HL
	PUSH	HL
	PUSH	AF
	CALL	C031
	CP	02DH
	JR	Z,$-06
	CP	02BH
	JR	Z,$-10
	CP	024H
	JR	Z,$-14
	CP	030H
	JR	NZ,$+18
	INC	HL
	CALL	C031
	JR	NC,$+12
	DEC	HL
	LD	BC,0772BH
	POP	AF
	JR	Z,$-03
	POP	BC
	JR	$-51
	POP	AF
	JR	Z,$-01
	POP	HL
	LD	M,025H
	RET

C151:	LD	E,A
	LD	A,C
	OR	A
	JR	Z,$+03
	DEC	A
	ADD	A,E
	JP	M,J095
	XOR	A
J095:	PUSH	BC
	PUSH	AF
	CALL	M,C145
	JR	NZ,$-03
	POP	BC
	LD	A,E
	SUB	B
	POP	BC
	LD	E,A
	ADD	A,D
	LD	A,B
	JP	M,J096
	SUB	D
	SUB	E
	CALL	P,C157
	PUSH	BC
	CALL	C158
	JR	$+19

J096:	CALL	C157
	LD	A,C
	CALL	C155
	LD	C,A
	XOR	A
	SUB	D
	SUB	E
	CALL	C157
	PUSH	BC
	LD	B,A
	LD	C,A
	CALL	C156
	POP	BC
	OR	C
	JR	NZ,$+05
	LD	HL,(D056)
	ADD	A,E
	DEC	A
	CALL	P,C157
	LD	D,B
	JP	J094

J097:	CALL	C125
	SCF
	CALL	NZ,C152
	POP	HL
	POP	BC
J098:	PUSH	AF
	LD	A,C
	OR	A
	PUSH	AF
	JR	Z,$+03
	DEC	A
	ADD	A,B
	LD	C,A
	LD	A,D
	AND	004H
	CP	001H
	SBC	A,A
	LD	D,A
	ADD	A,C
	LD	C,A
	SUB	00BH
	PUSH	AF
	PUSH	BC
J099:	CALL	M,C145
	JP	M,J099
	POP	BC
	POP	AF
	PUSH	BC
	PUSH	AF
	JP	M,J100
	XOR	A
J100:	NEG
	ADD	A,B
	INC	A
	ADD	A,D
	LD	B,A
	LD	C,000H
	CALL	C156
	POP	AF
	CALL	P,C159
	POP	BC
	POP	AF
	JR	NZ,$+03
	DEC	HL
	POP	AF
	JR	C,$+06
	ADD	A,00BH
	SUB	B
	SUB	D
	PUSH	BC
	CALL	C150
	EX	DE,HL
	POP	DE
	JP	J094

C152:	PUSH	DE
	XOR	A
	PUSH	AF
	CALL	C153
J101:	LD	BC,0A215H
	LD	IX,D065
	LD	DE,0FFFDH
	CALL	C136
	JP	P,J103
	POP	AF
	CALL	C144
	PUSH	AF
	JP	J101

J102:	POP	AF
	CALL	C145
	PUSH	AF
	CALL	C153
J103:	POP	AF
	POP	DE
	RET

C153:	LD	BC,0A53AH
	LD	IX,043B7H
	LD	DE,03FFCH
	CALL	C136
	POP	HL
	JP	P,J102
	JP	(HL)

C154:	DEC	B
	JR	NZ,$+10
C155:	LD	M,02EH
	LD	(D056),HL
	INC	HL
	LD	C,B
	RET
	DEC	C
	RET	NZ
	LD	M,02CH
	INC	HL
	LD	C,003H
	RET

C156:	PUSH	DE
	PUSH	BC
	PUSH	HL
	CALL	C105
	INC	A
	CALL	C139
	CALL	C130
	POP	HL
	POP	BC
	LD	DE,D112
	LD	A,00BH
	CALL	C154
	PUSH	BC
	PUSH	AF
	PUSH	HL
	PUSH	DE
	CALL	C131
	POP	HL
	LD	B,02FH
	INC	B
	LD	A,E
	SUB	M
	LD	E,A
	INC	HL
	LD	A,D
	SBC	A,M
	LD	D,A
	INC	HL
	LD	A,(IX-98)
	LD	(IX+35),A
	LD	A,(IX-98)
	LD	(IX+35),A
	LD	A,C
	SBC	A,M
	LD	C,A
	DEC	HL
	DEC	HL
	DEC	HL
	DEC	HL
	JR	NC,$-28
	CALL	C114
	INC	HL
	CALL	C130
	EX	DE,HL
	POP	HL
	LD	M,B
	INC	HL
	POP	AF
	POP	BC
	DEC	A
	JR	NZ,$-57
	CALL	C154
	LD	M,A
	POP	DE
	RET

D112:	DW	0E400H
	DW	0540BH
	DW	00002H

	DW	09ACAH
	DW	0003BH
	DW	0E100H

	DW	005F5H
	DW	08000H
	DW	09896H

	DW	00000H
	DW	04240H
	DW	0000FH

	DW	0A000H
	DW	00186H
	DW	00000H

	DW	02710H
	DW	00000H
	DW	0E800H

	DW	00003H
	DW	00000H
	DW	00064H

	DW	00000H
	DW	00A00H
	DW	00000H

	DW	00000H
	DW	00001H
	DW	00000H

	DB	0

C157:	OR	A
	RET	Z
	DEC	A
	LD	M,030H
	INC	HL
	JR	$-06

C158:	LD	A,E
	ADD	A,D
	INC	A
	LD	B,A
	INC	A
	SUB	003H
	JR	NC,$-02
	ADD	A,005H
	LD	C,A
	LD	A,(D057)
	AND	040H
	RET	NZ
	LD	C,A
	RET

C159:	JR	NZ,$+06
	RET	Z
	CALL	C154
C160:	LD	M,030H
	INC	HL
	DEC	A
	JR	$-08

J104:	CALL	C031
	JR	NC,$+32
	CALL	C034
	PUSH	HL
	CALL	C009
	JP	NC,J035
	LD	H,B
	LD	L,C
	INC	HL
	INC	HL
	INC	HL
	CALL	C031
	SUB	09CH
	JP	NZ,J033
	LD	B,A
	CALL	C072
	POP	HL
	JR	$+05
	CALL	C055
	CALL	C032
	SCF
	JR	Z,$+14
	CP	02CH
	JR	Z,$+07
	CP	03BH
	JP	NZ,J004
	CALL	C031
	EX	DE,HL
	LD	HL,(D029)
	DB	1
J105:	POP	DE
	EX	DE,HL
	PUSH	HL
	PUSH	AF
	PUSH	DE
	LD	B,M
	OR	B
	JP	Z,J033
	INC	HL
	INC	HL
	LD	C,M
	INC	HL
	LD	H,M
	LD	L,C
	JP	J107

J106:	CALL	C162
	CALL	C026
J107:	XOR	A
	LD	E,A
	LD	D,A
	CALL	C162
	LD	D,A
	LD	A,M
	INC	HL
	CP	023H
	JP	Z,J108
	CP	027H
	JP	Z,J112
	DEC	B
	JP	Z,J111
	CP	02BH
	LD	A,008H
	JR	Z,$-24
	DEC	HL
	LD	A,M
	INC	HL
	CP	02EH
	JP	Z,J109
	CP	M
	JR	NZ,$-44
	CP	024H
	JR	Z,$+22
	CP	02AH
	JR	NZ,$-52
	LD	A,B
	CP	002H
	INC	HL
	JR	C,$+05
	LD	A,M
	CP	024H
	LD	A,020H
	JR	NZ,$+09
	DEC	B
	INC	E
	CP	0AFH
	ADD	A,010H
	INC	HL
	INC	E
	ADD	A,D
	LD	D,A
J108:	INC	E
	LD	C,000H
	DEC	B
	JR	Z,$+72
	LD	A,M
	INC	HL
	CP	02EH
	JR	Z,$+25
	CP	023H
	JR	Z,$-14
	CP	02CH
	JR	NZ,$+27
	SET	6,D
	JR	$-22

J109:	LD	A,M
	CP	023H
	LD	A,02EH
	JP	NZ,J106
	LD	C,001H
	INC	HL
	INC	C
	DEC	B
	JR	Z,$+39
	LD	A,M
	INC	HL
	CP	023H
	JR	Z,$-08
	PUSH	DE
	LD	D,H
	LD	E,L
	CP	05EH
	JR	NZ,$+24
	CP	M
	JR	NZ,$+21
	INC	HL
	CP	M
	JR	NZ,$+17
	INC	HL
	CP	M
	JR	NZ,$+13
	INC	HL
	LD	A,B
	SUB	004H
	JR	C,$+07
	POP	DE
	LD	B,A
	INC	D
	INC	HL
	JP	Z,0D1EBH
	DEC	HL
	INC	E
	BIT	3,D
	JR	NZ,$+21
	DEC	E
	LD	A,B
	OR	A
	JR	Z,$+16
	LD	A,M
	SUB	02DH
	JR	Z,$+08
	CP	0FEH
	JR	NZ,$+07
	SET	3,D
	SET	2,D
	DEC	B
	POP	HL
	POP	AF
	JR	Z,$+83
	PUSH	BC
	PUSH	DE
	CALL	C056
	POP	DE
	POP	BC
	PUSH	BC
	PUSH	HL
	LD	B,E
	LD	A,B
	ADD	A,C
	CP	019H
	JP	NC,J033
	LD	A,D
	OR	080H
	CALL	C149
	CALL	C075
J110:	POP	HL
	CALL	C032
	SCF
	JR	Z,$+14
	CP	03BH
	JR	Z,$+07
	CP	02CH
	JP	NZ,J004
	CALL	C031
	POP	BC
	EX	DE,HL
	POP	HL
	PUSH	HL
	PUSH	AF
	PUSH	DE
	LD	A,M
	SUB	B
D113:	INC	HL
	INC	HL
	LD	C,M
	INC	HL
	LD	H,M
	LD	L,C
	LD	D,000H
	LD	E,A
	ADD	HL,DE
	LD	A,B
	OR	A
	JP	NZ,J107
	JR	$+08

J111:	CALL	C162
	CALL	C026
	POP	HL
	POP	AF
	JP	NZ,J105
	CALL	C,C048
	EX	(SP),HL
	CALL	C084
	POP	HL
	RET

J112:	LD	C,001H
	LD	E,04CH
	DEC	B
	JR	Z,$+30
	LD	A,M
	INC	HL
	CP	045H
	JR	Z,$+14
	CP	052H
	JR	Z,$+10
	CP	04CH
	JR	Z,$+06
	CP	043H
	JR	NZ,$+12
	LD	E,A
	INC	C
	DEC	B
	JR	Z,$+07
	LD	A,M
	INC	HL
	CP	E
	JR	Z,$-07
	CALL	C162
	POP	HL
	POP	AF
	JR	Z,$-49
	PUSH	BC
	PUSH	DE
	CALL	C055
	POP	DE
	POP	BC
	PUSH	BC
	PUSH	HL
	LD	HL,(D029)
	LD	B,C
	LD	C,000H
	LD	A,E
	CP	045H
	JR	Z,$+45
	PUSH	DE
	PUSH	BC
	CALL	LFTD
	POP	BC
	POP	DE
	LD	A,B
	SUB	M
	LD	B,A
	LD	A,E
	CP	04CH
	JR	Z,$+16
	CP	052H
	JR	Z,$+23
	LD	A,B
	SRL	B
	SUB	B
	EX	AF,AF'	;'
	CALL	C161
	EX	AF,AF'	;'
	LD	B,A
	PUSH	BC
	CALL	C076
	POP	BC
	CALL	C161
	JP	J110
	XOR	A
	JR	$-18
	LD	A,B
	SUB	M
	JR	NC,$-17
	XOR	A
	JR	$-20

C161:	INC	B
	DEC	B
	RET	Z
	CALL	C023
	JR	$-05

C162:	PUSH	AF
	LD	A,D
	OR	A
	LD	A,02BH
	CALL	NZ,C026
	POP	AF
	RET

C163:	LD	HL,D108
	EX	(SP),HL
	JP	(HL)

D114:	DW	00000H
	DW	00000H
	DW	08000H

SQR:	CALL	C127	;TOKEN:  S Q R
	LD	HL,D114
	CALL	C129
	POP	BC
	POP	IX
	POP	DE
	CALL	C125
	JR	Z,$+70
	LD	A,B
	OR	A
	JP	Z,J072
	PUSH	DE
	PUSH	IX
	PUSH	BC
	LD	A,C
	OR	07FH
	CALL	C131
	JP	P,J113
	PUSH	DE
	PUSH	IX
	PUSH	BC
	CALL	INT
	POP	BC
	POP	IX
	POP	DE
	PUSH	AF
	CALL	C136
	POP	HL
	LD	A,H
	RRA
J113:	POP	HL
	LD	(D031),HL
	POP	HL
	LD	(D030),HL
	POP	HL
	LD	(D029),HL
	CALL	C,C163
	CALL	Z,C126
	PUSH	DE
	PUSH	IX
	PUSH	BC
	CALL	LOG
	POP	BC
	POP	IX
	POP	DE
	CALL	C118
EXP:	LD	BC,08138H	;TOKEN:  E X P
	LD	IX,0AA3BH
	LD	DE,D113
	CALL	C118
	LD	A,(D032)
	CP	088H
	JP	NC,J079
	CALL	C127
	CALL	INT
	POP	BC
	POP	IX
	POP	DE
	PUSH	AF
	CALL	C108
	LD	HL,D115
	CALL	C165
	LD	HL,D032
	POP	AF
	OR	A
	JP	M,J114
	ADD	A,M
	DB	1
J114:	ADD	A,(HL)
	CCF
	LD	M,A
	RET	NC
	JP	J079


D115:	DB	10

	DW	0D5CCH
	DW	05645H
	DW	06A15H

	DW	037CFH
	DW	092A0H
	DW	06D27H

	DW	095F5H
	DW	093EEH
	DW	07100H

	DW	0FCD0H
	DW	078A7H
	DW	07421H

	DW	021B1H
	DW	0C482H
	DW	0772EH

	DW	05882H
	DW	09558H
	DW	07A1DH

	DW	0CB6DH
	DW	05846H
	DW	07C63H

	DW	0FBE9H
	DW	0FDEFH
	DW	07E75H

	DW	0F7D2H
	DW	07217H
	DW	08031H

	DW	00000H
	DW	00000H
	DW	08100H


C164:	CALL	C127
	LD	DE,D106
	PUSH	DE
	PUSH	HL
	CALL	C131
	CALL	C118
	POP	HL
C165:	CALL	C127
	LD	A,M
	INC	HL
	CALL	C129
	CP	0F1H
	POP	BC
	POP	IX
	POP	DE
	DEC	A
	RET	Z
	PUSH	DE
	PUSH	IX
	PUSH	BC
	PUSH	AF
	PUSH	HL
	CALL	C118
	POP	HL
	CALL	C132
	PUSH	HL
	CALL	C109
	POP	HL
	JR	$-25

RND:	CALL	C125	;TOKEN:  R N D
	JP	M,J115
	LD	HL,D036
	CALL	C129
	RET	Z
	LD	BC,09835H
	LD	IX,0447AH
	LD	DE,00000H
	CALL	C118
	LD	BC,06828H
	LD	IX,0B146H
	LD	DE,00000H
	CALL	C109
J115:	CALL	C131
	LD	A,E
	LD	E,C
	LD	C,A
	LD	M,080H
	DEC	HL
	LD	B,M
	LD	M,080H
	CALL	C111
	LD	HL,D036
	JP	C133

D116	EQU	$
COS:	LD	HL,D117	;TOKEN:  C O S
	CALL	C106
SIN:	CALL	C127	;TOKEN:  S I N
	LD	BC,08349H
	LD	IX,D083
	LD	DE,0A221H
	CALL	C130
	POP	BC
	POP	IX
	POP	DE
	CALL	C120
	CALL	C127
	CALL	INT
	POP	BC
	POP	IX
	POP	DE
	CALL	C108
	LD	HL,D118
	CALL	C107
	CALL	C125
	SCF
	JP	P,J116
	CALL	C105
	CALL	C125
	OR	A
J116:	PUSH	AF
	CALL	P,C126
	LD	HL,D118
	CALL	C106
	POP	AF
	CALL	NC,C126
	LD	HL,D119
	JP	C164


D117:	DW	0A221H
	DW	00FDAH
	DW	08149H

D118:	DW	00000H
	DW	00000H
	DW	07F00H



D119:	DB	7


	DW	0BA90H
	DW	07634H
	DW	0826AH

	DW	0E9E4H
	DW	04BE7H
	DW	084F1H

	DW	04FB1H
	DW	03B7FH
	DW	08628H

	DW	0B631H
	DW	06964H
	DW	08799H

	DW	036E4H
	DW	035E3H
	DW	08723H

	DW	03124H
	DW	05DE7H
	DW	086A5H

	DW	0A221H
	DW	00FDAH
	DW	08349H



TAN:	CALL	C127	;TOKEN:  T A N
	CALL	SIN
	POP	BC
	POP	IX
	POP	DE
	CALL	C128
	EX	DE,HL
	CALL	C130
	CALL	COS
	JP	J077

ATN:	CALL	C125	;TOKEN:  A T N
	CALL	M,C163
	CALL	M,C126
	LD	A,(D032)
	CP	081H
	JR	C,$+18
	LD	BC,08100H
	LD	IX,00000H
	LD	D,C
	LD	E,C
	CALL	C120
	LD	HL,D102
	PUSH	HL
	LD	HL,D120
	CALL	C164
	LD	HL,D117
	RET



D120:	DB	13

	DW	00714H
	DW	0FEBAH
	DW	07562H

	DW	01651H
	DW	0D8CEH
	DW	078D6H

	DW	0BD4CH
	DW	0D17DH
	DW	07A3EH

	DW	0CB01H
	DW	0C423H
	DW	07BD7H

	DW	03ADCH
	DW	0170AH
	DW	07C34H

	DW	0C136H
	DW	081A3H
	DW	07CF7H

	DW	016EBH
	DW	0AE61H
	DW	07D19H

	DW	0785DH
	DW	0608FH
	DW	07DB9H

	DW	044A2H
	DW	07212H
	DW	07D63H

	DW	06216H
	DW	047FBH
	DW	07E92H

	DW	0F0C0H
	DW	0CCBFH
	DW	07E4CH

	DW	08E7EH
	DW	0AAAAH
	DW	07FAAH

	DW	0FFF6H
	DW	0FFFFH
	DW	0807FH

	PAGE
D121:	DB	'EN'	;"END"
	DB	44+80H
	DB	'FO'	;"FOR"
	DB	52H+80H
	DB	'NEX'	;"NEXT"
	DB	54H+80H
	DB	'DAT'	;"DATA"
	DB	41H+80H
	DB	'INPU'	;"INPUT"
	DB	54H+80H
	DB	'DI'	;"DIM"
	DB	4DH+80H
	DB	'REA'	;"READ"
	DB	44H+80H
	DB	'LE'	;"LET"
	DB	54H+80H
	DB	'GO T'	;"GO TO"
	DB	4FH+80H
	DB	'FNEN'	;"FNEND"
	DB	44H+80H
	DB	'I'	;"IF"
	DB	46H+80H
	DB	'RESTOR'	;"RESTORE"
	DB	45H+80H
	DB	'GO SU'	;"GO SUB"
	DB	42H+80H
	DB	'RETUR'	;"RETURN"
	DB	4EH+80H
	DB	'RE'	;"REM"
	DB	4DH+80H
	DB	'STO'	;"STOP"
	DB	50+80H
	DB	'OU'	;"OUT"
	DB	54H+80H
	DB	'O'	;"ON"
	DB	4EH+80H
	DB	'NUL'	;"NULL"
	DB	4CH+80H
	DB	'WAI'	;"WAIT"
	DB	54H+80H
	DB	'DE'	;"DEF"
	DB	46H+80H
	DB	'POK'	;"POKE"
	DB	45+80H
	DB	'PRIN'	;"PRINT"
	DB	54H+80H
	DB	3FH+80H	;"?"
	DB	'LISTE'	;"LISTEN"
	DB	4EH+80H
	DB	'CLEA'	;"CLEAR"
	DB	52H+80H
	DB	'FNRETUR'	;"FNRETURN"
	DB	4EH+80H
	DB	'SAV'	;"SAVE"
	DB	45H+80H
	DB	21H+80H	;"!"
	DB	'USIN'	;"USING"
	DB	47H+80H
	DB	'TAB'	;"TAB("
	DB	28H+80H
	DB	'T'	;"TO"
	DB	4FH+80H
	DB	'F'	;"FN"
	DB	4EH+80H
	DB	'SPC'	;"SPC("
	DB	28H+80H
	DB	'THE'	;"THEN"
	DB	4EH+80H
	DB	'NO'	;"NOT"
	DB	54H+80H
	DB	'STE'	;"STEP"
	DB	50H+80H
	DB	2BH+80H	;"+"
	DB	2DH+80H	;"-"
	DB	2AH+80H	;"*"
	DB	2FH+80H	;"/"
	DB	5EH+80H	;" "
	DB	'AN'	;"AND"
	DB	44H+80H
	DB	'O'	;"OR"
	DB	52H+80H
	DB	3EH+80H	;">"
	DB	3DH+80H	;"="
	DB	3CH+80H	;"<"
	DB	'SG'	;"SGN"
	DB	4EH+80H
	DB	'IN'	;"INT"
	DB	54H+80H
	DB	'AB'	;"ABS"
	DB	53H+80H
	DB	'US'	;"USR"
	DB	52H+80H
	DB	'FR'	;"FRE"
	DB	45H+80H
	DB	'IN'	;"INP"
	DB	50H+80H
	DB	'PO'	;"POS"
	DB	53H+80H
	DB	'SQ'	;"SQR"
	DB	52H+80H
	DB	'RN'	;"RND"
	DB	44H+80H
	DB	'LO'	;"LOG"
	DB	47H+80H
	DB	'EX'	;"EXP"
	DB	50H+80H
	DB	'CO'	;"COS"
	DB	53H+80H
	DB	'SI'	;"SIN"
	DB	4EH+80H
	DB	'TA'	;"TAN"
	DB	4EH+80H
	DB	'AT'	;"ATN"
	DB	4EH+80H
	DB	'PEE'	;"PEEK"
	DB	4BH+80H
	DB	'LE'	;"LEN"
	DB	4EH+80H
	DB	'STR'	;"STR$"
	DB	24H+80H
	DB	'VA'	;"VAL"
	DB	4CH+80H
	DB	'AS'	;"ASC"
	DB	43H+80H
	DB	'CHR'	;"CHR$"
	DB	24H+80H
	DB	'LEFT'	;"LEFT$"
	DB	24H+80H
	DB	'RIGHT'	;"RIGHT$"
	DB	24H+80H
	DB	'MID'	;"MID$"
	DB	24H+80H
	DB	'LPO'	;"LPOS"
	DB	53H+80H
	DB	'INST'	;"INSTR"
	DB	52H+80H
	DB	'ELS'	;"ELSE"
	DB	45H+80H
	DB	'LPRIN'	;"LPRINT"
	DB	54H+80H
	DB	'TRAC'	;"TRACE"
	DB	45H+80H
	DB	'LTRAC'	;"LTRACE"
	DB	45H+80H
	DB	'RANDOMIZ'	;"RANDOMIZE"
	DB	45H+80H
	DB	'SWITC'	;"SWITCH"
	DB	48H+80H
	DB	'LWIDT'	;"LWIDTH"
	DB	48H+80H
	DB	'LNUL'	;"LNULL"
	DB	4CH+80
	DB	'WIDT'	;"WIDTH"
	DB	48H+80H
	DB	'LVA'	;"LVAR"
	DB	52H+80H
	DB	'LLVA'	;"LLVAR"
	DB	52H+80H
	DB	'SPEA'	;"SPEAK"
	DB	4BH+80H
	DB	27H+80H	;"'"
	DB	'PRECISIO'	;"PRECISION"
	DB	4EH+80H
	DB	'CAL'	;"CALL"
	DB	4CH+80H
	DB	'KIL'	;"KILL"
	DB	4CH+80H
	DB	'EXCHANG'	;"EXCHANGE"
	DB	45H+80H
	DB	'LIN'	;"LINE"
	DB	45H+80H
	DB	'LOADG'	;"LOADGO"
	DB	4FH+80H
	DB	'RU'	;"RUN"
	DB	4EH+80H
	DB	'LOA'	;"LOAD"
	DB	44H+80H
	DB	'NE'	;"NEW"
	DB	57H+80H
	DB	'AUT'	;"AUTO"
	DB	4FH+80H
	DB	'COP'	;"COPY"
	DB	59H+80H
	DB	'ALOAD'	;"ALOADC"
	DB	43H+80H
	DB	'AMERGE'	;"AMERGEC"
	DB	43H+80H
	DB	'ALOA'	;"ALOAD"
	DB	44H+80H
	DB	'AMERG'	;"AMERGE"
	DB	45H+80H
	DB	'ASAV'	;"ASAVE"
	DB	45H+80H
	DB	'LIS'	;"LIST"
	DB	54H+80H
	DB	'LLIS'	;"LLIST"
	DB	54H+80H
	DB	'RENUMBE'	;"RENUMBER"
	DB	52H+80H
	DB	'DELET'	;"DELETE"
	DB	45H+80H
	DB	'EDI'	;"EDIT"
	DB	54H+80H
	DB	'CON'	;"CONT"
	DB	54H+80H
	NOP
D122:	DW	537CH
D123:	DB	'NEXT W/O FO'	;"NEXT W/O FOR"
	DB	52H+80H
	DB	'SYNTAX ERRO'	;"SYNTAX ERROR"
	DB	52H+80H
	DB	'RETURN W/O GOSU'	;"RETURN W/O GOSUB"
	DB	42H+80H
	DB	'OUT OF DAT'	;"OUT OF DATA"
	DB	41H+80H
	DB	'ILLEGAL FUNCTIO'	;"ILLEGAL FUNCTION"
	DB	4EH+80H
	DB	'ARITHMETIC OVERFLO'
	DB	57H+80H
	DB	'OUT OF MEMOR'	;"OUT OF MEMORY"
	DB	59H+80H
D124:	DB	'UNDEFINED STATEMENT'
	DB	20H+80H
D125:	DB	'SUBSCRIPT OUT OF RANG'
	DB	45H+80H
	DB	'RE-DIMENSIONED ARRA'
	DB	59H+80H
	DB	'CAN'
	DB	27H
	DB	'T /'
	DB	30H+80H
	DB	'ILLEGAL DIREC'
	DB	54H+80H
	DB	'TYPE MIS-MATC'
	DB	48H+80H
	DB	'NO STRING SPAC'
	DB	45H+80H
	DB	'STRING TOO LON'
	DB	47H+80H
	DB	'TOO COMPLE'
	DB	58H+80H
	DB	'CAN'
	DB	27H
	DB	'T CONTINU'
	DB	45H+80H
	DB	'UNDEFINED USER CAL'
	DB	4CH+80H
	DB	'FILE NOT FOUN'
	DB	44H+80H
	DB	'ILLEGAL EO'
	DB	46H+80H
	DB	'FILES DIFFEREN'
	DB	54H+80H
	DB	'RECOVERE'
	DB	44H+80H
	DB	'FNRETURN W/O FUNCTION CAL'
	DB	4CH+80H
	DB	'MISSING STATEMENT NUMBE'
	DB	52H+80H
D126:	DB	'*INVALID INPUT'
	DB	0AH+80H
D127:	DB	' @ LINE'
	DB	20H+80H
D128:	DB	0AH
	DB	'READY:'
	DB	0AH+80H
D129:	DB	'*EXTRA LOST'
	DB	0AH+80H
D130:	DB	0AH
	DB	'*BREA'
	DB	4BH+80H
	NOP

	PAGE
;****************************************************************
;*               Initialisierungsteil                           *
;****************************************************************
D131	EQU	$
J117:	CALL	C048
	LD	HL,(D122)
	CALL	C147
	CALL	C048
	LD	HL,D133
	CALL	C027
D132	EQU	$
J118:	XOR	A
	LD	HL,D002
	CCF
	LD	M,A
	INC	L
	JR	NZ,$-02
	INC	H
	JR	C,$-06
	DEC	HL
	LD	SP,HL
	LD	(D022),HL
	LD	HL,0FFFFH
	LD	(D019),HL
	LD	A,02CH
	LD	(D062),A
	LD	A,0C3H
	LD	(00000H),A
	LD	(D039),A
	LD	(D053),A
	LD	HL,D132
	LD	(D054),HL
	LD	IY,D041
	LD	HL,CON
	LD	(D040),HL
	LD	A,048H
	LD	(D042),A
	LD	(D045),A
	LD	A,038H
	LD	(D043),A
	LD	(D046),A
	LD	HL,RECOV
	LD	(00001H),HL
	LD	HL,D008
	LD	(D007),HL
	LD	HL,08000H
	LD	(D036),HL
	LD	(D037),HL
	LD	(D038),HL
	LD	HL,D134
	CALL	C027
	CALL	C019
	CALL	C031
	CP	041H
	JR	Z,$-115
	CPL
	CP	0ACH
	JP	Z,J117
	INC	A
	JR	NZ,$+09
	CALL	MEMCK
	LD	H,B
	LD	L,A
	JR	$+22
	LD	HL,D063
	CALL	C032
	CALL	C141
	LD	A,M
	OR	A
	JP	NZ,J004
	CALL	C042
	EX	DE,HL
	DEC	HL
	DEC	HL
	LD	(D006),HL
	LD	(D012),HL
	PUSH	HL
	LD	DE,00300H
	OR	A
	SBC	HL,DE
	POP	HL
	JP	C,J002
	LD	DE,0FF9CH
	ADD	HL,DE
	LD	DE,00300H
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	LD	DE,D131
	JR	NC,$+05
	LD	DE,00300H
	LD	A,H
	SUB	D
	JR	NZ,$+04
	LD	A,L
	SUB	E
	JR	C,$-30
	LD	SP,HL
	LD	(D022),HL
	EX	DE,HL
	LD	(D023),HL
	CALL	C005
	OR	A
	EX	DE,HL
	SBC	HL,DE
	LD	BC,0FFF0H
	ADD	HL,BC
	CALL	C048
	CALL	C147
	LD	HL,D135
	CALL	C027
	LD	HL,D070
	LD	(D054),HL
	CALL	C011
	JP	J012

	PAGE
D133:	DB	'DEG 2000   B  A  S  I  C   [ K EAW  ZFT ]    '
	DB	'Stand: 10.82'
	DB	0AH+80H
D134:	DB	0AH
	DB	'max. Speicher'
	DB	20H+80H
D135:	DB	' Byte frei             '
	DB	0AH
	DB	'DEG 2000  B A S I C          , Version 2.13'
	DB	0AH+80H



	END

