;****************************************************************
;*               Variablen - Deklarationen                      *
;****************************************************************
BC.AKJPB    EQU     001A4H
BC.D001     EQU     000FFH
BC.D002     EQU     BC.D001+1
BC.D003     EQU     BC.D002+1
BC.D004     EQU     BC.D003+1
BC.D005     EQU     BC.D004+1
BC.D006     EQU     BC.D005+1
BC.D007     EQU     BC.D006+2
BC.D008     EQU     BC.D007+2
BC.D009     EQU     BC.D008+22
BC.D010     EQU     BC.D009+38
BC.D011     EQU     BC.D010+2
BC.D012     EQU     BC.D011+2
BC.D013     EQU     BC.D012+2
BC.D014     EQU     BC.D013+2
BC.D015     EQU     BC.D014+2
BC.D016     EQU     BC.D015+1
BC.D017     EQU     BC.D016+1
BC.D018     EQU     BC.D017+2
BC.D019     EQU     BC.D018+2
BC.D020     EQU     BC.D019+2
BC.D021     EQU     BC.D020+2
BC.D022     EQU     BC.D021+2
BC.D023     EQU     BC.D022+2
BC.D024     EQU     BC.D023+2
BC.D025     EQU     BC.D024+2
BC.D026     EQU     BC.D025+2
BC.D027     EQU     BC.D026+2
BC.D028     EQU     BC.D027+1
BC.D029     EQU     BC.D028+1
BC.D030     EQU     BC.D029+2
BC.D031     EQU     BC.D030+2
BC.D032     EQU     BC.D031+1
BC.D033     EQU     BC.D032+1
BC.D034     EQU     BC.D033+1
BC.D035     EQU     BC.D034+1
BC.D036     EQU     BC.D035+25
BC.D037     EQU     BC.D036+2
BC.D038     EQU     BC.D037+2
BC.D039     EQU     BC.D038+2
BC.D040     EQU     BC.D039+1
BC.D041     EQU     BC.D040+2
BC.D042     EQU     BC.D041+1
BC.D043     EQU     BC.D042+1
BC.D044     EQU     BC.D043+3
BC.D045     EQU     BC.D044+1
BC.D046     EQU     BC.D045+1
BC.D047     EQU     BC.D046+3
BC.D048     EQU     BC.D047+2
BC.D049     EQU     BC.D048+2
BC.D050     EQU     BC.D049+1
BC.D051     EQU     BC.D050+2
BC.D052     EQU     BC.D051+2
BC.D053     EQU     BC.D052+1
BC.D054     EQU     BC.D053+1
BC.D055     EQU     BC.D054+2
BC.D056     EQU     BC.D055+1
BC.D057     EQU     BC.D056+2
BC.D058     EQU     BC.D057+1
BC.D059     EQU     BC.D058+1
BC.D060     EQU     BC.D059+2
BC.D061     EQU     BC.D060+1
BC.D062     EQU     BC.D061+1
BC.D063     EQU     BC.D062+1
BC.D064     EQU     BC.D063+255
BC.D065     EQU     BC.D064+72
BC.D066     EQU     BC.D065+7

